@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto-Regular.eot");
    src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto-Regular.svg#Roboto-Regular") format("svg"),
        url("../fonts/Roboto-Regular.ttf") format("truetype"),
        url("../fonts/Roboto-Regular.woff") format("woff"),
        url("../fonts/Roboto-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto-Italic";
    src: url("../fonts/Roboto-Italic.eot");
    src: url("../fonts/Roboto-Italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto-Italic.svg#Roboto-Italic") format("svg"),
        url("../fonts/Roboto-Italic.ttf") format("truetype"),
        url("../fonts/Roboto-Italic.woff") format("woff"),
        url("../fonts/Roboto-Italic.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto-Black";
    src: url("../fonts/Roboto-Black.eot");
    src: url("../fonts/Roboto-Black.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto-Black.svg#Roboto-Black") format("svg"),
        url("../fonts/Roboto-Black.ttf") format("truetype"),
        url("../fonts/Roboto-Black.woff") format("woff"),
        url("../fonts/Roboto-Black.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto-Bold";
    src: url("../fonts/Roboto-Bold.eot");
    src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Roboto-Bold.svg#Roboto-Bold") format("svg"),
        url("../fonts/Roboto-Bold.ttf") format("truetype"),
        url("../fonts/Roboto-Bold.woff") format("woff"),
        url("../fonts/Roboto-Bold.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Need add */

@font-face {
    font-family: "Roboto-light";

    src: url("../fonts/roboto-latin-300-normal.woff") format("truetype"),
        url("../fonts/roboto-latin-300-normal.woff2") format("woff"),
        url("../fonts/roboto-latin-300-normal.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto-medium";
    src: url("../fonts/roboto-latin-500-normal.woff") format("truetype"),
        url("../fonts/roboto-latin-500-normal.woff2") format("woff"),
        url("../fonts/roboto-latin-500-normal.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Need add */

@font-face {
    font-family: "Akrobat-Regular";
    src: url("../fonts/Akrobat-Regular.eot");
    src: url("../fonts/Akrobat-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Akrobat-Regular.svg#Akrobat-Regular") format("svg"),
        url("../fonts/Akrobat-Regular.ttf") format("truetype"),
        url("../fonts/Akrobat-Regular.woff") format("woff"),
        url("../fonts/Akrobat-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/montserrat-latin-500-normal.woff") format("woff"),
        url("../fonts/montserrat-latin-500-normal.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "icons";
    src: url("../fonts/icons.eot?mnd66p");
    src: url("../fonts/icons.eot?mnd66p#iefix") format("embedded-opentype"),
        url("../fonts/icons.ttf?mnd66p") format("truetype"),
        url("../fonts/icons.woff?mnd66p") format("woff"),
        url("../fonts/icons.svg?mnd66p#icons") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: "icons" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --header-font-family: "Roboto-Regular";

    --font-size-35: 2.188rem;
    --font-size-30: clamp(1.44rem, calc(1.25rem + 0.81vw), 1.88rem);
    --font-size-30-16: clamp(1rem, calc(0.62rem + 1.62vw), 1.88rem);

    --font-size-50-24: clamp(1.5rem, calc(0.09rem + 3.91vw), 3.13rem);
    --font-size-24-16: clamp(1rem, calc(0.57rem + 1.2vw), 1.5rem);
    --font-size-18-16: clamp(1rem, calc(0.89rem + 0.3vw), 1.13rem);

    --font-size-24: 1.5rem;
    --font-size-20: 1.25rem;
    --font-size-16: 1rem;
    --font-size-14: 0.875rem;

    --white-text: #fff;
    --dark-text: #211d1d;
    --blue-text: #0e6ffd;
    --grey-text: #404040;

    --font-weight-700: 700;
    --font-weight-400: 400;

    --font-style-normal: normal;

    --white-bg-color: #fff;
    --blue-bg-color: #f4f7fe;
    --slider-arrow: #4850e5;
    --grey-light-bg: #fcfcfc;
    --allpips-bt-color: #843fff;
    --info-bg-color: rgba(0, 229, 168, 0.17);
    --img-container-bg-color: rgba(237, 237, 255, 0.71);
    --blue-light-bg: #97d5ff;
    --allpips-bg-color: #3d3787;

    --transition: cubic-bezier(0.68, -0.55, 0.265, 1.5);
    --ease-out: cubic-bezier(0.16, 1, 0.3, 1);
    --ease-out-slow: cubic-bezier(0.33, 1, 0.68, 1);
    --ease-in: cubic-bezier(0.12, 0, 0.39, 0);
    --ease-in-out: cubic-bezier(0.86, 0, 0.07, 1);
    --ease-in-out-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --base-line-height: 24px;

    --z-index-top: 100;
    --z-index-minus: -1;

    --blob-gradient: linear-gradient(142.66deg, #7a9fff 6.63%, #98a2ff 102.07%);
    --blob-shades: inset -34px -12px 50px rgba(61, 92, 255, 0.74),
        inset 17px 27px 50px rgba(255, 255, 255, 0.51);

    /* need add  */
    --blueBlack: #190f3a;
    /* need add  */

    --blue50: #e3f2fd;
    --blue100: #bbdefb;
    --blue200: #90caf9;
    --blue300: #64b5f6;
    --blue400: #42a5f5;
    --blue500: #2196f3;
    --blue600: #1e88e5;
    --blue700: #1976d2;
    --blue800: #1565c0;
    --blue900: #0d47a1;
    --bluea100: #82b1ff;
    --bluea200: #448aff;
    --bluea400: #2979ff;
    --bluea700: #2962ff;
    --blue800: #0d6efd;
    --bluea900: #1665c0;
    --blueb100: #3384d5;
    --white: #fff;
    --grey50: #fafafa;
    --grey100: #f5f5f5;
    --grey200: #eeeeee;
    --grey300: #e0e0e0;
    --grey400: #bdbdbd;
    --grey500: #9e9e9e;
    --grey600: #757575;
    --grey700: #616161;
    --grey800: #424242;
    --grey900: #212121;
    --greya100: #4b4b4b;
    --red50: #ffebee;
    --red100: #ffcdd2;
    --red200: #ef9a9a;
    --red300: #e57373;
    --red400: #ef5350;
    --red500: #f44336;
    --red550: #f05c53;
    --red600: #e53935;
    --red700: #d32f2f;
    --red800: #c62828;
    --red900: #b71c1c;
    --reda100: #ff8a80;
    --redea200: #ff5252;
    --redea300: #ff6060;
    --reda400: #ff1744;
    --reda700: #d50000;
    --green: #1fd09b;
    --darkgreen: #00b27d;
    --purple-dark: #311b92;
    --purple: #512da8;
    --gold: #fbd776;
}

html,
body {
    font-family: var(--header-font-family);
    font-size: var(--font-size-16);
    /* changed */
    line-height: 24px;
    font-weight: var(--font-weight-400);
    color: var(--dark-text);
    background-color: var(--white-bg-color);

    margin: 0;
    height: 100%;
    min-height: 100%;
    position: relative;
}

.link,
a {
    color: var(--blue500);
    transition: all ease 0.3s;
}

.link.green-red {
    color: var(--green);
}

.link.green-red:hover {
    color: var(--red200);
}

a:hover {
    color: var(--blue800);
}

.border-radius-small {
    border-radius: 8px;
}

.border-radius-medium {
    border-radius: 16px;
}

.box-shadow-medium {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
}

.grey-200 {
    background: var(--grey200) !important;
}

.blue-50 {
    background: var(--blue50) !important;
}

.blue-100 {
    background: var(--blue100) !important;
}

.blue-200 {
    background: var(--blue200) !important;
}

.blue-300 {
    background: var(--blue300) !important;
}

.blue-400 {
    background: var(--blue400) !important;
}

.blue-500 {
    background: var(--blue500) !important;
}

.blue-600 {
    background: var(--blue600) !important;
}

.blue-700 {
    background: var(--blue700) !important;
}

.blue-800 {
    background: var(--blue800) !important;
}

.blue-900 {
    background: var(--blue900) !important;
}

.blue-6 {
    background: rgba(33, 150, 243, 0.06) !important;
}

.blue-12 {
    background: rgba(33, 150, 243, 0.12) !important;
}

.blue-18 {
    background: rgba(33, 150, 243, 0.18) !important;
}

.blue-24 {
    background: rgba(33, 150, 243, 0.24) !important;
}

.blue-5 {
    background: rgba(30, 136, 229, 0.05) !important;
}

.blue-10 {
    background: rgba(30, 136, 229, 0.1) !important;
}

.blue-15 {
    background: rgba(30, 136, 229, 0.15) !important;
}

.blue-20 {
    background: rgba(30, 136, 229, 0.2) !important;
}

.blue-25 {
    background: rgba(30, 136, 229, 0.25) !important;
}

.blue-30 {
    background: rgba(30, 136, 229, 0.3) !important;
}

.blue-35 {
    background: rgba(30, 136, 229, 0.35) !important;
}

.blue-40 {
    background: rgba(30, 136, 229, 0.4) !important;
}

.blue-45 {
    background: rgba(30, 136, 229, 0.45) !important;
}

.blue-50 {
    background: rgba(30, 136, 229, 0.5) !important;
}

.grey-50 {
    background: var(--grey50) !important;
}

.grey-100 {
    background: var(--grey100) !important;
}

.blue-dark-bg {
    background-color: var(--bluea900);
}

.background-blue {
    background-color: var(--blue-bg-color);
}

.pagination {
    flex-wrap: wrap;
}

.margin-inline {
    margin-right: 10px;
    margin-left: 10px;
}

.section-padding {
    padding: 70px 0;
}

.container.xxl {
    max-width: 1890px;
}

.slider-item:focus,
.slider-item:hover,
.slider-item {
    color: transparent;
    text-decoration: none !important;
}

.mt-minus-5 {
    margin-top: -55px;
}

.text-green-android {
    color: #74d200 !important;
}

.text-blue {
    color: var(--blue500) !important;
}

.text-grey {
    color: var(--grey600) !important;
}

.text-grey-900 {
    color: var(--grey900) !important;
}

.text-transform-none {
    text-transform: none !important;
}

.text-red {
    color: var(--red500);
}

.text-purple {
    color: var(--purple) !important;
}

/* NEW NEED TO CHANGE */
.text-bold {
    font-family: "Roboto-bold", sans-serif;
    font-weight: 700;
    font-family: var(--header-font-family);
    /* font-weight: 700; */
}

.text-biger {
    font-size: 1.3rem;
}

.dark-text {
    color: var(--dark-text);
}

.text-gradient {
    color: var(--blue500);
}

/* Add */
.stroke-white {
    stroke: var(--white);
}

.stroke-green {
    stroke: var(--green);
}

.stroke-blue {
    stroke: var(--blue500);
}

.stroke-dark {
    stroke: var(--grey900);
}

/* Add */
.fill-white {
    fill: var(--white);
}

.fill-green {
    fill: var(--green);
}

.fill-blue {
    fill: var(--blue500);
}

.fill-yellow {
    fill: #ffc452;
}

.fill-black {
    fill: var(--grey900);
}

/* need add  */

.fiil-blue-black {
    fill: var(--blueBlack);
}

@keyframes scale {
    0% {
        transform: scale(1) translateY(5px);
    }

    100% {
        transform: scale(1) translateY(0px);
    }

    40% {
        transform: scale(1) translateY(5px);
    }

    15% {
        transform: scale(1.1) translateY(5px);
    }

    25% {
        transform: scale(1) translateY(0px);
    }
}

@keyframes pulse {
    from {
        opacity: 1;
        transform: translate(-50%, -50%) scale(0);
    }

    to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(2.5);
    }
}

@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1) translateY(5px);
        transform: scale(1) translateY(5px);
    }

    100% {
        -webkit-transform: scale(1) translateY(0px);
        transform: scale(1) translateY(0px);
    }

    40% {
        -webkit-transform: scale(1) translateY(5px);
        transform: scale(1) translateY(5px);
    }

    15% {
        -webkit-transform: scale(1.1) translateY(5px);
        transform: scale(1.1) translateY(5px);
    }

    25% {
        -webkit-transform: scale(1) translateY(0px);
        transform: scale(1) translateY(0px);
    }
}

/* New need to add  */

@keyframes infinite-scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

.animation.transform-100 {
    display: inline-block;
    will-change: transform;
    transform: translateY(calc(100% + var(--space, 0)));
    transition-property: transform;
    transition-timing-function: var(--ease-in-out-smooth);
}

.animation.transform-opacity {
    display: inline-block;
    will-change: transform;
    transform: translateY(calc(100% + var(--space, 0)));
    opacity: 0;
    transition-property: transform, opacity;
    transition-timing-function: var(--ease-in-out-smooth);
}

/* NEW NEED TO ADD  */

.animation.transform-opacity-scale {
    will-change: transform;
    opacity: 0;
    transform: translateY(100px) scale(0.9);
    transition-property: transform, opacity, scale;
    transition-timing-function: var(--ease-in-out-smooth);
}

@media (prefers-reduced-motion) {
    .animation {
        transform: translate(0) scale(1);
        opacity: 1;
    }

    .animation {
        transition-property: none !important;
        transition-timing-function: unset !important;
    }

    .list.allpips-traders-animation .list__item {
        animation-timing-function: unset;
        animation-iteration-count: unset;
        animation-duration: unset;
    }

    .list.infinite-scroll-aniamiton,
    .list.allpips-traders-animation .list__item,
    .infinite-scroll[data-animated="true"] .list.infinite-scroll-aniamiton {
        animation: none;
    }
}

.delay-1 {
    animation-delay: 1000ms;
}

.delay-2 {
    animation-delay: 2000ms;
}

.delay-3 {
    animation-delay: 2500ms;
}

.delay-4 {
    animation-delay: 4000ms;
}

.delay-5 {
    animation-delay: 5000ms;
}

.animation.scrolled {
    transform: translateY(0) scale(1);
    opacity: 1;
}

/* NEW NEED TO ADD ==== COMPONNETN === */

.buttons-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* New need to add  */

/*FlOW */
.split {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*WRAP */
.wrapper-img {
    display: flex;
    justify-content: center;

    width: 60%;
    height: auto;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
    background: #fff;
}

/* new need to add  */

/* .horizontal-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vertical-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

.btn-lg {
    border-radius: 4px;
}

.btn-lg.btn-round {
    border-radius: 24px;
}

.btn-red {
    background: var(--red400);
    color: #fff;
}

.btn-base {
    overflow: hidden;
    display: inline-block;
    font-weight: 400;
    color: #fff;

    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid transparent;
    text-transform: capitalize;
    background-color: transparent;

    transform: translateY(0);
    transition: all 0.3s ease-in;
}

.btn-red:hover,
.btn-red:focus,
.btn-red:active {
    background: var(--red700);
    color: #fff;
}

.btn-red-blue {
    background: var(--red400);
    color: #fff;
}

.btn-red-blue:hover,
.btn-red-blue:focus,
.btn-red-blue:active {
    background: var(--blue600);
    color: #fff;
}

.btn-red-green {
    background: var(--red500);
    color: #fff;
}

.btn-red-green:hover,
.btn-red-green:focus,
.btn-red-green:active {
    background: var(--green);
    color: #fff;
}

.btn-green {
    background: var(--green);
    color: #fff;
}

.btn-green:hover,
.btn-green:focus,
.btn-green:active {
    background: var(--blue600);
    color: #fff;
}

.btn-orange {
    background: #ff9544;
    color: #fff;
}

.btn-orange:hover,
.btn-orange:focus,
.btn-orange:active {
    background: var(--blue500);
    color: #fff;
}

.btn-white-green-bordered {
    background: #fff;
    color: var(--grey500);
    border-color: var(--grey500);
}

.btn-white-green-bordered:hover,
.btn-white-green-bordered:focus,
.btn-white-green-bordered:active {
    background: var(--green);
    border-color: var(--green);
    color: #fff;
}

.btn-border-blue-green {
    background: none;
    color: var(--blue500);
    border-color: var(--blue500);
}

.btn-border-blue-green:hover,
.btn-border-blue-green:focus,
.btn-border-blue-green:active {
    background: var(--green);
    border-color: var(--green);
    color: #fff;
}

.btn-white-green {
    background: var(--white);
    color: var(--grey900);
    border-color: var(--white);
}

.btn-white-green:hover,
.btn-white-green:focus,
.btn-white-green:active {
    background: var(--green);
    border-color: var(--green);
    color: var(--white);
}

.btn-border-lg-blue-green {
    background: none;
    color: var(--white);
    border-width: 2px;
    border-color: var(--white);
}

.btn-border-lg-blue-green:hover,
.btn-border-lg-blue-green:focus,
.btn-border-lg-blue-green:active {
    background: var(--green);
    border-color: var(--green);
    color: #fff;
}

.btn-red-white {
    color: var(--white);
    background: #f44336;
}

.btn-red-white:focus {
    color: var(--grey900);
    background: var(--white);
}

.btn-base-lg {
    padding: 15px 40px;
}

.btn-base-md {
    padding: 15px 30px;
}

.btn-base-small {
    padding: 10px 20px;
}

.btn-base-xl {
    padding: 10px 60px;
}

.btn-base:hover {
    color: #fff;
    text-decoration: none;
    transform: translateY(-5px);
}

.btn-blue-white {
    background-color: var(--blue400);
}

.btn-blue-white:hover,
.btn-blue-white:focus {
    color: var(--blue400);
    border: 1px solid var(--blue400);
    background: transparent;
}

.btn-white-ghost {
    color: var(--white);
    border: 1px solid var(--white);
}

.btn-white-red:hover,
.btn-white-red:focus {
    color: var(--white);
    background-color: var(--red500);
    border: 1px solid var(--red500);
}

.btn-white-white {
    color: var(--white);
    border: 1px solid var(--white);
}

/* new changed */

.btn-white-white:hover,
.btn-white-white:focus {
    color: var(--white);
    background-color: var(--red500);
    border: 1px solid var(--red500);
}

.btn-green-red {
    background-color: #4cd7ab;
}

.btn-green-red:hover,
.btn-green-red:focus,
.btn-green-red:active {
    background: #ef5350;
}

.btn-white-blue {
    color: var(--blue400);
    border: 1px solid var(--blue400);
}

.btn-white-blue:hover,
.btn-white-blue:focus,
.btn-white-blue:active {
    background: var(--blue400);
}

.btn-red-green {
    background-color: var(--red500);
    color: #fff;
}

.btn-white-red {
    color: var(--grey900);
    background-color: var(--white);
}

.btn-red-green:hover,
.btn-red-green:focus,
.btn-red-green:active {
    color: #fff;
    background-color: #4cd7ab;
}

.btn-white-red:hover,
.btn-white-red:focus,
.btn-white-red:active {
    color: #fff;
    background-color: var(--red500);
}

.btn-purple-white {
    background-color: #651fff;
}

.btn-purple-white:focus,
.btn-purple-white:hover,
.btn-purple-white:active {
    color: #651fff;
    border: 1px solid #651fff;
    background-color: transparent;
}

.btn-red-outline {
    color: var(--red400);
    border: 1px solid var(--red400);
}

.btn-red-outline:hover {
    color: var(--white);
    background: var(--red400);
}

/* new buttons */
.btn-pink-orange {
    background: #ff3d6a;
}

.btn-pink-orange:hover {
    background: #fe643a;
}

.btn-black-blue-outline {
    color: #475866;

    border: 1px solid #475866;
    background: transparent;
}

.btn-black-blue-outline:focus,
.btn-black-blue-outline:hover {
    color: var(--white);
    background: #4f2ca6;
}

.btn-white-outline {
    border: 1px solid var(--white);
}

.btn-white-outline:hover {
    color: #190f3a;
    background: var(--white);
}

.btn-base::before {
    position: absolute;
    top: 0;
    left: 0;

    display: inline-block;
    content: "";

    width: 100%;
    height: 100%;
    border-radius: 100px;

    transform-origin: left bottom;
    transition: transform 0.5s var(--transition);
    z-index: -1;
}

/* NEW BUTTON  changed */
.rounded-pill {
    border-radius: 100px;
}

.btn-base:hover {
    transition: all 0.5s var(--transition) 0s;
}

.btn-outline.fill::before {
    transform: translateX(-105%);
}

.btn-outline.fill:hover::before {
    transform: translateX(0%);
}

.btn-outline::before {
    transform: translateX(0%);
}

.btn-outline:hover::before {
    transform: translateX(-105%);
}

/* OUTLINE--BLUE */
.btn-outline.blue::before {
    background: var(--blue500);
}

.btn-base.btn-outline.blue {
    color: var(--white);
    border: 1px solid var(--blue500);
}

.btn-base.btn-outline.blue:hover {
    color: var(--blue500);
    border: 1px solid var(--blue500);
}

/* FILL--BLUE */
.btn-outline.fill.blue::before {
    background: var(--blue500);
}

.btn-base.btn-outline.fill.blue {
    color: var(--blue500);
    border: 1px solid var(--blue500);
}

.btn-base.btn-outline.fill.blue:hover {
    color: var(--white);
    border: 1px solid var(--blue500);
}

/* OUTLINE--white */
.btn-outline.white::before {
    background: var(--white);
}

.btn-base.btn-outline.white {
    color: var(--grey900);
    border: 1px solid var(--white);
}

.btn-base.btn-outline.white:hover {
    color: var(--white);
    border: 1px solid var(--white);
}

/* OUTLINE--red */
.btn-outline.red::before {
    background: var(--redea300);
}

.btn-base.btn-outline.red {
    color: var(--white);
    border: 1px solid var(--redea300);
}

.btn-base.btn-outline.red:hover {
    color: var(--redea300);
    border: 1px solid var(--redea300);
}

/* OUTLINE--DARK */
.btn-outline.dark::before {
    background: var(--grey900);
}

.btn-base.btn-outline.dark {
    color: var(--grey900);
    border: 1px solid var(--grey900);
}

.btn-base.btn-outline.dark:hover {
    color: var(--white);
    border: 1px solid var(--grey900);
}

/* OUTLINE--TOXIC-GREEN */
.btn-outline.green::before {
    background: #c9f67f;
}

.btn-base.btn-outline.green {
    color: var(--grey900);
    border: 1px solid #c9f67f;
}

.btn-base.btn-outline.green:hover {
    color: var(--grey900);
    border: 1px solid #c9f67f;
}

.btn-base .text-container {
    overflow: hidden;
    word-wrap: break-word;
    white-space: nowrap;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    height: 27px;
}

.btn-base .text-container span {
    transition: color, transform 0.5s var(--transition) 0.1s;
}

.btn-base:hover .text-container span {
    transform: translateY(-100%);
}

.toolbar-oriented .toolbar-bar {
    z-index: 10000;
}

.checked {
    padding: 0;
    margin: 15px 0;
    list-style: none;
}

.arrow-white::after {
    display: inline-block;
    position: absolute;
    content: "";

    width: 20px;
    height: 14px;

    top: 14px;
    left: 90%;

    background-image: url("../images/arrow-right-white.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.checked li {
    padding: 5px 0 5px 25px;
    background: url("../images/check.svg") no-repeat left 9px;
    background-size: auto 14px;
}

.numbers-blue-round {
    list-style: none;
    padding: 0;
    counter-reset: listCounter;
}

.numbers-blue-round li {
    padding: 5px 0 5px 50px;
    margin: 10px 0;
    position: relative;
}

.numbers-blue-round li:before {
    position: absolute;
    left: 0;
    top: 0;
    counter-increment: listCounter;
    content: counter(listCounter);
    color: #fff;
    background: var(--blue600);
    display: inline-block;
    text-align: center;
    line-height: 36px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.table td,
.table th {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.table-blue-header tr {
    display: flex;
    align-items: stretch;
}

.table-blue-header tr th {
    flex: 1;
    background: var(--blue500);
    color: var(--white);
    padding: 16px;
}

.table-blue-header tr th:first-child {
    border-radius: 8px 0 0 0;
}

.table-blue-header tr th:last-child {
    border-radius: 0 8px 0 0;
}

.table-blue-header tr th:nth-child(2) {
    background: var(--blue600);
}

.table-blue-header tr td {
    flex: 1;
    padding: 15px;
    background: var(--grey100);
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-blue-header tr td:nth-child(2) {
    background: var(--grey200);
}

.table-blue-header tr+tr td {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.table-blue-header tr:last-child td:first-child {
    border-radius: 0 0 0 8px;
}

.table-blue-header tr:last-child td:last-child {
    border-radius: 0 0 8px 0;
}

.form-control-underline {
    border: 0;
    border-radius: 0;
    box-shadow: 0 1px 0 var(--grey300);
}

.form-control-underline:focus,
.form-control-underline:active {
    outline: none;
    box-shadow: 0 1px 0 var(--grey700);
}

.card-block {
    display: flex;
    align-items: stretch;
    margin: 60px 0;
    background: var(--grey50);
    border-radius: 16px;
}

.card-block .image {
    width: 50%;
    border-radius: 16px;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
}

.card-block .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.card-block .description {
    width: 50%;
    padding: 60px;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.card-block .description .heading {
    color: var(--blue500);
}

.card-block.image-left .image {
    order: 0;
}

.card-block.image-left .description {
    order: 1;
}

.card-block.image-right .image {
    order: 1;
}

.card-block.image-right .description {
    order: 0;
}

.card-block.card-blue {
    border-radius: 16px;
    background: var(--blue600);
    color: var(--white);
}

.card-block.card-blue .description {
    padding: 60px;
}

.card-block.card-blue .description .heading {
    color: var(--white);
}

/* ICONS  */
.icon-freindly-ui:before {
    content: "";
}

.icon-platforms:before {
    content: "";
}

.icon-positions:before {
    content: "";
}

.icon-profit-levels:before {
    content: "";
}

.icon-scenary:before {
    content: "";
}

.icon-tech-indicators:before {
    content: "";
}

.icon-trsignals:before {
    content: "";
}

.icon-min-leverage:before {
    content: "";
}

.icon-info:before {
    content: "";
}

.icon-account-currency:before {
    content: "";
}

.icon-trading-instrument:before {
    content: "";
}

.icon-commodities:before {
    content: "";
}

.icon-world:before {
    content: "";
}

.icon-employees:before {
    content: "";
}

.icon-fast-execution:before {
    content: "";
}

.icon-minus:before {
    content: "";
}

.icon-plus:before {
    content: "";
}

.icon-search:before {
    content: "";
}

.icon-allpips:before {
    content: "";
}

.icon-no-fees:before {
    content: "";
}

.icon-cloud-vps:before {
    content: "";
}

.icon-market-execution:before {
    content: "";
}

.icon-trading-robot:before {
    content: "";
}

.icon-deposit-bonus:before {
    content: "";
}

.icon-instruments-setings:before {
    content: "";
}

.icon-leverage:before {
    content: "";
}

.icon-currancies:before {
    content: "";
}

.icon-lot-size:before {
    content: "";
}

.icon-no-comission:before {
    content: "";
}

.icon-min-deposit:before {
    content: "";
}

.icon-min-spread:before {
    content: "";
}

.icon-guide:before {
    content: "";
}

.icon-manage-accounts:before {
    content: "";
}

.icon-monitoring:before {
    content: "";
}

.icon-operations-client:before {
    content: "";
}

.icon-quotes-news:before {
    content: "";
}

.icon-mt4:before {
    content: "";
}

.icon-download:before {
    content: "";
}

.icon-x24:before {
    content: "";
}

.icon-account-control:before {
    content: "";
}

.icon-analytical-objects:before {
    content: "";
}

.icon-analyze-markets:before {
    content: "";
}

.icon-bars-types:before {
    content: "";
}

.icon-ineractive-symbol-chart:before {
    content: "";
}

.icon-make-trades:before {
    content: "";
}

.icon-manage-account:before {
    content: "";
}

.icon-orders:before {
    content: "";
}

.icon-technical-indicators:before {
    content: "";
}

.icon-timeframes:before {
    content: "";
}

.icon-trades-history:before {
    content: "";
}

.icon-whatclist-alerts:before {
    content: "";
}

.icon-callback:before {
    content: "";
}

.icon-live-chat:before {
    content: "";
}

.icon-contact-email:before {
    content: "";
}

.icon-arrow-back:before {
    content: "";
}

.icon-forex:before {
    content: "";
}

.icon-time:before {
    content: "";
}

.icon-shares:before {
    content: "";
}

.icon-crypto:before {
    content: "";
}

.icon-metals:before {
    content: "";
}

.icon-indices:before {
    content: "";
}

.icon-contract-details:before {
    content: "";
}

.icon-swaps:before {
    content: "";
}

.icon-spreads:before {
    content: "";
}

.icon-Layer-2:before {
    content: "";
}

.icon-phone:before {
    content: "";
}

.icon-email:before {
    content: "";
}

.icon-android:before {
    content: "";
}

.icon-apple:before {
    content: "";
}

.icon-arrow-down:before {
    content: "";
}

.icon-close:before {
    content: "";
}

.icon-login:before {
    content: "";
}

.icon-menu:before {
    content: "";
}

.icon-multiterminal:before {
    content: "";
}

.icon-readmore:before {
    content: "";
}

.icon-webtrader:before {
    content: "";
}

.icon-windows:before {
    content: "";
}

.icon-role::before {
    content: "";
}

/* AWARD */
.award {
    background: #fff;
}

.award-header {
    margin-bottom: 40px;
}

.award-header__title {
    font-size: var(--font-size-30-16);
}

.award__list {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 10px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    list-style: none;
    padding: 0;
}

.award__item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.award__body {
    max-height: 100px;
    border-left: 2px solid #42a5f5;
    padding-left: 10px;
}

.award__body-text,
.award__body-description,
.award__body-title {
    text-transform: uppercase;
    margin-top: 0;
}

.award__body-text,
.award__body-title {
    margin-bottom: 0;
}

.award__body-title {
    font-size: 14px;
    line-height: 1.1;
}

.award__body-description {
    margin-bottom: 32px;
}

.award__body-text,
.award__body-description {
    font-size: 11px;
}

.award__body-text {
    line-height: 1.1;
    font-weight: 100;
}

/* // TOP MARKETS ICON */
.top-markets__group {
    position: relative;
    top: -50px;
    width: 460px;
    min-height: 500px;
}

.img-top-markets {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    animation: scale 10s alternate-reverse infinite ease-in-out;
    opacity: 1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.top-markets__text-blue {
    color: var(--blue-text);
}

/* ACCOUNT TYPES */
.account-type__navigation__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    justify-items: center;
}

.account-type__navigation__item {
    padding: 50px;
    background: white;
    box-shadow: 14px 14px 50px rgb(183, 183, 183, 10%);
    border-radius: 20px;
}

.mt4-logo {
    width: 200px;
}

.account-types__allpips-logo {
    width: 100px;
    height: 57px;
}

.account-types__mt4-logo {
    width: 150px;
    height: 57px;
}

.top-markets__text-blue {
    color: var(--blue-text);
}

.account-types,
.top-markets__bg-blue,
.support__bg-blue,
.start__bg-blue,
.advantage__bg-blue {
    background-color: var(--blue-bg-color);
}

.start-trading .section-header,
.account-types .section-header,
.advantage .section-header,
.support .section-header {
    margin-bottom: 70px;
}

.section-header {
    margin-bottom: 40px;
}

.support .support__header_wrapper {
    max-width: 700px;
}

.section-header__title_wrapper {
    max-width: 390px;
}

.section-header .section-header__title {
    font-family: "Roboto-bold", sans-serif;
    font-size: clamp(1.5rem, 0.3651rem + 3.1579vi, 2.8125rem);
    line-height: 1.3;
    font-weight: 500;

    margin-bottom: 25px;
}

.platforms-header__description,
.section-header .section-header__description {
    color: var(--grey-text);
    line-height: 30px;
    max-width: 500px;
}

.section-header__gap {
    -webkit-column-gap: 10px;
    column-gap: 10px;
}

.top-markets__icon-tesla {
    top: 280px;
    left: 199px;

    width: 120px;
    height: 120px;

    animation-delay: 14s;
    z-index: 2;
}

.top-markets__icon-apple {
    top: 100px;
    left: 249px;
    width: 60px;
    height: 60px;
    animation-delay: 8s;
}

.top-markets__icon-btc {
    top: 100px;
    left: 140px;

    width: 100px;
    height: 100px;
    animation-delay: 16s;
}

.top-markets__icon-er-us {
    top: 280px;
    left: 92px;

    width: 60px;
    height: 60px;

    animation-delay: 18s;
}

.top-markets__icon-er-zar {
    top: 210px;
    left: 139px;

    width: 80px;
    height: 80px;
    animation-delay: 4s;
}

.top-markets__icon-eth {
    top: 410px;
    left: 292px;

    width: 90px;
    height: 60px;
    animation-delay: 10s;
}

.top-markets__icon-gold {
    top: 167px;
    left: 222px;

    width: 100px;
    height: 100px;
    animation-delay: 6s;
    z-index: 1;
}

.top-markets__icon-letcoin {
    top: 470px;
    left: 274px;

    width: 60px;
    height: 60px;
    animation-delay: 2s;
    z-index: 1;
}

.top-markets__icon-nasdaq {
    top: 480px;
    left: 160px;

    width: 120px;
    height: 90px;

    animation-delay: 0s;
    z-index: 1;
}

.top-markets__icon-ripple {
    top: 412px;
    left: 219px;

    width: 70px;
    height: 70px;
    animation-delay: 14s;
}

.top-markets__icon-twitter {
    top: 120px;
    left: 309px;

    width: 70px;
    height: 70px;

    animation-delay: 5s;
}

.top-markets__icon-us-dkk {
    top: 351px;
    left: 60px;

    width: 150px;
    height: 150px;
    animation-delay: 14s;
    z-index: 2;
}

.top-markets__icon-us-sek {
    top: 196px;
    left: 323px;

    width: 90px;
    height: 90px;

    animation-delay: 16s;

    z-index: 1;
}

.top-markets__icon-us-cn {
    top: 300px;
    left: 322px;

    width: 120px;
    height: 120px;
    animation-delay: 12s;
}

.alert {
    border: none;
    border-radius: 8px;
    padding: 20px;
    position: relative;
}

.alert.alert-info {
    background: var(--blue600);
    color: var(--white);
}

.alert.alert-info a {
    color: var(--white);
    text-decoration: underline;
}

.alert.has-icon {
    padding-left: 70px;
}

.alert.has-icon.user-guide::before {
    font-family: "icons";
    content: "";
    font-size: 30px;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    left: 20px;
    top: 15px;
}

.copy-alert .close {
    top: 10%;
}

.btn {
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 4px;
}

.btn span {
    margin-right: 10px;
}

.btn-lg {
    font-size: 16px;
    padding: 12px 24px;
}

.btn-primary-light {
    background: none;
    border: 1px solid var(--blue500);
    color: var(--blue500);
    transition: all ease 0.3s;
}

.btn-primary-light:hover,
.btn-primary-light:focus,
.btn-primary-light:active {
    background: var(--blue500);
    color: var(--white);
    box-shadow: none;
    outline: none;
}

.btn-primary {
    background: var(--blue500);
    color: var(--white);
    border: 1px solid var(--blue500);
    transition: all ease 0.3s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background: var(--blue800);
    color: var(--white);
    box-shadow: none;
    outline: none;
}

.btn-white-light {
    background: none;
    border: 1px solid var(--white);
    color: var(--white);
    transition: all ease 0.3s;
}

.btn-white-light:hover,
.btn-white-light:focus,
.btn-white-light:active {
    background: var(--white);
    color: var(--blue500);
    box-shadow: none;
    outline: none;
}

.btn-grey-blue {
    background: var(--grey400);
    color: var(--white);
    border: 1px solid var(--grey400);
    transition: all ease 0.3s;
}

.btn-grey-blue:hover,
.btn-grey-blue:focus,
.btn-grey-blue:active {
    background: var(--blue500);
    color: var(--white);
    border: 1px solid var(--blue500);
    box-shadow: none;
    outline: none;
}

.btn-green {
    background: var(--green);
    color: var(--white);
    border: 1px solid var(--green);
    transition: all ease 0.3s;
}

.btn-green:hover,
.btn-green:focus,
.btn-green:active {
    background: var(--darkgreen);
    color: var(--white);
    border: 1px solid var(--darkgreen);
    box-shadow: none;
    outline: none;
}

.btn-red {
    background: var(--red600);
    color: var(--white);
    border: 1px solid var(--red600);
    transition: all ease 0.3s;
}

.btn-red:hover,
.btn-red:focus,
.btn-red:active {
    background: var(--green);
    color: var(--white);
    border: 1px solid var(--green);
    box-shadow: none;
    outline: none;
}

.bg-blue {
    background: var(--blue500) !important;
    color: var(--white) !important;
}

.bg-red {
    background: var(--red400) !important;
    color: var(--white) !important;
}

.bg-green {
    background: var(--green) !important;
    color: var(--white) !important;
}

.bg-purple {
    background: #4c21f3 !important;
    color: var(--white) !important;
}

.bg-orange {
    background: #ff4800 !important;
    color: var(--white) !important;
}

.bg-mint {
    background: #00c1a3 !important;
    color: var(--white) !important;
}

.bg-light-grey {
    background: var(--grey100) !important;
    color: var(--grey900) !important;
}

.icon-info__green {
    background-color: var(--info-bg-color);
}

.icon-info__blue {
    background-color: var(--blue-text);
}

.border-radius-8 {
    border-radius: 8px !important;
}

.border-radius-16 {
    border-radius: 16px !important;
}

.circle-blue {
    counter-reset: myCounter;
    padding: 0;
}

.circle-blue li {
    list-style: none;
    padding-left: 46px;
    position: relative;
    padding-top: 3px;
}

.circle-blue li+li {
    margin-top: 15px;
}

.circle-blue li:before {
    counter-increment: myCounter;
    content: counter(myCounter);
    color: var(--white);
    background: var(--blue600);
    display: inline-block;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
}

.circle-red {
    counter-reset: myCounter;
    padding: 0;
}

.circle-red li {
    list-style: none;
    padding-left: 46px;
    position: relative;
    padding-top: 3px;
}

.circle-red li+li {
    margin-top: 15px;
}

.circle-red li:before {
    counter-increment: myCounter;
    content: counter(myCounter);
    color: var(--white);
    background: var(--red400);
    display: inline-block;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
}

.list-columns-2 {
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-gap: 40px;
    column-gap: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
}

.img-rounded {
    border-radius: 16px;
}

.notification {
    position: relative;
}

.notification .close {
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 5;
    display: block;
    width: 36px;
    height: 36px;
    background: url("../images/close-icon.svg") no-repeat center;
    background-size: 40% auto;
}

.notification .close:hover,
.notification .close:active,
.notification .close:focus {
    outline: none;
    box-shadow: none;
    opacity: 1 !important;
}

.notification .messages-container .messages {
    font-size: 14px;
    padding: 15px 65px 15px 65px;
}

.notification .messages-container .messages.error {
    background: rgba(239, 83, 80, 0.8) url("../images/warning-icon.svg") no-repeat 15px 15px;
    background-size: auto 30px;
    color: #fff;
}

.notification .messages-container .messages.success {
    background: rgba(17, 211, 141, 0.8) url("../images/success.png") no-repeat 15px 15px;
    background-size: auto 34px;
    color: #fff;
}

.notification .messages-container .messages h2 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 900;
}

.callout {
    padding: 30px;
    border-radius: 8px;
    background: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.callout.callout-dark-green {
    border-left: 8px solid #006f44;
}

/* NEW NEED TO CHANGE */
h1,
h2,
h3,
h4 {
    font-family: "Roboto-regular", sans-serif;
    font-weight: 400;
    text-transform: capitalize;
}

.h1 {
    font-size: 40px;
}

.h2 {
    font-size: 32px;
}

.h3 {
    font-size: 28px;
}

.h4 {
    font-size: 24px;
}

.h5 {
    font-size: 20px;
}

.h6 {
    font-size: 16px;
}

.lang-select {
    margin-right: 30px;
}

.lang-select .form-group {
    margin: 0;
}

.lang-select .form-group .form-control {
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: #fff url("../images/select-arrow-down.svg") no-repeat right center;
    outline: none;
}

.lang-select .form-group .form-control:hover,
.lang-select .form-group .form-control:focus,
.lang-select .form-group .form-control:active {
    outline: none;
    box-shadow: none;
}

.header-navbar {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    min-width: 100%;
    top: 0;
    z-index: 1070;
}

.header-navbar .navbar-top {
    position: relative;
    width: 100%;
    background: var(--white);
}

.header-navbar .navbar-top .navbar-brand {
    padding: 15px 0;
}

.header-navbar .navbar-top .navbar-brand img {
    height: 50px;
    width: auto;
}

.header-navbar .navbar-top .navbar-right {
    display: flex;
    align-items: center;
}

.header-navbar .navbar-top .navbar-right .lang-select {
    margin-right: 30px;
}

.header-navbar .navbar-top .navbar-right .lang-select .form-group {
    margin: 0;
}

.header-navbar .navbar-top .navbar-right .lang-select .form-group .form-control {
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: #fff url("../images/select-arrow-down.svg") no-repeat right center;
    outline: none;
}

.header-navbar .navbar-top .navbar-right .lang-select .form-group .form-control:hover,
.header-navbar .navbar-top .navbar-right .lang-select .form-group .form-control:focus,
.header-navbar .navbar-top .navbar-right .lang-select .form-group .form-control:active {
    outline: none;
    box-shadow: none;
}

.header-navbar .navbar-top .navbar-right .login-btn {
    margin-right: 10px;
}

.header-navbar .navbar-bottom {
    width: 100%;
    background: var(--white);
}

/* LANG SELECT NEW  */
.text-box {
    display: block;

    text-align: center;

    font-size: 1rem;
    font-weight: 700;
    padding: 20px;
    width: 80px;
    transition: all 0.3s ease-in-out;
}

.text-box.active {
    color: rgb(74, 166, 253);
}

.select-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    width: 200px;
}

.option {
    position: relative;
}

.inner {
    position: absolute;
    display: none;

    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 80px;

    text-align: center;

    background-color: #fff;
    box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;

    transition: all 0.3s ease-in-out;

    z-index: 1000000;
}

.inner.active {
    display: block;
}

.lang {
    font-size: 1rem;
    font-weight: 500;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

.lang:hover {
    color: #fff;
    background-color: rgb(79, 129, 223);
}

.lang:last-child:hover {
    border-radius: 0 0 2px 2px;
}

.lang:first-child:hover {
    border-radius: 2px 2px 0 0;
}

.select-container:hover .inner,
.select-container:hover .text-box {
    width: 150px;
}

.input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 5px;
    box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.1);
}

.inner.active {
    width: 150px !important;
}

.text-box.hold {
    width: 150px;
}

/* btn for mobile version in header */
.btn-mobile {
    display: none;
}

.header-navbar .navbar-bottom .navbar-brand {
    display: none;
}

.header-navbar .navbar-bottom .navbar-menu li a {
    color: var(--grey700);
    padding-left: 20px;
    padding-right: 20px;
}

.header-navbar .navbar-bottom .navbar-menu li a::after {
    display: none;
}

.header-navbar .navbar-bottom .navbar-menu li.show>a,
.header-navbar .navbar-bottom .navbar-menu li.active>a {
    color: var(--white);
    background: var(--blue500);
}

.header-navbar .navbar-bottom .navbar-menu li.show>a {
    background: var(--blue600);
}

.header-navbar .navbar-bottom .navbar-menu li.dropdown ul {
    background: var(--blue600);
    padding: 0;
    border: 0;
    border-radius: 0;
    margin-top: 0px;
    margin-left: 0px;
}

.header-navbar .navbar-bottom .navbar-menu li.dropdown ul li a:hover,
.header-navbar .navbar-bottom .navbar-menu li.dropdown ul li a:active,
.header-navbar .navbar-bottom .navbar-menu li.dropdown ul li a:focus {
    background: var(--blue700);
}

.header-navbar .navbar-sub {
    width: 100%;
    background: var(--blue500);
}

.header-navbar .navbar-sub .navbar-nav li a {
    color: var(--blue100);
    font-size: 14px;
    padding: 10px 30px;
    transition: all ease 0.3s;
}

.header-navbar .navbar-sub .navbar-nav li a:hover,
.header-navbar .navbar-sub .navbar-nav li a:focus,
.header-navbar .navbar-sub .navbar-nav li a:active {
    color: #fff;
    background: none;
}

.header-navbar .navbar-sub .navbar-nav li.active a {
    color: #fff;
}

.header-navbar .navbar-bottom .navbar-menu li.dropdown ul li a {
    color: var(--white);
    font-size: 14px !important;
    padding: 10px 30px;
}

.fixed-navbar {
    padding-top: 157px;
}

.fixed-navbar .header-navbar {
    z-index: 1000;
    position: fixed;
    top: 0px;
    -webkit-animation: 0.5s ease fixedNavbar;
    animation: 0.5s ease fixedNavbar;
}

@-webkit-keyframes fixedNavbar {
    0% {
        top: -100px;
    }

    100% {
        top: 0px;
    }
}

@keyframes fixedNavbar {
    0% {
        top: -100px;
    }

    100% {
        top: 0px;
    }
}

.fixed-navbar .header-navbar .navbar-top {
    display: none;
}

.fixed-navbar .header-navbar .navbar-bottom .navbar-brand {
    display: block;
    padding: 10px 10px 10px 0;
}

.fixed-navbar .header-navbar .navbar-bottom .navbar-brand img {
    height: 50px;
    width: auto;
    margin: 0;
}

.fixed-navbar .header-navbar .navbar-bottom .navbar-menu li a {
    height: 70px;
    display: flex;
    align-items: center;
}

.fixed-navbar .header-navbar .navbar-sub {
    display: none !important;
}

.carousel-item:last-child .slider-text h1 {
    font-size: 50px;
}

.carousel-item .slider__copy-trading-header {
    font-size: 3.125rem;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 1.875rem;
    margin-top: 20px;
    text-transform: capitalize;
}

.carousel-item .slider__copy-trading-description {
    margin-bottom: 30px;
    font-size: 1.5rem;
    max-width: 360px;
    line-height: 1.3;
}

html[lang="ru"] .carousel-item .slider__copy-trading-header {
    font-size: 2.5rem;
    line-height: 1.2;
}

html[lang="ru"] .carousel-item .slider__copy-trading-description {
    max-width: 100%;
}

.slider .carousel-item .slider-text .title.promo-100 {
    font-size: 36px;
    line-height: normal;
}

.slider .carousel-item .slider-text .label.promo-100,
.slider .carousel-item .slider-text .title.promo-100,
.slider .carousel-item .slider-text .text.promo-100 {
    margin-bottom: 15px;
}

.slider .carousel-item .slider-text .text.promo-100 {
    font-size: 16px;
    line-height: normal;
}

/* support ru version */
html[lang="ru"] .carousel-item:last-child .slider-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.slider-text .section-title.promo {
    font-family: "Outfit", sans-serif;
    font-size: 90px;
    line-height: 1.1;
    margin-bottom: 0;
}

.slider-text .section-title.promo .text {
    margin-bottom: 15px;
}

.slider-text .section-title.promo+.text {
    font-size: 18px;
    line-height: 1.5;
}

.slider-text .section-title.promo+.text+.text {
    font-size: 20px;
    line-height: 1.5;
    max-width: 300px;
}

.slider-text .section-title.promo+.text+.text+.btn-lg.btn-green {
    padding: 15px 50px;
}

html[lang="ru"] .carousel-item:last-child .btc-item {
    max-width: 350px;
}

.text-gold {
    color: #ffd700;
}

body:not(.page-node-type-periodical_publication) .slider .carousel-item {
    height: 600px;
    padding: 60px 0;
}

.slider .carousel-item .item-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.slider .carousel-item .item-bg .bg {
    width: 100%;
    height: 100%;
    background-position: center;
    position: relative;
    background-size: auto 100%;
}

.slider .carousel-item .slider-text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 80px;
}

.slider .carousel-item .slider-text .h1 {
    font-size: 64px;
    font-weight: 900;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.slider .carousel-item .slider-text .cashback-title {
    font-size: 3.4375rem;
    line-height: 1.1;
    color: var(--white);
}

.slider .carousel-item .slider-text .cashback-text {
    color: var(--white);
    font-size: 24px;
}

/* RU */

html[lang="ru"] .slider .carousel-item .slider-text .cashback-title {
    font-size: 2.875rem;
}

html[lang="ru"] .slider .carousel-item .slider-text .cashback-text {
    line-height: 1.3;
}

html[lang="ru"] .slider .carousel-item .slider-text .promo {
    font-size: 3.6875rem;
}

/* ES + PT */
html[lang="es"] .slider .carousel-item .slider-text .promo {
    font-size: 70px;
}

html[lang="pt-pt"] .slider .carousel-item .slider-text .promo {
    font-size: 70px;
}

html[lang="pt-pt"] .slider .carousel-item .slider-text .cashback-title,
html[lang="es"] .slider .carousel-item .slider-text .cashback-title {
    font-size: 49px;
}

html[lang="pt-pt"] .slider .carousel-item .bonus-promotions .h3.promotions,
html[lang="pt-pt"] .slider .carousel-item .slider-text .cashback-text,
html[lang="es"] .slider .carousel-item .slider-text .cashback-text {
    max-width: 300px;
}

html[lang="pt-pt"] .slider .carousel-item .slider-text .h1.promotions,
html[lang="es"] .slider .carousel-item .slider-text .h1.promotions {
    font-size: 47px;
}

html[lang="es"] .slider .carousel-item .bonus-promotions .h3.promotions {
    max-width: 260px;
}

html[lang="pt-pt"] .slider .carousel-item .slider-text .h1.copy-trading,
html[lang="es"] .slider .carousel-item .slider-text .h1.copy-trading {
    font-size: 40px;
}

html[lang="pt-pt"] .slider-text .section-title.promo+.text+.text,
html[lang="pt-pt"] .slider .carousel-item .slider-text .h3.art-of-trading,
html[lang="pt-pt"] .slider .carousel-item .slider-text .h3.markets,
html[lang="es"] .slider .carousel-item .slider-text .h3.art-of-trading,
html[lang="es"] .slider .carousel-item .slider-text .h3.markets {
    max-width: 350px;
}

html[lang="es"] .slider .carousel-item .slider-text .title.promo-100,
html[lang="pt-pt"] .slider .carousel-item .slider-text .title.promo-100 {
    font-size: 30px;
}

html[lang="es"] .slider .carousel-item .slider-text .title.promo-100,
html[lang="pt-pt"] .slider .carousel-item .slider-text .title.promo-100,
html[lang="pt-pt"] .slider-text .section-title.promo+.text+.text {
    line-height: normal;
}

.slider .carousel-item .slider-text .h3 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 400;
}

.slider .carousel-item .slider-text .btn-lg {
    padding: 16px 32px;
    font-size: 16px;
}

.slider .carousel-item .slider-image {
    align-items: center;
    display: flex;
}

.slider .carousel-indicators {
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto 80px auto;
    max-width: 1140px;
}

.slider .carousel-indicators li {
    display: block;
    width: 50px;
    height: 50px;
    max-width: 50px;
    max-height: 50px;
    flex: 1;
    margin: 0 8px;
    padding: 0;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: none;
}

.slider .carousel-indicators li img {
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    display: block;
    height: 100%;
}

.slider .carousel-indicators li.active {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.slider .article-image {
    background: var(--blue700);
}

.slider .article-image img {
    width: 100%;
    height: auto;
}

.bennefits .bennefits-items {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
    margin-top: -40px;
}

.bennefits .bennefits-items .item {
    padding: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bennefits .bennefits-items .item .number {
    text-transform: uppercase;
    font-family: "Akrobat-Regular";
    color: var(--blue500);
    font-size: 42px;
    line-height: 1;
}

.bennefits .bennefits-items .item .description {
    font-size: 12px;
    color: var(--grey400);
    text-transform: uppercase;
}

/* PLATFORMS SECTION  */

.top-markets .section-header .ghost-btn,
.platforms .section-header .purple-btn,
.platforms .section-header .ghost-btn {
    width: 180px;
    height: 60px;
}

.platforms-header__title {
    font-size: clamp(1.25rem, calc(1.14rem + 0.46vw), 1.5rem);
    line-height: 1.5;
}

.platforms-header__title_allpips-wrapper {
    max-width: 360px;
}

.platforms-header__title_mt4-wrapper {
    max-width: 290px;
}

.platforms_bg {
    background-color: var(--grey-light-bg);
}

.platforms .platforms__option {
    position: relative;
    z-index: 10;
}

.platforms .platforms__card {
    position: relative;
    max-width: 360px;
    border: 1px solid var(--white-bg-color);
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid #ffffff;
    -webkit-box-shadow: 30px 30px 50px rgba(169, 169, 169, 0.1);
    box-shadow: 30px 30px 50px rgba(169, 169, 169, 0.1);
    border-radius: 10px;
    z-index: 2;
}

.platforms .platforms__card .split {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
}

.platforms .platforms__card .platforms__card-glass {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 18px;
}

.platforms .platforms__card .platforms__card-glass::before {
    position: absolute;
    display: block;
    content: "";
    top: 57px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 1px;
    background-color: #f1f1f1;
}

.platforms .platforms__card .platforms__card-glass .platforms__card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
}

.platforms .platforms__card .platforms__option-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (150px) [2];
    grid-template-columns: repeat(2, 150px);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    gap: 35px;
    margin-top: 40px;
}

.platforms__option-item p {
    margin: 0;
}

.platforms .platforms__card .platforms__option-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 14px;
}

.platforms .platforms__card .platforms__img-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: var(--img-container-bg-color);
}

.blob {
    position: relative;
}

.big-blob-right::before,
.blob::before {
    position: absolute;
    display: block;
    content: "";
    width: 119px;
    height: 119px;
    border-radius: 50%;
    background: var(--blob-gradient);
    -webkit-box-shadow: var(--blob-shades);
    box-shadow: var(--blob-shades);
    z-index: 1;
}

.big-blob::before {
    top: -230px;
    left: 30px;
}

.big-blob-right::before {
    top: -80px;
    left: 60px;
}

/*ADVANTAGES UPDATE */
.advantage {
    position: relative;
}

.advantage .advantage-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(320px, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10px;
}

.advantage .advantage-list .advantage-list__item {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70px 1fr;
    grid-template-columns: 70px 1fr;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border: 2px solid var(--white-bg-color);
    background-color: var(--white-bg-color);
    border-radius: 10px;
}

.advantage .advantage-list .advantage-list__item::after {
    width: 24px;
    height: 24px;
    top: -7px;
    left: -5px;
    background-image: url("/themes/custom/adrofx_theme/images/top-markets-icons/arrow-down.svg");
    background-size: 54%;
    background-position: center;
    background-repeat: no-repeat;
}

.advantage .advantage-list .advantage-list__item .advantage__header {
    color: var(--dark-text);
    font-size: 14px;
    font-weight: 900;
}

.advantage .advantage-list .advantage-list__item .advantage__desc {
    font-size: 0.813rem;
    line-height: 20px;
    margin-bottom: 0;
}

.advantage .advantage-list .advantage-list__item .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 70px;
    height: 70px;
    background-color: var(--blue-bg-color);
    border-radius: 50%;
}

/* TOP MARKETS SECTION */
.top-markets .section-header {
    margin-bottom: 0;
}

.top-markets {
    position: relative;
}

.top-markets::before {
    position: absolute;
    overflow: hidden;
    display: block;
    content: "";
    top: 60%;
    left: 70%;
    max-width: 211px;
    max-height: 425px;
    width: 211px;
    height: 425px;
    background-image: url("/themes/custom/adrofx_theme/images/top-markets-horisontal.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 1;
}

/* COPY TRADING SECTION  */
.copy-trading .copy-trade-img {
    position: relative;
    bottom: -70px;
}

.copy-trading .copy-trading__wrapper-img {
    position: relative;
}

.copy-trading .copy-trading__wrapper-img .copy-trading__trade-gold {
    top: -180px;
    left: -190px;
    z-index: 10;
}

.copy-trading .copy-trading__wrapper-img .copy-trading__trade-apple {
    left: -580px;
    top: 200px;
    z-index: 10;
}

.copy-trading .copy-trading__wrapper-img .copy-trading__trade-eth {
    top: -120px;
    right: 390px;
    z-index: 10;
}

.copy-trading .copy-trading__wrapper-item {
    position: absolute;
    border-radius: 12px;
    z-index: 10;
}

/* ICONS ACCOUNT TYPES  */

/* ====== SLIDER TABS====== */
.main-tab-list {
    display: grid;
    grid-template-columns: repeat(2, 230px);

    list-style: 0;
    padding-left: 0;
    margin-bottom: 0;
}

.main-tab-content.tab-content .tab-pane {
    padding: 30px;
    background-color: #e4eaff;
    border-radius: 0 30px 30px 30px;
}

.main-tab-list .main-tab-list__btn {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: baseline;
    padding: 40px;

    width: 230px;
    height: 100px;

    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;

    transition: all 0.2s ease-in;
    z-index: 1;
}

.main-tab-list .main-tab-list__btn {
    background: url("/themes/custom/adrofx_theme/images/tab-passive.svg") no-repeat transparent;
}

.main-tab-list .main-tab-list__btn.active {
    background: url("/themes/custom/adrofx_theme/images/tab-active.svg") no-repeat transparent;
    z-index: 2;
}

.main-tab-list .main-tab-list__item-mt4-btn {
    left: -20px;
}

.account-types__description {
    max-width: 863px;
    color: var(--grey-text);
    line-height: 30px;
    margin-top: 30px;
}

.account-types__cent-grad,
.account-types__crypto-grad,
.account-types__fiat-grad {
    background-color: var(--allpips-bg-color);
}

.account-types__micro-pro-grad,
.account-types__pro-grad,
.account-types__micro-grad,
.account-types__premium-grad,
.account-types__standard-grad {
    background-color: #ffffff;
}

/*ACCOUNT TYPES SLIDER*/
.account-types-carousel__allpips-item {
    width: 280px;
}

/* OWL OPTION */
.account-types__carousel .owl-nav {
    position: absolute;
    width: 100%;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 10000;
}

.arrow-carousel {
    position: relative;
}

.arrow-carousel::before {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    content: "";

    top: 0;
    left: 0;

    width: 60px;
    height: 60px;

    margin: 10px;
    background-color: #4850e5;
    border-radius: 50%;
    z-index: 10;

    background-position: center;
    background-repeat: no-repeat;
}

.arrow-right::before {
    background-image: url("/themes/custom/adrofx_theme/images/long-arrow-right.svg");
}

.arrow-left::before {
    background-image: url("/themes/custom/adrofx_theme/images/long-arrow-left.svg");
}

.account-types__carousel .arrow-left {
    position: absolute;
    left: -50px;
}

.account-types__carousel .arrow-right {
    position: absolute;
    right: 0;
    z-index: 100;
}

.account-types__carousel .owl-dots .owl-dot span {
    width: 16px;
    height: 16px;
}

.account-types__carousel {
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    z-index: 10;
}

.account-types__card-border-bottom {
    border-bottom: 1px solid rgba(172, 172, 172, 0.459);
}

.account-types__box-height {
    height: 85px;
}

.account-types .account-types__info-title {
    font-size: var(--font-size-24);
    margin-bottom: 39px;
    font-weight: var(--font-weight-700);
    margin-top: 60px;
}

.account-types .account-types__wrapper {
    overflow: hidden;
    padding: 70px 0 0;
}

.account-types .account-types__card {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: -1;
}

.account-types .account-types__card .account-types__card-header {
    display: grid;
    grid-template-columns: 1fr 60px;
    grid-auto-rows: 50px;
    align-items: center;
    padding: 20px;
    margin: 0;
}

.account-types__card-header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.account-types .account-types__card .account-types__card-name,
.account-types .account-types__card .account-types__card-title {
    font-weight: 700;
    font-size: clamp(1.25rem, calc(1.15rem + 0.49vw), 1.5rem);
    margin: 0;
}

.account-types .account-types__card .account-types__card-title {
    font-weight: 400;
    font-size: 1.25rem;
}

.account-types .account-types__card .account-types__card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    background-color: #fafafa;
    padding: 10px 20px;
    list-style: none;
    margin: 0;
}

.account-types .account-types__card .account-types__card-body-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 13px 0;
}

.account-types .account-types__card-body-value {
    font-size: 14px;
    font-weight: 600;
    color: #2f2e35;
    text-align: left;
    margin: 0;
}

.account-types .account-types__info .account-types__info-list .account-types__info-item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    background: none;
    width: 180px;
    padding: 13px 0;
}

.account-types .account-types__info .account-types__info-list .account-types__info-heading {
    font-size: 14px;
    font-weight: 500;
    color: #000;
    margin: 0;
}

.account-types .account-types__item {
    display: block;
    border-radius: 4px;
    color: #140d2d;
    text-decoration: none;
}

.account-types .account-types__btn-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    z-index: 2;
}

.allpips__account-logo {
    width: 100px;
    height: 50px;
}

.mt4__account-logo {
    width: 150px;
    height: 50px;
}

/* SUPPORT SECTION  */

.support .support__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(260px, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 10px;
}

.support .support__title {
    font-size: clamp(1.13rem, calc(1.07rem + 0.23vw), 1.25rem);
}

.support .support__list .support__body-text {
    font-size: 0.875rem;
    margin: 0;
}

.support .support__list .support__link-wrap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60px 1fr;
    grid-template-columns: 60px 1fr;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    height: 80px;
    color: #242020;
    padding: 10px;
    background-color: #fff;
    border-radius: 6px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.support .support__list .support__link-wrap:focus,
.support .support__list .support__link-wrap:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    text-decoration: none;
    -webkit-box-shadow: 7px 23px 30px -10px rgba(0, 0, 0, 0.1);
    box-shadow: 7px 23px 30px -10px rgba(0, 0, 0, 0.1);
}

.support .support__img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.support__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.support__body>svg {
    fill: var(--blue500);
    transform: rotate(180deg);
}

/* START TRADING  */
.start-trading {
    position: relative;
    margin-top: 140px;
}

.start-trading .start-trading__btn-wrapper {
    gap: 10px;
}

.start-trading .start-trading__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(260px, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 10px;
}

.start-trading .start-trading__list .start-trading__item {
    padding: 20px;
    border: 3px solid #f6f7fc;
    border-radius: 10px;
    background-color: var(--white-bg-color);
    transform: translateY(0);
    transition: all 0.2s ease-in;
}

.start-trading .start-trading__list .start-trading__item:hover {
    -webkit-box-shadow: 40px 40px 50px -10px rgba(170, 160, 160, 0.1);
    box-shadow: 40px 40px 50px -10px rgba(170, 160, 160, 0.1);
    transform: translateY(-15px);
}

.start-trading .start-trading__list .start-trading__item .start-trading__heading {
    font-weight: 600;
    font-size: 20px;
}

.start-trading .start-trading__list .start-trading__item .start-trading__description {
    font-size: 0.875rem;
    line-height: 20px;
    color: var(--grey-text);
}

.start-trading .start-trading__list .start-trading__item .start-trading__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 800;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.start-trading .start-trading__list .start-trading__item .start-trading__link:hover,
.start-trading .start-trading__list .start-trading__item .start-trading__link:focus {
    color: #0d6efd;
}

.start-trading .start-trading__list .start-trading__item .start-trading__link .arrow-right-blue {
    margin-left: 10px;
    width: 13px;
    height: 13px;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.start-trading .start-trading__list .start-trading__item .start-trading__link:hover .arrow-right-blue {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
}

/* // SLIDER PAYMENT OPTION  */
.payment-options {
    padding: 80px;
    background: var(--grey100);
    text-align: center;
}

.payment-options .heading {
    font-size: 36px;
    margin: 0 0 15px 0;
    font-weight: 900;
    text-align: center;
}

.payment-options .description {
    text-align: center;
    margin-bottom: 30px;
}

.payment-options .payment-items {
    display: flex;
    justify-content: space-between;
}

.payment-options .payment-items img {
    padding: 0 15px;
}

.payment-options .payment-carousel .owl-dots .owl-dot:hover,
.payment-options .payment-carousel .owl-dots .owl-dot:active,
.payment-options .payment-carousel .owl-dots .owl-dot:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.payment-options .payment-carousel .owl-dots .owl-dot span {
    margin: 5px;
    display: block;
    width: 16px;
    height: 16px;
    background: var(--grey300);
    border-radius: 50%;
}

.account-types__carousel .owl-dots .owl-dot.active span,
.payment-options .payment-carousel .owl-dots .owl-dot.active span {
    background: var(--blue500);
}

/* MAIN-FOOTER */

.main-footer {
    color: #fff;
    background-color: #212121;
}

.main-footer-header {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.main-footer-logo {
    padding-bottom: 40px;
}

.main-footer__document-list,
.main-footer__proof-list,
.social-media__list,
.main-footer__list,
.main-footer__links-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-footer__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
}

.main-footer__links-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    column-gap: 15px;
    row-gap: 50px;
}

.main-footer__document-list-link,
.main-footer__contacts-link,
.main-footer__link {
    display: block;
    font-size: 0.813rem;
    color: hsla(0, 0%, 100%, 0.5);
    transition: all 0.3s ease-in;
}

.main-footer__contacts-link {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 15px;
    font-size: 1rem;
    line-height: 30px;
    color: hsl(0, 0%, 100%);
}

.main-footer__document-list-link {
    color: #fff;
}

.main-footer__document-list-link:focus,
.main-footer__document-list-link:hover,
.main-footer__document-list-link:active,
.main-footer__link:focus,
.main-footer__link:hover,
.main-footer__link:active {
    color: #2972ff;
}

.main-footer__contacts {
    margin-bottom: 80px;
}

.main-footer__contacts-wrapper {
    display: flex;
    flex-direction: column;
}

.main-footer__text,
.main-footer__proof-list-descriptions,
.social-media__text {
    font-size: 0.875rem;
    color: hsla(0, 0%, 100%, 0.5);
}

.main-footer__text {
    font-size: 0.813rem;
}

.social-media__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33px, 1fr));
}

.social-media__link {
    text-decoration: none;
}

.social-media__icon {
    height: 30px;
    fill: hsla(0, 0%, 100%, 0.5);
    transition: all 0.2s ease-in;
}

.main-footer__contacts-link {
    fill: #fff;
    transition: all 0.2s ease-in;
}

.main-footer__contacts-link:hover .main-footer__contacts-email,
.main-footer__contacts-link:hover .main-footer__contacts-phone {
    fill: #2972ff;
}

.social-media__link:hover .social-media__icon {
    fill: hsl(0, 0%, 100%);
}

.main-footer__proof-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
    gap: 15px;
    padding-top: 40px;
    margin-top: 50px;
    border-top: 1px solid hsla(0, 0%, 100%, 0.3);
}

.main-footer__proof-list-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    gap: 40px;
}

.main-footer__document-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    gap: 15px;
}

.breadcrumbs .breadcrumb {
    background: none;
    font-size: 14px;
    border-bottom: 1px solid var(--grey200);
    padding: 0;
    border-radius: 0;
}

.breadcrumbs .breadcrumb li {
    display: flex;
    align-items: center;
}

.breadcrumbs .breadcrumb li.active span {
    color: var(--blue500);
    border-bottom: 1px solid var(--blue500);
}

.breadcrumbs .breadcrumb li a,
.breadcrumbs .breadcrumb li span {
    padding-top: 10px;
    padding-bottom: 10px;
}

.breadcrumbs .breadcrumb li a {
    color: var(--grey500);
    text-decoration: none;
}

.breadcrumbs .breadcrumb li a:hover,
.breadcrumbs .breadcrumb li a:focus,
.breadcrumbs .breadcrumb li a:active {
    color: var(--grey900);
    text-decoration: none;
}

.top-wide-banner {
    margin-top: 40px;
}

.top-wide-banner .banner {
    overflow: unset;
    border-radius: unset;
    padding: unset;
    margin: unset;
}

.top-wide-banner a {
    display: block;
    border-radius: 4px;
    overflow: hidden;
}

.top-wide-banner img {
    width: 100%;
    height: auto;
}

.content {
    padding-top: 15px;
    padding-bottom: 30px;
}

.content .heading {
    color: var(--grey900);
    text-transform: none;
    margin-bottom: 30px;
}

.content .heading h1 {
    font-size: clamp(1.25rem, calc(0.96rem + 1.46vw), 2rem);
}

/* .article h2,
.article h3 {
    font-size: clamp(1.13rem, calc(0.98rem + 0.73vw), 1.50rem);
} */

.article {
    margin-bottom: 0;
}

.article .article-info .date {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    color: #fff;
    background: var(--blue500);
    border-radius: 4px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.article .heading h3,
.article .heading h1 {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 0;
    margin-top: 0;
}

.article .article-image {
    height: 300px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 4px;
}

.article .article-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.tags {
    margin-bottom: 30px;
}

.tags ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
    padding: 0;
}

.tags ul li a {
    margin: 5px 8px 5px 0;
    line-height: 1.2;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 4px;
}

.related-articles {
    margin-bottom: 30px;
}

.related-articles .heading {
    border-bottom: 3px solid var(--grey200);
}

.related-articles .heading h3 {
    box-shadow: 0 3px 0 var(--blue500);
    line-height: 1.2;
    display: inline-block;
    padding-bottom: 15px;
    margin: 0;
    font-size: 18px;
    font-weight: 900;
}

/* .related-articles .articles-items .item+.item {
    padding-top: 15px;
    border-top: 1px solid var(--grey100);
} */

.related-articles .articles-items .item>.image {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 150px;

    /* height: auto;
    width: auto;
    min-height: auto;
    min-width: auto;
    max-width: auto;
    max-height: auto; */

    margin-right: 10px;
    border-radius: 4px;
}

.related-articles .articles-items .item .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    object-position: center;
    display: block;
    margin: 0;
}

.related-articles .articles-items .item .info .title a {
    font-size: 18px;
    font-weight: 900;
    color: var(--blue500);
    transition: all ease 0.3s;
}

.related-articles .articles-items .item .info .title a:hover {
    color: var(--blue800);
}

.related-articles .articles-items .item .info .date {
    margin-bottom: 5px;
    display: inline-block;
}

.related-articles .articles-items .item .info .date span {
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 5px 10px;
    color: var(--grey500);
    background: var(--grey100);
    border-radius: 4px;
}

.related-articles .articles-items .item .info .description {
    font-size: 14px;
    line-height: 21px;
}

.right-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 15px;
}

.right-sidebar .moduletable {
    margin-bottom: 40px;
}

.right-sidebar .moduletable .heading {
    border-bottom: 3px solid var(--grey200);
}

.right-sidebar .moduletable .latest-description {
    font-size: 14px;
    margin-top: 15px;
    font-weight: 300;
    margin-top: 12px;
    color: #817e7e;
}

.right-sidebar .moduletable .heading h3 {
    font-size: 18px;
    font-weight: 900;
    box-shadow: 0 3px 0 var(--blue500);
    margin: 0;
    padding: 0 0 15px 0;
    display: inline-block;
}

.right-sidebar .related-articles .related-item+.related-item {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid var(--grey200);
}

.right-sidebar .related-articles .related-item a {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    color: var(--grey900);
}

.right-sidebar .related-articles .related-item a:hover {
    color: var(--blue500);
}

.right-sidebar .related-articles .related-item a .image {
    height: 70px;
    width: 70px;
    min-height: 70px;
    min-width: 70px;
    margin-right: 15px;
    overflow: hidden;
    position: relative;
    display: block;
    border-radius: 4px;
}

.right-sidebar .related-articles .related-item a .image img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.right-sidebar .related-articles .related-item a .title {
    font-size: 14px;
    line-height: 1.2;
}

.right-sidebar .banner a {
    display: block;
    border-radius: 4px;
    overflow: hidden;
}

.right-sidebar .banner img {
    width: 100%;
    height: auto;
}

.right-sidebar .right-articles .item a {
    display: grid;
    grid-template-areas: "image date" "image title";
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    justify-content: start;
}

.right-sidebar .right-articles .item a .image {
    grid-area: image;
    height: 60px;
    width: 60px;
    border-radius: 4px;
    overflow: hidden;
}

.right-sidebar .right-articles .item a .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.right-sidebar .right-articles .item a .date {
    grid-area: date;
    line-height: 1;
}

.right-sidebar .right-articles .item a .date span {
    line-height: 1;
    display: inline-block;
    padding: 5px;
    border-radius: 4px;
    background: var(--grey200);
    color: var(--grey500);
    font-size: 12px;
}

.right-sidebar .right-articles .item a .title {
    grid-area: title;
    line-height: 1.2;
    font-size: 14px;
    font-weight: 900;
}

.right-sidebar .right-articles .item+.item {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid var(--grey200);
}

#block-views-block-blogs-news-widgets-block-4 .latest-description {
    display: none;
}

#block-socialsharing-2 {
    display: none;
}

/* news&blog-modal */
.news-blog__modal-btn-close {
    margin: 5px;
}

.news-blog__modal.modal.fade .modal-dialog {
    transform: translateY(1000px);
}

.news-blog__modal.modal.show .modal-dialog {
    transform: translateY(50%);
    position: fixed;
    width: 100%;
    margin: 0;
    padding-inline: 10px;
}

.news-blog__article-modal-content {
    padding: 5px;
    box-shadow: 39px 21px 50px -10px rgba(165, 165, 165, 0.15);
    border-radius: 15px;
    height: 100vh;
}

.mrcs-social-share--share-services {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

    list-style: none;
    padding: 0;
}

.mrcs-social-share__item:not(:last-child) {
    margin-right: 10px;
}

.share-service-link::before {
    display: block;
    content: "";

    width: 30px;
    height: 30px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.share-service-linkedin::before {
    background-image: url("/themes/custom/adrofx_theme/images/icons/icon-linkedin-fill.svg");
}

.share-service-twitter::before {
    background-image: url("/themes/custom/adrofx_theme/images/icons/icon-twitter-fill.svg");
}

.share-service-facebook::before {
    background-image: url("/themes/custom/adrofx_theme/images/icons/icon-facebook-fill.svg");
}

.share-service-сopy-link::before {
    background-image: url("/themes/custom/adrofx_theme/images/icons/icon-link-fill.svg");
}

/* modal-message */
.mt4-modal-message.modal.show .modal-dialog {
    position: relative;
    margin: auto;
    z-index: 1080;
    top: 16%;
}

.mt4-modal-message__body,
.mt4-modal-message__header {
    padding: 30px;
    border: none;
    border-left: none;
    border-right: none;
}

.mt4-modal-message__body {
    max-width: 600px;
    margin: 0 auto;
}

.mt4-modal-message__header {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #4080ff;
    border-radius: 17px 17px 0 0;
}

.mt4-modal-message__header::before {
    position: absolute;
    top: -50px;
    left: 100px;

    display: block;
    content: "";

    width: 156px;
    height: 156px;

    background-image: url("/themes/custom/adrofx_theme/templates/icon-bells.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    filter: drop-shadow(20px 20px 50px rgba(91, 91, 91, 0.2));
}

.mt4-modal-message__body-title {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 20px;
}

.mt4-modal-message__title {
    color: #fff;
    font-size: clamp(1.25rem, calc(0.6rem + 3.26vw), 3.13rem);
    font-weight: 900;
    text-align: center;
}

.mt4-modal-message__body-description {
    font-size: clamp(0.88rem, calc(0.83rem + 0.22vw), 1rem);
}

.mt4-modal-message__body-link {
    display: inline-block;
    text-decoration: underline;
}

.mt4-modal-message__footer {
    padding: 30px;
}

.mt4-modal-message__content {
    position: relative;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 50px 50px 150px -30px rgba(61, 61, 61, 0.5);
    border: none;
}

.mt4-modal-message__footer {
    align-items: center;
    justify-content: center;
}

.mt4-modal-message__icon-close {
    fill: #fff;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.blog .blog-item {
    display: flex;
    flex-direction: column;
}

.blog .blog-item .image {
    margin-bottom: 15px;
}

.blog .blog-item .image a {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 4px;
    display: block;
    position: relative;
}

.blog .blog-item .info {
    display: flex;
    flex-direction: column;
}

.blog .blog-item .image a::before {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 60px;
    font-family: "icons";
    content: "";
    background: rgba(33, 150, 243, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all ease 0.3s;
    padding-top: 30px;
}

.blog .blog-item .image a:hover::before {
    opacity: 1;
    padding-top: 0px;
    transition: all ease 0.3s;
}

.blog .blog-item .image a img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog .blog-item .date {
    font-size: 12px;
    color: var(--grey500);
    order: 2;
}

.blog .blog-item .title {
    order: 0;
    font-size: 18px;
    line-height: 27px;
    font-weight: 900;
    color: var(--blue500);
}

.blog .blog-item .title,
.blog .blog-item .description {
    margin-bottom: 10px;
}

.blog .blog-item .title a {
    color: var(--blue500);
    transition: all ease 0.3s;
}

.blog .blog-item .title a:hover {
    color: var(--blue700);
}

.blog .blog-item .description,
.blog .blog-item .title {
    overflow: hidden;
    text-overflow: -o-ellipsis-lastline;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.blog .blog-item .description {
    -webkit-line-clamp: 3;

    font-size: 14px;
    line-height: 20px;
}

.trade-with-us {
    display: flex;
    flex-direction: column;
    flex-basis: 225px;

    width: 100%;
    height: 460px;
    color: #fff;

    padding: 20px;
    background-color: #1f1f1f;
    border-radius: 10px;

    box-shadow: 27px 18px 30px rgba(219, 219, 219, 0.5);
    background: url("../img/trade-with-us-banner.png"), #1f1f1f;
    background-repeat: no-repeat;
    background-position: 50% 40%;
    background-size: 80%;
}

.trade-with-us__title {
    flex-grow: 1;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
}

.trade-with-us-search {
    min-height: 54px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s ease-in;
}

.trade-with-us-search:hover,
.trade-with-us-search:focus {
    border: 1px solid #1271ff;
    outline: none;
    box-shadow: none;
    outline: #1271ff;
}

.trade-with-us-search::placeholder {
    font-size: 20px;
    color: #adadad;
}

.trade-with-us__btn-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.trade-with-us .btn {
    font-size: 14px;
    text-transform: capitalize;
    padding: 15px 36px;
}

.trade-with-us .btn+.btn {
    margin-top: 10px;
}

.registration {
    background: var(--blue800) url("../images/register-2022.jpg") no-repeat center;
    background-size: cover;
}

.registration .logo {
    margin-top: 15px;
}

.registration .content .heading {
    color: var(--white);
}

.registration .footer {
    color: var(--white);
    background: none;
    padding: 15px 0;
}

.registration .form-container .nav-tabs {
    background: var(--grey200);
    border-radius: 16px 16px 0 0;
    overflow: hidden;
    border-bottom: 0;
}

.registration .form-container .nav-tabs .nav-link {
    padding: 15px;
    font-size: 18px;
    color: var(--grey600);
    border-radius: 16px 16px 0 0;
    border: 0;
}

.registration .form-container .nav-tabs .nav-link.active {
    color: var(--blue500);
}

.registration .form-container .tab-content {
    background: var(--white);
    padding: 40px;
    border-radius: 0 0 16px 16px;
}

.registration-form h5 {
    text-transform: capitalize;
}

.registration-form .input-field {
    position: relative;
    margin-bottom: 30px;
}

.registration-form .input-field label {
    display: flex;
    align-items: center;
    position: absolute;
    height: 38px;
    line-height: 1;
    margin: 0;
    top: 0;
    transition: all ease 0.3s;
    font-size: 16px;
    color: var(--grey900);
    z-index: 1;
}

.registration-form .input-field .input-control,
.registration-form .input-field .empty {
    border: 1px solid var(--white);
    border: 0;
    border-radius: 0;
    box-shadow: 0 1px 0 var(--grey300);
    padding-left: 0;
    padding-right: 180px;
    position: relative;
    margin: 0;
    background: none;
    font-weight: 900;
}

.registration-form .input-field .input-control:focus+label,
.registration-form .input-field .input-control.fill+label,
.registration-form .input-field .empty:focus+label,
.registration-form .input-field .empty.fill+label {
    top: -20px;
    transition: all ease 0.3s;
    font-size: 12px;
    color: var(--blue500);
    z-index: 1;
}

.registration-form .input-field .form-help-text {
    position: absolute;
    height: 38px;
    display: none;
    align-items: center;
    text-align: right;
    top: 0;
    left: auto;
    right: 38px;
    bottom: 0;
    margin: 0;
    color: var(--grey400);
}

.registration-form .input-field .form-help-text.text-red {
    color: var(--red500);
}

.registration-form .input-field select {
    z-index: 0;
    border: 1px solid var(--white) !important;
    border-radius: 0;
    box-shadow: 0 1px 0 var(--grey300);
    padding-left: 0;
    padding-right: 180px;
    position: relative;
    margin: 0;
    background: var(--white) url("../images/arrow-dropdown.svg") no-repeat;
    background-position: calc(100% - 28px) center;
    background-size: 10px auto;
    font-weight: 900;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.registration-form .input-field select:focus,
.registration-form .input-field select.fill {
    border: 1px solid var(--white) !important;
}

.registration-form .input-field select:focus+label,
.registration-form .input-field select.fill+label {
    top: -20px;
    transition: all ease 0.3s;
    font-size: 12px;
    color: var(--blue500);
    border-color: transparent;
    z-index: 3;
}

.registration-form .input-field .btn-help {
    display: block;
    position: absolute;
    z-index: 10;
    top: 0;
    left: auto;
    right: 0;
    width: 38px;
    height: 38px;
    background: var(--white);
    box-shadow: 0;
    border-radius: 0;
    margin-left: auto;
    margin-right: 0;
}

.registration-form .input-field .btn-help:hover,
.registration-form .input-field .btn-help:focus,
.registration-form .input-field .btn-help:active {
    box-shadow: none;
}

.registration-form .input-field .btn-help.info {
    background: url("../images/icon-info.svg") no-repeat center;
}

.registration-form .input-field .strength {
    margin-top: 5px;
}

.registration-form .input-field .strength span {
    background: #dfffcd;
    color: #2c930c;
    display: inline-block;
    margin-right: 5px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1;
    padding: 4px 8px;
}

.registration-form .input-field .strength span.red {
    background: var(--red100);
    color: var(--red900);
}

.registration-form .input-field.has-error .form-help-text {
    display: flex;
}

.registration-form .input-field.has-error .input-control {
    box-shadow: 0 1px 0 var(--red500);
}

.registration-form .input-field.select-container small.form-help-text.text-red {
    right: 68px !important;
}

.registration-form .input-phone {
    position: relative;
    margin-bottom: 30px;
}

.registration-form .input-phone .iti {
    width: 100%;
}

.registration-form .input-phone .iti__selected-flag {
    background: none;
    border: none;
}

.registration-form .input-phone .iti__selected-flag:hover,
.registration-form .input-phone .iti__selected-flag:focus,
.registration-form .input-phone .iti__selected-flag:active {
    background: none !important;
    border: none;
    outline: none;
}

.registration-form .input-phone label {
    display: flex;
    align-items: center;
    position: absolute;
    height: 38px;
    line-height: 1;
    margin: 0;
    top: 0;
    transition: all ease 0.3s;
    font-size: 16px;
    color: var(--grey900);
    z-index: 1;
    top: -20px;
    transition: all ease 0.3s;
    font-size: 12px;
    color: var(--blue500);
    z-index: 3;
}

.registration-form .input-phone input,
.registration-form .input-phone .empty {
    border: 1px solid var(--white);
    z-index: 2;
    border: 0;
    border-radius: 0;
    box-shadow: 0 1px 0 var(--grey300);
    padding-left: 0;
    padding-right: 180px;
    position: relative;
    margin: 0;
    background: none;
    font-weight: 900;
    font-family: "Roboto-Bold";
}

.registration-form .input-phone input::-moz-placeholder,
.registration-form .input-phone .empty::-moz-placeholder {
    color: var(--grey900);
    font-family: "Roboto-Bold";
}

.registration-form .input-phone input:-ms-input-placeholder,
.registration-form .input-phone .empty:-ms-input-placeholder {
    color: var(--grey900);
    font-family: "Roboto-Bold";
}

.registration-form .input-phone input::placeholder,
.registration-form .input-phone .empty::placeholder {
    color: var(--grey900);
    font-family: "Roboto-Bold";
}

.registration-form .input-phone .form-help-text {
    position: absolute;
    height: 38px;
    display: none;
    align-items: center;
    text-align: right;
    top: 0;
    left: auto;
    right: 38px;
    bottom: 0;
    margin: 0;
    color: var(--grey400);
}

.registration-form .input-phone .form-help-text.text-red {
    color: var(--red500);
}

.registration-form .input-phone .btn-help {
    display: block;
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    width: 38px;
    height: 38px;
    background: var(--white);
    box-shadow: 0;
    border-radius: 0;
    margin-left: auto;
    margin-right: 0;
}

.registration-form .input-phone .btn-help:hover,
.registration-form .input-phone .btn-help:focus,
.registration-form .input-phone .btn-help:active {
    box-shadow: none;
}

.registration-form .input-phone .btn-help.info {
    background: url("../images/icon-info.svg") no-repeat center;
}

.registration-form .input-phone.has-error .form-help-text {
    display: flex;
}

.registration-form .pin-group {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.registration-form .pin-group button {
    width: 120px;
    margin-right: 10px;
}

.registration-form .pin-group button.btn-help {
    display: block;
    position: absolute;
    z-index: 10;
    top: 0;
    left: auto;
    right: 0;
    width: 38px;
    height: 38px;
    background: var(--white);
    box-shadow: 0;
    border-radius: 0;
    margin-left: auto;
    margin-right: 0;
    background: url(../images/icon-info.svg) no-repeat center;
}

.registration-form .pin-group input {
    width: 120px;
    text-align: center;
    font-size: 1rem;
}

.registration-form .pin-group.has-error input {
    box-shadow: 0 1px 0 var(--red500);
}

.registration-form .form-check {
    padding-left: 0;
    position: relative;
}

.registration-form .form-check label {
    font-size: 11px;
    color: var(--grey500);
}

.registration-form .form-check input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.registration-form .form-check input+label {
    display: inline-flex;
    align-items: flex-start;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.registration-form .form-check input+label::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    flex-grow: 0;
    background: var(--grey300);
    margin-top: -5px;
    margin-right: 5px;
    background: url("../images/check-default.svg") no-repeat center;
    background-size: 100% 100%;
}

.registration-form .form-check input:checked+label::before {
    border-color: #0b76ef;
    background: url("../images/check-checked.svg") no-repeat center;
    background-size: 100% 100%;
}

.registration-form .form-check .btn-help {
    display: block;
    position: absolute;
    z-index: 10;
    top: 0;
    left: auto;
    right: 0;
    width: 38px;
    height: 38px;
    background: var(--white);
    box-shadow: 0;
    border-radius: 0;
    margin-left: auto;
    margin-right: 0;
}

.registration-form .form-check .btn-help:hover,
.registration-form .form-check .btn-help:focus,
.registration-form .form-check .btn-help:active {
    box-shadow: none;
}

.registration-form .form-check .btn-help.info {
    background: url("../images/icon-info.svg") no-repeat center;
}

.verify-email h3 {
    font-size: 24px;
    font-family: "Roboto-Bold";
}

.verify-email h4 {
    font-size: 18px;
    font-family: "Roboto-Bold";
    margin-bottom: 15px;
}

.verify-email p {
    line-height: 1.2;
}

.verify-email .small {
    margin-bottom: 8px;
}

.demo-registration-description {
    padding-right: 60px;
}

.demo-features .item {
    align-items: center;
    display: flex;
    width: 100%;
    padding: 5px 0;
}

.demo-features .item .icon {
    height: 48px;
    width: auto;
    margin-right: 20px;
}

.demo-registration-form {
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    margin-top: -60px;
}

.login-form {
    padding: 40px;
    background: var(--white);
    border-radius: 16px;
}

.login-form .heading-image {
    max-width: 300px;
    width: auto;
}

.login-form .title {
    font-size: 24px;
    font-weight: 900;
}

.contact-us .sub-heading {
    font-weight: bold;
    margin-bottom: 40px;
}

.contact-us .contacts-items .contact-link {
    background: var(--grey100);
    color: var(--grey900);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-decoration: none;
    transition: all ease 0.5s;
    box-shadow: 0 0 0 var(--grey50);
}

.contact-us .contacts-items .contact-link span {
    font-size: 16px;
    font-weight: 500;
    color: var(--blue500);
    transition: all ease 0.8s;
}

.contact-us .contacts-items .contact-link:hover {
    background: var(--blue600);
    color: #fff;
    box-shadow: 0 15px 30px var(--grey300);
}

.contact-us .contacts-items .contact-link:hover span {
    color: #fff;
}

.contact-us .online-contacts {
    padding: 80px;
    background: var(--grey200);
    border-radius: 16px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.18);
}

.contact-us .online-contacts h2 {
    font-size: 30px;
    margin-bottom: 40px;
}

.contact-us .online-contacts .online-contacts-items a {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: var(--grey900);
    padding: 40px;
    background: none;
    border: 1px solid var(--grey500);
    border-radius: 8px;
}

.contact-us .online-contacts .online-contacts-items a span {
    font-size: 70px;
    margin-bottom: 20px;
}

.contact-us .online-contacts .online-contacts-items a:hover {
    text-decoration: none;
    background: var(--blue600);
    color: #fff;
    border-color: var(--blue600);
}

.feedback {
    padding: 60px 0;
    background: var(--grey100);
}

.feedback .heading {
    margin-bottom: 30px;
}

.feedback .feedback-form .form-row .column-left {
    padding-right: 60px;
}

.feedback .feedback-form label {
    font-size: 12px;
    color: var(--blue600);
}

.feedback .feedback-form input.form-control-lg {
    height: 48px;
}

.feedback .feedback-form textarea {
    resize: none;
}

.feedback .feedback-form .form-control-lg {
    border-radius: 8px;
    border: transparent;
    box-shadow: 0 0 15px var(--grey300);
    color: var(--grey900);
    font-weight: 900;
    font-size: 16px;
}

.feedback .feedback-form .form-control-lg:focus {
    box-shadow: 0 0 15px var(--grey400);
}

.feedback .feedback-form .form-group.is-invalid label {
    color: var(--red500);
}

.feedback .feedback-form .form-group.is-invalid .form-control-lg {
    box-shadow: 0 0 15px var(--red200);
}

.tabs-contract-details .tab-pane {
    box-shadow: none !important;
}

.tabs-contract-details .nav-pills {
    padding: 4px;
    border-radius: 8px;
    background: var(--grey100);
}

.tabs-contract-details .nav-pills .nav-link {
    padding: 15px 8px;
    text-transform: uppercase;
}

.tabs-contract-details .nav-pills .nav-link.active {
    background: var(--blue600);
}

.trading-forex tr td {
    font-size: 14px;
}

.trading-forex .fx-pairs .table .flags-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.3;
    color: var(--grey600);
}

.trading-forex .fx-pairs .table .flags-wrapper p {
    font-size: 14px;
    text-align: center;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr .description-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr .description-icon img {
    height: 30px;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr .description-icon p {
    margin-top: 5px;
    font-size: 14px;
}

.trading-forex .fx-pairs .table.trading-tools thead tr th {
    font-size: 16px;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr td {
    font-size: 14px;
}

.trading-forex .fx-pairs .table .flags-wrapper img:last-child {
    margin-right: 0px;
    margin-left: 0px;
}

.heading-block .button {
    height: 60px;
    width: auto;
}

.heading-block .button img {
    height: 100%;
    width: auto;
}

.heading-block .button.btn-download {
    background: var(--red500);
    color: var(--white);
    padding: 15px 24px;
    border-radius: 8px;
    line-height: 1;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.heading-block .button.btn-download:hover {
    text-decoration: none;
    background: var(--green);
}

.mt4-features .mt4-features-items {
    background: var(--grey200);
    border-radius: 16px;
}

.mt4-features .mt4-features-items .item {
    text-align: center;
    font-size: 14px;
    padding: 50px 80px;
}

.mt4-features .mt4-features-items .item span {
    margin-bottom: 15px;
    font-size: 86px;
    color: var(--blue500);
}

.system-requirements .buttons a img {
    height: 50px;
    width: auto;
}

.powerful-platform {
    padding: 60px 0;
}

.powerful-platform .heading {
    font-size: clamp(1.25rem, calc(1.08rem + 0.87vw), 1.75rem);
}

.powerful-platform .platform-items span {
    font-size: 80px;
}

.multiterminal-features .mt4-features-items {
    background: var(--grey200);
    border-radius: 16px;
}

.multiterminal-features .mt4-features-items .item {
    font-size: 14px;
    padding: 50px 80px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.multiterminal-features .mt4-features-items .item span {
    font-size: 70px;
    color: var(--blue500);
}

.trading-tools .flags-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trading-tools .flags-wrapper img {
    margin: 0 auto 5px auto !important;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr .description-icon {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr .description-icon span {
    margin: 0 auto 5px auto !important;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr td {
    height: auto !important;
    min-height: 68px;
}

.partner-form-container {
    padding: 40px;
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.partner-form-container .btn-light {
    border: 0 !important;
    background: none !important;
    border: none !important;
    padding-left: 0;
}

.partner-form-container .btn-light:hover,
.partner-form-container .btn-light:active,
.partner-form-container .btn-light:focus {
    border: 0 !important;
    background: none !important;
    border: none !important;
}

.dropright .dropdown-toggle::after {
    display: none;
}

.partner-form-container .btn-light:not(:disabled):not(.disabled).active,
.partner-form-container .btn-light:not(:disabled):not(.disabled):active,
.partner-form-container .show>.btn-light.dropdown-toggle {
    border: 0 !important;
    background: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.partner-form-container .input-field .input-control {
    padding-right: 15px;
}

.partner-form-container .form-group.filled label {
    top: -20px;
    transition: all ease 0.3s;
    font-size: 12px;
    color: var(--blue500);
    z-index: 3;
}

.partner-form-container .filter-option-inner-inner {
    font-weight: bold;
    color: var(--grey800);
}

.partner-form-container .bs-placeholder .filter-option-inner-inner {
    color: var(--grey400);
    font-weight: normal;
    font-size: 0;
}

.partner-form-container .bootstrap-select {
    z-index: 5;
}

.registration-form .form-check .input-btn.yes+label {
    background: var(--white);
    position: relative;
    border: 1px solid var(--grey300);
    border-radius: 8px;
    font-size: 14px;
    display: block;
    padding: 10px 20px;
}

.registration-form .form-check .input-btn.yes+label::before {
    display: none;
}

.registration-form .form-check .input-btn.yes:checked+label {
    background: var(--green);
    border: 1px solid var(--green);
    color: var(--white);
}

.registration-form .form-check .input-btn.no+label {
    background: var(--white);
    position: relative;
    border: 1px solid var(--grey300);
    border-radius: 8px;
    font-size: 14px;
    display: block;
    padding: 10px 20px;
}

.registration-form .form-check .input-btn.no+label::before {
    display: none;
}

.registration-form .form-check .input-btn.no:checked+label {
    background: var(--red);
    border: 1px solid var(--red);
    color: var(--white);
}

.registration-form .dropdown-item {
    background: var(--white) url("../images/check-bg.svg") no-repeat center;
    background-position: calc(100% - 10px) center;
    background-size: 18px auto;
}

.registration-form .dropdown-item.active,
.registration-form .dropdown-item:active {
    color: var(--grey800);
}

.partner-registration {
    background: var(--blue800) url("../images/partners-registration-bg.jpg") no-repeat center;
    background-size: cover;
}

.partner-registration .article-body .heading {
    color: var(--white);
}

.glossary-container .accordion .accordion-section {
    display: grid;
    grid-template-columns: 1fr 6fr;
    padding: 30px;
    grid-gap: 30px;
    background: var(--grey50);
    align-items: start;
    border-radius: 16px;
}

.glossary-container .accordion .accordion-section.section-clear {
    display: block;
}

.glossary-container .accordion .accordion-section+.accordion-section {
    margin-top: 30px;
}

.glossary-container .accordion .accordion-section .letter {
    font-size: 80px;
    display: block;
    text-align: center;
    color: var(--blue600);
    align-self: start;
    line-height: 1;
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-title {
    position: relative;
    cursor: pointer;
    color: var(--grey500);
    display: flex;
    padding: 5px 0;
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-title::before {
    display: block;
    width: 10px;
    height: 2px;
    content: "";
    background: var(--grey500);
    position: absolute;
    left: auto;
    right: 0;
    top: 15px;
    border-radius: 1px;
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-title::after {
    display: block;
    width: 10px;
    height: 2px;
    content: "";
    background: var(--grey500);
    position: absolute;
    left: auto;
    right: 0;
    top: 15px;
    transform: rotate(90deg);
    transition: all ease 0.3s;
    border-radius: 1px;
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-title:hover {
    color: var(--grey800);
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-details {
    margin: 5px 0;
    background: var(--white);
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 8px;
    font-size: 14px;
}

.glossary-container .accordion .accordion-section .accordion-item.open .collapse-title {
    color: var(--blue600);
    font-weight: bold;
}

.glossary-container .accordion .accordion-section .accordion-item.open .collapse-title::before {
    background: var(--grey500);
}

.glossary-container .accordion .accordion-section .accordion-item.open .collapse-title::after {
    background: var(--grey500);
    transform: rotate(0deg);
    transition: all ease 0.3s;
}

.nav-glossary-container {
    top: 80px;
}

.nav-glossary-container .nav-glossary {
    flex-direction: column;
    align-items: center;
}

.nav-glossary-container .nav-glossary li a {
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    padding: 0;
}

.nav-glossary-container .nav-glossary li a:hover {
    text-decoration: none;
}

.nav-glossary-container .nav-glossary li a.active {
    background: var(--blue500);
    color: var(--white);
}

.page-header {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--white);
    padding: 100px 0;
}

.page-header .heading {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 30px;
}

.page-header .description {
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 30px;
}

.page-header.vps-header {
    background-image: url("../images/vps/vps-bg.jpg");
}

.page-header.why-we {
    background-image: url("../images/why/why-header-bg.jpg");
}

.page-header.refer-a-friend {
    background-image: url("../img/refer-a-friend/refer-a-friend-lg.jpg");
}

.server-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.server-types .item {
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    text-align: center;
    z-index: 1;
    margin-top: 0px;
    transition: all ease 0.3s;
    position: relative;
    align-self: start;
}

.server-types .item:hover {
    box-shadow: 0 20px 60px var(--blue200);
    z-index: 2;
    margin-top: -15px;
}

.server-types .item .item-icon {
    height: 80px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.server-types .item .item-icon img {
    max-height: 100%;
    height: auto;
    width: auto;
}

.server-types .item .item-title {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 30px;
    color: var(--grey800);
    text-transform: uppercase;
}

.server-types .item .item-fields {
    margin-bottom: 30px;
}

.server-types .item .item-fields .item-field {
    padding: 15px 0;
}

.server-types .item .item-fields .item-field+.item-field {
    border-top: 1px solid var(--grey200);
}

.server-types .item .item-fields .item-field .field-label {
    font-size: 12px;
    color: var(--grey500);
}

.server-types .item .item-fields .item-field .field-value {
    font-size: 16px;
    font-weight: 900;
    color: var(--grey800);
}

.vps-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 20px;
}

.vps-features__icon-arrow {
    transform: translateX(6px);
    transition: all 0.3s ease-in;
}

.vps-features__icon-arrow,
.vps-features__icon-svg {
    fill: #4080ff;
}

.vps-features__link {
    font-size: 0.875rem;
    line-height: 21px;
}

.vps-features__link:hover .vps-features__icon-arrow,
.vps-features__link:focus .vps-features__icon-arrow {
    transform: translateX(9px);
}

.vps-features__item-text {
    font-size: 1rem;
    line-height: 30px;
    font-weight: 700;
}

.vps-features .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.award-why-title {
    font-size: var(--font-size-30-16);
}

.award-why {
    padding: 30px 0;
}

.award-why-list {
    display: grid;
    grid-template-columns: repeat(2, 470px);
    gap: 10px;

    max-width: 950px;
    margin-inline: auto;

    padding: 0;
}

.award-why-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
}

.award-why-item::after,
.award-why-item::before {
    position: absolute;
    top: 30px;
    left: 0;
    display: inline-block;
    content: "";

    width: 100px;
    height: 200px;
    background-image: url("../images/branch-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}

.award-why-item__header {
    margin-left: 10px;
}

.award-why-item img {
    margin-left: 50px;
}

.award-why-item::after {
    right: 0;
    left: unset;
    background-image: url("../images/branch-right.svg");
}

.award-why-item__brent {
    font-size: 14px;
}

.award-why-item__brent,
.award-why-item__nomination {
    margin-bottom: 0;
}

.award-why-item__nomination {
    font-size: 12px;
}

.award-why-item__brent {
    font-weight: 200;
    color: #797979;
    line-height: 1.1;
    font-size: var(--font-size-14);
}

.award-why-item__nomination {
    margin-bottom: 32px;
}

.our-features {
    margin-bottom: 30px;
}

.our-features .item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.our-features .item span {
    font-size: 80px;
    color: var(--grey800);
    margin-bottom: 15px;
}

.our-features .item .value {
    font-size: 32px;
    color: var(--blue500);
    font-weight: 900;
    margin-bottom: 5px;
}

.our-features .item .title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 0;
}

.partners-header {
    background: #2196f3 url("../images/partners/partners-header.jpg") no-repeat center;
    background-size: cover;
}

.partnership-types .item {
    padding: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 16px;
    min-height: 100%;
}

.partnership-types .item.bg-blue {
    box-shadow: 0 10px 30px rgba(44, 155, 243, 0.6);
}

.partnership-types .item.bg-red {
    box-shadow: 0 10px 30px rgba(239, 83, 80, 0.6);
}

.partnership-types .item.bg-green {
    box-shadow: 0 10px 30px rgba(17, 211, 141, 0.6);
}

.partnership-types .item .icon {
    width: 100%;
    width: 160px;
    height: 160px;
    background: var(--white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 15px;
}

.partnership-types .item .icon img {
    height: 100px;
}

.partnership-types .item .title {
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.partnership-types .item .profit {
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.3;
}

.partnership-types .item .description {
    width: 100%;
    margin-bottom: 30px;
}

.partnership-types .item .btn {
    left: auto;
    right: 0;
    bottom: 0;
    top: auto;
}

.partnership-bennefits .col-12 {
    margin-bottom: 30px;
}

.partnership-bennefits .item {
    padding: 30px;
    border-radius: 16px;
    min-height: 100%;
    background: var(--grey100);
    position: relative;
    display: grid;
    grid-template-areas: "icon title" "icon description";
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 30px;
}

.partnership-bennefits .item .icon {
    grid-area: icon;
    text-align: center;
}

.partnership-bennefits .item .icon img {
    max-width: 100%;
    width: auto;
    height: 80px;
}

.partnership-bennefits .item .title {
    grid-area: title;
    font-size: 18px;
    font-weight: 900;
    color: var(--blue600);
    margin-bottom: 15px;
}

.partnership-bennefits .item .description {
    grid-area: description;
}

.how-to-begin {
    text-align: center;
    background: var(--grey800) url("../images/partners/simple.jpg") no-repeat center;
    background-size: cover;
    color: var(--white);
    padding: 60px 0;
}

.how-to-begin .how-to-begin-items .item {
    padding: 60px;
    text-align: center;
}

.how-to-begin .how-to-begin-items .item .icon {
    text-align: center;
    margin-bottom: 30px;
}

.how-to-begin .how-to-begin-items .item .icon img {
    height: 80px;
}

.how-to-begin .how-to-begin-items .item .title {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 15px;
    line-height: 1.3;
}

.how-to-begin .how-to-begin-items .item .description {
    font-size: 14px;
}

.trading-calculator-header {
    background: var(--blue700) url("../images/trading-calculator/trading-calculator-header-xl.jpg") no-repeat center;
    background-size: cover;
}

.calculator-container {
    border-radius: 16px;
    background: var(--blue600);
}

.calculator-container .form-header {
    background: var(--grey100);
    border-radius: 16px 16px 0 0;
    padding: 30px;
}

.calculator-container .form-body {
    background: var(--grey100);
    border-radius: 0 0 16px 16px;
    padding: 0 30px;
}

.calculator-container .form-body .field {
    padding: 0 15px 40px 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculator-container .form-body .field .icon {
    font-size: 60px;
    display: block;
    margin-bottom: 15px;
    color: var(--blue500);
}

.calculator-container .form-body .field select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff url(../images/select-arrow-down.svg) no-repeat calc(100% - 8px) center;
    color: var(--grey800);
}

.calculator-container .form-body .field .form-control {
    width: 100px;
    border: none;
    border-radius: 8px;
    font-weight: 900;
}

.calculator-container .form-footer {
    padding: 30px;
}

.calculator-container .form-footer .field {
    color: #fff;
    padding: 0px 15px;
    display: flex;
}

.calculator-container .form-footer .field+.field {
    border-left: 1px solid var(--blue100);
}

.calculator-container .form-footer .field .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculator-container .form-footer .field .form-control {
    background: none;
    color: var(--white);
    border: none;
    padding: 0;
    font-size: 36px;
    line-height: 1;
    height: auto;
    text-align: center;
}

.calculator-container .form-footer .field .form-control:focus,
.calculator-container .form-footer .field .form-control:active {
    box-shadow: none;
    outline: none;
    border: none;
}

.notification .messages-container .messages.success,
.notification .messages-container .messages.status {
    background: rgba(17, 211, 141, 0.8) url("../images/success.png") no-repeat 15px 15px;
    background-size: auto 34px;
    color: #fff;
}

.loader-container {
    background: rgba(8, 30, 80, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.loader-container .loader {
    width: 150px;
    height: 150px;
    padding-top: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.loader-container .loader .bar {
    width: 9px;
    height: 9px;
    background: var(--blue100);
    margin-left: 2px;
    margin-right: 2px;
    position: relative;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-name: bar;
    animation-name: bar;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

.loader-container .loader .bar:nth-child(1) {
    height: 24px;
    margin-top: 66px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    background: var(--blue100);
}

.loader-container .loader .bar:nth-child(2) {
    height: 36px;
    margin-top: 42px;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
    background: var(--blue200);
}

.loader-container .loader .bar:nth-child(3) {
    height: 46px;
    margin-top: 56px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    background: var(--blue300);
}

.loader-container .loader .bar:nth-child(4) {
    height: 65px;
    margin-top: 60px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    background: var(--blue400);
}

.loader-container .loader .bar:nth-child(5) {
    height: 77px;
    margin-top: 25px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    background: var(--blue500);
}

@-webkit-keyframes bar {
    0% {
        top: 0px;
    }

    50% {
        top: -30px;
    }

    100% {
        top: 0px;
    }
}

@keyframes bar {
    0% {
        top: 0px;
    }

    50% {
        top: -30px;
    }

    100% {
        top: 0px;
    }
}

.swap-free {
    background-color: #017649;
    background-image: url("../images/account-swap-free/slider-xl.jpg");
    color: var(--white);
}

.swap-free .description {
    font-size: 18px;
    font-weight: 400;
}

.features.dark-green {
    background: #006f44;
    color: #fff;
}

.features .features-item {
    text-align: center;
    padding: 60px;
}

.features .features-item span {
    font-size: 80px;
    margin-bottom: 15px;
    display: inline-block;
}

.features .features-item p {
    margin-bottom: 0;
}

.ornament-bg {
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    background: var(--white) url("../images/account-swap-free/islamic-ornament.png");
    background-attachment: local;
}

.accordion-faq .card {
    border: 1px solid var(--grey200);
    background: var(--grey100);
    border-radius: 8px !important;
    padding: 0;
}

.accordion-faq .card+.card {
    margin-top: 15px;
}

.accordion-faq .card .card-header {
    border: none;
    background: none;
    padding: 0;
}

.accordion-faq .card .card-header h2 .btn {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 700;
    color: var(--grey900);
    box-shadow: none;
    text-decoration: none;
}

.accordion-faq .card .card-header h2 .btn:hover,
.accordion-faq .card .card-header h2 .btn:focus,
.accordion-faq .card .card-header h2 .btn:active {
    box-shadow: none;
    text-decoration: none;
}

.accordion-faq .card .card-body {
    background: none;
    border: none;
    padding: 0 30px 30px 30px;
    color: var(--grey600);
}

.accounts-compare-table tr {
    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: repeat(5, 1fr);
}

.accounts-compare-table tr td {
    background: var(--grey100);
    padding: 15px;
    font-size: 14px;
    position: relative;
    text-align: center;
    border-bottom: 1px solid var(--grey300);
}

.accounts-compare-table tr td:first-child {
    background: var(--white);
    font-weight: 700;
    text-align: left;
}

.accounts-compare-table tr td .label {
    border-radius: 0px 16px 0 16px;
    padding: 6px 16px;
    font-size: 12px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
}

.accounts-compare-table tr:nth-child(1) td {
    border-radius: 16px 16px 0 0;
    border-bottom: 0;
    padding-bottom: 0;
}

.accounts-compare-table tr:last-child td {
    border-radius: 0 0 16px 16px;
    border-bottom: 0;
}

.accounts-compare-table tr:nth-child(2) td {
    font-weight: 700;
    text-transform: uppercase;
}

.security-funds {
    background: var(--blue700) url("../images/fund-security.jpg") no-repeat center;
    background-size: cover;
}

.thading-signals-header img {
    margin-bottom: -80px;
}

.thading-signals-header .btn {
    margin-bottom: 0;
}

.trading-tools-container {
    margin: 60px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
}

.trading-tools-container .item {
    background: var(--blue600);
    color: var(--white);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    text-align: center;
}

.trading-tools-container .item span {
    margin-bottom: 20px;
    font-size: 70px;
}

.steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.steps .step {
    width: 22%;
}

.steps .step img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 0 10px var(--grey100), 0 0 0 11px var(--grey300);
    margin-bottom: 30px;
}

.steps .step .descr {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.steps .step .number {
    display: block;
    width: 48px;
    height: 48px;
    display: flex;
    position: relative;
    background: var(--blue600);
    box-shadow: 0 0 0 8px var(--white);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--white);
    margin-top: -80px;
    margin-bottom: 30px;
}

.steps .arrow {
    width: 12%;
}

.steps .arrow.up {
    margin-top: -150px;
}

.steps .arrow.down {
    margin-top: 30px;
}

.steps .arrow img {
    width: 100%;
    height: auto;
}

.blog-category .item {
    padding: 40px 0;
}

.blog-category .item+.item {
    border-top: 1px solid var(--grey200);
}

.blog-category .item .heading {
    margin-bottom: 15px;
}

.blog-category .item .image {
    height: 300px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 4px;
}

.blog-category .item .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.blog-category .item .description {
    margin-bottom: 15px;
}

.web-trading-platform {
    background-image: url("../img/web-trading-platform/web_trading_platforms_lg.jpg");
    background-repeat: no-repeat;
    background-position: 62% 19%;
    background-size: cover;
}

.web-trading-platform .page-header {
    background: linear-gradient(-135deg, #311b92 0%, #512da8 100%);
}

.web-trading-platform .page-header .text .heading {
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.web-trading-platform .page-header .text .heading img {
    margin-left: 15px;
}

.web-trading-platform .page-header .text .description {
    font-size: 20px;
    margin-bottom: 15px;
}

.web-trading-platform .features {
    background: var(--purple-dark);
    color: var(--white);
}

.trading-platform {
    padding: 60px 0;
    background: #26173c url("../img/trading-platform/bars.png") repeat-x center;
    color: var(--white);
}

.web-platform {
    width: 100%;
    background: var(--blue600);
    padding: 60px 0;
    color: var(--white);
}

/* .taxonomy {
    display: grid;
    grid-template-areas:
    "image article__header"
    "image text"
    "image links";

    grid-template-rows: 2fr auto;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    padding: 30px;
    background: var(--grey100);

    grid-template-columns: 300px 2fr;
    grid-column-gap: 30px;
    padding: 30px;
    border-radius: 8px;

}

.taxonomy+.taxonomy {
    margin-top: 30px;
}

.taxonomy .image {
    grid-area: image;
    border-radius: 4px;
    overflow: hidden;
}

.taxonomy .image img {
    /* width: 100%;
    height: auto; */

/* width: 100%;
    object-fit: cover;

    border-radius: 10px;
    box-shadow: -30px 40px 50px rgba(121, 121, 121, 0.2);
} */

/* .taxonomy .text {
    grid-area: text;
}

.taxonomy .links {
    grid-area: links;
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}  */

.taxonomy .links .visually-hidden {
    display: none;
}

html[lang="ru"] .liquidity-providers .main-information-header {
    max-width: 800px;
}

.banner {
    margin-bottom: 50px;
}

.analysis-banner {
    box-shadow: 23px 19px 50px -10px rgba(206, 206, 206, 0.2);
}

.liquidity-providers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.liquidity-providers .information-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.liquidity-providers .article-header h3 {
    font-weight: 600;
    font-size: 16px;
}

.liquidity-providers .main-information-header p {
    font-size: 16px;
}

.liquidity-providers .main-information-header h1 {
    font-weight: 500;
    font-size: 2rem;
}

.liquidity-providers .main-information-header {
    max-width: 600px;
    margin-bottom: 30px;
}

.liquidity-providers .article-list {
    list-style: none;
    margin-left: 145px;
    padding: 0;
}

.liquidity-providers .article-list .article-list-item::after {
    display: inline-block;
    content: "";
    width: 68px;
    height: 1px;
    background-color: #000;
    transition: 0.3s ease-in;
}

.liquidity-providers .article-list .article-list-item:hover::after {
    width: 100%;
    transition: 0.3s ease;
}

.liquidity-providers .article-list-item:not(:last-child) {
    margin-bottom: 90px;
}

.liquidity-providers .article-title {
    margin-bottom: 20px;
}

.liquidity-providers .information-header {
    margin-bottom: 130px;
}

.liquidity-providers .article-title {
    font-weight: 900;
}

.liquidity-providers .article-description {
    max-width: 700px;
}

.liquidity-providers .article-list-item {
    position: relative;
}

.liquidity-providers .article-list-item::before {
    position: absolute;
    top: 0;
    left: -177px;
    content: "";
    width: 125px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}

.liquidity-providers .deutsche::before {
    background-image: url("../img/liquidity-providers/icon-logo-deutsche-bank.png");
}

.liquidity-providers .barclays::before {
    background-image: url("../img/liquidity-providers/icon-logo-barclays.png");
}

.liquidity-providers .goldman-sachs::before {
    background-image: url("../img/liquidity-providers/icon-logo-goldman-sachs.png");
}

.liquidity-providers .ubs::before {
    background-image: url("../img/liquidity-providers/icon-logo-ubs.png");
}

.liquidity-providers .merrill-lynch:before {
    background-image: url("../img/liquidity-providers/icon-logo-merrill-lynch.png");
}

.liquidity-providers .credit-suisse::before {
    background-image: url("../img/liquidity-providers/icon-logo-credit-suisse.png");
}

.payment-options {
    padding: 60px 0;
}

.payment-options .heading {
    font-size: 24px;
    margin: 0 0 15px 0;
}

.payment-options .description {
    text-align: center;
    margin-bottom: 30px;
    font-size: 14px;
}

.payment-options .payment-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
}

.payment-options .payment-items img {
    padding: 0 20px;
    margin: 15px 0;
    min-width: 20%;
    min-height: 40px;
    max-height: auto;
    max-width: auto;
}

.demo-registration-description {
    padding-right: 15px;
}

.demo-registration-description h4 {
    font-size: 24px;
}

.demo-registration-description h5 {
    font-size: 18px;
}

.demo-registration-description p {
    line-height: 1.2;
    font-size: 14px;
}

.demo-features {
    margin-bottom: 30px;
}

.demo-features .item .icon {
    height: 40px;
    margin-right: 15px;
}

.demo-registration-form {
    padding: 30px;
    margin-top: 0px;
    margin-bottom: 30px;
}

.demo-registration-form h3 {
    font-size: 24px;
}

.contact-us .sub-heading {
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-us .contacts-items .contact-link {
    font-size: 16px;
}

.contact-us .contacts-items .contact-link span {
    font-size: 14px;
}

.contact-us .online-contacts {
    padding: 50px;
}

.contact-us .online-contacts h2 {
    font-size: 20px;
    margin-bottom: 40px;
}

.contact-us .online-contacts .online-contacts-items a span {
    font-size: 60px;
    margin-bottom: 15px;
}

.heading-block .buttons {
    justify-content: center;
    display: flex;
}

.heading-block .button {
    height: 40px;
}

.heading-block .button.btn-download {
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 14px;
}

.mt4-features .mt4-features-items .item {
    text-align: center;
    font-size: 14px;
    padding: 40px 40px;
}

.mt4-features .mt4-features-items .item span {
    margin-bottom: 15px;
    font-size: 70px;
}

.glossary-container .accordion .accordion-section {
    grid-template-columns: 1fr 8fr;
}

.glossary-container .accordion .accordion-section+.accordion-section {
    margin-top: 15px;
}

.glossary-container .accordion .accordion-section .letter {
    font-size: 80px;
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-title {
    font-size: 14px;
    padding: 5px 0;
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-details {
    padding: 15px;
    font-size: 13px;
}

.nav-glossary-container {
    top: 80px;
}

.page-header {
    padding: 60px 0;
}

.page-header .heading {
    font-size: 40px;
    margin-bottom: 15px;
}

.page-header .description {
    font-size: 18px;
    margin-bottom: 20px;
}

.server-types {
    grid-gap: 15px;
}

.server-types .item {
    padding: 30px;
}

.server-types .item .item-icon {
    height: 60px;
    margin-bottom: 15px;
}

.server-types .item .item-title {
    font-size: 18px;
    margin-bottom: 15px;
}

.server-types .item .item-fields {
    margin-bottom: 15px;
}

.server-types .item .item-fields .item-field {
    padding: 10px 0;
}

.server-types .item .item-fields .item-field .field-label {
    font-size: 12px;
}

.server-types .item .item-fields .item-field .field-value {
    font-size: 14px;
}

.about-company p {
    font-size: 14px;
}

.our-features .item {
    padding: 20px;
}

.our-features .item span {
    font-size: 70px;
    margin-bottom: 15px;
}

.our-features .item .value {
    font-size: 18px;
    margin-bottom: 5px;
}

.our-features .item .title {
    font-size: 14px;
    text-align: center;
}

.partnership-types .item {
    padding: 30px;
}

.partnership-types .item .icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.partnership-types .item .icon img {
    height: 60px;
}

.partnership-types .item .title {
    font-size: 16px;
    margin-bottom: 5px;
}

.partnership-types .item .profit {
    font-size: 18px;
    margin-bottom: 15px;
}

.partnership-types .item .description {
    font-size: 14px;
    margin-bottom: 20px;
}

.partnership-bennefits .item {
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 30px;
}

.partnership-bennefits .item .icon img {
    max-width: 100%;
    width: auto;
    height: 80px;
}

.partnership-bennefits .item .title {
    font-size: 16px;
    margin-bottom: 5px;
}

.partnership-bennefits .item .description {
    font-size: 14px;
}

.how-to-begin {
    padding: 60px 0;
}

.how-to-begin .how-to-begin-items {
    margin-bottom: 30px;
}

.how-to-begin .how-to-begin-items .item {
    padding: 20px;
    text-align: center;
}

.how-to-begin .how-to-begin-items .item .icon {
    text-align: center;
    margin-bottom: 30px;
}

.how-to-begin .how-to-begin-items .item .icon img {
    height: 60px;
}

.how-to-begin .how-to-begin-items .item .title {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 15px;
    line-height: 1.3;
}

.how-to-begin .how-to-begin-items .item .description {
    font-size: 12px;
}

.trading-calculator-header .heading {
    font-size: 36px;
}

.trading-calculator-header .description {
    font-size: 16px;
}

.trading-calculator-header ol {
    font-size: 12px;
}

.calculator-container .form-header {
    padding: 30px;
}

.calculator-container .form-body {
    padding: 0 30px;
}

.calculator-container .form-body .field {
    padding: 0 15px 40px 15px;
}

.calculator-container .form-body .field .icon {
    font-size: 40px;
}

.calculator-container .form-body .field label {
    font-size: 14px;
    margin-bottom: 15px;
}

.calculator-container .form-body .field .form-control {
    font-size: 14px;
}

.calculator-container .form-footer {
    padding: 30px;
}

.calculator-container .form-footer .field label {
    font-size: 14px;
}

.calculator-container .form-footer .field .form-control {
    font-size: 28px;
}

.features .features-item {
    padding: 40px;
}

.features .features-item span {
    font-size: 70px;
}

.h1 {
    font-size: 30px;
}

.h2 {
    font-size: 28px;
}

.h3 {
    font-size: 24px;
}

.thading-signals-header img {
    margin-bottom: -40px;
}

.thading-signals-header .btn {
    margin-bottom: 0;
}

.trading-tools-container {
    margin: 40px 0;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    font-size: 12px;
}

.trading-tools-container .item {
    border-radius: 16px;
    padding: 30px 20px;
    text-align: center;
}

.trading-tools-container .item span {
    margin-bottom: 20px;
    font-size: 40px;
}

.steps .step .descr {
    font-size: 14px;
}

.card-block {
    margin: 60px 0;
    flex-direction: column;
}

.card-block .image {
    width: 100%;
}

.card-block .description {
    width: 100%;
    padding-left: 0px;
    padding-top: 40px;
}

.card-block.card-blue .description {
    padding: 40px;
}

.taxonomy {
    display: grid;
    grid-template-areas:
        "image article__header"
        "image article__text"
        "image links";
    grid-template-columns: 300px 1fr;
    gap: 0 30px;
    background: var(--white-bg-color);

    padding: 30px 30px 30px 0;
    border-radius: none;
    margin-bottom: 0;
}

.taxonomy:not(:last-child) {
    border-bottom: 1px solid #f4f4f4;
}

.taxonomy+.taxonomy {
    margin-top: 30px;
}

.taxonomy .image {
    grid-area: image;
    overflow: unset;
}

.taxonomy .links .btn-primary {
    background: none;
    color: #2196f3;
    border: none;
    padding: 0;

    text-transform: capitalize;
}

.taxonomy .links .btn-primary::after {
    display: inline-block;
    content: "";
    width: 10px;
    height: 10px;
    background-image: url("/themes/custom/adrofx_theme/img/arrow-right-blue.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 30px;

    transform: translateX(0px);
    opacity: 0;

    transition: transform 0.2s var(--transition), opacity 0.2s var(--transition);
}

.taxonomy .links .btn-primary:hover::after {
    transform: translateX(5px);
    opacity: 1;
}

.taxonomy .article-img>.field-content {
    max-width: 100%;
}

.taxonomy .image img {
    width: 100%;
    height: 240px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
}

.taxonomy div .article__header {
    font-weight: var(--font-weight-700);
    font-size: 1.25rem;
}

.taxonomy .taxonomy .views-field-title .field-content,
.taxonomy .article__text {
    margin-bottom: 15px;
}

.taxonomy .views-field-title .field-content {
    font-size: 24px;
    line-height: 1.3;
    max-width: 60%;
}

.taxonomy .article__text {
    grid-area: article__text;
    font-size: 14px;
    line-height: 1.5;
    max-width: 80%;
}

.taxonomy .article__header {
    grid-area: article__header;
}

.taxonomy .links {
    grid-area: links;
    padding: 0;
    list-style: none;
}

.taxonomy .links .visually-hidden {
    display: none;
}

#registrationFormIB .bootstrap-select .dropdown-toggle:focus,
#registrationFormIB .bootstrap-select>.dropdown-toggle.bs-placeholder:focus {
    outline: none !important;
    box-shadow: none !important;
}

#registrationFormIB .bootstrap-select>.dropdown-toggle.bs-placeholder {
    height: 100%;
}

#registrationFormIB .dropdown.bootstrap-select.show-tick.form-control.input-control.select-picker.show {
    z-index: 99;
}

.page-node-4 .trading-forex .about p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    margin-bottom: 0;
}

.wrapper .footer .footer-top .footer-main-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 50px;
}

.wrapper .footer .footer-top .footer-main-menu_ru {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer .footer-top {
    display: block;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--grey800);
}

/* .related-articles .articles-items div .article .item {
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
} */

.related-articles .articles-items .article .item {
    display: flex;
    align-items: center;
}

.related-articles .articles-items .article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

/* .related-articles .articles-items div {
    display: grid;
    grid-template-columns: 1fr;
} */

.pager {
    padding-top: 50px;
    padding-bottom: 50px;
}

/* PROMO  */
.insurance-promo-slider__header {
    font-size: 50px;
    line-height: 50px;
    color: #000;
    margin-bottom: 30px;
    margin-top: 80px;
}

.insurance-promo-slider__accent-color {
    color: #098cff;
}

.insurance-promo-slider__description {
    font-size: 1rem;
    line-height: 24px;
    color: #2f2f2f;
    margin-bottom: 30px;
}

/* FEEDBCAK-SLIDER */

.main-testimonials {
    background: url("/themes/custom/adrofx_theme/images/testimmomials-bg-img.png"),
        var(--blue-bg-color);
    background-repeat: no-repeat;
    background-position: center top 100px;
}

.main-testimonials__slide {
    position: relative;
    height: 419px;

    background-color: #fff;
    box-shadow: 10px 10px 30px -20px rgba(201, 201, 201, 0.2);
    border-radius: 23px;
    padding: 50px 70px;

    border: 1px solid #fff;
}

.main-testimonials__slide-title,
.main-testimonials__user-name {
    text-transform: capitalize;
    font-weight: 700;
}

.main-testimonials__title {
    font-size: clamp(1.5rem, calc(1.23rem + 1.34vw), 2.19rem);
    line-height: 50px;
}

.main-testimonials__slide::before {
    position: absolute;
    top: -50px;
    left: 70%;

    display: block;
    content: "";

    width: 134px;
    height: 106px;

    background-image: url("/themes/custom/adrofx_theme/images/icons/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: center left;
    background-size: auto;

    filter: drop-shadow(28px 40px 30px rgba(185, 185, 185, 0.3));
    z-index: 100;
}

.main-testimonials__slide-title {
    font-size: 1.25rem;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.main-testimonials__description {
    color: #a1a1a1;
}

.main-testimonials__slide-text {
    line-height: 28px;
    color: #3e3e3e;
}

.main-testimonials__trustpilot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background-color: #fff;
    border-radius: 29px;
    padding: 16.5%;
    height: 77%;

    margin-top: 120px;
}

.main-testimonials__trustpilot__title {
    font-size: 1.25rem;
    line-height: 36px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.main-testimonials__trustpilot-logo {
    display: block;
    margin-bottom: 20px;
}

.main-testimonials__trustpilot-arrow-right {
    transform: translateX(10px);
    transition: all 0.2s ease-in;
}

.main-testimonials__trustpilot-link {
    text-decoration: underline;
    text-transform: capitalize;
}

.main-testimonials__trustpilot-link:hover .main-testimonials__trustpilot-arrow-right,
.main-testimonials__trustpilot-link:focus .main-testimonials__trustpilot-arrow-right {
    text-decoration: underline;
    transform: translateX(15px);
}

.main-testimonials__trustpilot-rating {
    margin-bottom: 40px;
}

.main-testimonials__feedback .arrow-left-short,
.main-testimonials__feedback .arrow-right-short {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px;
}

.main-testimonials__feedback {
    position: relative;
}

.main-testimonials__slide-header {
    border-top: 1px solid #fff;
    padding-top: 40px;
}

.main-testimonials__slide-rating {
    max-width: 200px;
    display: grid;
    grid-template-columns: 40px 100px 30px;
    align-items: center;
    gap: 14px;
    padding-bottom: 26px;
    flex-grow: 1;
}

.main-testimonials__slide-rating-text {
    color: #c1c1c1;
    text-transform: capitalize;
}

.main-testimonials__slide-stars {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.main-testimonials__slide-grade {
    font-weight: 700;
}

.main-testimonials__feedback .owl-nav {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: block;
    width: 100%;
    margin: 0;

    z-index: 10;
}

.main-testimonials__feedback .feedback-carousel {
    display: block;
    width: 50px;
    height: 50px;

    background-color: var(--blue400);
    border-radius: 100%;
    z-index: 11;
}

.main-testimonials__feedback .arrow-left-short {
    left: -20px;
    background-image: url("/themes/custom/adrofx_theme/images/icons/icon-arrow.svg");
    transform: rotate(-180deg);
}

.main-testimonials__feedback .arrow-right-short {
    right: 0;
    background-image: url("/themes/custom/adrofx_theme/images/icons/icon-arrow.svg");
}

.main-testimonials__feedback.owl-theme .owl-dots .owl-dot span {
    width: 17px;
    height: 17px;
}

.main-testimonials__feedback.owl-theme .owl-dots .owl-dot.active span,
.main-testimonials__feedback.owl-theme .owl-dots .owl-dot:hover span {
    background: #4850e5;
}

.main-testimonials__feedback.owl-theme .owl-dots .owl-dot span {
    background: #303030;
}

.main-testimonials__feedback.owl-carousel .owl-stage-outer {
    padding: 120px 0 0;
}

.main-testimonials__feedback.owl-theme .owl-nav.disabled+.owl-dots {
    display: flex;
}

.platforms .platforms-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.security-funds-hero {
    overflow: hidden;
    position: relative;
    z-index: 1;
    color: var(--white);
}

.security-funds-hero,
.security-funds-bg,
.awards-carousel .owl-item.center .award-carousel__item {
    background: linear-gradient(137deg, #1976d2 21.28%, #64b5f6 100%);
}

.security-fund-bg {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
}

.section-header.security-insurance .section-header__title,
.section-header.security-hero .section-header__title {
    font-size: clamp(1.5rem, calc(0.93rem + 2.83vw), 3.13rem);
    line-height: 1.1;
}

.section-header.security-insurance .section-header__title {
    font-size: clamp(1rem, calc(-0.57rem + 4.36vw), 2.81rem);
}

.section-header.security-hero .section-header__description {
    color: var(--white);
}

.section-header.security-hero,
.section-header.security-hero .section-header__title,
.section-header.security-hero .section-header__description {
    margin-bottom: 30px;
}

.security-funds-features,
.security-funds-trust {
    background: var(--white);
}

.section-header.security-reliability .section-header__title,
.section-header.security-award .section-header__title,
.section-header.security-features .section-header__title,
.section-header.security-trust .section-header__title {
    margin-bottom: 12px;
}

.list,
.awards-carousel,
.list-features,
.list.logo,
.grid {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list,
.list-features {
    display: flex;
    flex-wrap: wrap;
}

.list-features__header {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 4.375rem;
    height: 4.375rem;

    background: #f0f8ff;
    border-radius: 50%;
    margin-bottom: 1.25rem;
}

.list-features__title {
    font-size: var(--font-size-18-16);
    margin-bottom: 1rem;
}

.list-features__text {
    font-size: 0.938rem;
    color: var(--grey700);
    margin-bottom: 0;
}

.grid.benefits-trust {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid.benefits-trust .grid__item {
    flex-basis: calc(100% / 3 - 10px);
}

.grid.benefits-trust .grid__item {
    padding: 50px 25px;
}

.grid.benefits-trust .grid__item,
.grid.security-features .grid__item,
.list.logo .list__item:first-child {
    margin-right: 10px;
}

.grid.benefits-trust .grid__item {
    display: flex;
    flex-direction: column;
    justify-content: center;

    border: 1px solid #efefef;
    border-radius: 20px;
}

.grid.benefits-trust .grid__item:hover {
    border: 1px solid var(--white);
    background: var(--white);
    box-shadow: -5px 16px 50px -5px rgba(9, 19, 69, 0.05);
}

.grid.benefits-trust .grid__item:nth-child(-n + 3) {
    margin-bottom: 10px;
}

.grid.benefits-trust .grid__item:nth-child(3n) {
    margin-right: unset;
}

.benefits-trust__title {
    font-size: 1.6rem;
}

.benefits-trust__text {
    font-size: var(--font-size-14);
    color: var(--grey700);
    text-transform: capitalize;
}

.security-funds-insurance {
    position: relative;
    background: var(--blue-bg-color);
    z-index: 2;
}

.security-funds-bg {
    position: absolute;
    top: 0;
    left: 57%;
    width: 100%;
    height: 100%;
    z-index: var(--z-index-minus);
}

.security-funds-insurance__link {
    display: inline-block;
    margin-bottom: 40px;
    color: var(--blue500);
}

.security-funds-insurance__link .icon-arrow-right {
    fill: var(--blue500);
    margin-left: 5px;
}

.section-header.security-insurance .section-header__description {
    margin-bottom: 25px;
}

.security-funds-insurance__link:hover .icon-arrow-right {
    transform: translateX(4px);
}

.list.logo {
    display: grid;
    grid-template-columns: repeat(2, 145px);
}

.list.logo .list__item,
.list.logo .list__item,
.grid.benefits-trust .grid__item,
.security-funds-insurance__link .icon-arrow-right {
    transition: all 0.3s ease-in;
}

.list.logo .list__item {
    border-radius: 17px;
    background: var(--white);
    padding: 27px 22px;
}

.list.logo .list__item:hover {
    box-shadow: -10px 14px 40px 0px rgba(9, 19, 69, 0.03);
}

.grid.security-features {
    flex-wrap: wrap;
    justify-content: center;
}

.grid.security-features .grid__item {
    overflow: hidden;
    flex-basis: calc(100% / 3 - 20px);
}

.grid.security-features .grid__item {
    position: relative;
    padding: 30px;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 25px 25px 25px -10px rgba(9, 19, 69, 0.02);
}

.grid.security-features .grid__item:nth-child(-n + 3) {
    margin-bottom: 10px;
}

.grid.security-features .grid__item:nth-child(3n) {
    margin-right: unset;
}

.grid.security-features .grid__item::before {
    position: absolute;
    left: 0;
    top: 0;

    content: "";

    width: 3px;
    height: 100%;

    background: var(--blue500);
}

.security-features__icon-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 70px;
    height: 70px;

    border-radius: 50%;
    margin-bottom: 20px;
    background: var(--blue-bg-color);
}

.award-carousel__title,
.security-features__title {
    font-size: clamp(1rem, calc(0.89rem + 0.3vw), 1.13rem);
}

.security-features__title {
    margin-bottom: 1em;
}

.security-features__text {
    font-size: var(--font-size-14);
    color: var(--grey700);
}

.security-funds-awards {
    background: url("../img/security-funds/security-award-bg.png"), #fbfbfb;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.section-header.security-features,
.section-header.security-award {
    text-align: center;
}

.section-header.security-features .section-header__description,
.section-header.security-reliability .section-header__description,
.section-header.security-award .section-header__description {
    max-width: 100%;
}

.award-carousel__title {
    margin-bottom: 8px;
}

.award-carousel__title,
.award-carousel__date {
    font-weight: var(--font-weight-700);
}

.award-carousel__nomination {
    font-size: 0.9rem;
}

.award-carousel__company {
    font-size: 0.813rem;
    font-weight: 300;
    line-height: 1.1;

    margin-bottom: 12px;
}

.award-carousel__item {
    position: relative;
    display: flex;

    height: 220px;

    background: var(--white);
    border-radius: 10px;
    padding: 30px;
}

.award-carousel__icon {
    position: absolute;
    bottom: 0;
    right: 20px;
    fill: #f2f2f2;
}

.awards-carousel .owl-stage {
    padding: 50px 0;
}

.awards-carousel .owl-item.center .award-carousel__item {
    color: var(--white);
    box-shadow: 23px 19px 50px -12px rgba(9, 19, 69, 0.2);
}

.award-carousel__date,
.benefits-trust__text,
.section-header.awards,
.security-features__text,
.section-header.security-insurance,
.section-header.security-reliability,
.section-header.security-trust,
.section-header.security-trust .section-header__description,
.section-header.security-award .section-header__description,
.section-header.security-award {
    margin-bottom: 0;
}

.security-funds-reliability {
    padding: 90px 0;
    background: url("../img/security-funds/security-reliability-bg.png") var(--white);
    background-repeat: no-repeat;
    background-position: top 30px center;
    background-size: 732px;
}

.award-carousel.owl-theme .owl-dots .owl-dot.active span,
.award-carousel.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--red300);
}

.awards-step,
.awards-hero {
    background: url("/themes/custom/adrofx_theme/img/awards-page/award-hero-background.png"),
        #0c356a;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-header.awards .btn-red-green {
    background: #f54337;
}

.awards-hero,
.section-header.awards .section-header__description {
    color: var(--white);
}

.awards-benefits__container {
    position: relative;
    top: -1.875rem;
    background: var(--white);
    padding: 1.875rem;

    border-radius: 0.625rem;
    box-shadow: 15px 16px 50px 0px rgba(154, 154, 154, 0.08);
}

.list.awards-advantages {
    justify-content: space-between;
    align-items: center;
}

.list.awards-advantages .list__item {
    flex-basis: calc(100% / 4 - 10px);
    text-align: center;
    padding: 1.25rem;
}

.list.awards-advantages .list__item:not(:last-child) {
    border-right: 1px solid var(--grey100);
}

.awards-advantages__title {
    margin-bottom: 1.438rem;
}

.awards-advantages__text {
    color: var(--greya100);
    margin-bottom: 0;
}

.list.trophy {
    align-items: flex-end;
    justify-content: space-between;
}

.list.trophy .list__item {
    display: inherit;
    align-items: center;
    flex-basis: calc(100% / 2 - 50px);
}

.list.trophy .list__item {
    margin-bottom: 6.25rem;
}

.list.trophy .list__item:nth-last-child(-n + 2) {
    margin-bottom: 0;
}

.trophy__img-container {
    overflow: hidden;
    position: relative;
    margin-right: 2rem;
}

.trophy__content {
    display: flex;
    flex-direction: column;

    border-left: 4px solid var(--blue500);
    padding-left: 10px;
    min-height: 6.25rem;
}

.trophy__company,
.trophy__title,
.trophy__nomination {
    text-transform: uppercase;
    line-height: normal;
}

.trophy__title {
    font-size: 1.25rem;
}

.trophy__nomination {
    flex-grow: 1;
    font-size: var(--font-size-14);
    color: var(--greya100);
    max-width: 250px;
}

.trophy__company {
    font-family: "Roboto-regular";
    font-size: var(--font-size-14);
    color: var(--grey500);
    font-weight: 300;
    margin-bottom: 0;
}

.awards-step-icons {
    position: relative;
}

.awards-step-icons {
    z-index: 3;
}

.awards-step-phone-right,
.awards-step-phone-left {
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 2;
}

.awards-step-phone-right {
    left: unset;
    right: 0;
    z-index: 1;
}

@-webkit-keyframes smooth-fly {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes smooth-fly {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.awards-step-phone-left {
    animation: smooth-fly 6s ease-in-out -3s infinite;
}

.awards-step-phone-right {
    animation: smooth-fly 6s ease-in-out -6s infinite;
}

.awards-step {
    color: var(--white);
}

.list-features.awards-step {
    margin-bottom: 2.5rem;
}

.list-features.awards-step {
    justify-content: space-between;
}

.list-features.awards-step .list-features__item {
    flex-basis: calc(100% / 3 - 10px);
}

.list-features.awards-step .list-features__header {
    font-family: "Roboto-bold";
    color: #0c356a;
    font-size: 1.25rem;

    background: var(--white);
    margin-bottom: 1.25rem;
}

.list-features.awards-step .list-features__title {
    font-size: var(--font-size-20);
    line-height: normal;
}

.list-features.awards-step .list-features__text {
    font-size: var(--font-size-14);
    line-height: normal;
}

.list-features.awards-step .list-features__title,
.list-features.awards-step .list-features__text {
    color: var(--white);
}

.section-title.awards-step,
.list-features.awards-step,
.buttons-container.awards-step {
    background: none;
}

.awards-supporting {
    padding-top: 70px;
}

.section-header.supporting .text-gradient,
.section-header.supporting .section-header__description {
    margin-bottom: 0;
}

.section-header.supporting .section-header__description {
    max-width: 25rem;
}

.cashback-start,
.cashback-hero {
    background: -o-radial-gradient(70% 50%,
            207px 207px,
            rgba(66, 165, 245, 0.1) 0%,
            rgba(66, 165, 245, 0) 100%),
        var(--blue-bg-color);
    background: radial-gradient(207px 207px at 70% 50%,
            rgba(66, 165, 245, 0.1) 0%,
            rgba(66, 165, 245, 0) 100%),
        var(--blue-bg-color);
    background-position: center center, center center;
    background-size: 1140px auto, 100% 100%;
    background-repeat: no-repeat, repeat;
}

.cashback-hero {
    overflow: hidden;
    position: relative;
    padding: 20px 0;
}

.cashback-icon {
    position: absolute;
    top: 0;
    left: 0;
}

.cashback-hero-center {
    position: relative;
    filter: drop-shadow(0px 80px 50px rgba(9, 19, 69, 0.08));
    animation: smooth-fly 6s ease-in-out -3s infinite;
    z-index: 3;
}

.cashback-hero-left {
    animation: smooth-fly 6s ease-in-out -5s infinite;
    z-index: 1;
}

.cashback-hero-right {
    animation: smooth-fly 6s ease-in-out -7s infinite;
    filter: drop-shadow(0px 80px 50px rgba(9, 19, 69, 0.1));
    z-index: 2;
}

.cashback-hero-icons {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: auto;
    height: 100%;
}

.cashback-header.hero .section-title {
    font-size: clamp(1.5rem, calc(0.31rem + 3.31vw), 2.88rem);
    line-height: normal;
    text-transform: capitalize;
}

.section-header.start .section-header__description,
.section-header.structure .section-header__description,
.section-header.features .section-header__description {
    margin-bottom: 25px;
    max-width: 100%;
}

.buttons-container.cashback {
    margin-bottom: 50px;
}

.short-offer.cashback {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 70px;
}

.wrapper.cashback-benefits,
.wrapper.short-offer {
    display: inherit;
    flex-direction: column;

    width: auto;
    min-height: auto;
    background: none;
}

.list.cashback-users {
    min-height: 60px;
    min-width: 150px;
}

.wrapper.short-offer {
    position: relative;
    opacity: 0%;
    transform: translateX(-15%);
    transition: all 500ms cubic-bezier(0.1, 0.7, 0.6, 0.9) 0.3s;
}

.list.cashback-users .list__item {
    position: absolute;
    top: 0;
    left: 0;

    border: 1px solid var(--white);
    border-radius: 50%;

    opacity: 0;
    transition: left 500ms cubic-bezier(0.1, 0.7, 0.6, 0.9) 0s;
}

.short-offer__title {
    font-size: 1.125rem;
}

.short-offer__description {
    color: var(--grey700);
}

.short-offer__description::first-letter {
    text-transform: uppercase;
}

.list-features.cashback-system,
.list-features.cashback-benefits,
.list-features.cashback-features {
    justify-content: space-between;
}

.list-features.cashback-features .list-features__item {
    overflow: hidden;
    position: relative;
    flex-basis: calc(100% / 3);
    padding: 20px;
    border-radius: 30px;
}

.list-features.cashback-benefits .list-features__item {
    border-radius: 10px;
}

.list-features.cashback-features .list-features__item {
    transition: all 0.3s cubic-bezier(0.1, 0.7, 0.6, 0.9);
}

.list-features.cashback-features .list-features__item::before {
    position: absolute;
    top: 0;
    left: 0;

    display: inline-block;
    content: "";

    width: 0%;
    height: 5px;

    background: var(--green);
    transition: width 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
}

.list-features.cashback-features .list-features__item:hover::before {
    width: 100%;
}

.list-features.cashback-features .list-features__item:hover {
    transform: translateY(-8px);
    box-shadow: -10px 39px 50px -10px rgba(9, 19, 69, 0.1);
}

.cashback-structure {
    position: relative;
    background: var(--white);
    z-index: 2;
}

.cashback-structure-background {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 70%;

    z-index: -1;
}

.list-features.cashback-system {
    margin-bottom: 3.125rem;
    align-items: baseline;
}

.list-features.cashback-system .list-features__header {
    width: 100%;
    height: 100%;

    display: block;
    text-align: left;
    background: none;
    border-radius: unset;
}

.list-features.cashback-system .list-features__title,
.list-features.cashback-system .list-features__header {
    margin-bottom: 30px;
}

.list-features.cashback-system .list-features__item.beginner::before {
    background: var(--blue400);
}

.list-features.cashback-system .list-features__item.advanced::before {
    background: var(--green);
}

.list-features.cashback-system .list-features__item.pro::before {
    background: var(--allpips-bt-color);
}

.list-features.cashback-system .list-features__item {
    overflow: hidden;
    position: relative;
    display: inherit;
    flex-basis: calc(100% / 3 - 10px);
    flex-direction: column;
    justify-content: center;

    background: var(--white);
    padding: 3.125rem 1.25rem;
    border-radius: 1.25rem;

    transform: translateY(0);
    box-shadow: 16px 43px 70px 0px rgba(9, 19, 69, 0.05);
    transition: transform 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
    z-index: 2;
}

.list-features.cashback-system .list-features__item:hover {
    transform: translateY(-8px);
}

.list-features.cashback-system .list-features__item::before {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    content: "";

    width: 100%;
    height: 1%;
    z-index: -1;
}

.list-features.cashback-system .title {
    font-size: var(--font-size-18-16);
    color: var(--grey600);
}

.list-features.cashback-system .list-features__body {
    display: flex;
    flex-direction: column;
    flex-basis: 160px;
}

.list-features.cashback-system .list-features__item:last-child .list-features__body {
    flex-basis: 190px;
}

.list-features.cashback-system .list-features__title {
    font-size: var(--font-size-30-16);
    text-transform: uppercase;
    color: var(--blue500);
}

.list-features.cashback-system .list-features__text {
    font-size: var(--font-size-16);
    line-height: 30px;
    flex-grow: 1;
}

.list-features.cashback-system .list-features__title span {
    color: var(--dark-text);
}

.cashback-banner {
    border-radius: 1.875rem;
    background: -o-linear-gradient(349deg, #1976d2 -25.28%, #a6d7ff 100.53%);
    background: linear-gradient(101deg, #1976d2 -25.28%, #a6d7ff 100.53%);
    padding-top: 3.375rem;
}

.cashback-banner__title {
    font-size: var(--font-size-30-16);
    color: var(--white);
    margin-left: 3rem;
    margin-bottom: 2rem;
}

.splide__list.available-accounts .splide__slide {
    display: flex;
    align-items: center;
}

.splide__list.available-accounts .available-accounts__img-container {
    position: relative;
    margin-right: 30px;
}

.splide__list.available-accounts .splide__slide .available-accounts__img-container img {
    transform: translateY(0%);
    filter: drop-shadow(0px 30px 30px rgba(9, 19, 69, 0.2));
}

.splide__list.available-accounts .splide__slide .link {
    color: var(--grey700);
}

.splide__list.available-accounts .splide__slide .available-accounts__icon {
    fill: var(--grey700);
}

.splide__list.available-accounts .splide__slide .available-accounts__icon {
    fill: var(--white);
    transition: all 0.3s ease-in;
}

.splide__list.available-accounts .splide__slide.is-active .link:hover .available-accounts__icon {
    transform: translateX(5px);
}

.splide__list.available-accounts .splide__slide.is-active .link,
.splide__list.available-accounts .splide__slide.is-active .available-accounts__title {
    color: var(--white);
}

.available-accounts__title {
    font-size: var(--font-size-50-24);
    margin-left: -3px;
}

.list-features.cashback-benefits .list-features__item {
    flex-basis: calc(100% / 4 - 5px);
    background: var(--white);
    padding: 0.938rem 1.25rem;
}

.list-features.cashback-benefits .list-features__text {
    font-size: 0.875rem;
    line-height: 1.313rem;
}

.wrapper.cashback-benefits {
    background: var(--blue-bg-color);
    border-radius: 5px;
    padding: 15px;
    margin-left: unset;
}

.cashback-start {
    overflow: hidden;
    padding-top: 1.875rem;
}

.cashback-start-hero {
    position: relative;
    z-index: 2;
}

.cashback-start-bottom-left,
.cashback-start-top-right,
.cashback-start-top {
    z-index: 1;
}

.cashback-start-bottom-right {
    z-index: 3;
}

.cashback-start-bottom-left {
    animation: smooth-fly 6s ease-in-out -6s infinite;
    filter: drop-shadow(0px 75px 60px rgba(9, 19, 69, 0.05));
}

.cashback-start-top-right {
    animation: smooth-fly 6s ease-in-out -5s infinite;
}

.cashback-start-top {
    animation: smooth-fly 6s ease-in-out -2s infinite;
    filter: drop-shadow(0px 75px 50px rgba(9, 19, 69, 0.08));
}

.cashback-start-bottom-right {
    animation: smooth-fly 6s ease-in-out -7s infinite;
    filter: drop-shadow(-38px 75px 50px rgba(9, 19, 69, 0.2));
}

/* PROMOTION-100 */

.promotion-100 {
    background: #e1e4ee;
    padding: 20px;
}

.promotion-100 .btn-base {
    border-radius: 100px;
}

.marquee {
    width: 100dvw;
    min-width: 100%;

    position: relative;
    overflow: hidden;
    padding: 8px 0;
    z-index: 3;
}

.marquee.white {
    background: var(--white);
    box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.2);
    transform: rotate(3deg);
    top: 20px;
    z-index: 5;
}

.marquee.dark {
    background: #334166;
    margin-bottom: 100px;
}

.list.marquee {
    display: flex;
    -webkit-font-smoothing: antialiased;
    width: fit-content;
    display: flex;
    flex: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    white-space: nowrap;
    gap: 10px;

    padding: 0;
}

.list.marquee .list__item {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;

    font-family: "Roboto-bold", sans-serif;
    font-size: clamp(1.25rem, 0.385rem + 2.406vi, 2.25rem);
    text-transform: uppercase;
    color: var(--grey900);
}

.list.marquee .list__item span {
    position: relative;
    -webkit-text-stroke: 1px var(--grey900);
    color: transparent;
    margin-left: 8px;
}

.marquee.dark .list.marquee .list__item {
    color: var(--white);
}

.marquee.dark .list.marquee .list__item span {
    -webkit-text-stroke: 1px var(--white);
}

.marquee.dark .list.marquee .list__item span::after {
    background: url("../img/promotion-100/marquee-starr-green.svg"), transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.marquee.white .list.marquee .list__item span::after {
    background: url("../img/promotion-100/marquee-starr-blue.svg"), transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.marquee .list.marquee .list__item span::after {
    display: inline-block;
    vertical-align: middle;
    content: "";

    width: 30px;
    height: 30px;

    margin-left: 8px;
    margin-bottom: 5px;
}

.hero.promo-100 {
    overflow: hidden;

    background: var(--white);
    border-radius: 40px;
    margin-bottom: 70px;
}

.img-container.promo-100 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-container.promo-100::before {
    position: absolute;
    top: 0;
    left: 40%;

    content: "";

    display: inline-block;

    width: 500px;
    height: 500px;

    border-radius: 500px;

    background: radial-gradient(50% 50% at 50% 50%,
            #c9f67f 0%,
            rgba(217, 217, 217, 0) 25%);
    mix-blend-mode: overlay;
    z-index: 10;
}

.img-container.promo-100 .hero-dollars {
    position: relative;
    left: 40px;
    top: -40px;

    display: block;
    width: 50vw;
    height: auto;

    z-index: 3;
}

.img-container.promo-100 .confetti.back,
.img-container.promo-100 .marquee {
    position: absolute;
}

.img-container.promo-100 .marquee.top {
    top: -23%;
    left: 50%;

    transform: translate(-50%, -50%);

    display: block;
    width: 74.01vw;
    height: auto;

    z-index: 2;
}

.img-container.promo-100 .marquee.top,
.img-container.promo-100 .marquee.bottom {
    padding: 0;
}

.img-container.promo-100 .marquee.bottom {
    left: -30%;
    bottom: -10%;

    display: block;
    width: 40vw;

    height: auto;

    z-index: 2;
}

.img-container.promo-100 .confetti.back {
    top: 50%;
    left: 70%;

    transform: translate(-50%, -50%);
    width: 82.5vw;
    height: auto;
}

.section-header.promo-100>.label,
.slider .carousel-item .slider-text .label.promo-100,
.section-header.promo-100 .section-header__title .label {
    border-radius: 100px;
}

.hero.promo-100 .content {
    position: relative;
    z-index: 2;
    width: auto;
}

.promotion-100 .gradient {
    position: absolute;
    mix-blend-mode: multiply;
    filter: blur(25px);
    pointer-events: none;
    padding: 0;
}

.hero.promo-100 .gradient.green {
    top: -30%;
    left: -40%;

    fill: radial-gradient(50% 49.91% at 50% 50.09%,
            #c9f67f 0%,
            rgba(237, 255, 207, 0) 100%);
    z-index: -1;
}

.hero.promo-100 .gradient.blue {
    top: 0;
    bottom: 0;
    right: 0%;
    left: 30%;

    width: 900px;
    height: 900px;

    fill: radial-gradient(50% 49.91% at 50% 50.09%,
            #42a5f5 0%,
            rgba(237, 255, 207, 0) 100%);
    opacity: 1;
}

.slider .carousel-item .slider-text .label.promo-100,
.section-header.promo-100>.label {
    display: inline-block;
    color: var(--white);
    text-transform: uppercase;

    padding: 5px 20px 5px 5px;
    background: #ffb0b0;
}

.section-header.promo-100>.label svg {
    margin-right: 5px;
}

.section-header.promo-100 {
    position: relative;
    background: transparent;
}

.img-container.promo-100::after,
.section-header.promo-100::after,
.section-header.promo-100::before {
    position: absolute;
    content: "";
    display: block;

    width: 20px;
    height: 20px;

    background: url("../img/promotion-100/icon-starr.svg");
    background-size: contain;
    background-position: center;
}

.section-header.promo-100::before {
    top: 0;
    right: 0;
}

.section-header.promo-100::after {
    bottom: -15%;
    left: 0;
    opacity: 0.5;
}

.img-container.promo-100::after {
    top: 50%;
    right: -10%;

    width: 25px;
    height: 25px;

    opacity: 0.5;
}

.section-header.promo-100 .section-header__title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    font-family: "Roboto-bold", sans-serif;
    font-size: clamp(1.5rem, 0.0949rem + 3.9098vi, 3.125rem);
    line-height: normal;
}

.section-header.promo-100 .section-header__title,
.section-header.promo-100 .section-header__text {
    margin-bottom: 34px;
}

.section-header.promo-100 .section-header__text {
    max-width: 470px;
}

.section-header.promo-100 .section-header__title .label {
    display: inline-block;
    color: var(--white);
    background: linear-gradient(94deg,
            #42a5f5 7.74%,
            rgba(144, 206, 255, 0.31) 151.22%);
    padding: 0px 20px;
}

.section-header.promo-100 .buttons-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header.promo-100 .buttons-container .round-arrow {
    position: absolute;
    top: 50%;
    right: -30px;

    width: 10.156vw;
    height: auto;
}

.section-header.promo-100 .buttons-container .btn-outline.green,
.section-header.promo-100 .buttons-container .btn-outline.dark {
    padding: 19px 38px;
    font-weight: 600;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.img-container.promo-100 .wrapper {
    position: relative;
    display: block;

    width: auto;
    height: auto;
    min-height: auto;
    background: transparent;
}

.img-container.promo-100 .wrapper::before {
    position: absolute;
    right: 50px;
    bottom: -20px;

    content: "";
    display: block;

    width: 162px;
    height: 277px;

    transform: rotate(24deg);
    border-radius: 277px;
    opacity: 0.3;
    background: #212940;
    box-shadow: 1px 7px 16px 0px rgba(33, 41, 64, 0.74),
        3px 29px 29px 0px rgba(33, 41, 64, 0.64),
        6px 66px 39px 0px rgba(33, 41, 64, 0.38),
        11px 117px 47px 0px rgba(33, 41, 64, 0.11),
        17px 182px 51px 0px rgba(33, 41, 64, 0.01);
    filter: blur(25px);

    z-index: -1;
}

.img-container.promo-100 .confetti {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 696px;
    height: auto;

    z-index: 1;
}

.circle-spin {
    position: relative;
    top: 0;
    left: 6%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 137px;
    height: 137px;
}

.circle-spin .curve-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle-spin .spin-text {
    animation: spin 6s linear 0s infinite;
}

.how-it-work {
    overflow: hidden;
    border-radius: 40px;
    background: url("../img/promotion-100/how-pisp.png"), var(--white);
    background-repeat: repeat-x;
    background-position: center;
    background-size: contain;

    margin-bottom: 70px;
}

.how-it-work .container {
    position: relative;
    z-index: 2;
}

.how-it-work .container .gradient.green {
    position: absolute;
    bottom: 10%;
    right: -30%;

    width: 536px;
    height: 537px;
    transform: rotate(-161.82deg);

    mix-blend-mode: multiply;
    filter: blur(25px);

    z-index: -1;
}

.section-header.how {
    position: relative;
    margin-bottom: 150px;
}

.list.images::before,
.section-header.how::after,
.section-header.how::before {
    position: absolute;

    display: block;
    content: "";

    width: 25px;
    height: 25px;

    background: url("../img/promotion-100/icon-starr.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-header.how::before {
    top: -10px;
    right: 0;
}

.section-header.how::after {
    bottom: 0;
    left: 0;
    opacity: 0.5;
}

.list.images::before {
    top: 0;
    right: -10%;

    width: 18px;
    height: 18px;

    opacity: 0.5;
}

.section-header.how .section-header__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-header.how .section-header__title,
.section-header.how .section-header__text {
    margin-bottom: 34px;
}

.section-header.how .section-header__title {
    font-size: 45px;
}

.section-header.how .section-header__text {
    font-size: 24px;
    line-height: normal;
}

.section-header.how .btn-outline.blue {
    padding: 19px 38px;
    font-weight: 500;
}

.section-header.how .btn-outline.blue svg {
    fill: var(--blue500);
    transition: all 0.5s var(--transition) 0s;
}

.section-header.how .btn-outline.blue:hover svg {
    fill: var(--white);
}

.section-header.how .buttons-container {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-header.how .buttons-container>.link {
    display: flex;
    align-items: center;
    justify-content: center;

    text-transform: capitalize;
    font-size: 18px;
    line-height: normal;
}

.section-header.how .buttons-container>.link svg {
    stroke: var(--blue500);
    transform: translateY(0);
    transition: all 0.5s var(--transition);
}

.section-header.how .buttons-container>.link:hover svg {
    transform: translateY(-5px) rotate(-8deg);
}

.section-header.how .buttons-container .arrow {
    position: absolute;
    top: 10%;
    right: 10%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.list.images {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.details.promo-100 {
    overflow: hidden;
    border-radius: 40px;

    background: url("../img/promotion-100/details-pips.png"), var(--white);
    background-repeat: repeat-x;
    background-position: left -50px top;
    background-size: contain;
}

.section-header.details {
    position: relative;
    margin-bottom: 70px;
}

.section-header.details::before {
    position: absolute;
    top: 0;
    right: 15%;

    display: block;
    content: "";

    width: 200px;
    height: 100px;

    background: url("../images/icons/round-arrow-dark.svg"), transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.section-header.details .inner {
    position: static;
    transform: unset;
    width: auto;
    height: auto;
    min-height: auto;

    text-align: unset;
    background-color: transparent;
    box-shadow: unset;
    border-radius: unset;
    transition: none;
    z-index: 0;
}

.section-header.details .inner {
    display: flex;
    align-items: center;

    margin-bottom: 34px;
}

.section-header.details .inner .section-header__title {
    margin-right: 30px;
    margin-bottom: 0;
}

.section-header.details .section-header__text {
    max-width: 600px;
}

.list.social-media.details .list__item:not(:last-child) {
    margin-right: 14px;
}

.list.social-media.details .list__item .link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 55px;
    height: 55px;

    border-radius: 15px;
    background: var(--grey100);
    transition: all 0.5s var(--ease-in-out);
}

.list.social-media.details .list__item .link:hover {
    background: #c9f67f;
}

.list.social-media.details .list__item .twitter {
    fill: #1d9bf0;
}

.list.social-media.details .list__item .telegram {
    fill: #2aabee;
}

.section-title.details {
    font-size: clamp(1.125rem, 1.017rem + 0.301vi, 1.25rem);
    line-height: normal;
    margin-bottom: 50px;
    text-transform: capitalize;
}

.section-title.details+.list {
    flex-direction: column;
    margin-bottom: 70px;
}

.section-title.details+.list .list__item {
    display: flex;
    align-items: center;

    width: 100%;

    padding: 40px;
    border-top: 1px solid var(--grey200);
    counter-increment: counter;
}

.section-title.details+.list .list__item:last-child {
    border-bottom: 1px solid var(--grey200);
}

.section-title.details+.list .list__item .title,
.section-title.details+.list .list__item .text {
    font-size: clamp(1rem, 0.784rem + 0.602vi, 1.25rem);
    margin-bottom: 0;
}

.section-title.details+.list .list__item .title {
    font-family: "Roboto-bold", sans-serif;
    text-transform: capitalize;
    margin-right: 10px;
}

.section-title.details+.list .list__item::before {
    display: flex;
    align-items: center;
    content: counter(counter);

    font-family: "Roboto-Italic", sans-serif;
    font-size: clamp(1.25rem, -0.101rem + 3.759vi, 2.813rem);
    color: var(--grey600);
    margin-right: 40px;
}

.social-media.details {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.list.social-media.details {
    margin-bottom: 0;
}

.social-media.details+.footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 70px;

    background: transparent;
    padding: 0;
}

.social-media.details+.footer+.gradient.blue {
    position: absolute;
    bottom: -50%;
    left: -20%;

    width: 600px;
    height: 600px;
    opacity: 0.7;

    filter: blur(18px);
    transform: scaleX(-1);
    z-index: 1;
}

.social-media.details+.footer .text {
    font-size: clamp(1rem, 0.243rem + 2.105vi, 1.875rem);
    line-height: normal;
    margin-bottom: 0;
}

.social-media.details+.footer .btn-outline.green {
    flex: 0 0 auto;
    padding: 19px 38px;
}

.social-media.details .text {
    font-size: clamp(1rem, 0.784rem + 0.602vi, 1.25rem);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0;
    margin-right: 30px;
}

.banner {
    overflow: hidden;
    border-radius: 30px;
    padding: 5.5%;
    margin: 0;
}

.banner .wrapper {
    display: flex;
    flex-wrap: wrap;

    width: auto;
    height: auto;
    min-height: auto;
    background: none;
}

.banner.search,
.banner.copy-trading,
.banner.secured {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner.search {
    background-image: url("/themes/custom/adrofx_theme/img/banners/support-xl.jpg");
}

.banner.copy-trading {
    background-image: url("/themes/custom/adrofx_theme/img/banners/copy-trading-xl.jpg");
}

.banner.secured {
    background-image: url("/themes/custom/adrofx_theme/img/banners/secured-xl.jpg");
    background-position: center;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .banner.search {
        background-image: url("/themes/custom/adrofx_theme/img/banners/support-benefits@x2.jpg");
        background-position: center;
    }

    .banner.copy-trading {
        background-image: url("/themes/custom/adrofx_theme/img/banners/copy-trading@x2.jpg");
        background-position: center;
    }

    .banner.secured {
        background-image: url("/themes/custom/adrofx_theme/img/banners/secured-xl@x2.jpg");
        background-position: center right -90px;
    }

    .refer-hero {
        background: url("../themes/custom/adrofx_theme/img/refer-a-friend/refer-hero-background-xxl.png"),
            linear-gradient(103deg,
                #d5ecff 4.33%,
                #42a5f5 82.1%,
                #0c356a 177.15%);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.banner .wrapper .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: 50%;
    margin-bottom: 0;
}

.banner .wrapper .header .title {
    font-family: "Roboto-regular", sans-serif;
    font-weight: 500;
    line-height: normal;
    color: var(--dark-text);
}

.banner .header .title,
.banner .header .text {
    margin-bottom: 24px;
}

.banner .header .btn-base {
    line-height: normal;
    padding: 20px 24px;
    border-radius: 100px;
}

.banner .header .text {
    font-size: clamp(1rem, 0.7838rem + 0.6015vi, 1.25rem);
    line-height: 1.3;
    color: var(--grey800);
    text-transform: capitalize;
}

.banner.search .header {
    position: relative;
    z-index: 2;
}

.banner.search .header::before {
    position: absolute;
    bottom: -140px;
    left: 30%;

    display: block;
    content: "";

    width: 50%;
    height: 190px;
    transform: rotate(114deg) scale(-1);

    background: url("/themes/custom/adrofx_theme/images/icons/round-arrow-lg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 1;
}

.banner.search .header .text {
    max-width: 300px;
}

.banner.search .header .title {
    font-size: clamp(1.25rem, -1.4521rem + 7.5188vi, 4.375rem);
}

.banner.secured .header {
    position: relative;
    padding-top: 60px;
}

.banner.secured .header::after {
    position: absolute;
    top: 0;
    left: 0;

    content: "";

    display: flex;
    align-items: center;
    justify-content: center;

    width: 45px;
    height: 45px;

    border-radius: 50%;
    background: var(--white);

    z-index: 1;
}

.banner.secured .header::before {
    position: absolute;
    top: 11.25px;
    left: 12px;

    display: block;
    content: "";

    width: 21px;
    height: 21px;

    background-image: url("../themes/custom/adrofx_theme/images/icons/icon-starr.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    z-index: 2;
}

.banner.secured .header .title {
    font-size: 60px;
    line-height: 1.1;
}

.banner.secured .header .buttons-container {
    display: flex;
    align-items: center;
}

.banner.secured .header .buttons-container .text {
    position: relative;
    line-height: 1.3;
    margin-bottom: 0;
    margin-left: 15px;
    padding-left: 60px;
}

.banner.secured .header .buttons-container .text::after {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    content: "";

    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #ffffff89;
    z-index: 1;
}

.banner.secured .header .buttons-container .text::before {
    position: absolute;
    top: 11.25px;
    left: 12px;

    display: block;
    content: "";

    width: 21px;
    height: 21px;

    background: url("../themes/custom/adrofx_theme/images/icons/icon-shield.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
}

.banner.copy-trading .wrapper .header {
    flex-basis: 60%;
}

.banner.copy-trading .header .text {
    max-width: 80%;
    color: var(--dark-text);
}

.banner.copy-trading .header .title {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;

    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 55px;
    text-transform: uppercase;
}

.banner.copy-trading .header .wrap .icon-copy {
    max-width: fit-content;
    height: 2.865vw;
}

/* refer a friend */
.refer-a-friend {
    background: var(--blueb100);
}

.refer-hero.section-padding {
    padding-bottom: 0;
    padding-top: 70px;
}

.refer-hero {
    background: url("../themes/custom/adrofx_theme/img/refer-a-friend/refer-hero-background.png"),
        linear-gradient(103deg, #d5ecff 4.33%, #42a5f5 82.1%, #0c356a 177.15%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-header.refer-hero {
    background: unset;
}

.section-header.refer-hero .section-header__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;

    font-family: "Roboto-bold", sans-serif;
    font-size: clamp(2.6875rem, 0.742rem + 5.4135vi, 4.9375rem);
    line-height: normal;
}

.section-header.refer-hero .section-header__title>.icon {
    display: block;
    margin-left: 33px;
}

.section-header.refer-hero .section-header__description {
    max-width: 460px;

    font-size: clamp(0.8125rem, 0.4342rem + 1.0526vi, 1.25rem);
    line-height: 1.5;
}

.list-features.refer-step .list-features__item .list-features__title::first-letter,
.section-header.refer-start .section-header__description::first-letter,
.section-header.refer-hero .section-header__description::first-letter {
    text-transform: uppercase;
}

.section-header.refer-hero .section-header__title,
.section-header.refer-hero .section-header__description {
    margin-bottom: 24px;
}

.section-header.refer-hero .buttons-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header.refer-hero .buttons-container .btn-outline.red:hover {
    background: var(--white);
    border: 1px solid var(--white);
    color: var(--grey900);
}

.refer-start {
    background: #f0f8ff;
}

.section-header.refer-start {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.section-header.refer-start .section-header__title {
    flex: 1;
}

.section-header.refer-start .section-header__description {
    flex: 0.3;
}

/* font size 45, need to update all section titles */
.section-header.refer-join .section-header__title,
.section-header.refer-how .section-header__title,
.section-header.refer-offer .section-header__title,
.section-header.refer-start .section-header__title {
    font-family: "Roboto-bold", sans-serif;
    font-size: clamp(1.5rem, 0.3651rem + 3.1579vi, 2.8125rem);
    line-height: 1.3;

    font-weight: 500;
}

.list.refer-benefits .header>.text,
.section-header.refer-how .section-header__description,
.section-header.refer-offer .section-header__description,
.section-header.refer-start .section-header__description,
.section-header.refer-join .section-header__description,
.list-features.refer-step .list-features__item .list-features__text {
    line-height: 24px;
}

.list-features.refer-step {
    margin-bottom: 50px;
    gap: 9px;
}

.list-features.refer-step .list-features__item {
    position: relative;
    flex-basis: calc(100% / 3 - 9px);
    background: var(--white);
    border-radius: 40px;
    padding: 30px;

    transform-origin: bottom left;
    transition: transform 0.4s var(--ease-out), box-shadow 0.4s var(--ease-out);
}

.list-features.refer-step .list-features__item:hover {
    transform: translateY(-2px) rotate(-2deg);
    box-shadow: 26px 36px 80px -20px rgba(74, 41, 206, 0.2);
    z-index: 3;
}

.list-features.refer-step .list-features__item .list-features__title {
    font-family: "Roboto-bold";
    font-size: clamp(1.125rem, 0.8008rem + 0.9023vi, 1.5rem);
    line-height: normal;
    font-weight: 500px;
}

.list-features.refer-step .list-features__item .list-features__text::first-letter,
.list-features.refer-step .list-features__item .list-features__title::first-letter {
    text-transform: uppercase;
}

.list-features.refer-step .list-features__item .list-features__text {
    font-size: 16px;
    color: var(--grey700);
}

.list.refer-benefits .title,
.list-features.refer-step .list-features__item .list-features__title,
.list-features.refer-step .list-features__header {
    margin-bottom: 18px;
}

.list-features.refer-step .list-features__header {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-basis: 67px;
    width: 67px;
    height: 67px;

    background: url("../themes/custom/adrofx_theme/img/refer-a-friend/circles.svg"),
        transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.list-features.refer-step+.buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
}

.list-features.refer-step+.buttons-container>.link {
    color: var(--grey900);
    font-weight: 400;
    font-style: italic;
    text-decoration: underline;
}

.refer-how.section-padding {
    padding-top: 70px;
    padding-bottom: 10px;
}

.refer-how {
    position: relative;
    border-radius: 0px 0px 50px 50px;
    background: url("../themes/custom/adrofx_theme/img/refer-a-friend/trading-chart.svg") var(--blue500);
    background-repeat: no-repeat;
    background-position: 100% 100px;
    background-size: 40% 7%;
    z-index: 3;
}

.section-header.refer-how {
    background: transparent;
    margin-bottom: 70px;
}

.section-header.refer-how .section-header__description {
    max-width: 360px;
}

.refer-how .bottom.margin-inline {
    padding-left: 10px;
    padding-right: 10px;

    margin-left: unset;
    margin-right: unset;
}

.refer-how .bottom.margin-inline .container.xxl {
    padding-left: 0;
    padding-right: 0;
}

.list.refer-benefits {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 100px;
}

.list.refer-benefits .list__item .wrapper.refer-benefits {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 93px;

    width: 1140px;
    min-height: fit-content;

    background: transparent;
    margin: 0 auto;

    padding-top: 70px;
    padding-bottom: 70px;
}

.list.refer-benefits>.list__item {
    position: sticky;
    top: 30px;

    width: 100%;

    background: var(--white);
    border-radius: 50px;
}

.list.refer-benefits>.list__item:first-child {
    z-index: 1;
}

.list.refer-benefits>.list__item:nth-child(2) {
    z-index: 2;
}

.list.refer-benefits>.list__item:last-child {
    z-index: 3;
}

.wrapper.refer-benefits .header .title {
    font-family: "Roboto-bold", sans-serif;
    font-size: clamp(1rem, 0.2434rem + 2.1053vi, 1.875rem);
    line-height: 1.3;
    font-weight: 500;
    max-width: 300px;
}

.wrapper.refer-benefits .header .text {
    margin-bottom: 20px;
}

.list.social-media.refer {
    flex-direction: row;
    align-items: center;
}

.list.social-media.refer .list__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 51px;

    width: 51px;
    height: 51px;
    border-radius: 50%;

    background: #f0f8ff;
    transition: background-color 0.3s var(--ease-out);
}

.list.social-media.refer .list__item:hover {
    background: var(--blue500);
}

.list.social-media.refer .list__item .link svg {
    fill: var(--grey900);
    transition: fill 0.3s var(--ease-out);
}

.list.social-media.refer .list__item:hover .link svg {
    fill: var(--white);
}

.wrapper.refer-benefits .img-container {
    flex: 1.5;
}

.wrapper.refer-benefits .header {
    flex: 1;
}

.wrapper.refer-benefits .img-container {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.refer-offer .img-container.refer-offer .unique-offer-top,
.wrapper.refer-benefits .img-container .community-top,
.wrapper.refer-benefits .img-container .network-top {
    position: relative;
    margin-top: 70px;
    z-index: 3;

    filter: drop-shadow(120px 55px 100px rgba(74, 41, 206, 0.3));
}

.refer-offer .img-container.refer-offer .unique-offer-bottom,
.refer-offer .img-container.refer-offer .unique-offer-mid,
.wrapper.refer-benefits .community-bottom,
.wrapper.refer-benefits .network-bottom {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.wrapper.refer-benefits .img-container .community-top {
    margin-top: 0;
}

.wrapper.refer-benefits .img-container .community-top,
.wrapper.refer-benefits .img-container .network-bottom,
.refer-offer .img-container.refer-offer .unique-offer-bottom {
    animation: smooth-fly 4s ease-in-out 0s infinite;
}

.refer-offer .img-container.refer-offer .unique-offer-top,
.wrapper.refer-benefits .img-container .network-top {
    animation: smooth-fly 4s ease-in-out 1s infinite;
}

.refer-expand {
    position: relative;

    background: #3384d5;
    z-index: 1;
}

.refer-expand::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: block;
    content: "";

    width: 90%;
    height: 90%;

    background: url("../themes/custom/adrofx_theme/img/refer-a-friend/expand-icons.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    z-index: 2;
}

.refer-expand>.top+.bottom::after,
.refer-expand::before {
    pointer-events: none;
}

.refer-expand .top {
    position: sticky;
    top: -100px;
}

.refer-expand.section-padding {
    padding-bottom: 0;
}

.refer-expand>.top+.bottom {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    transform-origin: top center;
}

.header.refer-expand {
    position: relative;
    background: transparent;
    padding-top: 5%;
    z-index: 1060;
}

header.refer-expand::before {
    content: unset;
}

.header.refer-expand .text {
    max-width: 650px;
    font-size: clamp(1.125rem, 1.01rem + 0.32vi, 1.25rem);
    line-height: 30px;

    margin-inline: auto;
    margin-bottom: 25px;
}

.header.refer-expand .text+.btn-outline:hover {
    color: var(--grey900);
    background: var(--white);
    border: 1px solid var(--white);
}

.refer-expand .section-title {
    font-family: "Roboto-black", sans-serif;
    font-size: 15.625vw;
    line-height: 0.8;
    background: linear-gradient(180deg,
            #fff 0%,
            rgba(255, 255, 255, 0.63) 183.08%);
    background-clip: text;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 86%;
    margin: 0 auto;
}

.planet {
    overflow: hidden;

    position: absolute;
    top: -5%;
    left: 50%;
    transform: translate(-50%);

    display: flex;
    align-items: center;
    justify-content: center;

    width: 90vw;
    height: 90vw;

    border-radius: 100%;
    transform-origin: center;
    background: linear-gradient(103deg,
            #d5ecff 4.33%,
            #219bff 47.53%,
            #3384d5 139.13%);
    aspect-ratio: 1/1;
}

.refer-expand>.bottom>.mask {
    position: relative;
    top: -10px;
    width: 100%;
    /* height: 850px; */
    height: 750px;
}

.refer-expand>.bottom::after {
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translate(-50%, -10%);

    display: block;
    content: "";

    width: 90vw;
    height: 90vw;

    border-radius: 100%;
    background: radial-gradient(52.98% 52.98% at 50% 47.02%,
            #fff 0%,
            #2196f3 100%);
    filter: blur(150px);
    z-index: -1;
}

.planet .reveal {
    overflow: hidden;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    mask-image: url("../themes/custom/adrofx_theme/img/refer-a-friend/mask.svg");
    mask-position: 100% 100%;
    mask-size: cover;

    background: url("../themes/custom/adrofx_theme/img/refer-a-friend/planet-map.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    animation: plane-spin 5s linear infinite;
}

@keyframes plane-spin {
    0% {
        mask-position: 100% 100%;
    }

    100% {
        mask-position: -800% 100%;
    }
}

.refer-join,
.refer-offer {
    position: relative;
    background: var(--white);
    z-index: 10;
}

.refer-offer.section-padding {
    padding-top: 100px;
    padding-bottom: 120px;
}

.section-header.refer-join,
.refer-offer .img-container.refer-offer,
.section-header.refer-offer {
    background: transparent;
}

.section-header.refer-offer {
    flex: 1.1;
    margin-bottom: 0;
}

.section-header.refer-offer .section-header__title {
    font-size: clamp(1.5rem, 0.0593rem + 4.0089vi, 2.625rem);
}

.section-header.refer-offer .section-header__description {
    margin-bottom: 25px;
}

.section-header.refer-join .section-header__description,
.section-header.refer-offer .section-header__description {
    max-width: 100%;
}

.refer-offer .img-container.refer-offer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.refer-offer .img-container.refer-offer .unique-offer-top {
    margin-top: 100px;
    filter: drop-shadow(91px 54px 50px rgba(74, 41, 206, 0.2));
}

.refer-offer .img-container.refer-offer .unique-offer-mid {
    left: 0;
    top: 20px;
    right: unset;
    z-index: 2;
}

.refer-join {
    background: linear-gradient(103deg,
            #d5ecff 4.33%,
            #42a5f5 82.1%,
            #0c356a 177.15%);
}

.refer-join .top {
    background: var(--white);
}

.section-header.refer-join {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
}

.section-header.refer-join .section-header__title {
    flex: 1 0 auto;
    margin-right: 70px;
}

.list-features.refer-step.join {
    margin-bottom: 50px;
    gap: 5px;
}

.list-features.refer-step.join+.text-center {
    max-width: 500px;
    margin: 0 auto;
}

.list-features.refer-step.join .list-features__text {
    margin-bottom: 20px;
}

.list-features.refer-step.join .list-features__text {
    flex-grow: 1;
    color: var(--grey800);
}

.list-features.refer-step.join .list-features__item,
.list-features.refer-step.join .list-features__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list-features.refer-step.join .list-features__body .link {
    text-decoration: underline;
    color: var(--grey800);
}

.list-features.refer-step.join .list-features__body .link:focus,
.list-features.refer-step.join .list-features__body .link:hover {
    color: var(--blue500);
}

.list-features.refer-step.join .list-features__body .link:visited {
    color: var(--bluea900);
}

.list-features.refer-step.join .list-features__item:hover {
    box-shadow: 50px 36px 80px -20px rgba(74, 41, 206, 0.3);
}

.eth-hero {
    overflow: hidden;
    background: radial-gradient(206.32% 89.29% at 45.13% 44.5%,
            #42a5f5 0%,
            #64b5f6 46.5%,
            #1e88e5 100%);
}

.eth-hero.section-padding {
    padding-top: 0;
    padding-bottom: 70px;
}

.video-container {
    position: relative;
    pointer-events: none;
}

.eth-hero .lights {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 100%;

    filter: blur(50px);
}

.eth-hero .lights .bottom {
    left: 0;
    bottom: -50%;

    width: 349px;
    height: 569px;
    transform: rotate(20deg);
}

.eth-hero .lights .top,
.eth-hero .lights .mid,
.eth-hero .lights .bottom {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%,
            #fff 0%,
            rgba(255, 255, 255, 0) 100%);
    mix-blend-mode: lighten;
}

.eth-hero .lights .top {
    top: 20%;
    left: 10%;

    width: 269px;
    height: 445px;

    opacity: 0.6;
}

.eth-hero .lights .mid {
    top: -50%;
    left: 50%;

    width: 300px;
    height: 1500px;

    transform: rotate(18deg);
    border-radius: 100%;
    mix-blend-mode: overlay;
    opacity: 0.5;
}

.section-header.eth-hero {
    background: transparent;
}

.section-header.eth-hero .section-header__title {
    font-family: "Roboto-regular";
    font-size: clamp(2.8125rem, 0.3806rem + 6.7669vi, 5.625rem);
    line-height: 1.3;
}

.section-header.eth-hero .section-header__description {
    font-size: clamp(1rem, 0.7838rem + 0.6015vi, 1.25rem);
    font-size: 1.5;
}

.section-header.eth-banner .section-header__description,
.section-header.eth-hero .section-header__description {
    margin-bottom: 38px;
}

.section-header.eth-banner .section-header__title,
.section-header.eth-hero .section-header__title,
.section-header.eth-banner .section-header__description,
.section-header.eth-hero .section-header__description {
    color: var(--white);
}

.section-header.eth-hero .buttons-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header.eth-hero .buttons-container .apr {
    display: flex;
    align-items: center;
    gap: 10px;

    color: var(--white);
    font-size: 35px;
    line-height: 1.1;

    padding: 15px 21px;
    border: 1px solid white;
    border-radius: 12px;
}

.section-header.eth-hero .buttons-container .btn-white-red {
    font-size: 20px;
    line-height: 1.5;
    padding: 20px 50px;
}

.title.background {
    position: absolute;
    top: 40px;
    left: 0;

    color: var(--white);
    font-weight: "Roboto-bold";
    font-size: clamp(10rem, 2.9746rem + 19.5489vi, 18.125rem);
    line-height: 1.1;

    background: radial-gradient(109.6% 93.97% at 39.81% 52.6%,
            #fff 0%,
            rgba(255, 255, 255, 0) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;

    z-index: 1;
}

.eth-video {
    position: relative;

    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;

    z-index: 2;
}

.eth-hero .video-container .spin-text {
    position: absolute;
    bottom: 0;
    left: 0;

    animation: spin 6s linear infinite;
}

.eth-benefits .section-title {
    margin-bottom: 50px;
}

.list-features.eth-benefits {
    gap: 18px;
}

.list-features.eth-benefits .list-features__item {
    overflow: hidden;

    display: flex;
    align-items: center;
    flex-basis: calc(100% / 2 - 18px);

    border-radius: 40px;
    padding: 50px;
}

.list-features.eth-benefits .list-features__header {
    position: relative;

    flex: 0.4;
    width: 100%;
    height: 100%;

    background: transparent;
    border-radius: unset;
}

.list-features.eth-benefits .list-features__body {
    flex: 1;
}

.list-features.eth-benefits .list-features__item .icon {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    height: auto;

    z-index: 1;
}

.list-features.eth-benefits .list-features__item.unlock {
    background: #f0f8ff;
}

.list-features.eth-benefits .list-features__item.unlock .list-features__header {
    align-items: flex-start;
    justify-content: flex-start;
}

.list-features.eth-benefits .list-features__item .network-01,
.list-features.eth-benefits .list-features__item .income-01,
.list-features.eth-benefits .list-features__item .unlock-01,
.list-features.eth-benefits .list-features__item .freedom-01,
.list-features.eth-benefits .list-features__item .freedom-02,
.list-features.eth-benefits .list-features__item .freedom-03 {
    transition: transform 0.5s var(--ease-in-out-smooth);
}

.list-features.eth-benefits .list-features__item .unlock-01 {
    position: relative;
    transform: translateX(300px);

    filter: drop-shadow(4px 35px 30px rgba(57, 126, 182, 0.3));
    z-index: 2;
}

.list-features.eth-benefits .list-features__item:hover .unlock-01 {
    transform: translateX(0);
}

.list-features.eth-benefits .list-features__item .unlock-02 {
    max-width: 216px;
}

.list-features.eth-benefits .list-features__item.income {
    background: #f2f2ff;
}

.list-features.eth-benefits .list-features__item .income-01 {
    max-width: 396px;
    top: -10px;
    transform: translateX(70px);
}

.list-features.eth-benefits .list-features__item:hover .income-01 {
    transform: translateX(0);
}

.list-features.eth-benefits .list-features__item.network {
    background: #f8fff0;
}

.list-features.eth-benefits .list-features__item .network-01 {
    position: relative;
    left: 30px;
    transform: translateY(-250%);

    z-index: 2;
}

.list-features.eth-benefits .list-features__item:hover .network-01 {
    transform: translateY(0);
}

.list-features.eth-benefits .list-features__item .network-03 {
    z-index: 3;
}

.list-features.eth-benefits .list-features__item .network-03,
.list-features.eth-benefits .list-features__item .network-02 {
    max-width: 247px;
}

.list-features.eth-benefits .list-features__item.freedom {
    background: #f0f8ff;
}

.list-features.eth-benefits .list-features__item .freedom-01,
.list-features.eth-benefits .list-features__item .freedom-02,
.list-features.eth-benefits .list-features__item .freedom-03 {
    top: unset;
    max-width: 331px;
}

.list-features.eth-benefits .list-features__item .freedom-03 {
    top: -20px;
    left: 50px;
}

.list-features.eth-benefits .list-features__item .freedom-02 {
    bottom: 10px;
    left: 40px;

    z-index: 2;
}

.list-features.eth-benefits .list-features__item .freedom-01 {
    bottom: -30px;
    left: 30px;
    z-index: 3;
}

.list-features.eth-benefits .list-features__item.freedom:hover .freedom-01 {
    transform: translateY(5px);
}

.list-features.eth-benefits .list-features__item.freedom:hover .freedom-03 {
    transform: translateY(-15px);
}

.list-features.eth-benefits .list-features__item.freedom:hover .freedom-02 {
    transform: translateY(-12px);
}

.list-features.eth-benefits .list-features__title {
    font-family: "Roboto-regular";
    font-weight: 500;
    font-size: clamp(1.5rem, 0.9055rem + 1.6541vi, 2.1875rem);
    line-height: 1.3;
    text-transform: capitalize;
    margin-bottom: 19px;
}

.list-features.eth-benefits .list-features__text {
    color: var(--grey900);
    font-size: 16px;
    line-height: 1.5;
}

.splide.rewards .splide__slide .text::first-letter,
.section-header.eth-banner .section-header__description::first-letter,
.list-features.eth-benefits .list-features__text::first-letter {
    text-transform: uppercase;
}

.frame.round {
    position: relative;
}

.frame.round::before {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;
    content: "";
    width: 100%;
    height: 70%;

    background: #f0f8ff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

    z-index: -1;
}

.eth-banner {
    overflow: hidden;
    position: relative;
    z-index: 10;
}

.eth-banner .frame {
    overflow: hidden;
    position: relative;

    background: url("../themes/custom/adrofx_theme/img/eth/banner-eth-01.png"),
        url("../themes/custom/adrofx_theme/img/eth/banner-eth-02.png") var(--blue500);
    background-repeat: no-repeat, no-repeat;
    background-position: left 5% top 100px, center right 5%;
    background-size: 100px, 60px;

    border-radius: 15px;
}

.eth-banner .frame::before {
    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    content: "";

    width: 100%;
    height: 40%;

    background: radial-gradient(42.52% 407.56% at 48.7% 50.24%,
            rgba(255, 255, 255, 0) 51.5%,
            #2196f3 100%);
    z-index: 10;
}

.eth-banner .container.xxl {
    /* max-width: 1700px; */
    max-width: 95%;
}

.section-header.eth-banner {
    display: flex;
    justify-content: center;
    column-gap: 10px;

    padding-top: 60px;
}

.section-header.eth-banner>.header-container {
    display: inherit;
    flex-direction: column;
    align-items: flex-start;

    flex: 0.8;
}

.section-header.eth-banner .section-header__title {
    font-size: clamp(1.25rem, -1.9925rem + 9.0226vi, 5rem);
    margin-right: 3%;
}

.section-header.eth-banner .section-header__title,
.section-header.eth-banner .section-header__description,
.section-header.eth-banner .section-header__description {
    margin-bottom: 0;
}

.section-header.eth-banner .buttons-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    flex: 1;
}

.section-header.eth-banner .buttons-container>.section-header__description {
    display: flex;
    flex-grow: 1;

    font-size: clamp(1.125rem, 0.4765rem + 1.8045vi, 1.875rem);
    font-style: italic;
    line-height: 1.1;

    margin-top: 4%;
}

.section-header.eth-banner .buttons-container>.btn-base {
    margin-bottom: 18%;
}

.section-header.eth-banner>.header-container .section-header__description.sub {
    font-family: "Roboto-regular";
    font-size: clamp(1rem, 0.7838rem + 0.6015vi, 1.25rem);
    max-width: 340px;
}

.splide.marquee-offer {
    z-index: 1;
}

.splide.rewards,
.splide.marquee-offer>.splide__track {
    overflow: unset;
}

.splide.marquee-offer .splide__slide {
    display: flex;
    align-items: center;

    color: var(--white);
    font-family: "Roboto-bold";
    font-style: italic;
    font-size: clamp(5rem, 0.8388rem + 11.5789vi, 9.8125rem);
    line-height: 1.1;
    text-transform: uppercase;
}

.eth-rewards {
    overflow: hidden;

    background: url("../themes/custom/adrofx_theme/img/eth/eth-rewards-liens.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.eth-rewards .section-title {
    margin-bottom: 50px;
}

.splide.rewards {
    position: absolute;
    top: 150px;
    gap: 0;
    margin: 0;
    padding: 0;

    align-items: flex-end;

    counter-reset: rewards;
}

.splide.rewards .splide__slide {
    position: relative;
    padding: 150px 50px 50px 50px;
    border-radius: 40px;
    background: var(--white);

    transform: scale(0.9);
    transform-origin: right bottom;
    transition: all 0.2s var(--ease-in-out-smooth);
}

.splide.rewards .splide__slide.is-active {
    transform: scale(1);
}

.splide.rewards .splide__slide::before {
    position: absolute;
    top: 50px;
    left: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    counter-increment: rewards;
    content: counter(rewards);

    width: 63px;
    height: 63px;
    border-radius: 50%;
    border: 1px solid var(--grey700);

    font-size: 20px;
    color: var(--grey900);
}

.splide.rewards .splide__slide .title {
    font-size: clamp(1rem, -0.0268rem + 2.8571vi, 2.1875rem);
    margin-bottom: 24px;
    font-family: "Roboto-reuglar", sans-serif;
    font-weight: 500;
    text-transform: capitalize;
}

.splide.rewards .splide__slide .text {
    font-size: clamp(0.8125rem, 0.5423rem + 0.7519vi, 1.125rem);
    line-height: 1.5;
    color: var(--grey900);
}

.slider-image {
    position: absolute;
}

.slider-image.middle {
    position: relative;
}

.slider-image.middle .phone-mockup {
    position: relative;
    z-index: 2;
}

.slider-image.middle .mask {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    mask-image: url("../themes/custom/adrofx_theme/img/eth/phone-mask.png");
    background: transparent;
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: cover;

    background: var(--grey900);
}

.slider-image.middle .mask .screens {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

@keyframes screen-show {
    0% {
        opacity: 0.6;
        transform: translateY(100%) scale(0.8);
    }

    100% {
        opacity: 1;
        transform: translateY(0%) scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(500px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-500px);
    }
}

.slider-image.middle .mask .screen {
    position: absolute;
    left: 0;
    top: 0;

    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;

    opacity: 0;
    transition: opacity 0.5s;
    transform-origin: bottom top;

    z-index: -1;
}

.slider-image.middle .mask .screen.is-active {
    opacity: 1;
    animation: fadeIn 0.5s var(--ease-in-out-smooth) forwards;
}

.slider-image.middle .mask .screen.is-hidden {
    animation: fadeOut 0.5s var(--ease-in-out-smooth) forwards;
}

.slider-image.middle {
    --rotate-angle: -15deg;

    position: relative;
    top: 30px;
    left: 60px;

    max-width: 221px;
    max-height: 526px;

    animation: fly--rotate 5s ease infinite;
    z-index: 2;
}

@keyframes fly--rotate {
    0% {
        -webkit-transform: translateY(0) rotate(-15deg);
        transform: translateY(0) rotate(-15deg);
    }

    50% {
        -webkit-transform: translateY(-20px) rotate(-15deg);
        transform: translateY(-20px) rotate(-15deg);
    }

    100% {
        -webkit-transform: translateY(0) rotate(-15deg);
        transform: translateY(0) rotate(-15deg);
    }
}

.slider-image.top {
    top: 0;
    right: 0;
    z-index: 1;
}

.slider-image.bottom {
    bottom: 5%;
    left: 20px;
    z-index: 3;
}

.eth-rewards .slider {
    position: relative;

    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: nowrap;

    z-index: 10;
}

.eth-rewards .slider .slider-images {
    position: relative;

    display: flex;
    flex-direction: column;
    flex: 1 0 calc(45% - 40px);

    pointer-events: none;
    margin-right: 40px;
    z-index: 200;
}

.eth-rewards .slider .slider-content {
    position: relative;

    display: flex;
    flex-direction: column;
    flex-basis: 55%;
}

.slider-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

    margin-top: 70px;
    margin-bottom: 30px;
}

.slider-buttons .slider-button {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 60px;
    height: 60px;

    border-radius: 50%;
    background: var(--white);
}

.slider-buttons .slider-button>svg {
    stroke: var(--grey900);
}

.slider-buttons .slider-button.prev>svg {
    transform: rotate(180deg);
}

.slider-buttons .slider-button::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: inherit;
    height: inherit;
    border-radius: 50%;

    transform: translate(-50%, -50%) scale(0);
    transform-origin: center center;
    will-change: transform;

    background: var(--blue500);

    transition: transform 0.3s var(--ease-in-out-smooth);
    z-index: -1;
}

.slider-buttons .slider-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.slider-buttons .slider-button:focus {
    outline: 5px auto var(--blue500);
    outline-offset: 5px;
}

/* Web platform*/
.allpips-platform .section-title,
.list.allpips-headers .list__item .title,
.allpips-advantages .section-title,
.allpips-platform .section-header__title,
.list-features.allpips-features .list-features__title,
.allpips-platform .section-header .section-header__title {
    font-size: clamp(1.375rem, 0.132rem + 3.4586vw, 2.8125rem);
    font-family: "Roboto-medium", sans-serif;
    font-weight: 500;
    line-height: 1.3;
}

.allpips-platform .btn-base {
    border-radius: 13px;
}

.allpips-platform .section-header .section-header__text,
.allpips-platform .section-header .section-header__title {
    margin-bottom: 36px;
}

.allpips-platform .section-padding {
    padding: 100px 0;
}

.allpips-platform .title,
.allpips-platform .section-header__title,
.list-features.allpips-features .list-features__title {
    color: var(--blueBlack);
}

.allpips-platform .text,
.list.allpips-titles .list__item span,
.allpips-platform .section-header__text {
    color: #6b7c94;
}

.allpips-platform {
    background: url("../themes/custom/adrofx_theme/img/allpips/background-dots.png") 0% 0% / 117px 117px repeat,
        radial-gradient(99.16% 74.42% at 90.91% -6.77%,
            #4f2ca6 0%,
            rgba(24, 14, 68, 0) 100%),
        radial-gradient(85.63% 74.12% at 11.98% 79.3%,
            rgba(79, 44, 166, 0.6) 0%,
            rgba(24, 14, 68, 0) 100%),
        #180e44;
    background-blend-mode: overlay, lighten, lighten;
    background-size: contain, cover, cover;
}

.allpips-hero {
    background: url("../themes/custom/adrofx_theme/img/allpips/grid-background-hero.png");
    background-repeat: no-repeat;
    background-position: top 50% center;
    background-size: contain;
}

.allpips-hero .section-header.icon::after {
    display: inline-block;
    content: "";

    width: 1000px;
    height: 197px;

    background: url("../themes/custom/adrofx_theme/img/allpips/chart.svg");
    background-position: center bottom 20%;

    margin-top: 30px;
}

.allpips-copy-trading,
.allpips-hero .section-header.icon::after {
    background-repeat: no-repeat;
    background-size: contain;
}

.allpips-hero.section-padding {
    padding-bottom: 0;
    padding-top: 100px;
}

.inner-container.section-padding {
    padding-top: 0;
    padding-bottom: 100px;
}

.allpips-hero .section-header .sub-text {
    font-size: clamp(0.75rem, -0.2227rem + 2.7068vw, 1.875rem);
    color: rgba(255, 255, 255, 0.5);
}

.allpips-hero .section-header .sub-text,
.allpips-hero .section-header .section-header__text,
.allpips-hero .section-header .section-header__title {
    --space: 30px;
    margin-bottom: 30px;
}

.allpips-hero .section-header .section-header__title {
    font-size: clamp(2.375rem, -0.9756rem + 9.3233vw, 6.25rem);
    font-family: "Roboto-regular", sans-serif;
    line-height: 1.2;
}

.allpips-hero .section-header .section-header__title,
.allpips-hero .section-header .section-header__text {
    color: inherit;
}

.allpips-hero .section-header .section-header__text {
    max-width: 680px;

    font-size: 16px;
    line-height: 1.5;
}

.buttons-container.allpips-hero {
    --space: 20px;
    width: 100%;
    max-width: 308px;
    column-gap: 8px;

    padding: var(--space) 0;
    background: unset;
}

.buttons-container.allpips-hero>.btn-base {
    flex-basis: calc(100% / 2 - 8px);
    padding: 13px 30px;
}

.allpips-benefits.section-padding {
    padding-top: 0;
    padding-bottom: 100px;
}

.list.allpips-benefits {
    column-gap: 9px;
}

.list.allpips-benefits .title {
    font-size: 1.375rem;
    font-family: "Roboto-bold";
    font-weight: 500;
}

.list.allpips-benefits .text {
    max-width: 180px;

    font-size: 1rem;
    line-height: 1.2;
}

.list.allpips-benefits>.list__item {
    flex-basis: calc(100% / 4 - 9px);

    border-radius: 1.25rem;
    border-radius: 1.25rem;
    padding: 1.313rem;
}

.list.allpips-benefits .list__item .img-container {
    row-gap: 1.25rem;
}

.list.allpips-benefits .list__item.copy-trading .title {
    font-size: 1rem;
}

.list.allpips-benefits .list__item.copy-trading .badge {
    color: #fa6238;
    background: rgba(255, 131, 97, 0.18);
    padding: 5px 8px;
}

.list.allpips-benefits .list__item.join-us .img-users {
    margin-bottom: 0.938rem;
}

.list.allpips-benefits .list__item.join-us .btn-base {
    width: 100%;

    background: linear-gradient(90deg, #b19ffc 0%, #7963dc 100%);
    border: unset;
}

.list.allpips-benefits .list__item.join-us .btn-base::after,
.list.allpips-benefits .list__item.join-us .btn-base::before {
    content: "";
}

.list.allpips-traders-animation {
    height: 6.25rem;
    row-gap: 10px;
}

.list.allpips-traders-animation .list__item {
    flex-basis: 100%;

    padding: 9px;
    border-radius: 1.063rem;
    background: linear-gradient(92deg, #cabcff 1.56%, #e4ddff 151.84%);
}

.list.allpips-traders-animation .list__item .title {
    line-height: 1.2;
}

.list.allpips-traders-animation .list__item .text,
.list.allpips-traders-animation .list__item .title {
    font-size: 0.688rem;
}

.infinity-scroll {
    max-width: 260px;
}

.infinite-scroll [data-animated="true"] {
    -webkit-mask: linear-gradient(90deg,
            transparent,
            white 20%,
            white 80%,
            transparent);
    mask: linear-gradient(90deg,
            transparent,
            white 20%,
            white 80%,
            transparent);
}

.infinite-scroll[data-animated="true"] .list.infinite-scroll-aniamiton {
    width: max-content;
    flex-wrap: nowrap;
    animation: infinite-scroll var(--scroll-duration, 10s) var(--scroll-direction, forwards) linear infinite;
}

.list.infinite-scroll-aniamiton {
    flex-wrap: wrap;
    gap: 1rem;

    width: fit-content;
}

.list.infinite-scroll-aniamiton .list__item {
    padding: 0;
}

@keyframes cycle-move {
    0% {
        transform: translateY(180%) rotate(10deg) scale(0.9);
        opacity: 1;
        z-index: 5;
    }

    12.5% {
        transform: translateY(180%) rotate(10deg) scale(0.9);
        opacity: 1;
        z-index: 5;
    }

    25% {
        transform: translateY(10%) rotate(0deg) scale(1);
        opacity: 1;
        z-index: 1;
    }

    37.5% {
        transform: translateY(10%) rotate(0deg) scale(1);
        opacity: 1;
        z-index: 1;
    }

    50% {
        transform: translateY(-120%) rotate(7deg) scale(0.7);
        z-index: 1;
        opacity: 0.7;
    }

    62.5% {
        transform: translateY(-120%) rotate(4deg) scale(0.7);
        opacity: 0.7;
        z-index: 5;
    }

    75% {
        transform: translateY(-220%) rotate(4deg) scale(0.9);
        z-index: 5;
        opacity: 1;
    }

    87.5% {
        transform: translateY(-220%) rotate(4deg) scale(0.9);
        z-index: 5;
        opacity: 1;
    }

    100% {
        transform: translateY(-320%) rotate(4deg) scale(0.9);
        z-index: 5;
        opacity: 1;
    }
}

.list.allpips-traders-animation .list__item {
    top: 10px;
    left: 0;

    height: 60px;

    animation-name: cycle-move;
    animation-timing-function: var(--ease-in-out-smooth);
    animation-iteration-count: infinite;
    animation-duration: 8s;
}

.list.allpips-traders-animation .list__item.second {
    animation-play-state: running;
    animation-delay: 1800ms;
}

.list.allpips-traders-animation .list__item.first {
    animation-delay: 0ms;
}

.list.allpips-traders-animation .list__item.third {
    animation-delay: 3600ms;
}

.list.allpips-traders-animation .list__item.four {
    animation-delay: 5400ms;
}

.infinite-scroll[data-direction="right"] {
    --scroll-direction: reverse;
}

.infinite-scroll[data-direction="left"] {
    --scroll-direction: forwards;
}

.infinite-scroll[data-speed="fast"] {
    --scroll-duration: 20s;
}

.infinite-scroll[data-speed="slow"] {
    --scroll-duration: 60s;
}

.canvas-inner {
    position: sticky;
    top: 0;

    display: flex;
    align-items: start;
    justify-content: center;

    width: 100vw;
    height: auto;

    margin-inline: auto;
    margin-top: -12%;
}

.canvas-container {
    display: flex;
    align-items: start;
    justify-content: center;

    width: 100vw;
    height: auto;
}

.canvas-element {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100vw;
    margin: 0 auto;
}

.allpips-advantages .section-title {
    margin-bottom: 100px;
}

.list.allpips-headers,
.list.allpips-titles {
    z-index: 2;
}

.list.allpips-titles .list__item .title,
.list.allpips-headers .list__item .title {
    margin-bottom: 36px;
}

.list.allpips-headers .list__item .text {
    max-width: 400px;
    margin-bottom: 0;
}

.list.allpips-titles .list__item .title {
    font-family: "Roboto-light", sans-serif;
    font-weight: 300;
    font-size: clamp(1.125rem, -1.0367rem + 6.015vw, 3.625rem);
    line-height: 1.2;
}

.list.allpips-headers .list__item .icon,
.list.allpips-titles .list__item .icon {
    width: 60px;
    height: 60px;

    border-radius: 50%;
    background: linear-gradient(92deg, #cabcff 1.56%, #e4ddff 151.84%);
}

.list.allpips-headers .list__item {
    height: 100vh;
}

.scroll-container.allpips-advantages {
    position: relative;
    display: grid;
    grid-template-columns: 28.75rem 22.5rem 16.25rem;
    grid-template-rows: 300vh 400vh 300vh;
    align-self: center;
    align-content: baseline;
    grid-template-areas:
        "headers scroll-container__track sub-heders"
        "headers scroll-container__track sub-heders"
        "headers scroll-container__track sub-heders";
    column-gap: 40px;

    height: 400vh;

    background: url("../themes/custom/adrofx_theme/img/allpips/grid-background-xl-why.png") var(--white);
    background-repeat: repeat-y;
    background-position: center bottom -50px;
    background-size: 100vw 100vh;
}

.scroll-container.allpips-advantages .scroll-track .scroll-img,
.scroll-container.allpips-advantages .scroll-track {
    top: 30px;
}

.scroll-container.allpips-advantages .scroll-track .scroll-img {
    z-index: 1;
}

.scroll-container.allpips-advantages .scroll-track {
    height: 400vh;
}

.mask-screen.allpips {
    overflow: hidden;
    mask-image: url("../themes/custom/adrofx_theme/img/allpips/screen-mask.png");
    mask-position: center;
    mask-repeat: no-repeat;
    mask-size: cover;
    mask-mode: alpha;
    border-radius: 3.125rem;
}

.screen.allpips {
    position: relative;
    border-radius: 0px;
    background: url("../themes/custom/adrofx_theme/img/allpips/screen-dots.png") 0% 0% / 117px 117px repeat,
        radial-gradient(99.16% 74.42% at 90.91% -6.77%,
            #4f2ca6 0%,
            rgba(24, 14, 68, 0) 100%),
        radial-gradient(85.63% 74.12% at 11.98% 79.3%,
            rgba(79, 44, 166, 0.6) 0%,
            rgba(24, 14, 68, 0) 100%),
        url("../themes/custom/adrofx_theme/img/allpips/screen-grid.png") 50% / cover no-repeat,
        #180e44;
    background-blend-mode: overlay, lighten, lighten, normal, normal;

    transform: translateX(0);
    transition: transform 1s var(--ease-in-out-smooth);
}

.screen.allpips.scrolled {
    transform: translateX(-100%);
}

.screen.allpips .screen-main {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.screen.allpips .screen-main .screen-header {
    flex: 0 0 80px;
    margin-top: 80px;
}

.screen.allpips .screen-main .screen-content {
    flex-basis: 161px;
}

.screen.allpips .screen-main .screen-footer {
    flex: 0.5;
}

.allpips-phone {
    position: relative;
    z-index: 10;
}

.screen.allpips .screen-main .screen-content {
    width: 161px;
    height: 161px;

    border-radius: 50%;
    border: 0.3px solid rgba(255, 255, 255, 0.2);
    background: url("../themes/custom/adrofx_theme/img/allpips/screen-logo-dots.png"),
        #271660;
    background-repeat: no-repeat;
    background-blend-mode: overlay, normal;
    background-size: cover, cover;

    box-shadow: 0px -10px 15.4px 0px rgba(255, 255, 255, 0.04) inset,
        0px 10px 15.4px 0px rgba(255, 255, 255, 0.07) inset,
        0px 87px 24px 0px rgba(39, 22, 96, 0.01),
        0px 56px 22px 0px rgba(39, 22, 96, 0.07),
        0px 31px 19px 0px rgba(39, 22, 96, 0.25),
        0px 14px 14px 0px rgba(39, 22, 96, 0.43),
        0px 3px 8px 0px rgba(39, 22, 96, 0.49);

    z-index: 10;
}

.screen.allpips::before {
    overflow: hidden;

    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: block;
    content: "";

    width: 161px;
    height: 161px;
    border-radius: 50%;

    border: 0.3px solid rgba(255, 255, 255, 0.05);
    background: radial-gradient(100% 100% at 50% 50%,
            #2d196a 100%,
            #5931d000 0%);
    mix-blend-mode: screen;
    filter: blur(2px);

    animation-name: pulse;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 3s;

    z-index: 1;
}

.scroll-container.allpips-advantages .scroll-track .scroll-inner::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    display: block;
    content: "";

    width: calc(100% - 12px);
    height: 100%;
    aspect-ratio: 16/9;

    border-radius: 3.125rem;
    background: var(--white, #006f44);
    box-shadow: 28px 362px 102px 0px rgba(23, 15, 56, 0),
        18px 232px 93px 0px rgba(23, 15, 56, 0.05),
        10px 130px 79px 0px rgba(23, 15, 56, 0.08),
        4px 58px 58px 0px rgba(23, 15, 56, 0.09),
        1px 14px 32px 0px rgba(23, 15, 56, 0.1);

    z-index: -1;
}

.list.allpips-cards {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.list.allpips-cards .list__item {
    top: 100px;
    left: 50%;
    transform: translateX(-50%) translateY(100vh) rotate(-20deg);

    width: 237px;
    height: 165px;

    transition: transform 0.8s var(--ease-in-out-smooth);

    z-index: 5;
}

.list.allpips-cards .list__item.active {
    transform: translateX(-50%) translateY(0) rotate(0deg);
}

.allpips-copy-trading {
    position: relative;
    background: url("../themes/custom/adrofx_theme/img/allpips/grid-background-xl-copy-trading.png"),
        linear-gradient(83deg, #6d4cc1 27.6%, #341d94 99.42%);

    background-blend-mode: normal, overlay;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    z-index: 10;
}

.allpips-copy-trading .section-header__text {
    max-width: 446px;
}

.allpips-copy-trading .animation-container {
    aspect-ratio: 1/1;

    border-radius: 40px;
    background: url("../themes/custom/adrofx_theme/img/allpips/grid-background-xl-copy.png"),
        radial-gradient(84.09% 83.97% at 100% 0%,
            #b2a2e1 11.76%,
            rgba(227, 221, 255, 0) 100%),
        radial-gradient(100.03% 99.89% at 3.62% 98.18%,
            #b2a2e1 5.61%,
            rgba(227, 221, 255, 0) 100%),
        #e3ddff;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.allpips-copy-trading .animation-container .infinite-scroll {
    transform: rotate(-14.15deg);
}

.allpips-copy-trading .img-container .allpips-trader {
    bottom: -100px;
    left: 30%;
    transform: translateX(-50%);
}

.buttons-container.allpips-copy .link:hover,
.buttons-container.allpips-copy .link:focus {
    text-decoration: underline;
}

.buttons-container.allpips-copy .link>svg {
    transform: translateX(-5px);
    opacity: 0;
    transition: opacity 0.3s var(--ease-in-out-smooth),
        transform 0.3s var(--ease-in-out-smooth);
}

.buttons-container.allpips-copy .link:focus>svg,
.buttons-container.allpips-copy .link:hover>svg {
    transform: translateX(5px);
    opacity: 1;
}

.allpips-features {
    background: #fafafa;
}

.section-header.allpips-features {
    column-gap: 36px;
    background: transparent;
    margin-bottom: 80px;
}

.section-header.allpips-features .section-header__title {
    display: inherit;
    flex: 1.8;
}

.section-header.allpips-features .section-header__text {
    flex: 1;
}

.inner.allpips-features {
    top: unset;
    left: unset;
    transform: unset;

    margin-bottom: 80px;
    border-radius: 20px;

    box-shadow: unset;
    transition: unset;

    z-index: auto;
}

.list-features.allpips-features .list-features__item {
    flex-basis: calc(100% / 3);

    padding: 30px;
}

.list-features.allpips-features .list-features__item.border-dashed {
    border-right: 1px dashed #ded6ff;
}

.list-features.allpips-features .list-features__header {
    background: transparent;
    margin-bottom: 36px;
}

.list-features.allpips-features .list-features__title {
    font-size: clamp(1.125rem, 0.6927rem + 1.203vw, 1.625rem);
    line-height: 1.2;
}

.list.allpips-headers .list__item .text::first-letter,
.list-features.allpips-features .list-features__text::first-letter {
    text-transform: capitalize;
}

.list-features.allpips-features .list-features__text {
    line-height: 1.5;
    color: #475866;
}

.banner-container.allpips-banner {
    border-radius: 24px;

    background: url("../themes/custom/adrofx_theme/img/allpips/allpips-banner-background.png"),
        radial-gradient(99.16% 74.42% at 90.91% -6.77%,
            #4f2ca6 0%,
            rgba(24, 14, 68, 0) 100%),
        radial-gradient(85.63% 74.12% at 11.98% 79.3%,
            rgba(79, 44, 166, 0.6) 0%,
            rgba(24, 14, 68, 0) 100%),
        #180e44;
    background-repeat: no-repeat;
    background-blend-mode: normal;
    background-size: cover;
    background-position: center center;

    z-index: 2;
}

.banner-container.allpips-banner .phone,
.banner-container.allpips-banner .section-header,
.banner-container.allpips-banner {
    display: flex;
    flex-direction: column;
}

.banner-container.allpips-banner,
.banner-container.allpips-banner .phone {
    align-items: center;
    justify-content: center;
}

.list-features.allpips-features .list-features__item,
.banner-container.allpips-banner .section-header {
    align-items: start;
}

.banner-container.allpips-banner::before {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    display: block;
    content: "";

    width: 100%;
    height: 283px;

    background: url("../themes/custom/adrofx_theme/img/allpips/banner-chart.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;

    z-index: 1;
}

.banner-container.allpips-banner.section-padding {
    padding-top: 70px;
    padding-bottom: 130px;
}

.banner-container.allpips-banner .section-header {
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 0;

    z-index: 3;
}

.banner-container.allpips-banner .section-header .section-header__title {
    font-size: clamp(4.625rem, -6.4535rem + 30.8271vw, 17.4375rem);
    line-height: 1.1;
    margin-bottom: 0;
}

.banner-container.allpips-banner .section-header .section-header__text {
    font-size: 1.625rem;
    line-height: 1.2;
    margin-bottom: 1.438rem;
}

.banner-container.allpips-banner .trophy .branch-left {
    transform: scaleX(-1);
}

.banner-container.allpips-banner .trophy .title {
    font-family: "Roboto-medium", sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.3;
}

.banner-container.allpips-banner .trophy .text {
    font-family: "Roboto-light", sans-serif;
    font-weight: 300;
    font-size: 0.813rem;
    line-height: 1.1;
}

.banner-container.allpips-banner .phone {
    left: calc(50% + 2rem);
    bottom: 0;
    transform: translateX(-50%) translateY(50%);

    width: 58%;

    z-index: 4;
}

.banner-container.allpips-banner .phone.scrolled {
    transform: translateX(-50%) translateY(36%);
}

.phone-message.allpips-banner {
    top: 8.75rem;

    width: 82%;

    padding: 2.5rem 1.875rem;
    border-radius: 2.188rem;
    background: #daf0e9;
    z-index: 5;
}

.phone-message.allpips-banner .logo {
    width: 3.438rem;
    height: 3.438rem;

    border-radius: 50%;
}

.phone-message.allpips-banner .profile .title {
    font-family: "Roboto-medium", sans-serif;
    font-weight: 500;
    font-size: clamp(0.625rem, -0.2397rem + 2.406vw, 1.625rem);
    line-height: 1.2;
}

.phone-message.allpips-banner .profile .text {
    font-size: 0.938rem;
    line-height: 1.1;
}

.phone-message.allpips-banner .buttons-container {
    gap: 8px;
}

.phone-message.allpips-banner .buttons-container .btn-base {
    padding: 14px 20px;
}

.fiat-account.section-padding,
.fiat-about.section-padding,
.fiat-advantages.section-padding {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}

.fiat.account-banner.margin-inline,
.fiat-about.margin-inline {
    border-radius: 1.875rem;
    margin-inline: 1.25rem;
}

.fiat-account.section-padding {
    padding-top: 12rem;
}

.green-gradient,
.fiat-account {
    background: url("../themes/custom/adrofx_theme/img/fiat-account/hero-chart-fiat.svg"),
        url("../themes/custom/adrofx_theme/img/fiat-account/fiat-grid-background.png"),
        radial-gradient(100% 100% at 130% 100%,
            #b1ffcf 0%,
            rgba(47, 147, 130, 0) 100%),
        radial-gradient(100% 100% at -30% -40%,
            #b1ffcf 0%,
            rgba(47, 147, 130, 0) 100%),
        linear-gradient(283deg, #46dfc6 -25.88%, #1b5148 106.26%);

    background-repeat: no-repeat, no-repeat, repeat, repeat, repeat;
    background-size: 70.438rem 13.75rem, cover, cover, cover, cover;
    background-position: center top 1rem, center top -50px, center, center,
        center;
    background-blend-mode: normal, normal, lighten, lighten, normal;
}

.green-gradient {
    background: radial-gradient(100% 100% at 130% 100%,
            #b1ffcf 0%,
            rgba(47, 147, 130, 0) 100%),
        radial-gradient(100% 100% at -30% -40%,
            #b1ffcf 0%,
            rgba(47, 147, 130, 0) 100%),
        linear-gradient(283deg, #46dfc6 -25.88%, #1b5148 106.26%);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: lighten, lighten, normal;
}

.fiat-account .header {
    margin-top: -50px;
}

.fiat-account .header .section-title {
    --space: 2.063rem;
    font-size: clamp(3.125rem, 2.1902rem + 4.6739vw, 5.8125rem);
    line-height: 1.2;
    margin-bottom: var(--space);
}

.fiat-account .icon-wallet-top {
    top: 3rem;
    left: -10rem;
    transform: rotate(-7.65deg);
}

.fiat-account .icon-wallet-bottom {
    bottom: -10rem;
    right: 3rem;
    transform: rotate(7.65deg);
}

.wrapper-cta .title,
.accounnt-info table th,
.allpips-accounts .title,
.allpips-accounts .section-header .section-header__title,
.allpips-accounts .list-features .list-features__title,
.allpips-accounts .section-title {
    font-family: "Roboto-regular", sans-serif;
    font-weight: 400;
    color: var(--blueBlack);
}

.allpips-accounts .text,
.accounnt-info table td,
.allpips-accounts .section-header .section-header__text,
.allpips-accounts .list-features .list-features__text {
    color: #6b7c94;
}

.allpips-accounts .btn-red-white {
    background: var(--red500);
}

.allpips-accounts .btn-base {
    border-radius: 0.75rem;
}

.buttons-container.fiat .btn-red-white {
    font-size: clamp(0.8125rem, 0.7038rem + 0.5435vw, 1.125rem);
    line-height: 1.5;
    padding: 17px 30px;
}

.buttons-container.fiat .text {
    font-size: 14px;
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.8);
}

.buttons-container.fiat .text::first-letter,
.wrapper-cta .list .text::first-letter,
.list-features.account-advantages .list-features__item .list-features__text::first-letter {
    text-transform: capitalize;
}

.list.account-benefits {
    justify-content: space-between;
    column-gap: 2%;
    margin-bottom: 40px;
}

.list.account-benefits .list__item {
    flex-basis: calc(100% / 3 - 2%);
}

.list.account-benefits .list__item .title {
    font-family: "Roboto-light", sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.list.account-benefits .list__item .text {
    font-family: "Roboto-medium", sans-serif;
    font-weight: 500;
    font-size: clamp(1.5rem, 0.9783rem + 2.6087vw, 3rem);
}

.list.account-benefits .list__item .title,
.list.account-benefits .list__item .text {
    line-height: 1.2;
}

.img-container.fiat-wallet {
    top: -30%;
    z-index: 10;
}

.img-container.fiat-wallet::before {
    position: absolute;
    top: -20%;
    left: 70%;
    transform: translateX(-50%);

    display: block;
    content: "";

    width: 700px;
    height: 700px;
    aspect-ratio: 1/1;

    border-radius: 100%;
    opacity: 0.5;
    background: radial-gradient(50% 50% at 50% 50%,
            #c8fbf2 0%,
            rgba(70, 223, 198, 0) 100%);

    background-blend-mode: screen;
    filter: blur(50px);
    z-index: -1;
}

.fiat-advantages .section-title {
    font-size: clamp(1.5rem, 1.0435rem + 2.2826vw, 2.8125rem);
    line-height: 1.2;
    margin-bottom: 3.125rem;
}

.img-container.fiat-advantages {
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: end;

    width: 100%;
    height: 100%;

    border-radius: 2.25rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;

    background: url("../themes/custom/adrofx_theme/img/fiat-account/beneftist-background.png"),
        radial-gradient(50% 62.79% at 50% 50%,
            rgba(255, 255, 255, 0.3) 0%,
            rgba(255, 255, 255, 0) 100%),
        linear-gradient(0deg, #f0b591 17.5%, #f9d3bc 99.99%);
    background-position: center;
    background-size: cover;
}

.img-container.fiat-advantages .company-stories {
    position: absolute;
    top: calc(2.5rem + 20px);
    left: 2.5rem;
}

.img-container.fiat-advantages .title {
    font-size: 18px;
    color: #6c6668;
}

.img-container.fiat-advantages .text {
    color: rgba(108, 102, 104, 0.3);
}

.splide.fiat {
    margin-top: 2.5rem;
}

.splide.fiat .splide__pagination {
    top: 0;
    bottom: unset;
    left: 0;

    display: flex;
    align-items: center;

    width: 100%;
    height: 4px;

    padding: 0;
}

.splide.fiat .splide__pagination li {
    display: inherit;
    flex-basis: calc(100% / 4 - 8px);
}

.splide.fiat .splide__pagination .splide__pagination__page {
    overflow: hidden;
    position: relative;

    width: 100%;
    height: 4px;

    border-radius: 100px;
    background: rgba(255, 255, 255, 0.5);
    transition: transform 1s var(--ease-in-out-smooth);
}

.splide.fiat .splide__pagination .splide__pagination__page.is-active {
    width: 100%;
    transform: scale(1);
}

.splide.fiat .splide__pagination .splide__pagination__page::before {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    content: "";

    width: 100%;
    height: 100%;

    border-radius: 500px;
    background: var(--grey900);
    transform-origin: left;
    transform: scaleX(0);
}

.splide.fiat .splide__pagination .splide__pagination__page.is-active::before {
    transform: scaleX(var(--progress-bullet));
}

.list-features.account-advantages {
    align-items: stretch;
    justify-content: space-between;
    column-gap: 45px;
    row-gap: 100px;
}

.list-features.account-advantages .list-features__item {
    flex-basis: calc(100% / 2 - 45px);
}

.list-features.account-advantages .list-features__item .list-features__header {
    width: 60px;
    height: 60px;

    margin-bottom: 1.875rem;
    background: transparent;
}

.list-features.account-advantages .list-features__item .list-features__title {
    font-family: "Roboto-medium", sans-serif;
    font-size: clamp(1rem, 0.8696rem + 0.6522vw, 1.375rem);
    line-height: 1.2;
}

.fiat-about .section-header {
    column-gap: 80px;
}

.fiat-about .section-header .section-header__title {
    flex: 1 0 auto;
}

.fiat-about .section-header .section-header__text {
    flex: 5;
}

.nav.account-compare {
    width: 416px;
    padding: 4px;
    margin-bottom: 2.5rem;
    z-index: 2;
}

.nav.account-compare .nav-item {
    flex-basis: calc(100% / 2);
}

.nav.account-compare .indicator {
    position: absolute;
    top: 4px;
    left: 4px;

    width: calc(100% / 2);
    height: calc(100% - 8px);
    transform: translateX(0);

    background: var(--red500);
    pointer-events: none;

    transition: transform 0.5s var(--ease-in-out-smooth);

    z-index: -1;
}

.nav.account-compare .indicator.right {
    transform: translateX(calc(100% - 8px));
}

.nav.account-compare .nav-item .nav-link {
    width: 100%;
    font-size: 1rem;
    line-height: 31px;
    color: var(--greya100);
}

.nav.account-compare .nav-item .nav-link.active {
    color: var(--white);
    background: transparent;
}

.wrapper-cta,
.accounnt-info {
    padding: 3.125rem;
}

.fiat-accounts .accounnt-info {
    padding: 20px;
}

.accounnt-info table tr:last-child td {
    padding-bottom: 0;
}

.fiat-accounts table tbody th,
.fiat-accounts table tbody td {
    font-size: 16px;
    line-height: 1.2;
}

.fiat-accounts table thead th {
    padding: 1.125rem 0;
}

.fiat-accounts table thead th {
    font-family: "Roboto-medium", sans-serif;
    font-weight: 500;
    font-size: 30px;
    font-size: 1.25rem;
}

.wrapper-cta,
.accounnt-info,
.sticky-container .videos .list .list__item {
    border-radius: 1.25rem;
}

.accounnt-info table thead tr,
.accounnt-info table tr:not(:last-child) {
    border-bottom: 1px solid #eaeaea;
}

.accounnt-info table td {
    font-size: clamp(0.6875rem, 0.4918rem + 0.9783vw, 1.25rem);
    padding: 1.125rem 0;
    line-height: 20px;
}

.account-info table thead tr th,
.accounnt-info table th {
    line-height: 1.3;
}

.accounnt-info table th {
    font-size: clamp(0.75rem, 0.5761rem + 0.8696vw, 1.25rem);
    text-align: right;
}

.wrapper-cta::before {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);

    display: block;
    content: "";

    width: 70%;
    height: 1px;

    border: 1px dashed var(--blueBlack);
    border-width: 1px;
}

.wrapper-cta .title {
    font-size: clamp(1rem, 0.7826rem + 1.087vw, 1.625rem);
    line-height: 1.2;
    margin-bottom: 3.125rem;
}

.wrapper-cta .list {
    flex-direction: column;
    margin-bottom: 7.5rem;
}

.wrapper-cta .list .list__item:first-child {
    margin-bottom: 1.25rem;
}

.list-features.account-advantages .list-features__header .icon,
.wrapper-cta .list .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 3.75rem;

    width: 3.75rem;
    height: 3.75rem;
    margin-right: 1.25rem;

    fill: var(--white);
    background: #35907c;
    border-radius: 50%;
}

.list-features.account-advantages .list-features__header .icon svg,
.wrapper-cta .list .list__item svg {
    width: 0.938rem;
    height: 0.75rem;

    fill: var(--blueBlack);
}

.wrapper-cta .buttons-container {
    column-gap: 8px;
}

.wrapper-cta .buttons-container a {
    padding: 15px 30px;
    border-radius: 0.75rem;
}

.wrapper-cta .buttons-container .btn-red-green {
    background: var(--red500);
}



.fiat.account-strategies .section-header .section-header__title {
    margin-bottom: 1.875rem;
}

.fiat.account-strategies .section-header .section-header__text,
.fiat-security .section-header .section-header__text {
    margin-bottom: 2.5rem;
}

.fiat.account-banner .header .buttons-container,
.fiat.account-strategies .section-header .buttons-container,
.fiat-security .section-header .buttons-container {
    column-gap: 8px;
}

.fiat.account-banner .header .buttons-container .btn-red-green,
.fiat.account-strategies .section-header .buttons-container .btn-red-green,
.fiat-security .section-header .buttons-container .btn-red-green {
    background: var(--red500);
}



.fiat-security.section-padding {
    padding-top: 20px;
    padding-bottom: 20px;
}



.fiat-security .card-inner {
    max-width: 1160px;
    height: 100vh;

    margin-left: auto;
    margin-right: auto;
}


.fiat-security .card-benefits {
    overflow: hidden;
    position: sticky;
    top: 0;

    width: 100%;
    height: 100%;

    border-radius: 20px;
    background: var(--white);

    transform: scale(.9);
    transition-duration: .5s;
    transition-property: transform;
    transition-timing-function: var(--ease-in-out-smooth);
}



.fiat-security .card-benefits.active {
    transform: scale(1);

}

.cards.fiat-benefits {
    gap: 100px;
}


.fiat-security .card-benefits .video-container {
    width: 100%;
}


.fiat-security .card-benefits .video-inner {
    width: 1000px;
    max-width: 50vw;

    height: 100vh;
    margin-left: 60px;

    padding-top: 20px;
    padding-bottom: 20px;
}

.fiat-security .card-benefits .bodymovin {
    display: block;

    width: 100%;
    height: 100%;

    object-fit: contain;
    object-position: center;
}

.card-benefits .header .title {
    --space: 30px;

    font-size: 45px;
    line-height: 1.2;
    color: #190F3A;
    margin-bottom: var(--space);
}

.card-benefits .header .text {
    --space: 40px;

    font-size: 16px;
    line-height: 1.5;
    color: #6B7C94;

    margin-bottom: var(--space);
}





/* .header-container.security .list .list__item {
    position: absolute;
    top: 0;
    left: 0;


    opacity: 0;
    transform: translateY(150%);

    will-change: transform;
    transition-duration: 1000ms;
    transition-property: opacity, transform;
    transition-timing-function: var(--ease-in-out-smooth);
    transition-delay: 0;
}



.header-container.security .list .list__item.active {
    opacity: 1;
    transform: translateY(0);

    will-change: transform;
    transition-duration: .2s, 1s;
    transition-property: opacity, transform;
    transition-timing-function: var(--ease-in-out-smooth);
    transition-delay: 0s, .1s;
} */



.fiat.account-strategies.section-padding {
    padding-top: 100px;
    padding-bottom: 70px;
}

.fiat.account-strategies {
    background: url("../themes/custom/adrofx_theme/img/fiat-account/fiat-copy-trading-grid-background.png") #fafafa;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    z-index: 10;
}

.fiat.account-strategies .img-container {
    position: relative;

    width: 600px;
    max-width: 100%;
    min-height: 600px;

    perspective: 93rem;
}

.card-parallax {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 600px;
    max-width: 100%;
    height: 600px;
    max-height: 100%;

    transform-style: preserve-3d;
}

.card-parallax__wrap {
    overflow: hidden;
    position: absolute;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 22.688rem;
    height: 12.25rem;

    border-radius: 1.804rem;
    will-change: transform;
    transition: transform 1s cubic-bezier(0.22, 0.61, 0.36, 1);
    transform-style: preserve-3d;
}

.card-parallax__wrap.top.active {
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(12deg) rotateY(15deg) rotateZ(-15deg) skew(0deg, 0deg);
}

.card-parallax__wrap.left.active {
    transform: translate3d(0, 0, 100px) scale3d(1, 1, 1) rotateX(12deg) rotateY(15deg) rotateZ(-15deg) skew(0deg, 0deg);
}

.card-parallax__wrap.bottom.active {
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(12deg) rotateY(15deg) rotateZ(-15deg) skew(0deg, 0deg);
}

.card-parallax__wrap.top {
    top: 0;
    left: 0;

    transform: translate3d(0, -500px, 0) scale3d(1, 1, 1) rotateX(12deg) rotateY(15deg) rotateZ(-15deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    z-index: 2;
}

.card-parallax__wrap.left {
    top: 25%;
    right: 0;
    transform: translate(-50%, -50%);

    transform: translate3d(0, -700px, 100px) scale3d(1, 1, 1) rotateX(15deg) rotateY(17deg) rotateZ(-7deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    box-shadow: -200px 154px 101px 0px rgba(57, 81, 75, 0.02),
        -112px 86px 85px 0px rgba(57, 81, 75, 0.05),
        -50px 38px 63px 0px rgba(57, 81, 75, 0.1),
        -12px 10px 35px 0px rgba(57, 81, 75, 0.13);
    z-index: 3;
}

.card-parallax__wrap.bottom {
    top: 50%;
    left: 5%;
    transform: translateX(-50%);

    transform-style: preserve-3d;
    transform: translate3d(0, -1000px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(30deg) skew(0deg, 0deg);
    z-index: 1;
}

.card-parallax__content {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.card-parallax__img {
    position: relative;

    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform-style: preserve-3d;
}

.card-parallax__img.left {
    background-image: url("../themes/custom/adrofx_theme/img/fiat-account/card-01.svg");
    transform-style: preserve-3d;
}

.card-parallax__img.top {
    background-image: url("../themes/custom/adrofx_theme/img/fiat-account/card-02.svg");
    transform-style: preserve-3d;
}

.card-parallax__img.bottom {
    background-image: url("../themes/custom/adrofx_theme/img/fiat-account/card-03.svg");
    transform-style: preserve-3d;
}

.fiat.account-banner {
    background: url("../themes/custom/adrofx_theme/img/fiat-account/fiat-account-banner-background.png"),
        radial-gradient(100% 100% at 130% 100%,
            #b1ffcf 0%,
            rgba(47, 147, 130, 0) 100%),
        radial-gradient(100% 100% at -30% -40%,
            #b1ffcf 0%,
            rgba(47, 147, 130, 0) 100%),
        linear-gradient(283deg, #46dfc6 -25.88%, #1b5148 106.26%);

    background-repeat: no-repeat, repeat;
    background-size: contain;
    background-position: center top, center, center, center;
    background-blend-mode: normal, lighten, lighten, normal;

    height: 140vh;
}

.fiat.account-banner.margin-inline {
    margin: 1.25rem;
}

.fiat.account-banner .header {
    padding-bottom: 30%;
}

.fiat.account-banner .header .section-title {
    font-size: clamp(2.3125rem, 0.9429rem + 6.8478vw, 6.25rem);
    line-height: 1.2;
    margin-bottom: 3.125rem;
}

.fiat.account-banner .img-container {
    position: absolute;
    top: calc(50% + 5rem);
    left: 50%;
    transform: translate(-50%, 30%);

    width: 1425px;
    max-width: 100%;
    height: 805px;
    max-height: auto;
}

.fiat.account-banner .img-container.animation.transform-100.scrolled {
    transform: translate(-50%, 0);
}



@media screen and (min-width: 1441px) {
    .img-container.promo-100 .marquee.top {
        width: 1000px;
        height: auto;
    }

    .img-container.promo-100 .hero-dollars {
        display: block;
        max-width: 100%;
        width: auto;
        height: auto;
    }

    .img-container.promo-100 .marquee.bottom {
        width: 300px;
        height: auto;
        bottom: -40%;
    }

    .img-container.promo-100 .confetti.back {
        width: 1200px;
        height: auto;
    }

    .banner.copy-trading .header .wrap .icon-copy {
        height: 39px;
    }

    .refer-expand .section-title {
        font-size: min(300px, 15.625vw);
        max-width: fit-content;
    }

    .planet {
        max-width: 1728px;
        max-height: 1728px;
    }

    .refer-expand>.bottom::after {
        top: -10%;
        max-width: 2000px;
        max-height: 2000px;
        transform: translate(-50%, -10%);
    }

    .refer-hero {
        background: url("../themes/custom/adrofx_theme/img/refer-a-friend/refer-hero-background-xxl.png"),
            linear-gradient(103deg,
                #d5ecff 4.33%,
                #42a5f5 82.1%,
                #0c356a 177.15%);
        background-position: center, center;
        background-size: 2560px 700px, cover;
        background-repeat: no-repeat, no-repeat;
    }

    .eth-banner .container.xxl {
        max-width: 1700px;
    }

    .eth-hero {
        background: radial-gradient(1920px 1000px at 50% 50%,
                #42a5f5 0%,
                #64b5f6 46.5%,
                #1e88e5 100%);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }



    .fiat-security .container.xxl {
        max-width: 100%;
    }
}

@media screen and (max-width: 1199.98px) {

    /*================fiat acoount ===========*/
    .fiat-account .header .section-title {
        font-size: 5rem;
    }

    .fiat-about .section-header .section-header__text {
        flex: 10;
    }

    .wrapper-cta .list {
        margin-bottom: 0;
    }

    .accounnt-info table th,
    .accounnt-info table td {
        font-size: 1rem;
    }


    .fiat-account .header {
        margin-top: 0;
    }


    .fiat.account-strategies .section-header .section-header__title,
    .fiat-security .header .title {
        font-size: 2.5rem;
    }




    .splide.fiat-accounts .splide__pagination {
        bottom: -50px;
    }


    /*================fiat acoount ===========*/

    /*================allpisp webplatform ===========*/

    .list.allpips-benefits .title {
        font-size: 1.25rem;
    }

    .list.allpips-benefits .list__item.copy-trading .title {
        font-size: 0.875rem;
    }

    .list.allpips-benefits .list__item .img-container {
        row-gap: 0;
    }

    .list.allpips-benefits .list__item.markets .img-container {
        row-gap: 10px;
    }

    .list.allpips-benefits .list__item.markets .inner-content {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .allpips-advantages .scroll-container.allpips-advantages {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 300vh 400vh;
        align-content: baseline;
        grid-template-areas:
            "headers scroll-container__track"
            "headers scroll-container__track"
            "headers scroll-container__track";
    }

    .allpips-copy-trading .img-container .allpips-trader {
        width: auto;
        height: calc(100% + 4.375rem);
    }

    .section-header.allpips-features {
        align-items: start;
        flex-direction: column;

        justify-content: unset;
        column-gap: unset;
        margin-bottom: 5rem;
    }

    .banner-container.allpips-banner .section-header {
        width: 90%;
    }

    .banner-container.allpips-banner .section-header .section-header__title {
        font-size: 12.5rem;
    }

    .section-header.allpips-features .section-header__text,
    .section-header.allpips-features .section-header__title {
        flex: 100%;
    }

    .section-header.allpips-features .section-header__title {
        max-width: 600px;
        margin-bottom: 2rem;
    }

    .section-header.allpips-features .section-header__text {
        max-width: 31.25rem;
        margin-bottom: 0;
    }

    .banner-container.allpips-banner .phone {
        width: 64%;
        margin-left: 10%;
    }

    .canvas-element canvas {
        width: 100%;
        height: auto;
    }

    /*================allpisp webplatform ===========*/

    .section-header.eth-hero .section-header__title {
        font-size: clamp(2.875rem, 1.3078rem + 4.3609vi, 4.6875rem);
    }

    .section-header.eth-hero .buttons-container .apr,
    .section-header.eth-hero .buttons-container .btn-white-red {
        font-size: 16px;
        line-height: 1.5;
        padding: 20px 40px;
    }

    .section-header.eth-hero .buttons-container .apr {
        justify-content: flex-start;
        padding: 14px 20px;
    }

    .eth-banner .frame {
        background-repeat: no-repeat, no-repeat;
        background-position: left 2% top 100px, center right 5%;
        background-size: 100px, 60px;
    }

    .section-header.eth-banner>.header-container {
        flex: 1;
    }

    .section-header.eth-banner .section-header__title {
        font-size: 60px;
    }

    .section-header.eth-banner .section-header__title .section-header__description {
        font-size: clamp(1rem, 0.8919rem + 0.3008vi, 1.125rem);
        line-height: 1.3;
        margin-bottom: 0;
        margin-top: 5%;
    }

    .section-header.eth-banner .buttons-container>.btn-base {
        margin-bottom: 20%;
    }

    .section-header.eth-banner .buttons-container .section-header__description {
        font-size: clamp(1rem, 0.5677rem + 1.203vi, 1.5rem);
    }

    .title.background {
        font-size: clamp(10.3125rem, 6.2594rem + 11.2782vi, 15rem);
    }

    .list-features.eth-benefits .list-features__title {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .list-features.eth-benefits .list-features__item {
        padding: 30px;
    }

    .list-features.eth-benefits .list-features__item .income-01 {
        max-width: 300px;
    }

    .list-features.eth-benefits .list-features__item .unlock-02 {
        left: 20px;
        max-width: 150px;
    }

    .list-features.eth-benefits .list-features__item .network-03,
    .list-features.eth-benefits .list-features__item .network-02,
    .list-features.eth-benefits .list-features__item .freedom-01,
    .list-features.eth-benefits .list-features__item .freedom-02,
    .list-features.eth-benefits .list-features__item .freedom-03 {
        max-width: 200px;
    }

    .list-features.eth-benefits .list-features__item .freedom-03 {
        top: 0;
    }

    .list-features.eth-benefits .list-features__item .freedom-01 {
        bottom: -20px;
    }

    .list.refer-benefits .list__item .wrapper.refer-benefits {
        gap: 50px;

        max-width: 960px;

        padding-top: 28px;
        padding-bottom: 28px;
    }

    .wrapper.refer-benefits .header,
    .wrapper.refer-benefits {
        padding-left: 15px;
        padding-right: 15px;
    }

    .wrapper.refer-benefits .img-container {
        flex: 1;
    }

    .section-header.refer-hero .section-header__title {
        font-size: clamp(2.6875rem, 1.4184rem + 3.5313vi, 4.0625rem);
    }

    .section-header.refer-offer .section-header__title {
        font-size: clamp(1.5rem, 0.9232rem + 1.6051vi, 2.125rem);
    }

    .list-features.refer-step .list-features__item .list-features__title {
        font-size: 20px;
    }

    .list-features.refer-step .list-features__item .list-features__title,
    .list-features.refer-step .list-features__item .list-features__text {
        margin-bottom: 15px;
    }

    .list-features.refer-step.join .list-features__item {
        flex-basis: calc(100% / 3 - 5px);
    }

    .list-features.refer-step.join .list-features__text+.btn-outline {
        padding: 12px 30px;
    }

    .list.social-media.refer .list__item {
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
    }

    /*================refer a friend ===========*/

    .slider-text .section-title.promo {
        font-size: 70px;
        margin-bottom: 7px;
    }

    .slider-text .section-title.promo+.text+.text {
        font-size: 18px;
        line-height: 1.5;
    }

    /*RU*/
    html[lang="ru"] .platforms .platforms-list {
        max-width: 380px;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-header {
        font-size: 2.125rem;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-description {
        font-size: 1.25rem;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    /*ES*/
    html[lang="pt-pt"] .slider .carousel-item .slider-text .promo,
    html[lang="es"] .slider .carousel-item .slider-text .promo {
        font-size: 54px;
    }

    html[lang="pt-pt"] .slider-text .section-title.promo+.text+.text {
        max-width: 100%;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .cashback-title,
    html[lang="es"] .slider .carousel-item .slider-text .cashback-title {
        font-size: 35px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .cashback-text,
    html[lang="es"] .slider .carousel-item .slider-text .cashback-text {
        max-width: 350px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .h1.promotions,
    html[lang="es"] .slider .carousel-item .slider-text .h1.promotions {
        font-size: 39px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .h1.promotions>span,
    html[lang="es"] .slider .carousel-item .slider-text .h1.promotions>span {
        display: block;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .h1.copy-trading,
    html[lang="es"] .slider .carousel-item .slider-text .h1.copy-trading {
        font-size: 34px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .h3.markets,
    html[lang="es"] .slider .carousel-item .slider-text .h3.markets {
        max-width: 310px;
    }

    html[lang="es"] .slider .carousel-item .slider-text .title.promo-100,
    html[lang="pt-pt"] .slider .carousel-item .slider-text .title.promo-100 {
        font-size: 26px;
    }

    .carousel-item .slider__copy-trading-header {
        font-size: 2.5rem;
        line-height: 40px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .carousel-item .slider__copy-trading-description {
        font-size: 1.25rem;
    }

    .slider-img,
    body:not(.page-node-type-periodical_publication) .slider .carousel-item {
        height: 530px;
        padding: 60px 0;
    }

    .slider-img {
        padding: 0;
    }

    .slider .carousel-item .item-bg .bg-xl {
        display: none;
    }

    .slider .carousel-item .slider-text {
        padding-bottom: 60px;
    }

    .slider .carousel-item .slider-text .h1 {
        font-size: 50px;
    }

    .slider .carousel-item .slider-text .h3 {
        font-size: 20px;
    }

    html[lang="ru"] .slider .carousel-item .slider-text .cashback-title {
        font-size: 2.25rem;
    }

    html[lang="ru"] .slider .carousel-item .slider-text .promo {
        font-size: 3.0625rem;
    }

    .slider .carousel-item .slider-text .cashback-title {
        font-size: 45px;
    }

    .slider .carousel-indicators {
        max-width: 960px;
        margin-bottom: 60px;
    }

    .payment-options {
        padding: 80px 0;
        background: var(--grey100);
        text-align: center;
    }

    .payment-options .heading {
        font-size: 30px;
        margin: 0 0 15px 0;
        font-weight: 900;
        text-align: center;
    }

    .payment-options .description {
        text-align: center;
        margin-bottom: 30px;
        font-size: 14px;
    }

    .payment-options .payment-items {
        display: flex;
        justify-content: space-between;
    }

    .payment-options .payment-items img {
        padding: 0 15px;
        max-width: 115px;
        max-height: 30px;
    }

    .blog {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .blog .blog-item .image {
        margin-bottom: 10px;
    }

    .blog .blog-item .image a {
        height: 200px;
    }

    .blog .blog-item .image a::before {
        font-size: 60px;
    }

    .blog .blog-item .date {
        margin-bottom: 10px;
        line-height: 1;
    }

    .blog .blog-item .title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .blog .blog-item .description {
        font-size: 14px;
    }

    .article {
        margin-bottom: 0;
    }

    .article .heading {
        margin-bottom: 15px;
    }

    .article .heading h3,
    .article .heading h1 {
        font-size: 28px;
    }

    .article .article-image {
        margin-bottom: 20px;
    }

    /* .related-articles .articles-items .item .image {
        min-width: 150px;
        max-width: 150px;
        min-height: 110px;
        max-height: 110px;
    } */

    .related-articles .articles-items .item .info .title a {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .related-articles .articles-items .item .info .date {
        margin-bottom: 5px;
    }

    /* .related-articles .articles-items .item .info .description {
        font-size: 12px;
    } */

    .login-form .heading-image {
        max-width: 200px;
    }

    .login-form .title {
        font-size: 18px;
        font-weight: 900;
    }

    .contact-us .sub-heading {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .contact-us .contacts-items .contact-link {
        font-size: 16px;
    }

    .contact-us .contacts-items .contact-link span {
        font-size: 14px;
    }

    .contact-us .online-contacts {
        padding: 50px;
    }

    .contact-us .online-contacts h2 {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .contact-us .online-contacts .online-contacts-items a span {
        font-size: 60px;
        margin-bottom: 15px;
    }

    .platform-items span {
        font-size: 70px;
    }

    .page-header {
        padding: 80px 0;
    }

    .page-header .heading {
        font-size: 60px;
        margin-bottom: 20px;
    }

    .page-header .description {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .our-features .item {
        padding: 30px;
    }

    .our-features .item span {
        font-size: 70px;
        margin-bottom: 15px;
    }

    .our-features .item .value {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .our-features .item .title {
        font-size: 16px;
        text-align: center;
    }

    .partners-header .heading {
        font-size: 38px;
    }

    .partnership-types .item .icon {
        width: 100%;
        width: 120px;
        height: 120px;
    }

    .partnership-types .item .icon img {
        height: 80px;
    }

    .partnership-types .item .title {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .partnership-types .item .profit {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .partnership-types .item .description {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .how-to-begin .how-to-begin-items .item {
        padding: 40px;
    }

    .trading-calculator-header .heading {
        font-size: 42px;
    }

    .trading-calculator-header .description {
        font-size: 18px;
    }

    .trading-calculator-header ol {
        font-size: 14px;
    }

    .swap-free {
        background-image: url("../images/account-swap-free/islamic-account-lg.jpg");
        background-size: cover;
    }

    .swap-free .heading {
        font-size: 40px;
    }

    .swap-free .description {
        font-size: 16px;
    }

    .features .features-item {
        padding: 40px;
    }

    .features .features-item span {
        font-size: 70px;
    }

    .trading-tools-container {
        font-size: 14px;
    }

    .web-trading-platform .page-header {
        background: linear-gradient(-135deg, #311b92 0%, #512da8 100%);
        align-items: center;
    }

    .web-trading-platform .page-header .text .heading {
        font-size: 38px;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .web-trading-platform .page-header .text .heading img {
        margin-left: 15px;
        height: 70px;
    }

    .web-trading-platform .page-header .text .description {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .web-trading-platform .page-header .image {
        align-items: center;
        display: flex;
    }

    .web-trading-platform .features {
        background: var(--purple-dark);
        color: var(--white);
    }

    .carousel-item:last-child .slider-text h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    /* PROMO  */

    .insurance-promo-slider__header {
        font-size: 38px;
        line-height: 40px;
        margin-bottom: 30px;
        margin-top: 50px;
    }

    /* FEEDBACK-SLIDER */

    .main-testimonials__wrapper {
        grid-template-columns: 250px 660px;
    }

    .main-testimonials__trustpilot-icon {
        width: 20px;
        height: 20px;
    }

    .main-testimonials__trustpilot {
        padding: 60px 40px;
    }

    .main-testimonials__trustpilot {
        height: 78%;
    }

    .grid.benefits-trust .grid__item {
        padding: 24px;
    }

    .grid.security-features .grid__item {
        flex-basis: calc(100% / 2 - 10px);
        margin-bottom: 10px;
    }

    .grid.security-features .grid__item:nth-child(2n) {
        margin-right: 0;
    }

    .grid.security-features .grid__item:nth-child(odd) {
        margin-right: 10px;
    }

    .section-header.award-hero .section-header__title,
    .section-header.security-insurance .section-header__title {
        font-size: 2.5rem;
    }

    .benefits-trust__title {
        font-size: 1.25rem;
    }

    .awards-advantages__title {
        font-size: 1.25rem;
    }

    .list.awards-advantages .list__item {
        flex: auto;
        text-align: left;
        padding: 0 20px;
    }

    .awards-supporting {
        padding: 70px 0 0 0;
    }

    .list.trophy .list__item {
        margin-bottom: 3.125rem;
    }

    .list.trophy .list__item:nth-last-child(-n + 2) {
        margin-bottom: 0;
    }

    .section-title.awards-step {
        max-width: 20rem;
    }

    .cashback-hero-center {
        position: relative;
        animation: smooth-fly 6s ease-in-out 0s infinite;
        z-index: 3;
    }

    .cashback-hero-left {
        animation: smooth-fly 6s ease-in-out -1s infinite;
        z-index: 2;
    }

    .cashback-hero-right {
        animation: smooth-fly 6s ease-in-out -2s infinite;
        z-index: 1;
    }

    .cashback-hero-icons {
        z-index: 4;
    }

    .list-features.cashback-benefits .list-features__item {
        flex-basis: calc(100% / 2 - 5px);
        margin-bottom: 10px;
    }

    .cashback-hero-center {
        filter: drop-shadow(0px 80px 50px rgba(9, 19, 69, 0.08));
    }

    .cashback-hero-right {
        filter: drop-shadow(0px 80px 50px rgba(9, 19, 69, 0.05));
    }

    .list-features.cashback-system .list-features__body,
    .list-features.cashback-system .lis-features__item:last-child .list-features__body {
        flex-basis: 170px;
    }

    .list-features.cashback-system .list-features__text {
        font-size: var(--font-size-14);
        line-height: 24px;
    }

    .list-features.cashback-system .list-features__item:last-child .list-features__body {
        flex-basis: 160px;
    }

    .section-header.promo-100 .section-header__title {
        font-size: 40px;
    }

    .img-container.promo-100 .icon-back {
        right: -30%;
    }

    .img-container.promo-100 .confetti {
        left: 60%;
    }

    .section-title.details+.list .list__item .text,
    .section-title.details+.list .list__item .title {
        font-size: var(--font-size-18-16);
    }

    .social-media.details+.footer .text {
        font-size: var(--font-size-24-16);
    }

    .img-container.promo-100::before {
        top: 100px;
        left: 60%;
    }

    .img-container.promo-100 .marquee.bottom {
        left: -15%;
    }

    .slider .carousel-item .slider-text .title.promo-100 {
        font-size: 30px;
    }

    .slider .carousel-item .slider-text .text.promo-100 {
        font-size: 14px;
        line-height: normal;
    }

    .banner.secured .header .title,
    .banner.copy-trading .header .title {
        font-size: 45px;
    }

    .banner.search {
        background: url("/themes/custom/adrofx_theme/img/banners/support-md.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .banner .header .title,
    .banner .header .text {
        margin-bottom: 15px;
    }

    .banner.search .header::before {
        left: unset;
        right: 0;
    }

    .taxonomy .field-content,
    .taxonomy .article__text {
        max-width: 100%;
    }
}

@media screen and (max-width: 991.98px) {

    /*================fiat acoount ===========*/
    .fiat-about .section-header {
        margin-bottom: 5rem;
    }

    .wrapper-cta::before {
        content: unset;
    }

    .wrapper-cta .list {
        margin-bottom: 3.125rem;
    }

    .fiat-security.section-padding {
        padding: 6.25rem 0;
    }


    .fiat-security .cards.fiat-benefits {
        gap: 8px;
    }

    .fiat-security .card-inner {
        max-width: 100%;
    }

    .fiat-security .card-benefits {
        position: static;
        display: flex;
        flex-basis: calc(100% / 2 - 8px);
    }

    .fiat-security .header .title {
        font-size: 30px;
    }

    .fiat-security .header .text {
        font-size: 14px;
    }

    .fiat-security .header .title,
    .fiat-security .header .text {
        --space: 30px;
    }

    .fiat-security .card-benefits {
        border-radius: unset;
    }


    .fiat-security .card-benefits .card-inner {
        max-width: 100%;
        height: fit-content;

        margin-left: unset;
        margin-right: unset;
    }


    .fiat-security .card-benefits .video-inner {
        max-width: 100%;
        height: 100%;

        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .fiat-security .card-benefits .row .header,
    .fiat-security .card-benefits .row .video {
        padding: 0;
    }

    .fiat.acount-strategies .section-header {
        margin-top: 0;
        margin-bottom: 5rem;
    }


    .sticky-container .videos .list .list__item:last-child {
        height: auto;
    }

    .fiat-security .video-container .list__item.overflow-hidden {
        overflow: visible !important;
        border-radius: unset;
    }

    .fiat-security .video-container .list__item .bodymovin {
        overflow: hidden;
        border-radius: 1.25rem;
    }

    .fiat-security .video-container .list__item .title {
        flex-grow: 1;
        font-size: 1.625rem;
        line-height: 1.2;
    }

    .sticky-container .videos .list .list__item {
        height: auto;
    }

    .img-container.fiat-wallet {
        top: 0;
    }

    .fiat-account .icon-wallet-top {
        left: 0;
    }

    .fiat-account .icon-wallet-bottom {
        top: 10rem;
        left: 0;
        right: unset;
        bottom: unset;
    }

    .splide.fiat .splide__slide .bodymovin {
        position: relative;
        bottom: -50px;
        height: 100%;
    }

    .splide.fiat-accounts .splide__pagination {
        bottom: 0;
    }

    .header-container.security {
        height: auto;
        max-height: auto;
    }

    .header-container.security .list .list__item.active,
    .header-container.security .list .list__item {
        position: static;
        opacity: 1;
        transform: unset;
        transition: unset;
    }

    /*================fiat acoount ===========*/

    /*================allpisp webplatform ===========*/
    .list.allpips-benefits {
        flex-wrap: wrap;
        gap: 9px;
    }

    .list.allpips-benefits>.list__item {
        flex-basis: calc(100% / 2 - 9px);
    }

    .list.allpips-benefits>.list__item .img-container {
        min-height: auto;
    }

    .list.allpips-cards {
        bottom: 20px;
    }

    .infinite-scroll.copy-trading[data-animated="true"] .list.infinite-scroll-aniamiton {
        width: 260rem;
    }

    .list-features.allpips-features .list-features__item {
        flex-basis: calc(100% / 2);
    }

    .list-features.allpips-features .list-features__item.border-dashed:first-child {
        border-bottom: 1px dashed #ded6ff;
    }

    .list-features.allpips-features .list-features__item.border-dashed:nth-child(2) {
        border: unset;
    }

    .banner-container.allpips-banner .section-header .section-header__title {
        font-size: 11.25rem;
    }

    .allpips-banner .section-header .section-header__text {
        display: none;
    }

    .banner-container.allpips-banner.section-padding {
        padding-bottom: 20.625rem;
    }

    .banner-container.allpips-banner .phone {
        transform: translateX(-50%) translateY(120%);
    }

    .banner-container.allpips-banner .phone.scrolled {
        transform: translateX(-50%) translateY(90%);
    }

    .banner-container.allpips-banner .phone {
        left: 50%;

        width: 110%;
        margin-left: unset;
    }

    .phone-message.allpips-banner {
        top: 8.5rem;
        width: 65%;
    }

    /*================allpisp webplatform ===========*/

    .eth-hero.section-padding {
        padding-bottom: 50px;
    }

    .eth-hero .video-container .spin-text {
        max-width: 150px;
        height: auto;
    }

    .section-header.eth-hero {
        margin-bottom: 50px;
    }

    .section-header.eth-hero>.inner {
        flex: 1;
        justify-content: space-between;
        gap: unset;
    }

    .eth-banner .frame {
        background-position: left -20px top 100px, center right 2%;
        background-size: 50px, 40px;
    }

    .section-header.eth-banner {
        margin-bottom: 50px;
    }

    .section-header.eth-banner>.header-container .section-header__description.sub {
        line-height: 1.3;
    }

    .section-header.eth-banner>.inner .section-header__title .section-header__description {
        font-size: 16px;
    }

    .section-header.eth-hero .section-header__title {
        font-size: clamp(2.8125rem, 2.5423rem + 0.7519vi, 3.125rem);
    }

    .section-header.eth-hero .section-header__description {
        font-size: 16px;
        line-height: 1.5;
    }

    .section-header.eth-hero .buttons-container .apr,
    .section-header.eth-hero .buttons-container .btn-white-red {
        font-size: 16px;
        line-height: 1.5;
        padding: 15px 30px;
    }

    .section-header.eth-hero .buttons-container .apr {
        justify-content: flex-start;
        padding: 16px 15px;
    }

    .section-header.eth-hero .buttons-container .apr svg {
        width: 24px;
        height: 24px;
    }

    .title.background {
        font-size: clamp(10rem, 9.4596rem + 1.5038vi, 10.625rem);
    }

    .eth-hero .lights .mid {
        left: 20%;
    }

    .eth-hero .lights .bottom {
        bottom: -80%;
        left: -100px;
    }

    .eth-hero .lights .top {
        top: 0;
        left: 0;
        opacity: 0.8;
    }

    .list-features.eth-benefits .list-features__item {
        flex-basis: 100%;
        border-radius: 30px;
    }

    .list-features.eth-benefits .list-features__header {
        flex: 1;
    }

    .list-features.eth-benefits .list-features__item .unlock-01 {
        transform: translateX(500px);
    }

    .list-features.eth-benefits .list-features__item .unlock-02 {
        max-width: 200px;
        right: 10%;
        left: unset;
    }

    .list-features.eth-benefits .list-features__item .income-01 {
        max-width: 250px;
    }

    .list-features.eth-benefits .list-features__item .income-01 {
        transform: translateX(150px);
    }

    .list-features.eth-benefits .list-features__item:hover .income-01 {
        transform: translateX(50px);
    }

    .list-features.eth-benefits .list-features__item .network-02 {
        right: 0;
        left: unset;
    }

    .list-features.eth-benefits .list-features__item .freedom-01,
    .list-features.eth-benefits .list-features__item .freedom-02,
    .list-features.eth-benefits .list-features__item .freedom-03 {
        max-width: 280px;
    }

    .list-features.eth-benefits .list-features__item .freedom-03 {
        left: 50px;
    }

    .list-features.eth-benefits .list-features__item .freedom-02 {
        left: 30px;
    }

    .list-features.eth-benefits .list-features__item .freedom-01 {
        left: 24px;
    }

    .slider-image.bottom,
    .slider-image.top {
        display: none;
    }

    /*================ETH===========*/

    .section-header.refer-hero .section-header__title,
    .section-header.refer-hero .section-header__description {
        margin-bottom: 18px;
    }

    .section-header.refer-hero {
        padding-bottom: 19%;
    }

    .list.refer-benefits .list__item .wrapper.refer-benefits {
        max-width: 720px;
    }

    .section-header.refer-hero .section-header__title>span {
        white-space: nowrap;
    }

    .section-header.refer-hero .section-header__title>span>.text-icon {
        width: 10.293vw;
        height: auto;
    }

    .section-header.refer-hero .section-header__title {
        font-size: clamp(2.6875rem, 2.1692rem + 1.4423vi, 3.0625rem);
    }

    .section-header.refer-join .section-header__title,
    .section-header.refer-how .section-header__title,
    .section-header.refer-offer .section-header__title,
    .section-header.refer-start .section-header__title {
        font-size: clamp(1.5rem, 0.9817rem + 1.4423vi, 1.875rem);
    }

    .list-features.refer-step.join .list-features__item,
    .list-features.refer-step .list-features__item {
        flex-basis: calc(100% / 2 - 10px);
    }

    .refer-how {
        background-size: 35.318vw;
    }

    .section-header.refer-how .section-header__title {
        margin-bottom: 18px;
    }

    .header.refer-expand .text {
        font-size: 16px;
        line-height: 1.5;
    }

    .section-header.refer-join {
        display: block;
    }

    .section-header.refer-join .section-header__title {
        margin-right: 0;
        margin-bottom: 18px;
    }

    /*================refer a friend ===========*/

    .slider-text .section-title.promo {
        font-size: 54px;
        margin-bottom: 7px;
    }

    .slider-text .section-title.promo+.text {
        font-size: 16px;
        margin-bottom: 16px;
        line-height: 1.4;
    }

    .slider-text .section-title.promo+.text+.text {
        font-size: 18px;
        line-height: 1.5;
    }

    /* ES */
    html[lang="pt-pt"] .slider .carousel-item .slider-text .promo,
    html[lang="es"] .slider .carousel-item .slider-text .promo {
        font-size: 45px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .h3.copy-trading,
    html[lang="es"] .slider .carousel-item .slider-text .h3.copy-trading,
    html[lang="pt-pt"] .slider-text .section-title.promo+.text+.text {
        font-size: 16px;
    }

    html[lang="pt-pt"] .slider-text .section-title.promo+.text+.text {
        line-height: normal;
    }

    html[lang="es"] .slider .carousel-item .slider-text .h1.promotions,
    html[lang="pt-pt"] .slider .carousel-item .slider-text .h1.promotions,
    html[lang="pt-pt"] .slider .carousel-item .slider-text .cashback-title,
    html[lang="es"] .slider .carousel-item .slider-text .cashback-title {
        font-size: 30px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .cashback-text,
    html[lang="es"] .slider .carousel-item .slider-text .cashback-text {
        max-width: 350px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .h1.copy-trading,
    html[lang="es"] .slider .carousel-item .slider-text .h1.copy-trading {
        font-size: 25px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .h3.copy-trading,
    html[lang="es"] .slider .carousel-item .slider-text .h3.copy-trading {
        font-size: 16px;
    }

    html[lang="es"] .slider .carousel-item .slider-text .title.promo-100,
    html[lang="pt-pt"] .slider .carousel-item .slider-text .title.promo-100 {
        font-size: 19px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .text.promo-100,
    html[lang="es"] .slider .carousel-item .slider-text .text.promo-100 {
        font-size: 13px;
    }

    .award-why-list {
        grid-template-columns: repeat(2, 340px);
        gap: 30px;
    }

    .award-why-item::after,
    .award-why-item::before {
        top: 0;
    }

    .award-why-item::before {
        left: -20px;
    }

    .award-why-item::after {
        right: -20px;
    }

    .award-why-item img {
        width: 30%;
        margin-left: 20px;
    }

    .header-navbar .navbar-top .navbar-toggler:hover,
    .header-navbar .navbar-top .navbar-toggler:focus,
    .header-navbar .navbar-top .navbar-toggler:active {
        outline: 0;
        border: 0;
        box-shadow: 0;
        color: var(--blue500);
    }

    .header-navbar .navbar-top .navbar-brand img {
        height: 40px;
    }

    .header-navbar .navbar-bottom {
        transition: all ease 0.3s;
        z-index: 1000;
        width: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        min-width: 100%;
        min-height: 100vh;
        max-height: 100vh;
        top: 0;
        overflow-x: hidden;
        display: none;
    }

    .header-navbar .navbar-bottom .container {
        padding: 0px;
        margin: 0;
        background: var(--white);
        min-height: 100vh;
        width: 80%;
        margin-left: 20%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        -webkit-animation-name: slideoutleft;
        animation-name: slideoutleft;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .header-navbar .navbar-bottom.open {
        transition: all ease 0.3s;
        display: block;
        z-index: 1000;
        width: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        min-width: 100%;
        min-height: 100vh;
        max-height: 100vh;
        top: 0;
        overflow-x: hidden;
    }

    .header-navbar .navbar-bottom.open .container {
        padding: 0px;
        margin: 0;
        background: var(--white);
        min-height: 100vh;
        width: 80%;
        margin-left: 20%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        -webkit-animation-name: slideinleft;
        animation-name: slideinleft;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    /* show btn for mobile in header  */
    .btn-mobile {
        display: block;
        margin-left: auto;
        margin-right: 20px;
    }

    @-webkit-keyframes slideinleft {
        from {
            width: 80%;
            margin-left: 100%;
        }

        to {
            width: 80%;
            margin-left: 20%;
        }
    }

    @keyframes slideinleft {
        from {
            width: 80%;
            margin-left: 100%;
        }

        to {
            width: 80%;
            margin-left: 20%;
        }
    }

    @-webkit-keyframes slideoutleft {
        from {
            width: 80%;
            margin-left: 20%;
        }

        to {
            width: 80%;
            margin-left: 100%;
        }
    }

    @keyframes slideoutleft {
        from {
            width: 80%;
            margin-left: 20%;
        }

        to {
            width: 80%;
            margin-left: 100%;
        }
    }

    @-webkit-keyframes fadeOut {
        0% {
            opacity: 1;
        }

        99% {
            opacity: 0;
        }

        100% {
            display: none !important;
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }

        99% {
            opacity: 0;
        }

        100% {
            display: none !important;
        }
    }

    .header-navbar .navbar-bottom .top-slide-navbar-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 30px;
    }

    .header-navbar .navbar-bottom .navbar-menu {
        width: 100%;
    }

    .header-navbar .navbar-bottom .navbar-menu li a {
        padding: 15px 30px;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        font-size: 18px;
    }

    .header-navbar .navbar-bottom .bottom-slide-navbar-block {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .header-navbar .navbar-bottom .bottom-slide-navbar-block a {
        padding: 15px;
    }

    .header-navbar .navbar-bottom .bottom-slide-navbar-block a+a {
        margin-top: 15px;
    }

    .fixed-navbar {
        padding-top: 80px;
    }

    .fixed-navbar .header-navbar .navbar-top {
        display: block;
        padding: 10px 0;
    }

    .fixed-navbar .header-navbar .navbar-bottom .navbar-brand {
        display: none;
    }

    .fixed-navbar .header-navbar .navbar-bottom .navbar-brand img {
        height: 40px;
    }

    .fixed-navbar .header-navbar .navbar-bottom .navbar-menu li a {
        height: 48px;
    }

    .slider-img {
        height: 500px;
    }

    body:not(.page-node-type-periodical_publication) .slider .carousel-item {
        height: 470px;
        padding: 40px 0 60px 0;
    }

    .slider .carousel-item .slider-text {
        padding-bottom: 60px;
    }

    .slider .carousel-item .slider-text .h1 {
        font-size: 36px;
        margin-bottom: 15px;
    }

    .slider .carousel-item .slider-text .h2 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    html[lang="ru"] .slider .carousel-item .slider-text .cashback-title {
        font-size: 1.8125rem;
    }

    html[lang="ru"] .slider .carousel-item .slider-text .promo {
        font-size: 2.25rem;
    }

    html[lang="ru"] .slider .carousel-item .slider-text .promo .h3 {
        font-size: 1.125rem;
    }

    .slider .carousel-item .slider-text .cashback-title {
        font-size: 34px;
    }

    .slider .carousel-item .slider-text .cashback-text {
        font-size: 1.25rem;
    }

    .slider .carousel-indicators {
        max-width: 720px;
        margin-bottom: 70px;
    }

    .slider .carousel-indicators li {
        height: 40px;
        width: 40px;
        max-height: 40px;
        max-width: 40px;
    }

    .carousel-item .slider__copy-trading-header {
        font-size: 2.0625rem;
        line-height: 1.2;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .carousel-item .slider__copy-trading-description {
        font-size: 1.125rem;
        line-height: 1.2;
        margin-bottom: 20px;
    }

    /* PROMO  */

    .insurance-promo-slider__header {
        font-size: 35px;
        line-height: 24px;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .insurance-promo-slider__description {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 20px;
    }

    @keyframes slideoutleft {
        from {
            width: 80%;
            margin-left: 20%;
        }

        to {
            width: 80%;
            margin-left: 100%;
        }
    }

    /*platforms */
    .platforms .big-blob-right::before,
    .platforms .big-blob::before {
        left: 100px;
    }

    /*top-markets */
    .top-markets::before {
        max-width: 324px;
        max-height: 117px;
        width: 324px;
        height: 117px;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-image: url("/themes/custom/adrofx_theme/images/top-markets-verticals.png");
        background-size: contain;
    }

    .top-markets .top-markets__group {
        top: -70px;
        height: 510px;
    }

    /* MAIN-FOOTER */
    .main-footer__contacts-social-media {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }

    .main-footer__document-list-link,
    .main-footer__data {
        font-size: 0.813rem;
    }

    .top-markets__section .group {
        top: -70px;
        height: 510px;
    }

    .platforms__section {
        margin-bottom: 0;
    }

    .carousel-item:last-child .slider-text h1 {
        font-size: 30px;
    }

    /* ACCOUNT TYPES SLIDER  */
    .account-types .account-types__btn-wrapper {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    /* SUPPORT SECTION  */
    .text-gold {
        line-height: 1.1;
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        max-width: 244px;
    }

    /* RU SLIDER */

    html[lang="ru"] .carousel-item .slider__copy-trading-header {
        font-size: 1.5rem;
        line-height: 1.3;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-description {
        font-size: 1rem;
    }

    .registered-header {
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        padding-top: 0 !important;
    }

    .allpips-logo a {
        display: block;
        margin-bottom: 20px;
    }

    .bottom-slide-navbar-block .start-trading-btn {
        display: none;
    }

    .header-navbar .navbar-bottom .btn-mobile {
        display: none;
    }

    .taxonomy {
        grid-template-columns: 1fr;
        padding: 20px 20px 20px 0;
    }

    .taxonomy .image {
        width: 200px;
    }

    .article__text {
        font-size: 0.875rem;
    }

    /* FEEDBACK-SLIDER  */

    .main-testimonials__slide {
        padding: 50px;
    }

    .main-testimonials__user-name,
    .main-testimonials__slide-text {
        font-size: 0.875rem;
    }

    .main-testimonials__slide::before {
        left: 60%;
    }

    .main-testimonials__slide-title {
        font-size: 1rem;
        line-height: 27px;
    }

    .main-testimonials__slide {
        min-height: 522px;
    }

    .main-testimonials__trustpilot {
        height: 76%;
        padding: 80px 40px;
    }

    .main-testimonials__feedback .owl-nav {
        top: 20%;
    }

    /* trade with us */
    .trade-with-us {
        justify-content: center;
        width: 100%;
        background-size: 300px;
        background-position: bottom 50px right 60px;
        height: 300px;
        padding: 30px;
        border-radius: 10px;
    }

    .trade-with-us__title {
        font-size: 24px;
        text-align: left;
        flex-grow: unset;
        margin-bottom: 30px;
    }

    .trade-with-us__btn-wrapper,
    .trade-with-us__title {
        max-width: 250px;
    }

    .mt4-modal-message__header::before {
        left: 0;
    }

    .section-header.security-insurance .section-header__title,
    .section-header.security-hero .section-header__title {
        font-size: 2rem;
    }

    .section-header.security-hero .section-header__description {
        font-size: 0.875rem;
        line-height: 24px;
    }

    .security-fund-bg {
        left: 57%;
    }

    .section-header.security-insurance .section-header__title {
        display: flex;
    }

    .section-header.security-insurance .section-header__title>.text-gradient {
        margin-left: 10px;
        margin-bottom: 0;
    }

    .section-header.security-insurance {
        margin-bottom: 80px;
    }

    .security-funds-bg {
        bottom: 0;
        top: unset;
        left: unset;
        height: 40%;
    }

    .security-funds-bg img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 541px;
        height: 100%;
    }

    .grid.security-features .grid__item {
        padding: 20px;
    }

    .section-header.awards .section-header__title {
        font-size: 2.5rem;
    }

    .section-header.awards .section-header__description {
        font-size: 0.875rem;
        line-height: 1.313rem;
    }

    .awards-advantages__title {
        font-size: 1.125rem;
        margin-bottom: 0.75rem;
    }

    .awards-advantages__text {
        font-size: 0.9rem;
    }

    .list.awards-advantages .list__item {
        padding: 0;
        text-align: left;
    }

    .list.awards-advantages .list__item {
        flex: auto;
    }

    .list.awards-advantages .list__item:not(:first-child) {
        padding-left: 15px;
    }

    .list.trophy .list__item {
        flex-direction: column;
        align-items: flex-start;
    }

    .trophy__img-container {
        height: 200px;
        margin-bottom: 35px;
        margin-right: 0px;
    }

    .trophy__img-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .section-header.awards .section-header__title {
        font-size: 2rem;
    }

    .section-header.awards .section-header__description {
        font-size: 0.875rem;
        line-height: 1.313rem;
    }

    .section-header.awards .section-header__description,
    .section-header.awards .section-header__title {
        margin-bottom: 15px;
    }

    .section-title.awards-step {
        max-width: 100%;
    }

    .cashback-header.hero .section-title {
        font-size: 2rem;
    }

    .list-features.cashback-features .lis-features__item {
        flex-basis: calc(100% / 2);
    }

    .list-features.cashback-features .list-features__item,
    .list-features.cashback-system .list-features__item {
        flex-basis: calc(100% / 2 - 5px);
    }

    .list-features.cashback-benefits .list-features__item:nth-child(-n + 2),
    .list-features.cashback-system .list-features__item:nth-child(-n + 2) {
        margin-bottom: 10px;
    }

    .list-features.cashback-system .list-features__body {
        flex-basis: 160px;
    }

    .research,
    .cashback-start,
    .awards-supporting {
        padding: 70px 0;
    }

    .img-container.promo-100 .icon-back {
        right: calc(1vw - 90px);
    }

    .img-container.promo-100 .wrapper::before {
        bottom: calc(1vw - 70px);
        right: 0;
        left: 65%;
        width: 8.438vw;
        height: 100%;
    }

    .hero.promo-100 .gradient.blue {
        display: none;
    }

    .section-header.promo-100+.gradient.green+.gradient.blue {
        position: absolute;
        top: unset;
        left: unset;

        bottom: 0;
        right: 0;

        width: 500px;
        height: 500px;

        z-index: 3;
    }

    .section-header.promo-100 .buttons-container .round-arrow {
        right: 24%;
        top: 60%;

        width: 18vw;
        height: auto;
    }

    .section-header.details::before {
        right: 0;
    }

    .section-title.details+.list .list__item {
        padding: 40px 0 40px 20px;
    }

    .section-header.how {
        margin-bottom: 70px;
    }

    .section-header.how .buttons-container .arrow {
        display: none;
    }

    .section-header.promo-100 .buttons-container .circle-spin {
        top: 0;
        left: unset;
        right: 0;
        margin-left: auto;
    }

    .slider .carousel-item .slider-text .title.promo-100 {
        font-size: 20px;
    }

    .hero.promo-100 {
        padding-bottom: 30px;
    }

    .img-container.promo-100::before {
        top: 20%;
        left: unset;
        right: 10px;

        width: 250px;
        height: 250px;
    }

    .img-container.promo-100 .marquee.top {
        width: 100vw;
        top: -50px;
        left: 50%;
    }

    .img-container.promo-100 .hero-dollars {
        width: 60vw;
    }

    .img-container.promo-100 .confetti.back {
        top: 50%;
        left: 50%;
    }

    .section-header.promo-100 {
        margin-top: 0;
    }

    .section-header {
        margin-bottom: 0;
    }

    .section-header.promo-100 .section-header__title {
        font-size: 57px;
    }

    .banner.search .header::before {
        width: 40%;
        height: 150px;
        bottom: -100px;
    }

    .banner.secured {
        background: url("../themes/custom/adrofx_theme/img/banners/secured-md.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .banner.secured .header .buttons-container .text {
        display: none;
    }

    .banner.copy-trading {
        background: url("/themes/custom/adrofx_theme/img/banners/copy-trading-md.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .banner.copy-trading .header .title {
        font-size: 40px;
    }

    .banner.copy-trading .header .text {
        font-size: 16px;
        max-width: 90%;
    }
}

@media all and (min-width: 992px) {
    .navbar .parida_li .dropdown-menu {
        display: none;
    }

    .navbar .parida_li:hover .dropdown-menu {
        display: block;
    }

    .navbar .parida_li .dropdown-menu {
        background: #1e88e5;
        border-radius: 0;
        padding: unset;
        margin-top: 10px;
    }
}

@media screen and (max-width: 767.98px) {

    /*=============== fiat accounts ==========================*/
    .fiat-security .cards.fiat-benefits {
        gap: 20px;
    }

    .fiat-security .card-benefits {
        flex-basis: 100%;
    }

    /*=============== fiat accounts ==========================*/

    /*================allpisp webplatform ===========*/

    .section-header.allpips-features,
    .allpips-copy-trading .section-header {
        align-items: start;
        text-align: left;

        margin-bottom: 50px;
    }

    .allpips-platform .text,
    .allpips-platform .link,
    .allpips-platform .btn-base,
    .allpips-platform .section-header__text,
    .allpips-hero .section-header .section-header__text {
        font-size: 13px;
        line-height: 1.5;
    }

    .allpips-platform .section-header .section-header__text,
    .allpips-platform .section-header .section-header__title {
        margin-bottom: 1.5rem;
    }

    .infinite-scroll.copy-trading[data-animated="true"] .list.infinite-scroll-aniamiton {
        width: max-content;
    }

    .banner-container.allpips-banner .section-header .section-header__title {
        font-size: 9rem;
    }

    .banner-container.allpips-banner .phone.scrolled {
        transform: translateX(-50%) translateY(90%);
    }

    .banner-container.allpips-banner .phone {
        left: 50%;

        width: 100%;
        margin-left: unset;
    }

    .phone-message.allpips-banner {
        width: 82%;
    }

    .section-header.allpips-features .section-header__title {
        max-width: 500px;
    }

    .list.allpips-cards .list__item {
        width: 30.153vw;
        height: 169px;
    }

    .allpips-copy-trading .section-header__text {
        max-width: 380px;
    }

    /*================allpisp webplatform ===========*/

    .section-header.eth-hero {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        max-width: 300px;
        margin: 0 auto;

        text-align: left;
    }

    .section-header.eth-hero .section-header__title {
        font-size: 45px;
        max-width: 300px;
    }

    .title.background {
        font-size: 160px;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
    }

    .eth-video {
        position: absolute;
        top: 0;
    }

    .eth-hero .video-container .spin-text {
        top: 20px;
        bottom: unset;
        left: -19%;

        z-index: 1;
    }

    .eth-hero .video-container {
        height: 500px;
    }

    .list-features.eth-benefits .list-features__item .income-01 {
        top: calc(100% / 2 - 60px);
    }

    .eth-banner .frame {
        background-position: left -10px top 30px, center right -2%;
        background-size: 80px, 40px;
    }

    .section-header.eth-banner {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
    }

    .section-header.eth-banner .buttons-container,
    .section-header.eth-banner .header-container {
        width: 100%;
        text-align: left;
        gap: 24px;
    }

    .section-header.eth-banner .buttons-container .section-header__description {
        font-style: normal;
        line-height: 1.5;
        margin-top: 0;
    }

    .slider-buttons,
    .eth-rewards .slider {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .eth-rewards .slider .slider-images {
        display: none;
    }

    .eth-rewards .slider .slider-content {
        flex-basis: 100%;
    }

    .splide.rewards {
        position: static;
    }

    .splide.rewards .splide__track {
        overflow: hidden;
    }

    .slider-buttons {
        margin-top: 0;
    }

    /*================ETH===========*/
    .refer-hero {
        background: url("../themes/custom/adrofx_theme/img/refer-a-friend/refer-hero-background-md.png"),
            linear-gradient(120deg, #d5ecff 0%, #42a5f5 72.13%, #0c356a 159.22%);
        background-position: center bottom -220px, center;
        background-size: cover, cover;
        background-repeat: no-repeat, no-repeat;
    }

    .section-header.refer-hero {
        padding-bottom: 50px;
    }

    .section-header.refer-join,
    .section-header.refer-how,
    .section-header.refer-offer,
    .section-header.refer-start {
        display: block;
        text-align: left;
        margin-bottom: 30px;
    }

    .section-header.refer-how .section-header__title,
    .section-header.refer-join .section-header__title,
    .section-header.refer-offer .section-header__title,
    .section-header.refer-start .section-header__title {
        margin-bottom: 15px;
    }

    .list.refer-benefits .list__item .wrapper.refer-benefits {
        max-width: 650px;
    }

    .wrapper.refer-benefits .header .title {
        max-width: 250px;
    }

    .wrapper.refer-benefits .header .text {
        font-size: 14px;
        line-height: 1.3;
    }

    .wrapper.refer-benefits .header,
    .wrapper.refer-benefits .img-container {
        flex: 1;
    }

    .refer-offer.section-padding {
        padding-top: 70px;
        padding-bottom: 100px;
    }

    .list.refer-benefits {
        display: block;
    }

    .list.refer-benefits .list__item .wrapper.refer-benefits {
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;

        padding-top: 70px;
        padding-bottom: 70px;
    }

    .refer-expand::before {
        content: unset;
    }

    .refer-expand .top {
        position: static;
        top: 0;
    }

    .refer-expand .section-title {
        max-width: 650px;
        margin: 0 auto;

        padding-left: 15px;
        padding-right: 15px;
    }

    .refer-expand .bottom .planet {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        width: calc(100% - 30px);
        height: 100%;
        margin: 0 auto;

        top: unset;
        left: unset;
        transform: unset;
    }

    .refer-expand .section-title {
        margin-bottom: 18px;
    }

    .refer-expand .section-title {
        font-size: 14vw;
    }

    .refer-expand>.bottom>.mask {
        height: 100%;
    }

    .refer-expand>.bottom::after {
        top: 20%;
    }

    /*================refer a friend ===========*/

    /* ENG */
    .slider-text .section-title.promo {
        font-size: 45px;
        line-height: 1.1;
        margin-bottom: 10px;
    }

    .slider-text .section-title.promo+.text {
        display: none;
    }

    .slider-text .section-title.promo+.text+.text {
        font-size: 15px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    .slider .carousel-item .slider-text .title.promo-100 {
        font-size: 18px;
    }

    .slider .carousel-item .slider-text .text.promo-100 {
        font-size: 13px;
    }

    /* ES */
    html[lang="pt-pt"] .slider .carousel-item .slider-text .promo,
    html[lang="es"] .slider .carousel-item .slider-text .promo {
        font-size: 45px;
    }

    html[lang="es"] .slider .carousel-item .slider-text .promo+.text {
        font-size: 16px;
        line-height: normal;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .h1.promotions,
    html[lang="es"] .slider .carousel-item .slider-text .h1.promotions {
        font-size: 25px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text>.btn-lg,
    html[lang="es"] .slider .carousel-item .slider-text>.btn-lg {
        font-size: 14px;
        padding: 16px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .h1.copy-trading,
    html[lang="es"] .slider .carousel-item .slider-text .h1.copy-trading {
        font-size: 20px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .h3.copy-trading,
    html[lang="es"] .slider .carousel-item .slider-text .h3.copy-trading {
        font-size: 14px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .h3.markets {
        max-width: 230px;
    }

    html[lang="es"] .slider .carousel-item .slider-text .title.promo-100,
    html[lang="pt-pt"] .slider .carousel-item .slider-text .title.promo-100 {
        font-size: 15px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .text.promo-100,
    html[lang="es"] .slider .carousel-item .slider-text .text.promo-100 {
        font-size: 12px;
        margin-bottom: 12px;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .text.promo-100 .pl-3,
    html[lang="es"] .slider .carousel-item .slider-text .text.promo-100 .pl-3 {
        font-size: 13px;
    }

    html[lang="es"] .slider .carousel-item .slider-text .text.promo-100+.btn,
    html[lang="pt-pt"] .slider .carousel-item .slider-text .text.promo-100+.btn {
        padding: 13px;
    }

    /* PROMO  */
    .insurance-promo-slider__header {
        font-size: 27px;
        line-height: 1.1;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .award-why-list {
        grid-template-columns: repeat(2, 240px);
        gap: 20px;
        justify-items: center;
        margin-inline: auto;
        max-width: 500px;
    }

    .award-why-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .award-why-item {
        padding: 0;
    }

    .award-why-item::after,
    .award-why-item::before {
        top: 20px;
        width: 60px;
        height: 70px;
        background-size: contain;
    }

    .award-why-item__brent,
    .award-why-item__nomination,
    .award-why-item__title {
        font-size: 10px;
    }

    .award-why-item__nomination {
        margin-bottom: 10px;
    }

    .award-why-item img {
        margin-left: 10px;
    }

    .award-why-item__header {
        margin-left: 8px;
    }

    .award-why-item__title {
        line-height: 1.1;
    }

    /* OWL OPTION  */
    .account-types .section-header {
        margin-bottom: 0;
    }

    .account-types .account-types__wrapper .account-types__info {
        display: none;
    }

    .account-types .account-types__wrapper .account-types__card-body-header {
        display: block;
        text-align: left;
    }

    .account-types .account-types__wrapper .account-types__card-body-value {
        text-align: left;
    }

    .account-types .account-types__btn-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 10px;
        margin-top: 30px;
    }

    .account-types__carousel .arrow-left,
    .account-types__carousel .arrow-right {
        left: 85%;
    }

    .account-types__carousel .arrow-left {
        margin-top: 90px;
    }

    .account-types__carousel .owl-nav {
        top: 40%;
    }

    .account-types__carousel .owl-dots {
        margin-top: 30px;
    }

    /* ACCOUNT TYPES SLIDER  */
    .account__types-section .account__types-header {
        margin-bottom: 0;
    }

    .allpips__account-logo {
        width: 220px;
    }

    .mt4__account-logo {
        width: 300px;
    }

    .account__types-section .account__wrapper .slider-item {
        box-shadow: 43px 56px 50px -34px rgb(170, 160, 160, 0.2);
    }

    .account__types-section .account__wrapper {
        margin: 0 0 600px;
    }

    .account__types-section .account__wrapper .account__wrapper-info {
        display: none;
    }

    .account-carousel .owl-theme .owl-dots .owl-dot span {
        width: 15px;
        height: 3px;
    }

    .carousel-item:last-child .slider-text h1 {
        margin-top: 0;
    }

    .carousel-item .slider__copy-trading-header {
        line-height: 1.2;

        margin-top: 0;
    }

    .carousel-item .slider__copy-trading-header,
    .slider .carousel-item .slider-text .cashback-title {
        font-size: clamp(1.5rem, 0.1527rem + 3.5928vw, 1.875rem);
    }

    .carousel-item .slider__copy-trading-description,
    .slider .carousel-item .slider-text .cashback-text {
        font-size: 1rem;
    }

    /* RU SLIDER */
    html[lang="ru"] .slider .carousel-item .slider-text .btn-lg {
        font-size: 14px;
        padding: 16px;
    }

    html[lang="ru"] .carousel-item .slider-text h3,
    html[lang="ru"] .carousel-item .slider-text span a {
        font-size: 14px;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-header {
        font-size: clamp(1.1875rem, 0.5138rem + 1.7964vw, 1.375rem);
        line-height: 1.3;
        margin-top: 0;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-description {
        font-size: 14px;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-description,
    html[lang="ru"] .carousel-item .slider__copy-trading-header {
        margin-bottom: 15px;
    }

    html[lang="ru"] .slider .carousel-item .slider-text .cashback-title {
        font-size: clamp(1.375rem, 0.4768rem + 2.3952vw, 1.625rem);
    }

    html[lang="ru"] .slider .carousel-item .slider-text .promo {
        font-size: clamp(1.75rem, 1.3009rem + 1.1976vw, 1.875rem);
    }

    .section__header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }

    /* START TRADING SECTION  */
    .start-trading .start-trading__wrapper .start-trading__btn-wrapper {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .start-trading .start-trading__wrapper .start-trading__list .start-trading__item {
        display: grid;
        grid-template-columns: 60px 1fr;
        gap: 10px;
    }

    .start-trading .start-trading__icon {
        width: 50px;
        height: 50px;
    }

    .text-gold {
        font-size: 12px;
        font-weight: 400;
    }

    .carousel-item:last-child .slider-text {
        margin-top: -20px;
    }

    .container {
        max-width: 650px;
    }

    .bennefits .bennefits-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 15px;
    }

    .bennefits .bennefits-items .item {
        padding: 15px 15px;
        max-width: 50%;
        flex-direction: column;
    }

    .bennefits .bennefits-items .item .number {
        margin-right: 0px;
        font-size: 42px;
        margin-bottom: 10px;
        display: block;
    }

    .bennefits .bennefits-items .item .description {
        font-size: 12px;
        line-height: 1.2;
        text-align: center;
    }

    .slider-img,
    body:not(.page-node-type-periodical_publication) .slider .carousel-item {
        height: 360px;
    }

    .slider .carousel-item .slider-text {
        padding-bottom: 0;
        order: 1;
        display: flex;
        flex-direction: column;
    }

    .slider .carousel-item .slider-text .h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .slider .carousel-item .slider-text .h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .slider .carousel-item .slider-image {
        order: 0;
    }

    .slider .carousel-indicators {
        display: none;
    }

    .contact-us .sub-heading {
        font-size: 16px;
    }

    .contact-us .online-contacts {
        padding: 40px;
    }

    .contact-us .online-contacts h2 {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .contact-us .online-contacts .online-contacts-items a {
        font-size: 14px;
        text-align: center;
        padding: 20px;
    }

    .contact-us .online-contacts .online-contacts-items a span {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .feedback {
        background: var(--grey100);
    }

    .feedback .feedback-form .form-row .column-left {
        padding-right: 0px;
    }

    .glossary-container .accordion .accordion-section {
        padding: 20px;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .glossary-container .accordion .accordion-section+.accordion-section {
        margin-top: 15px;
    }

    .glossary-container .accordion .accordion-section .letter {
        font-size: 60px;
        text-align: left;
    }

    .glossary-container .accordion .accordion-section .accordion-item .collapse-title {
        font-size: 14px;
        padding: 5px 0;
    }

    .glossary-container .accordion .accordion-section .accordion-item .collapse-details {
        padding: 15px;
        font-size: 13px;
    }

    .nav-glossary-container {
        top: 80px;
    }

    .page-header {
        padding: 60px 0;
    }

    .page-header .heading {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .page-header .description {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .page-header.refer-a-friend {
        position: relative;
    }

    .page-header.refer-a-friend::after {
        display: block;
        content: "";
        background: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
    }

    .page-header.refer-a-friend .container {
        z-index: 2;
        position: relative;
        text-align: center;
    }

    .partnership-types .col-12 {
        margin-bottom: 15px;
    }

    .partnership-types .item {
        padding: 40px;
    }

    .partnership-types .item .icon {
        width: 120px;
        height: 120px;
        margin-bottom: 15px;
    }

    .partnership-types .item .icon img {
        height: 80px;
    }

    .partnership-types .item .title {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .partnership-types .item .profit {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .partnership-types .item .description {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .partnership-bennefits .col-12 {
        margin-bottom: 15px;
    }

    .partnership-bennefits .item .description {
        font-size: 14px;
    }

    .how-to-begin {
        padding: 40px 0;
    }

    .how-to-begin h2 {
        font-size: 24px;
    }

    .how-to-begin .how-to-begin-items {
        margin-bottom: 30px;
    }

    .how-to-begin .how-to-begin-items .item {
        padding: 30px;
        text-align: center;
    }

    .how-to-begin .how-to-begin-items .item .icon {
        text-align: center;
        margin-bottom: 30px;
    }

    .how-to-begin .how-to-begin-items .item .icon img {
        height: 70px;
    }

    .how-to-begin .how-to-begin-items .item .title {
        font-size: 18px;
        font-weight: 900;
        margin-bottom: 15px;
        line-height: 1.3;
    }

    .how-to-begin .how-to-begin-items .item .description {
        font-size: 14px;
    }

    .trading-calculator-header {
        background: var(--blue700) url("../images/trading-calculator/trading-calculator-header-xs.jpg") no-repeat center;
    }

    .trading-calculator-header .heading {
        text-align: center;
        font-size: 36px;
    }

    .trading-calculator-header .description {
        text-align: center;
        font-size: 16px;
    }

    .trading-calculator-header ol {
        font-size: 14px;
    }

    .calculator-container .form-header {
        padding: 15px;
    }

    .calculator-container .form-header .title {
        font-size: 24px;
    }

    .calculator-container .form-header hr {
        margin-bottom: 0px;
    }

    .calculator-container .form-body {
        padding: 0 30px 15px 30px;
    }

    .calculator-container .form-body .field {
        padding: 10px 0;
        flex-direction: row;
    }

    .calculator-container .form-body .field .icon {
        font-size: 30px;
        margin-right: 10px;
        width: 40px;
    }

    .calculator-container .form-body .field label {
        font-size: 14px;
        margin-bottom: 0px;
    }

    .calculator-container .form-body .field .form-control {
        font-size: 14px;
        margin: auto 0 auto auto;
    }

    .calculator-container .form-footer {
        padding: 15px;
    }

    .calculator-container .form-footer .field {
        padding: 15px;
    }

    .calculator-container .form-footer .field+.field {
        border: 0;
    }

    .calculator-container .form-footer .field .form-group {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: 0;
    }

    .calculator-container .form-footer .field label {
        font-size: 14px;
        width: 60%;
        margin-bottom: 0;
    }

    .calculator-container .form-footer .field .form-control {
        width: 50%;
        font-size: 18px;
        text-align: right;
    }

    .swap-free {
        background-image: url("../images/account-swap-free/islamic-account-md.jpg");
    }

    .swap-free .heading {
        font-size: 36px;
    }

    .swap-free .description {
        font-size: 14px;
    }

    .features {
        padding: 15px 0;
    }

    .features .features-item {
        text-align: left;
        padding: 15px 30px;
        display: flex;
        align-items: center;
    }

    .features .features-item span {
        font-size: 40px;
        margin-right: 15px;
        width: 60px;
        margin-bottom: 0;
    }

    .h1 {
        font-size: 28px;
    }

    .h2 {
        font-size: 24px;
    }

    .h3 {
        font-size: 18px;
    }

    .callout {
        margin-bottom: 15px;
    }

    .thading-signals-header img {
        margin-bottom: 0px;
    }

    .thading-signals-header .btn {
        margin-bottom: 0;
    }

    .trading-tools-container {
        margin: 40px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        font-size: 16px;
    }

    .trading-tools-container .item {
        background: var(--blue600);
        color: var(--white);
        border-radius: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 30px;
        text-align: center;
    }

    .trading-tools-container .item span {
        margin-bottom: 0;
        margin-right: 15px;
        font-size: 40px;
        width: 50px;
    }

    .steps {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .steps .step {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        position: relative;
        padding: 30px 0;
        border-bottom: 1px solid var(--grey300);
    }

    .steps .step:last-child {
        border-bottom: none;
    }

    .steps .step img {
        width: 100px;
        height: auto;
        display: block;
        border-radius: 50%;
        box-shadow: 0 0 0 5px var(--grey100), 0 0 0 6px var(--grey300);
        margin-bottom: 0;
        margin-right: 30px;
    }

    .steps .step .descr {
        text-align: left;
        font-size: 18px;
        font-weight: bold;
    }

    .steps .step .number {
        width: 42px;
        height: 42px;
        display: flex;
        min-height: 42px;
        min-width: 42px;
        background: var(--blue600);
        box-shadow: 0 0 0 4px var(--white);
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        color: var(--white);
        top: 0px;
        margin-bottom: 0;
        bottom: 0;
        margin-top: 15px;
        position: absolute;
    }

    .steps .arrow {
        display: none;
        width: 100%;
        padding: 15px;
        text-align: center;
    }

    .steps .arrow.up {
        margin-top: 0;
    }

    .steps .arrow.down {
        margin-top: 0;
    }

    .steps .arrow img {
        width: auto;
        height: 40px;
    }

    .blog-category .item {
        padding: 30px 0;
    }

    .blog-category .item .heading {
        margin-bottom: 15px;
    }

    .blog-category .item .image {
        height: 150px;
        margin-bottom: 15px;
        border-radius: 4px;
    }

    .blog-category .item .description {
        margin-bottom: 15px;
    }

    .blog-category .item .buttons {
        text-align: center;
    }

    .card-block {
        margin: 30px 0;
        flex-direction: column;
    }

    .card-block .image {
        width: 100%;
    }

    .card-block .description {
        width: 100%;
        padding: 30px;
    }

    .card-block.image-right .image {
        order: 0;
    }

    .card-block.image-right .description {
        order: 1;
    }

    .card-block.card-blue .description {
        padding: 30px;
        font-size: 14px;
    }

    .card-block.card-blue .description .heading {
        font-size: 24px;
    }

    .grey-section .h3 {
        font-size: 24px;
        margin-bottom: 24px;
        text-align: center;
    }

    .taxonomy {
        grid-template-areas:
            "image"
            "image"
            "image"
            "article__header"
            "article__text"
            "links";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .account-types-carousel__allpips-item {
        width: 100%;
    }

    /* FEEDBACK-SLIDER */
    .main-testimonials__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-testimonials__feedback.owl-theme .owl-dots {
        position: absolute;
        bottom: calc(-44% + 1vw);
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main-testimonials__trustpilot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        align-items: center;
    }

    .main-testimonials__trustpilot {
        margin-top: 10px;
        height: 100%;
        padding: 50px;
    }

    .main-testimonials__trustpilot-rating,
    .main-testimonials__trustpilot-logo,
    .main-testimonials__trustpilot__title {
        margin: 0;
    }

    .main-testimonials__slide {
        min-height: 466px;
    }

    /* MAIN-FOOTER */

    .main-footer__proof-list,
    .main-footer__proof-list-item {
        grid-template-columns: 1fr;
    }

    /* trade with us */
    .trade-with-us {
        width: 100%;
        justify-content: flex-end;
        align-items: center;

        background-size: 350px;
        background-position: center top 10px;
        height: 560px;
        padding: 50px 0;
        border-radius: 20px;
    }

    .trade-with-us__title {
        flex-grow: unset;
        font-size: 24px;
        text-align: center;
    }

    .trade-with-us__btn-wrapper,
    .trade-with-us__title {
        max-width: 300px;
    }

    /*Platforms */
    .platforms .platforms-header,
    .platforms__logo,
    .section-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }

    .section-header.security-hero .section-header__title>p {
        margin-bottom: 0;
    }

    .section-header.security-hero .section-header__title {
        margin-bottom: 20px;
    }

    .section-header.security-hero {
        text-align: left;
        align-items: flex-start;
    }

    .security-fund-bg {
        display: none;
    }

    .security-features-carousel .owl-stage {
        padding-bottom: 70px;
    }

    .security-features-carousel .owl-dots {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .section-header.security-features,
    .section-header.security-insurance {
        align-items: flex-start;
        text-align: left;
    }

    .section-header.security-features .section-header__title,
    .section-header.security-insurance .section-header__title {
        font-size: 1.5rem;
        margin-bottom: 14px;
    }

    .section-header.security-features .section-header__description,
    .section-header.security-insurance .section-header__description {
        font-size: var(--font-size-14);
        line-height: 24px;
    }

    .security-features__icon-container svg {
        width: 30px;
        height: 30px;
    }

    .award-carousel__item {
        padding: 30px 20px;
    }

    .security-funds-features {
        padding: 70px 0 0 0;
    }

    .section-header.awards {
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        margin-top: 50px;
    }

    .list.awards-advantages .list__item {
        display: flex;
        flex-direction: column;
        flex-basis: calc(100% / 2 - 10px);
    }

    .list.awards-advantages .list__item {
        padding-bottom: 20px;
        border-bottom: 1px solid var(--grey100);
    }

    .list.awards-advantages .list__item:nth-last-child(-n + 2) {
        border-bottom: unset;
        padding-bottom: 0;
        padding-top: 20px;
    }

    .list.awards-advantages .list__item:not(:first-child) {
        padding-left: unset;
    }

    .list.awards-advantages .list__item:nth-child(1n) {
        border-right: unset;
    }

    .cashback-header.hero,
    .section-header.start {
        align-items: flex-start;
        text-align: left;
    }

    .cashback-header.hero .section-title {
        font-size: 2rem;
    }

    .list-features.cashback-features .list-features__item {
        padding: 1.25rem 0.938rem;
    }

    .cashback-hero,
    .cashback-start {
        background: -o-radial-gradient(50% 30%,
                207px 207px,
                rgba(66, 165, 245, 0.1) 0%,
                rgba(66, 165, 245, 0) 100%),
            var(--blue-bg-color);
        background: radial-gradient(207px 207px at 50% 30%,
                rgba(66, 165, 245, 0.1) 0%,
                rgba(66, 165, 245, 0) 100%),
            var(--blue-bg-color);
        background-position: center center, center center;
        background-size: 720px auto, 100% 100%;
        background-repeat: no-repeat, repeat;
    }

    .cashback-header.hero {
        margin-top: 3rem;
    }

    .section-header.promo-100 .buttons-container .round-arrow {
        display: none;
    }

    .section-header.promo-100 {
        display: block;
        text-align: left;
        margin-bottom: 0;
    }

    .hero.promo-100 .gradient.green {
        top: -17%;
    }

    .section-header.how .section-header__text {
        font-size: 20px;
    }

    .section-title.details+.list .list__item::before {
        content: unset;
        margin-right: 0;
    }

    .section-header.details::before {
        display: none;
        content: unset;
    }

    .section-title.details+.list .list__item {
        padding: 40px 0;
    }

    .section-header.promo-100 .section-header__title {
        font-size: 48px;
    }

    .banner .header {
        text-align: left;
    }

    .banner.search -header::before {
        content: unset;
    }

    .banner.copy-trading .header .title {
        font-size: clamp(1.5rem, -1.3076rem + 7.8125vi, 2.4375rem);
    }

    .banner.secured .header .title {
        font-size: clamp(1.5rem, -0.5589rem + 5.7292vi, 2.1875rem);
    }

    .banner.copy-trading .header .text,
    .banner .header .btn-base {
        font-size: 14px;
    }

    .banner .header .btn-base {
        padding: 15px 20px;
    }

    .banner.copy-trading .header .text {
        max-width: 90%;
    }
}

@media (max-width: 575.98px) {

    /* UPDATE ALL STYLE */
    html,
    body {
        font-size: 13px;
        line-height: 1.5;
    }

    .text,
    .list .list__item .text,
    .list-features .list-features__body .list-features__text,
    .section-header .section-header__text {
        font-size: 13px;
        line-height: 1.5;
    }

    .section-header,
    .section-title {
        margin-bottom: 50px;
    }

    .section-title,
    .section-header .section-header__title {
        font-size: 24px;
        line-height: 1.2;
    }

    .title,
    .list .list__item .title,
    .list-features .list-features__header .list-features__title {
        font-size: 16px;
        line-height: 1.5;
    }

    .list-features .list-features__header {
        width: 60px;
        height: 60px;
    }

    .list .list__item,
    .list-features .list-features__item {
        flex-basis: 100%;
    }

    /*================fiat acoount ===========*/

    .fiat-about .section-header {
        margin-bottom: 50px;
    }

    .fiat.account-strategies .section-header .section-header__title,
    .allpips-accounts .section-header .section-header__title {
        font-size: 24px;
        line-height: 1.2;
    }

    .fiat-account .header .section-title {
        font-size: 40px;
    }

    .nav.account-compare .nav-item .nav-link,
    .list.account-benefits .list__item .title {
        font-size: 13px;
        line-height: 1.5;
    }

    .splide.fiat {
        border-radius: 18.624px;
        margin-top: 0;
    }

    .splide.fiat .splide__pagination li {
        flex-basis: calc(100% / 4 - 2px);
    }

    .splide.fiat .splide__list .splide__slide img {
        top: 20px;
    }


    .splide.fiat .splide__pagination,
    .splide.fiat .splide__pagination .splide__pagination__page {
        height: 2px;
    }

    .img-container.fiat-advantages .company-stories {
        left: 26px;
    }

    .img-container.fiat-advantages .title {
        font-size: 10px;
    }

    .img-container.fiat-advantages .company-stories img {
        width: 30px;
        height: 30px;
    }


    .img-container.fiat-advantages {
        padding: 26px 26px 0 26px;
    }

    .list.account-benefits {
        gap: unset;
    }

    .buttons-container.fiat .btn-red-white {
        font-size: 14px;
    }

    .list.account-benefits .list__item {
        flex-basis: calc(100% / 3 - 20px);
    }

    .list-features.account-advantages {
        column-gap: 0;
        row-gap: 20px;
    }

    .fiat-security .video-container .list__item,
    .list-features.account-advantages .list-features__item {
        flex-basis: 100%;
    }

    .list-features.account-advantages .list-features__item .list-features__header {
        margin-bottom: 0;
        margin-right: 20px;
    }

    .fiat.account-strategies .card-parallax .card-parallax__wrap {
        width: 240px;
        height: 130px;
    }

    .fiat.account-banner.margin-inline,
    .fiat-about.margin-inline {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        margin-inline: 0;
    }

    .fiat-about .accounnt-info {
        padding: 20px;
    }

    .fiat-about .accounnt-info td {
        padding: 3px 0;
    }

    .fiat-about .accounnt-info td,
    .fiat-about .accounnt-info th {
        font-size: 12px;
    }

    .nav.account-compare {
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 100%;
        padding: 3px;
    }

    .nav.account-compare .nav-item {
        flex-basis: calc(100% / 2);
    }

    .nav.account-compare .nav-item>.nav-link {
        padding: 24px 12px;
    }

    .fiat-about .accounnt-info,
    .nav.account-compare {
        margin-bottom: 30px;
    }

    .fiat-security .video-container .list__item .title {
        font-size: 16px;
        line-height: 1.5;
    }

    .fiat.account-banner .header {
        margin-bottom: 100px;
    }

    .fiat.account-banner .img-container {
        left: 30%;
    }

    .fiat.account-banner,
    .fiat.account-banner .img-container {
        height: auto;
    }

    .fiat.account-strategies .img-container {
        min-height: 50vh;
        height: fit-content;
    }

    .card-parallax__wrap.top {
        transform: translate3d(0, -600px, 0) scale3d(1, 1, 1) rotateX(12deg) rotateY(15deg) rotateZ(-15deg) skew(0deg, 0deg);
    }

 

    .sticky-container .sticky {
        position: relative;
    }

    /*================fiat acoount ===========*/

    /*================allpisp webplatform ===========*/
    .allpips-platform .text,
    .allpips-accounts .text,
    .allpips-accounts .link,
    .allpips-platform .link,
    .allpips-accounts .btn-base,
    .allpips-platform .btn-base,
    .allpips-accounts .section-header__text,
    .allpips-platform .section-header__text,
    .allpips-hero .section-header .section-header__text {
        font-size: 13px;
        line-height: 1.5;
    }

    /* NEW ADD UPDATED */
    .allpips-accounts .section-padding,
    .allpips-platform .section-padding {
        padding: 50px 0;
    }

    .allpips-advantages .section-title {
        margin-bottom: 50px;
    }

    /* NEW NEED ADD */
    .fiat-about .section-header .section-header__title,
    .list.allpips-headers .list__item .title {
        margin-bottom: 28px;
    }

    .list.allpips-benefits .title {
        margin-bottom: 1rem;
    }

    .list.allpips-benefits .title {
        font-size: 18px;
    }

    .fiat.account-strategies .section-header,
    .fiat-security .section-header,
    .fiat-about .section-header,
    .allpips-hero .section-header {
        align-items: start;
        text-align: left;
    }

    .allpips-benefits.section-padding {
        padding-top: 0;
    }

    .allpips-hero.section-padding {
        padding-top: 50px;
        padding-bottom: 0;
    }

    .list.allpips-benefits>.list__item.join-us .btn-base {
        line-height: 27px;
    }

    .allpips-hero {
        background: url("../themes/custom/adrofx_theme/img/allpips/grid-background-hero.png");
        background-repeat: no-repeat;
        background-position: top 20% center;
        background-size: contain;
    }

    .allpips-hero .section-header.icon::after {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 300px;
        height: 58px;

        margin-top: 22px;
        margin-bottom: 34px;

        background-position: center center;
    }

    .buttons-container.allpips-hero {
        display: inherit;
        align-items: center;
        row-gap: 8px;
    }

    .allpips-hero .buttons-container.allpips-hero>.btn-base {
        flex: unset;
        width: auto;
    }

    .list.allpips-benefits>.list__item,
    .list-features.allpips-features .list-features__item {
        flex-basis: 100%;
    }

    .scroll-container.allpips-advantage {
        display: flex;
        flex-direction: column;
    }

    .allpips-copy-trading {
        background-size: 670px;
    }

    .inner.allpips-features .list-features.allpips-features .list-features__item.border-dashed {
        border-bottom: 1px dashed #ded6ff;
        border-right: unset;
    }

    .inner.allpips-features {
        margin-bottom: 30px;
    }

    .banner-container.allpips-banner .section-header .section-header__title {
        width: 100%;

        font-size: 74px;
        text-align: center;
    }

    .banner-container.allpips-banner {
        border-radius: 10px;
    }

    .banner-container.allpips-banner .phone {
        width: 270px;
        bottom: 0;
    }

    .banner-container.allpips-banner .phone {
        transform: translateX(-50%) translateY(100%);
    }

    .banner-container.allpips-banner .phone.scrolled {
        transform: translateX(-50%) translateY(93%);
    }

    .banner-container.allpips-banner.section-padding {
        padding-top: 30px;
        padding-bottom: 17rem;
    }

    .banner-container.allpips-banner {
        background-size: cover, cover, cover, cover;
    }

    .phone-message.allpips-banner {
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 87%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        border-radius: 20px;
    }

    .phone-message.allpips-banner .logo {
        width: 48px;
        height: 48px;
    }

    .phone-message.allpips-banner .header>.text {
        font-size: 11px;
    }

    .phone-message.allpips-banner .profile .text {
        font-size: 12px;
    }

    .phone-message.allpips-banner .profile .title {
        font-size: 13px;
    }

    .buttons-container.allpips-copy .btn-base,
    .phone-message.allpips-banner .buttons-container .btn-base {
        padding: 14px 30px;
    }

    .infinite-scroll.copy-trading[data-animated="true"] .list.infinite-scroll-aniamiton {
        width: 240rem;
    }

    .infinite-scroll[data-animated="true"] .list.infinite-scroll-aniamiton {
        width: 156.25rem;
    }

    .buttons-container.allpips-copy {
        display: flex;
        align-items: center;
        column-gap: 8px;
    }

    .allpips-advantages.section-padding {
        padding-top: 50px;
        padding-bottom: 0;
    }

    .allpips-advantages .scroll-container.allpips-advantages {
        display: flex;
        flex-direction: column;

        height: auto;
        background: unset;
    }

    .list.allpips-headers {
        display: flex;
        flex-direction: column;
        row-gap: 50px;

        margin-bottom: 40px;
    }

    .list.allpips-headers .list__item {
        height: auto;
    }

    /*================allpisp webplatform ===========*/

    .eth-hero .video-container .eth-bottom,
    .eth-hero .video-container .eth-top {
        position: relative;
    }

    .eth-hero .video-container .eth-top {
        top: 0;
        animation: smooth-fly 4s linear infinite;
        z-index: 10;
    }

    .eth-hero .video-container .eth-bottom {
        top: -50px;
        animation: smooth-fly 4s linear infinite 0.5s;
        z-index: 7;
    }

    .eth-hero .video-container .spin-text {
        top: 20px;
        bottom: unset;
        left: -19%;
        z-index: 1;
    }

    .eth-hero .video-container .eth-animation,
    .eth-hero .video-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .eth-hero .video-container .eth-animation {
        position: relative;
        top: 100px;

        justify-content: flex-end;
    }

    .eth-hero .video-container .eth-animation {
        margin: 0 auto;
    }

    .eth-hero .video-container {
        height: 250px;
    }

    .eth-hero {
        padding-top: 30px;
    }

    .eth-video,
    .title.background {
        top: 0;
    }

    .eth-hero .lights .mid,
    .list-features.eth-benefits .list-features__item .freedom-03 {
        display: none;
    }

    .eth-hero .lights .top,
    .eth-hero .lights .bottom {
        opacity: 0.5;
    }

    .list-features.eth-benefits .list-features__text,
    .section-header.eth-hero .section-header__description {
        font-size: 13px;
        line-height: 1.5;
    }

    .list-features.eth-benefits .list-features__title {
        font-size: 18px;
        line-height: 1.5;

        margin-bottom: 12px;
    }

    .section-header.eth-hero .section-header__description {
        margin-bottom: 15px;
    }

    .eth-benefits .section-title {
        margin-bottom: 40px;
    }

    .list-features.eth-benefits .list-features__item {
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .list-features.eth-benefits .list-features__item {
        padding: 20px;
    }

    .list-features.eth-benefits .list-features__header {
        flex: 1 0 90px;
    }

    .list-features.eth-benefits .list-features__item .unlock-02 {
        right: 0;
        max-width: 160px;
    }

    .list-features.eth-benefits .list-features__item .income-01 {
        max-width: 230px;
        transform: translateX(100px);
    }

    .list-features.eth-benefits .list-features__item:hover .income-01 {
        transform: translateX(23px);
    }

    .list-features.eth-benefits .list-features__item .network-01 {
        left: 0;
        transform: translateX(-300px);
    }

    .list-features.eth-benefits .list-features__item:hover .network-01 {
        transform: translateX(0px);
    }

    .list-features.eth-benefits .list-features__item .income-01,
    .list-features.eth-benefits .list-features__item .freedom-01,
    .list-features.eth-benefits .list-features__item .freedom-02 {
        max-width: 200px;
    }

    .list-features.eth-benefits .list-features__item .income-01 {
        top: calc(100% / 2 - 40px);
    }

    .eth-banner .container.xxl {
        max-width: 100%;
    }

    .frame.round::before {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .splide.rewards .splide__slide {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 100px 20px 20px 20px;
        border-radius: 20px;
    }

    .splide.rewards .splide__slide::before {
        top: 20px;
        left: 20px;

        width: 50px;
        height: 50px;

        font-size: 14px;
    }

    .section-header.eth-banner {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding-top: 40px;
    }

    .section-header.eth-banner,
    .section-header.eth-banner .buttons-container {
        row-gap: unset;
        column-gap: unset;
    }

    .section-header.eth-banner .buttons-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .eth-banner .frame {
        background: url(""),
            url("../themes/custom/adrofx_theme/img/eth/banner-eth-02.png") var(--blue500);
        background-repeat: no-repeat, no-repeat;
        background-position: center center, right 50px bottom 100px;
        background-size: 50px, 60px;
        border-radius: 15px;
    }

    .section-header.eth-banner .buttons-container .btn-base {
        padding: 12px 20px;
    }

    .section-header.eth-banner .section-header__title {
        display: inline;
        font-size: 35px;
        margin-right: 0;
    }

    .section-header.eth-banner .section-header__title,
    .section-header.eth-banner .section-header__description {
        margin-bottom: 12px;
    }

    .section-header.eth-banner .buttons-container .section-header__description {
        font-size: 13px;
        line-height: 1.5;
    }

    .section-header.eth-banner .buttons-container .btn-base {
        margin-bottom: 0;
    }

    .splide.rewards .splide__slide.is-active,
    .splide.rewards .splide__slide {
        transform: unset;
    }

    .eth-rewards .slider {
        display: block;
    }

    /*================ETH===========*/
    .refer-hero.section-padding {
        padding-top: 50px;
    }

    .section-header.refer-hero .section-header__title>span>.text-icon {
        width: 90px;
        height: auto;
    }

    .section-header.refer-hero .section-header__description {
        font-size: 16px;
        line-height: 1.5;
    }

    .section-header.refer-hero .buttons-container .btn-outline {
        padding: 12px 30px;
    }

    .section-header.refer-offer .section-header__title,
    .section-header.refer-start .section-header__title {
        font-size: 22px;
    }

    .section-header.refer-start .section-header__title {
        margin-bottom: 12px;
    }

    .section-header.refer-how .section-header__description,
    .list-features.refer-step .list-features__item .list-features__text,
    .section-header.refer-start .section-header__description {
        font-size: 13px;
        line-height: 1.5;
    }

    .section-header.refer-offer,
    .list-features.refer-step.join,
    .list-features.refer-step {
        margin-bottom: 40px;
    }

    .list-features.refer-step.join .list-features__item,
    .list-features.refer-step .list-features__item {
        flex-basis: 100%;
        padding: 20px;
    }

    .list-features.refer-step .list-features__header {
        flex: 0 0 67px;
        width: 67px;
        height: 67px;
    }

    .list-features.refer-step .list-features__header>svg {
        height: 24px;
    }

    .list-features.refer-step .list-features__item .list-features__title {
        font-size: 18px;
        line-height: 1.3;
        margin-bottom: 10px;
    }

    .list-features.refer-step+.buttons-container {
        flex-direction: column;
        flex-wrap: wrap;

        gap: unset;
        row-gap: 10px;
    }

    .list.refer-benefits>.list__item {
        border-radius: 10px;
    }

    .refer-how {
        border-radius: unset;
    }

    .refer-how.section-padding {
        padding-top: 50px;
        padding-bottom: 8px;
    }

    .refer-how .container.xxl {
        padding-left: 2px;
        padding-right: 2px;
    }

    .list.refer-benefits .list__item .wrapper.refer-benefits {
        padding: 40px 13px;
    }

    .list.refer-benefits .list__item .wrapper.refer-benefits,
    .section-header.refer-how .section-header__description {
        max-width: 100%;
    }

    .section-header.refer-join,
    .section-header.refer-join .section-header__description,
    .section-header.refer-how .section-header__description {
        margin-bottom: 0;
    }

    .list.refer-benefits>.list__item {
        top: 0;
    }

    .header.refer-expand .text+.btn-outline,
    .wrapper.refer-benefits .header .text+.btn-outline {
        padding: 12px 30px;
        font-size: 14px;
    }

    .header.refer-expand .text {
        font-size: 13px;
        line-height: 1.5;
        text-align: left;
    }

    .refer-offer.section-padding {
        overflow: hidden;
    }

    .bottom.section-padding,
    .refer-offer.section-padding,
    .refer-join .top.section-padding {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .refer-offer .img-container.refer-offer .unique-offer-mid {
        top: 0;
        left: -30px;
    }

    .planet {
        bottom: 0;
    }

    .refer-expand .top {
        position: static;
        top: 0;
    }

    .refer-how {
        position: relative;
        border-radius: 0px 0px 50px 50px;
        background: url("") var(--blue500);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: 3;
    }

    /*================refer a friend ===========*/

    .slider-text .section-title.promo {
        font-size: 30px;
    }

    .slider-text .section-title.promo+.text {
        display: block;
        font-size: 13px;
        line-height: 21px;
        margin-bottom: 10px;
    }

    .slider-text .section-title.promo+.text+.text {
        font-size: 16px;
        line-height: normal;
    }

    .award-why-list {
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 370px;
        justify-items: center;
        margin-inline: auto;
    }

    .award-why-item {
        width: 240px;
    }

    .award-why-item::after,
    .award-why-item::before {
        top: 15px;
    }

    .account-types__carousel .owl-nav {
        left: 60%;
    }

    .support .support__list .support__link-wrap {
        height: 70px;
    }

    .platforms-header__title_allpips-wrapper,
    .platforms-header__title_mt4-wrapper {
        max-width: 100%;
    }

    .support .support__header_wrapper,
    .section-header__title_wrapper {
        max-width: 300px;
    }

    /* NEW NEED TO ADD */
    .btn-base-lg,
    .btn-base-md {
        padding: 12px 20px;
    }

    .section-header .section-header__title,
    .section-header .section-header__description {
        margin-bottom: 20px;
    }

    .platforms__logo-allpips {
        max-width: 100px;
    }

    .platforms__logo-mt4 {
        max-width: 150px;
    }

    .bennefits .bennefits-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .bennefits .bennefits-items .item {
        max-width: 100%;
    }

    .platforms-header__title,
    .section-header .section-header__title {
        line-height: 1.5;
    }

    .section-header .section-header__description {
        line-height: 24px;
    }

    .arrow-carousel::before {
        width: 40px;
        height: 40px;
    }

    /* rtaicle share */
    #block-socialsharing-2 {
        display: block;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--grey200);
        margin-bottom: 20px;
    }

    #block-socialsharing-2 .mrcs-social-share--share-services {
        display: flex;
        justify-content: center;
    }

    #block-socialsharing-2 .mrcs-social-share--share-services .share-service-link::before {
        width: 40px;
        height: 40px;
    }

    .mrcs-social-share--share-services {
        display: none;
    }

    .powerful-platform .platform-items span {
        font-size: 50px;
    }

    .powerful-platform .platform-items .item:first-child span {
        font-size: 70px;
    }

    .vps-features {
        max-width: 250px;
        margin: 0 auto;
    }

    .vps-features .item {
        display: grid;
        grid-template-columns: 80px 1fr;
        align-items: center;
        gap: 20px;

        width: 100%;
    }

    .vps-features__item-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .vps-features__icon-svg {
        width: 80px;
        height: 80px;
    }

    .vps-features__link,
    .vps-features .item .vps-features__item-text {
        font-size: 1rem;
        line-height: 26px;
    }

    /* blog */
    .trade-with-us__title,
    .content .heading h1 {
        font-size: 20px;
        line-height: 30px;
    }

    .article h2,
    .article h3 {
        font-size: 18px;
    }

    .banner {
        margin-bottom: 0;
    }

    .trade-with-us {
        width: 100%;
        height: 560px;
        padding: 30px;
    }

    .right-sidebar .moduletable {
        margin-bottom: 0;
    }

    .pager {
        padding-top: 0;
    }

    /* keyframes of animation of */
    .text-gradient {
        animation: unset;
    }

    .header-navbar .navbar-top .navbar-brand img {
        height: 30px;
    }

    .header-navbar .navbar-bottom .navbar-menu .nav-item .dropdown-menu .arrow-white::after {
        left: 200px;
    }

    .section__header .section__header-heading {
        font-size: 27px;
        line-height: 1.1;
    }

    .advantage .advantage-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .advantage .advantage-list .advantage-list__item::after {
        top: -7px;
        left: 24px;
        width: 20px;
        height: 20px;
        background-size: 70%;
    }

    .platforms .big-blob::before {
        top: -230px;
        left: 30px;
    }

    .platforms .platforms__card {
        max-width: 100%;
        padding: 10px;
    }

    .platforms .platforms__card .platforms__card-glass::before {
        width: 100%;
    }

    .platforms .platforms__card .platforms__option-list {
        -ms-grid-columns: (1fr) [2];
        grid-template-columns: repeat(2, 1fr);
    }

    .top-markets {
        overflow: hidden;
    }

    .top-markets::before {
        display: none;
    }

    .top-markets .top-markets__header {
        text-align: center;
        justify-content: center;
        -webkit-box-pack: center;
        align-items: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
    }

    .top-markets .top-markets__header .ghost-btn {
        margin: 0 auto;
    }

    .top-markets .top-markets__header .top-markets__description {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .top-markets .top-markets__group {
        top: 50%;
        left: calc(50% + -129px);
    }

    .top-markets .top-markets__group .top-markets__icon-us-dkk {
        top: 310px;
        left: 30px;
        width: 50px;
        height: 50px;
    }

    .top-markets .top-markets__group .top-markets__icon-letcoin {
        top: 370px;
        left: 170px;
        width: 50px;
        height: 50px;
    }

    .top-markets .top-markets__group .top-markets__icon-apple {
        left: 90px;
        width: 60px;
        height: 60px;
    }

    .top-markets .top-markets__group .top-markets__icon-us-cn {
        top: 250px;
        left: 160px;
    }

    .top-markets .top-markets__group .top-markets__icon-us-sek {
        top: 160px;
        left: 200px;
        width: 80px;
        height: 80px;
    }

    .top-markets .top-markets__group .top-markets__icon-twitter {
        top: 100px;
        left: 160px;
        width: 70px;
        height: 70px;
    }

    .top-markets .top-markets__group .top-markets__icon-gold {
        left: 110px;
        width: 90px;
        height: 90px;
    }

    .top-markets .top-markets__group .top-markets__icon-er-us {
        top: 250px;
        left: 20px;
        width: 50px;
        height: 50px;
    }

    .top-markets .top-markets__group .top-markets__icon-er-zar {
        top: 180px;
        left: 40px;
        width: 60px;
        height: 60px;
    }

    .top-markets .top-markets__group .top-markets__icon-btc {
        left: 0;
        width: 80px;
        height: 80px;
    }

    .top-markets .top-markets__group .top-markets__icon-tesla {
        top: 260px;
        left: 80px;
        width: 70px;
        height: 70px;
    }

    .top-markets .top-markets__group .top-markets__icon-eth {
        top: 340px;
        left: 110px;
        width: 50px;
        height: 50px;
    }

    .top-markets .top-markets__group .top-markets__icon-ripple {
        top: 360px;
        left: 0px;
        width: 50px;
        height: 50px;
    }

    .top-markets .top-markets__group .top-markets__icon-nasdaq {
        top: 390px;
        left: 60px;
        width: 40px;
        height: 40px;
    }

    /* COPY TRADING SECTION  */

    .copy-trading .copy-trade-img {
        position: relative;
        top: 0;
    }

    .copy-trading .copy-trading__wrapper-img {
        position: static;
    }

    .copy-trading .copy-trading__wrapper-img .copy-trading__trade-eth {
        top: -10px;
        left: 0;
    }

    .copy-trading .copy-trading__wrapper-img .copy-trading__trade-apple {
        top: unset;
        left: -5px;
        bottom: 50px;
    }

    .copy-trading .copy-trading__wrapper-img .copy-trading__trade-gold {
        top: -30px;
        right: 0;
        left: unset;
    }

    .copy-trading .copy-trading__wrapper-item {
        width: 180px;
        height: 50px;
        background-position: -9px 4px;
    }

    /* ACCOUNT TYPES SLIDER  */
    .account-types__carousel .arrow-left,
    .account-types__carousel .arrow-right {
        left: 80%;
    }

    .account-types .account-types__card-body-header {
        display: block;
        text-align: left;
        margin: 0;
    }

    .account-types .account-types__wrapper {
        margin: 0 0 750px;
    }

    .account-types .account-types__wrapper .account-types__card-body {
        height: 600px;
    }

    .account-types__carousel .owl-dot span {
        width: 16px !important;
        height: 16px;
    }

    .allpips__account-logo {
        width: 70px;
    }

    .mt4__account-logo {
        width: 130px;
    }

    /* SUPPORT SECTION  */
    .wrapper-img {
        width: 100px !important;
    }

    .footer-main-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .footer-menu-wrapper-links-inner {
        flex-flow: nowrap;
    }

    .split {
        flex-wrap: wrap;
    }

    .split .footer-contacts {
        margin-bottom: 30px;
    }

    .carousel-item:last-child .slider-text h1 {
        font-size: 25px;
    }

    .carousel-item:last-child .slider-text {
        margin-top: -17px;
    }

    /* PROMO  */

    .insurance-promo-slider__header {
        font-size: 28px;
        line-height: 24px;
        margin-bottom: 30px;
        line-height: 0;
    }

    .insurance-promo-slider__description {
        line-height: 21px;
    }

    /* RU SLIDER */

    html[lang="ru"] .platforms .platforms-list {
        max-width: 100%;
    }

    .carousel-item .slider__copy-trading-header {
        font-size: 1.875rem;
    }

    .carousel-item .slider__copy-trading-description {
        font-size: 16px;
        max-width: 300px;
    }

    .slider .carousel-item .slider-text .cashback-title,
    .slider .carousel-item .slider-text .cashback-text,
    .carousel-item .slider__copy-trading-description,
    .carousel-item .slider__copy-trading-header {
        margin-bottom: 15px;
    }

    .list-columns-2 {
        display: block;
        -moz-column-count: 1;
        column-count: 1;
    }

    .slider-img {
        height: 540px;
    }

    /* body:not(.page-node-type-periodical_publication) .slider .carousel-item {
        height: 600px;
        padding: 320px 0 50px 0;
    } */

    body:not(.page-node-type-periodical_publication) .slider .carousel-item {
        height: 600px;
        padding: 320px 0 0 0;
    }

    .slider .carousel-item .slider-text {
        padding-bottom: 0;
        order: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slider .carousel-item .slider-image {
        order: 0;
    }

    .slider .carousel-item .slider-text .text.promo-100 {
        font-size: 12px;
    }

    .slider .carousel-item .slider-text .promo,
    .carousel-item .slider__copy-trading-header,
    html[lang="es"] .slider .carousel-item .slider-text .cashback-title,
    html[lang="pt-pt"] .slider .carousel-item .slider-text .cashback-title html[lang="ru"] .carousel-item .slider__copy-trading-header,
    html[lang="ru"] .slider .carousel-item .slider-text .promo,
    html[lang="ru"] .slider .carousel-item .slider-text .cashback-title,
    .slider .carousel-item .slider-text .cashback-title {
        font-size: 26px;
        line-height: 1.1;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-header {
        line-height: 1.3;
    }

    .slider .carousel-item .slider-text .h3 {
        font-size: 16px;
    }

    .slider .carousel-item .slider-text .h3,
    .slider .carousel-item .slider-text .h1 {
        margin-bottom: 15px;
    }

    .slider .carousel-item .slider-text .promo {
        display: inline-block;
    }

    html[lang="pt-pt"] .slider .carousel-item .slider-text .title.promo-100 {
        font-size: 16px;
    }

    html[lang="es"] .slider .carousel-item .slider-text .text.promo-100 {
        font-size: 13px;
    }

    .slider .carousel-indicators {
        display: none;
    }

    .payment-options {
        padding: 30px 0;
    }

    .payment-options .heading {
        font-size: 24px;
        margin: 0 0 10px 0;
    }

    .payment-options .description {
        text-align: center;
        margin-bottom: 15px;
        font-size: 14px;
    }

    .payment-options .payment-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: center;
    }

    .payment-options .payment-items img {
        padding: 0 20px;
        margin: 15px 0;
        min-width: 20%;
        min-height: 40px;
        max-height: auto;
        max-width: auto;
    }

    .split .footer-contacts {
        width: 100%;
        padding-right: 0px;
        text-align: center;
        justify-content: center;
        border-top: 1px solid var(--grey800);
        margin: 30px;
        padding-top: 30px;
    }

    .split .footer-contacts ul li a {
        font-size: 13px;
    }

    .split .footer-logo {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

    .split .footer-logo img {
        height: 50px;
        width: auto;
    }

    .blog {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }

    .blog .blog-item+.blog-item {
        padding-top: 30px;
        margin-top: 30px;
        border-top: 1px solid var(--grey200);
    }

    .blog .blog-item .image {
        margin-bottom: 15px;
    }

    .blog .blog-item .image a {
        height: 200px;
    }

    .blog .blog-item .image a::before {
        font-size: 60px;
    }

    .blog .blog-item .date {
        margin-bottom: 10px;
        line-height: 1;
    }

    .blog .blog-item .title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .blog .blog-item .description {
        font-size: 14px;
    }

    .right-sidebar {
        display: grid;
        grid-template-rows: 1fr;
        grid-gap: 20px;
    }

    .right-sidebar .moduletable .heading h3 {
        padding-top: 0;
    }

    .right-sidebar .related-articles {
        margin-bottom: 0;
    }

    .right-sidebar .related-articles .related-item+.related-item {
        padding-top: 15px;
        margin-top: 15px;
    }

    .right-sidebar .related-articles .related-item a .image {
        height: 50px;
        width: 50px;
        min-height: 50px;
        min-width: 50px;
    }

    .article {
        margin-bottom: 0px;
    }

    .article .article-info .date {
        font-size: 12px;
    }

    .article .heading {
        margin-bottom: 15px;
    }

    .article .heading h3,
    .article .heading h1 {
        font-size: 20px;
    }

    .article .article-image {
        margin-bottom: 20px;
        height: auto;
    }

    /* 
    .related-articles .articles-items .item .image {
        min-width: 120px;
        max-width: 120px;
        min-height: 80px;
        max-height: 80px;
    } */

    .related-articles .articles-items .item .info .title {
        margin-bottom: 5px;
    }

    .related-articles .articles-items .item .info .title a {
        font-size: 16px;
        margin-bottom: 5px;
        line-height: 1.2;
    }

    .related-articles .articles-items .item .info .date {
        margin-bottom: 5px;
    }

    .related-articles .articles-items .item .info .description {
        font-size: 12px;
        display: none;
    }

    .registration .logo img {
        height: 40px;
    }

    .registration .content .heading h3 {
        font-size: 24px;
    }

    .registration .form-container .nav-tabs .nav-link {
        padding: 15px 8px;
        font-size: 15px;
    }

    .registration .form-container .tab-content {
        padding: 25px;
    }

    .registration-form h5 {
        font-size: 16px;
    }

    .registration-form .input-field {
        position: relative;
        margin-bottom: 30px;
    }

    .registration-form .input-field .input-control,
    .registration-form .input-field .empty {
        padding-right: 50px;
    }

    .registration-form .input-field .form-help-text {
        z-index: 10;
        text-shadow: 0 0 10px var(--white);
        justify-content: flex-end;
        position: relative;
        margin-bottom: 0;
        margin-top: 5px;
        height: auto;
        right: 0;
    }

    .registration-form .input-phone .form-help-text {
        top: 30px;
        right: 0px;
        margin-top: 5px;
        position: relative;
        justify-content: flex-end;
        height: auto;
        top: 0;
    }

    .registration-form .pin-group {
        flex-wrap: wrap;
    }

    .registration-form .pin-group small {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .registration-form .input-field.select-container small.form-help-text.text-red {
        right: 0 !important;
    }

    .verify-email img {
        height: 120px;
    }

    .verify-email h3 {
        font-size: 20px;
        font-family: "Roboto-Bold";
    }

    .verify-email h4 {
        font-size: 16px;
        font-family: "Roboto-Bold";
        margin-bottom: 15px;
    }

    .verify-email p {
        line-height: 1.2;
        font-size: 14px;
    }

    .verify-email .small {
        margin-bottom: 8px;
        font-size: 11px;
    }

    .contact-us .online-contacts {
        padding: 40px;
    }

    .contact-us .online-contacts h2 {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .contact-us .online-contacts .online-contacts-items a {
        font-size: 18px;
        text-align: center;
        padding: 20px;
        flex-direction: row;
        justify-content: center;
    }

    .contact-us .online-contacts .online-contacts-items a span {
        font-size: 30px;
        margin-bottom: 0;
        margin-right: 15px;
    }

    .heading-block {
        text-align: center;
    }

    .mt4-features .mt4-features-items {
        border-radius: 0;
    }

    .mt4-features .mt4-features-items .item {
        text-align: center;
        font-size: 14px;
        padding: 30px 30px;
    }

    .mt4-features .mt4-features-items .item span {
        margin-bottom: 15px;
        font-size: 60px;
    }

    .multiterminal-features .mt4-features-items {
        background: var(--grey200);
        border-radius: 0;
    }

    .multiterminal-features .mt4-features-items .item {
        padding: 30px;
    }

    .multiterminal-features .mt4-features-items .item span {
        font-size: 60px;
        color: var(--blue500);
    }

    .partner-form-container {
        padding: 30px;
        background: var(--white);
        border-radius: 16px;
    }

    .partner-form-container .form-heading {
        font-size: 18px;
    }

    .partner-form-container .form-subheading {
        font-size: 16px;
    }

    .partner-form-container .plan-check {
        flex-direction: column;
    }

    .partner-form-container .plan-check .form-check {
        padding: 5px 0;
    }

    .partner-form-container .partnership-experience {
        flex-wrap: wrap !important;
        margin-bottom: 40px !important;
    }

    .partner-form-container .partnership-experience .label {
        width: 100%;
        text-align: center;
    }

    .partner-form-container .btn-light {
        border: 0 !important;
        background: none !important;
        border: none !important;
        padding-left: 0;
    }

    .partner-form-container .btn-light:hover,
    .partner-form-container .btn-light:active,
    .partner-form-container .btn-light:focus {
        border: 0 !important;
        background: none !important;
        border: none !important;
    }

    .partner-form-container .btn-light:not(:disabled):not(.disabled).active,
    .partner-form-container .btn-light:not(:disabled):not(.disabled):active,
    .partner-form-container .show>.btn-light.dropdown-toggle {
        border: 0 !important;
        background: none !important;
        outline: none !important;
        box-shadow: none !important;
    }

    .partner-form-container .input-field .input-control {
        padding-right: 15px;
    }

    .partner-form-container .registration-form .input-field .form-help-text {
        position: relative;
        margin: 0;
        right: 0;
        margin-top: 5px;
        position: relative;
        text-align: right;
        justify-content: flex-end;
    }

    .partner-form-container .form-group.filled label {
        top: -20px;
        transition: all ease 0.3s;
        font-size: 12px;
        color: var(--blue500);
        z-index: 3;
    }

    .partner-form-container .filter-option-inner-inner {
        font-weight: bold;
        color: var(--grey800);
    }

    .partner-form-container .bs-placeholder .filter-option-inner-inner {
        color: var(--grey400);
        font-weight: normal;
        font-size: 0;
    }

    .server-types {
        grid-gap: 15px;
        grid-template-columns: 1fr;
    }

    .server-types .item {
        padding: 30px;
    }

    .server-types .item .item-icon {
        height: 80px;
        margin-bottom: 15px;
    }

    .server-types .item .item-title {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .server-types .item .item-title br {
        display: none;
    }

    .server-types .item .item-fields {
        margin-bottom: 15px;
    }

    .server-types .item .item-fields .item-field {
        padding: 15px 0;
    }

    .server-types .item .item-fields .item-field .field-label {
        font-size: 12px;
    }

    .server-types .item .item-fields .item-field .field-value {
        font-size: 16px;
    }

    .accounts-compare-table tr {
        display: grid;
        grid-column-gap: 6px;
        grid-template-columns: repeat(5, 1fr);
    }

    .accounts-compare-table tr td {
        background: var(--grey100);
        padding: 5px;
        font-size: 11px;
        word-break: break-all;
    }

    .accounts-compare-table tr td:first-child {
        font-size: 11px;
        word-wrap: break-word;
        word-break: break-all;
    }

    .accounts-compare-table tr td a {
        font-size: 12px;
        padding: 8px;
    }

    .accounts-compare-table tr td .label {
        border-radius: 0px 16px 0 16px;
        padding: 3px 6px;
        font-size: 11px;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
    }

    .accounts-compare-table tr:nth-child(2) td {
        font-size: 8px;
    }

    .taxonomy+.taxonomy {
        margin-top: 15px;
    }

    .taxonomy .image {
        grid-area: image;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
    }

    .taxonomy .image img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .taxonomy .text {
        grid-area: text;
    }

    .taxonomy .links {
        text-align: left;
        grid-area: links;
        padding: 0;
        list-style: none;
    }

    .taxonomy .links .visually-hidden {
        display: none;
    }

    .liquidity-providers .main-information-header {
        margin-bottom: 30px;
    }

    .liquidity-providers .information-header {
        margin-bottom: 100px;
    }

    .liquidity-providers .article-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    .liquidity-providers .article-list .article-list-item {
        text-align: center;
    }

    .liquidity-providers .article-list .article-list-item:nth-child(4)::before {
        width: 90px;
    }

    .liquidity-providers .article-list .article-list-item::before {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        content: "";
        max-width: 100%;
        max-height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .web-trading-platform .page-header {
        background: linear-gradient(-135deg, #311b92 0%, #512da8 100%);
        align-items: center;
        justify-content: center;
    }

    .web-trading-platform .page-header .text {
        text-align: center;
    }

    .web-trading-platform .page-header .text .heading {
        font-size: 38px;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        justify-content: center;
    }

    .web-trading-platform .page-header .text .heading img {
        margin-left: 15px;
        height: 70px;
    }

    .web-trading-platform .page-header .text .description {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .web-trading-platform .page-header .image {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .web-trading-platform .features {
        background: var(--purple-dark);
        color: var(--white);
    }

    .web-trading-platform .features .title {
        font-size: 14px;
    }

    .swap-free {
        background-image: url("../images/account-swap-free/islamic-account-xs.jpg");
        background-size: contain;
        background-position: center top;
        padding-top: 320px;
        text-align: center;
    }

    .swap-free .heading {
        font-size: 24px;
    }

    .swap-free .description {
        font-size: 14px;
    }

    /* fix front page */

    .start-trading .section-header,
    .account-types .section-header,
    .advantage .section-header,
    .support .section-header {
        margin-bottom: 40px;
    }

    .research,
    .section-padding {
        padding: 30px 0;
    }

    .top-markets .top-markets__group {
        top: -50px;
        height: 460px;
        min-height: 400px;
    }

    .mt4-devices__img,
    .allpips-devices__img {
        display: block;
        margin: 0 auto;
    }

    .platforms .section-header .ghost-btn,
    .top-markets__group .section-header .ghost-btn {
        width: 160px;
        height: 60px;
    }

    .research .section-header,
    .top-markets .section-header {
        margin-bottom: 0;
    }

    .start-trading .section-header,
    .section-header .section-header__description,
    .section-header .section-header__title {
        margin-bottom: 20px;
    }

    .start-trading .start-trading__wrapper .start-trading__btn-wrapper,
    .account-types .account-types__btn-wrapper {
        align-items: unset;
        justify-items: unset;
        max-width: 250px;
    }

    .start-trading .start-trading__wrapper .start-trading__btn-wrapper {
        flex-direction: column;
        margin: 0 auto;
    }

    .start-trading .start-trading__wrapper>.base-btn {
        margin-bottom: 10px;
    }

    /* slider tabs  */
    .main-tab-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-tab-list .main-tab-list__btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;

        padding: 20px;
        background-position: center;
        background-size: contain;
        border: 1px 1px 1px 0 1px solid #e7ebff;
        border-radius: 10px 10px 0 0;
    }

    .main-tab-list .main-tab-list__item-mt4-btn {
        left: 0;
    }

    .main-tab-content.tab-content .tab-pane {
        border-radius: 0 0 30px 30px;
    }

    .main-tab-list .main-tab-list__btn {
        background: url("") no-repeat #eff2ff;
    }

    .main-tab-list .main-tab-list__btn.active {
        background: url("") no-repeat #f3f6ff;
    }

    /* FEEDBACK-SLIDER */

    .main-testimonials {
        background-position: center top 50px;
    }

    .main-testimonials__header {
        margin-bottom: 50px;
    }

    .main-testimonials__slide {
        padding: 70px 20px 20px;
    }

    .main-testimonials__trustpilot,
    .main-testimonials__slide {
        border-radius: 15px;
    }

    .main-testimonials__trustpilot-link {
        grid-column-end: span 2;
    }

    .main-testimonials__slide-title {
        font-size: 1rem;
        line-height: 20px;
        margin-bottom: 1rem;
    }

    .main-testimonials__trustpilot__title,
    .main-testimonials__slide-text {
        font-size: 0.813rem;
        line-height: 21px;
    }

    .main-testimonials__trustpilot {
        padding: 20px;
    }

    .main-testimonials__trustpilot {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
    }

    .main-testimonials__slide {
        min-height: 510px;
    }

    .main-testimonials__feedback.owl-theme .owl-dots {
        bottom: calc(-33% + 1vw);
    }

    .main-testimonials__feedback.owl-theme .owl-dots .owl-dot span {
        width: 15px;
        height: 15px;
    }

    .main-testimonials__trustpilot-link {
        margin-top: 15px;
    }

    .main-testimonials__slide::before {
        top: -60px;
        left: 40%;
    }

    /* MAIN-FOOTER */
    .main-footer__contacts {
        margin-bottom: 0;
    }

    .main-footer__contacts-social-media {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .main-footer__contacts-social-media {
        gap: 50px;
    }

    .main-footer__contacts-social-media {
        margin-bottom: 70px;
    }

    .main-footer__document-list {
        grid-template-columns: repeat(2, auto);
    }

    .main-footer__links-list {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    .main-footer__document-list-link {
        font-size: 0.875rem;
    }

    /* trade with us */
    .trade-with-us {
        width: 100%;
        background-size: 257px;
        background-position: center 130px;
        padding: 50px 20px;
        border-radius: 10px;
    }

    .trade-with-us__title {
        flex-grow: 1;
        font-size: 24px;
        text-align: center;
    }

    .mt4-modal-message__footer,
    .mt4-modal-message__body,
    .mt4-modal-message__header {
        padding: 20px;
    }

    .mt4-modal-message__footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .mt4-modal-message__header::before {
        width: 100px;
        height: 100px;
        top: -30px;
    }

    .advantages__btn-arrow {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .advantage .advantage-list .advantage-list__item .advantage__header {
        font-size: 13px;
    }

    .advantage .advantage-list .advantage-list__item {
        grid-template-columns: 40px 1fr;
        align-items: unset;
        padding: 10px;
        gap: 12px;
    }

    .advantage .advantage-list .advantage-list__item .img-container {
        width: 40px;
        height: 40px;
    }

    /* AWARD */
    .award__list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .award__body {
        max-height: 100%;
    }

    .award__item {
        align-items: unset;
    }

    .award__list {
        max-width: 320px;
        margin-inline: auto;
    }

    .section-header.awards .section-header__title,
    .section-header.security-hero .section-header__title {
        font-size: 1.5rem;
    }

    .benefits-trust__text,
    .security-features__text,
    .section-header__description,
    .security-funds-insurance__link,
    .buttons-container.awards-step .text,
    .section-header.security-features .section-header__description,
    .section-header.security-award .section-header__description,
    .section-header.security-reliability .section-header__description,
    .section-header.security-trust .section-header__description,
    .section-header.security-hero .section-header__description {
        font-size: 0.813rem;
    }

    .trophy__title,
    .section-title.trophy,
    .awards-advantages__title,
    .section-title.awards-step,
    .cashback-features__title,
    .section-header.supporting .section-header__title,
    .section-header.supporting .section-header__title,
    .section-header.security-award .section-header__title,
    .section-header.security-insurance .section-header__title,
    .section-header.security-features .section-header__title,
    .section-header.security-reliability .section-header__title,
    .section-header.security-trust .section-header__title {
        font-size: 1rem;
    }

    .grid.benefits-trust .grid__item {
        flex-basis: calc(100% / 2 - 5px);
        margin-bottom: 5px;
    }

    .grid.benefits-trust .grid__item:nth-child(odd) {
        margin-right: unset;
    }

    .grid.benefits-trust .grid__item:nth-child(even) {
        margin-right: unset;
    }

    .grid.benefits-trust {
        justify-content: space-between;
    }

    .grid.benefits-trust .grid__item:nth-last-child(-n + 2) {
        margin-bottom: unset;
    }

    /* .buttons-container a {
         padding: 10px 10px;
    } */

    .list-features.awards-step .list-features__item {
        flex-basis: 100%;
        display: flex;
        align-items: center;
    }

    .list-features.awards-step .list-features__item:not(:last-child) {
        margin-bottom: 20px;
    }

    .list-features.awards-step .list-features__header {
        flex: 0 0 50px;

        width: 50px;
        height: 50px;

        margin-right: 10px;
    }

    .list-features.awards-step .list-features__body {
        flex: 1 1 auto;
    }

    .list-features.awards-step .list-features__item {
        flex-basis: 100%;
    }

    .list-features.awards-step .list-features__text,
    .list-features.awards-step .list-features__header,
    .section-header.supporting .text-gradient {
        margin-bottom: 0;
    }

    .buttons-container.awards-step {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .buttons-container.awards-step .btn-base-lg {
        padding: 10px 33px;
        margin-bottom: 10px;
    }

    .awards-step-phone-left,
    .awards-step-phone-right {
        width: 60%;
        height: auto;
    }

    .list.trophy .list__item,
    .list.support .list__item {
        flex-basis: 100%;
    }

    .section-header.awards .section-header__description {
        font-size: 0.875rem;
        line-height: 24px;
    }

    .awards-benefits__container {
        padding: 1.875rem 1.25rem;
    }

    .list.awards-advantages .list__item {
        flex-basis: calc(100% / 2);
    }

    .list.awards-advantages .list__item {
        display: flex;
        justify-content: center;

        min-height: 100px;
    }

    .section-title.awards-step,
    .section-header.supporting .section-header__title,
    .section-title.trophy {
        line-height: 1.1;
    }

    .list.trophy {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .list.trophy .list__item {
        align-items: center;
    }

    .trophy__content {
        padding-left: 0;
        border-left: 0;
        min-height: 100%;
    }

    .trophy__nomination {
        flex-grow: unset;

        font-family: "Roboto-bold";
        font-size: 0.875rem;
        margin-bottom: 5px;

        max-width: 100%;
    }

    .list.support .list__item:nth-child(1n) {
        margin-right: 0;
    }

    .list.trophy .list__item:not(:last-child) {
        margin-bottom: 50px;
    }

    .list-features .list-features__header {
        width: 50px;
        height: 50px;
    }

    .list-features.cashback-features .list-features__item,
    .list-features.cashback-system .list-features__item,
    .list-features.cashback-benefits .list-features__item {
        flex-basis: 100%;
        margin-bottom: 10px;
    }

    .list-features.cashback-system .list-features__item:last-child .list-features__body {
        flex-basis: 100%;
    }

    .list-features .list-features__item:last-child {
        margin-bottom: 0;
    }

    .list-features .list-features__title {
        margin-bottom: 9px;
    }

    .list-features .list-features__text {
        font-size: 0.875rem;
    }

    .buttons-container.cashback .btn-red-outline,
    .buttons-container.start .btn-red-outline,
    .buttons-container.cashback-system .btn-red-outline,
    .buttons-container.cashback-system .btn-blue-white {
        padding: 10px 30px;
    }

    .short-offer.cashback {
        justify-content: center;
    }

    .section-title.cashback-benefits,
    .cashback-header.hero {
        text-align: center;
    }

    .wrapper.short-offer {
        text-align: left;
    }

    .cashback-banner__title {
        margin-left: 30px;
    }

    .cashback-banner {
        padding-top: 3.125rem;
    }

    .list-features.cashback-system .list-features__item {
        padding: 1.875rem 1.125rem;
    }

    .splide__list.available-accounts .splide__slide {
        flex-direction: column;
        justify-content: center;
    }

    .available-accounts__img-container img {
        width: auto;
        height: 150px;
    }

    .section-title,
    .section-header .section-header__title {
        font-size: 1.125rem;
        line-height: 1.1;
    }

    .section-header .section-header__title,
    .section-header .section-header__descrription {
        margin-bottom: 7px;
    }

    .section-header .section-header__descrription {
        font-size: 0.813rem;
        line-height: 21px;
    }

    .section-header.start {
        margin-top: 3rem;
    }

    .list.cashback-users {
        min-width: calc(3 * 43px);
    }

    .list.cashback-users .list__item {
        width: 43px;
        height: 43px;
    }

    .short-offer.cashback {
        min-height: 100%;
        max-width: 320px;
        margin-inline: auto;
    }

    .short-offer__description {
        font-size: 0.813rem;
    }

    .wrapper.short-offer {
        width: 100%;
        height: 100%;
    }

    .cashback-start {
        padding: 50px 0;
    }

    .list-features.cashback-features .list-features__item:first-child {
        box-shadow: -10px 39px 50px -10px rgba(9, 19, 69, 0.1);
    }

    .list-features.cashback-features .list-features__item:first-child::before {
        width: 100%;
    }

    .list-features.cashback-system .list-features__header,
    .list-features.cashback-system .list-features__title {
        margin-bottom: 20px;
    }

    .list-features.cashback-system .list-features__body,
    .list-features.cashback-system .lis-features__item:last-child .list-features__body {
        flex-basis: 100%;
    }

    .promotion-100 {
        padding: 5px;
    }

    .hero.promo-100 {
        padding-bottom: 30px;
    }

    .how-it-work,
    .hero.promo-100,
    .details.promo-100 {
        border-radius: 30px;
    }

    .section-header.promo-100>.label {
        margin-bottom: 10px;
    }

    .section-header.how .btn-outline.blue,
    .social-media.details+.footer .btn-outline.green,
    .section-header.promo-100 .buttons-container .btn-outline.green,
    .section-header.promo-100 .buttons-container .btn-outline.dark {
        padding: 15px 27px;
    }

    .section-header.promo-100 .buttons-container {
        justify-content: center;
    }

    .section-header.promo-100 .buttons-container .circle-spin {
        margin-left: 0;
        margin-top: 30px;
    }

    .hero.promo-100 .content {
        padding: 0;
    }

    .section-header.promo-100::after {
        bottom: 0;
    }

    .section-header.how .section-header__title {
        font-size: 30px;
    }

    .section-header.how .section-header__text {
        font-size: 16px;
    }

    .how-it-work .container .gradient.green {
        top: unset;
        left: unset;
        right: -70%;
        bottom: -60%;

        width: 320px;
        height: 320px;

        transform: rotate(200deg);
        filter: blur(5px);
    }

    .section-header.how {
        margin-bottom: 50px;
    }

    .promotion-100 .how-it-work {
        padding: 30px 0;
        margin-bottom: 50px;
    }

    .section-header.details .inner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-header.details .inner .section-header__title {
        margin-bottom: 30px;
        margin-right: 0;
    }

    .section-header.details .section-header__text {
        font-size: 13px;
        line-height: auto;
    }

    .section-header.how {
        text-align: left;
        align-items: flex-start;
    }

    .section-header.how .section-header__text {
        text-align: left;
    }

    .section-header.how::after {
        bottom: -34px;

        width: 15px;
        height: 15px;
    }

    .section-title.details {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .section-title.details+.list .list__item {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .section-title.details+.list .list__item .title {
        margin-bottom: 16px;
    }

    .social-media.details+.footer,
    .social-media.details {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .social-media.details,
    .social-media.details .text,
    .section-title.details+.list,
    .social-media.details+.footer .text {
        margin-bottom: 30px;
    }

    .social-media.details .text {
        margin-right: 0;
    }

    .list.social-media.details {
        flex-direction: row;
    }

    .img-container.promo-100 .marquee.top {
        top: -100px;
    }

    .img-container.promo-100 .hero-dollars {
        width: 100vw;
        top: -40px;
        left: 0;
    }

    .section-header.promo-100 .section-header__title {
        display: block;
        font-size: 29px;
    }

    .section-header.promo-100 .section-header__title .label {
        padding: 0 10px;
    }

    .slider .carousel-item .slider-text .title.promo-100 {
        font-size: 20px;
    }

    .banner {
        border-radius: 20px;
    }

    .banner .wrapper {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .banner .wrapper .header {
        text-align: center;
        align-items: center;
        justify-content: center;

        flex-basis: 100%;
        margin-bottom: 64%;
    }

    .banner .wrapper .header .title {
        font-size: 24px;
    }

    .banner .copy-trading .header .wrap {
        justify-content: center;
    }

    .banner .header .btn-base {
        padding: 15px 20px;
        font-size: 13px;
    }

    .banner.copy-trading .header .wrap .icon-copy {
        height: 17px;
    }

    .banner.copy-trading .header .text {
        max-width: 100%;
    }

    .banner.secured .header {
        padding-top: 0;
    }

    .banner.secured .header::before,
    .banner.secured .header::after {
        content: unset;
    }

    .banner.search .header::before {
        bottom: -110px;
        right: -60px;
    }

    .banner.search .header::before {
        content: "";
    }

    .banner.search {
        background: url("/themes/custom/adrofx_theme/img/banners/support-xs.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .banner.copy-trading {
        background: url("/themes/custom/adrofx_theme/img/banners/copy-trading-xs.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .banner.secured {
        background: url("/themes/custom/adrofx_theme/img/banners/secured-xs.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

@media (max-width: 428px) {
    .header-navbar .navbar-top .navbar-brand {
        padding: 15px 0 15px 0;
    }

    .navbar-top .navbar-brand img {
        height: 30px;
    }

    .btn-mobile {
        margin-right: 0;
    }

    .page-node-type-blog h1.js-quickedit-page-title {
        font-size: 1.7rem;
    }

    .page-node-type-blog .article .article-image img {
        object-fit: contain;
    }

    /*
    .advantage .section-header__title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    } */

    .list.awards-advantages .list__item {
        flex-basis: 100%;
        min-height: 0;
        text-align: center;
    }

    .list.awards-advantages .list__item:not(:last-child) {
        border-bottom: 1px solid var(--grey100);
        padding-bottom: 20px;
    }

    .list.awards-advantages .list__item:nth-child(2) {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .cashback-banner__title {
        font-size: clamp(1.13rem, calc(-1.06rem + 10.91vw), 1.5rem);
    }
}

@media (max-width: 375px) {
    .account__types-section .account__body {
        height: 600px;
    }

    .account__types-section .account__wrapper {
        margin: 0px 0 700px;
    }

    .account-carousel .owl-stage-outer {
        height: 880px;
    }

    .account-carousel .owl-dots {
        top: 95%;
    }

    .account-carousel .owl-nav {
        top: 38%;
    }

    /* body:not(.page-node-type-periodical_publication) .slider .carousel-item {
        padding: 300px 0 50px 0;
    } */

    /* 
    .slider .carousel-item .slider-text {
        padding: 50px 0;
    } */

    .top-markets__group {
        left: calc(80% - 230px);
    }

    .copy-trading .copy-trading__wrapper-item {
        width: 130px;
        height: 40px;
        background-position: -9px 4px;
    }

    .account-types__carousel .arrow-left,
    .account-types__carousel .arrow-right {
        left: 76%;
    }

    .platforms .platforms__card .platforms__option-list {
        gap: 20px;
    }

    .btn-mobile a {
        font-size: 14px;
        padding: 5px 20px;
    }

    .benefits-trust__title {
        font-size: 1.125rem;
    }

    .cashback-header.hero .section-title {
        font-size: 1.375rem;
    }
}

@media (max-width: 320px) {

    /*===========fiat account============== */
    .nav.account-compare .nav-item>.nav-link {
        padding: 20px 12px;
    }

    /*===========fiat account============== */
    .img-container.promo-100::before {
        top: 40px;
        right: -20%;
        width: 150px;
        height: 150px;
    }

    .hero.promo-100 {
        padding-bottom: 15px;
    }

    .top-markets__group {
        top: -50px;
        left: 0;
        height: 410px;
        min-height: 450px;
    }

    /* SUPPORT SECTION  */
    .footer-main-menu {
        padding: 0;
    }

    /*top markets */
    .top-markets .section-header__title {
        font-size: 1.4rem;
    }

    html[lang="ru"] .footer-menu-wrapper-links-inner {
        flex-wrap: wrap;
    }

    html[lang="ru"] .wrapper .footer .footer-top .footer-main-menu_ru {
        flex-direction: column;
    }

    .grid.benefits-trust .grid__item {
        padding: 20px 15px;
        height: 120px;
    }

    .section-header.security-award {
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }

    .section-header.awards .section-header__title {
        font-size: 1.7rem;
    }

    .section-title.awards-step,
    .buttons-container.awards-step {
        text-align: center;
    }

    .section-title.awards-step {
        max-width: 250px;
        margin-inline: auto;
    }

    .list.support .support__link {
        padding: 15px;
    }
}

@supports (backdrop-filter: blur(20px)) {
    .platforms__card {
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background-color: var(--white-bg-color);
    }
}

@supports (backdrop-filter: blur(20px)) {
    .main-testimonials__slide {
        background-color: rgba(255, 255, 255, 0.48);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
    }
}