<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/template.css">
</head>
<body>

    <div class="items">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>


    


    <div class="operations-intro">
        <div>
          <img class="d-block d-md-none" style="width: 100%; margin-bottom: 10px;" src="/themes/custom/adrofx_theme/images/operations/img_1.png" alt="">
          <h1 class="operations-intro__title text-bold text-blue">ПОПОЛНЕНИЕ СЧЕТА И СНЯТИЕ СРЕДСТВ</h1>
          <div class="operations-intro__content">
            В AdroFx пополнение и снятие средств происходит легко и просто, и едва ли отнимет у вас много времени.   </div>
        </div>
        <img class="d-none d-lg-block" src="/themes/custom/adrofx_theme/images/operations/img_1.png" alt="">
      </div>

    <div class="operations__tabs">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link text-bold active" id="home-tab" data-toggle="tab" href="#home" role="tab"
               aria-controls="home"
               aria-selected="true">
              <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" width="50.147" height="49.49"
                   viewBox="0 0 50.147 49.49">
                <g id="Layer_2-2" transform="translate(0)">
                  <path id="Контур_746"
                        d="M48.959,0H1.188A1.188,1.188,0,0,0,0,1.188v29.3a1.188,1.188,0,0,0,1.188,1.188H18.215a1.188,1.188,0,0,0,0-2.376H13A11.88,11.88,0,0,0,2.376,18.754V12.941A11.88,11.88,0,0,0,13,2.376H37.143A11.832,11.832,0,0,0,47.771,12.941v5.813A11.832,11.832,0,0,0,37.143,29.3H31.465a1.188,1.188,0,0,0,0,2.376H48.959a1.188,1.188,0,0,0,1.188-1.188V1.188A1.188,1.188,0,0,0,48.959,0ZM10.6,29.3H2.376V21.146A9.448,9.448,0,0,1,10.6,29.3ZM2.376,10.549V2.376H10.6a9.448,9.448,0,0,1-8.229,8.173ZM39.543,2.376h8.229v8.173a9.44,9.44,0,0,1-8.229-8.173Zm0,26.927a9.44,9.44,0,0,1,8.229-8.157V29.3Z"
                        transform="translate(0)"></path>
                  <path id="Контур_747"
                        d="M36.735,40.34l-6.827,6.827V27.589a9.67,9.67,0,1,0-2.376,0V47.167L20.706,40.34a1.19,1.19,0,1,0-1.687,1.679l8.862,8.854a1.148,1.148,0,0,0,.839.348,1.164,1.164,0,0,0,.839-.348l8.854-8.854a1.188,1.188,0,0,0-1.679-1.679ZM21.427,18.006a7.294,7.294,0,1,1,7.294,7.286,7.294,7.294,0,0,1-7.294-7.286Z"
                        transform="translate(-3.884 -1.731)"></path>
                </g>
              </svg>
              Deposits
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-bold" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
               aria-controls="profile"
               aria-selected="false">
              <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" width="52.173" height="57.332"
                   viewBox="0 0 52.173 57.332">
                <path id="Контур_744"
                      d="M50.973,31.638H48.709V21.823a1.2,1.2,0,0,0-1.2-1.2H42.4l1.7-1.7a1.208,1.208,0,0,0,0-1.7L27.246.352a1.2,1.2,0,0,0-1.7,0L19.407,6.488h0L5.272,20.623H1.2a1.2,1.2,0,0,0-1.2,1.2v34.31a1.2,1.2,0,0,0,1.2,1.2H47.509a1.2,1.2,0,0,0,1.2-1.2V46.326h2.264a1.2,1.2,0,0,0,1.2-1.2V32.838a1.2,1.2,0,0,0-1.2-1.2ZM39.014,20.623H36.23a7.44,7.44,0,0,1,.984-6.9L41.6,18.071Zm-20.615,0a4.208,4.208,0,0,1,5.6,0ZM26.4,2.9,30.742,7.24a7.448,7.448,0,0,1-8.72,0ZM20.311,8.984A9.751,9.751,0,0,0,26.4,11.072a9.863,9.863,0,0,0,6.1-2.112L35.5,12a9.879,9.879,0,0,0-1.784,8.616H27a6.48,6.48,0,0,0-1.136-1.536,6.608,6.608,0,0,0-9.327,0,6.3,6.3,0,0,0-1.144,1.536H8.664Zm26,45.949H2.4V23.023h43.91v8.616H31.91a7.344,7.344,0,1,0,0,14.687h14.4Zm3.464-11.007H31.95a4.944,4.944,0,1,1,0-9.887H49.773Z"
                      transform="translate(0 -0.001)"></path>
                <path id="Контур_745"
                      d="M40.084,46.19a2.024,2.024,0,1,0,2.024,2.024,2.024,2.024,0,0,0-2.024-2.024Zm0,2.4a.376.376,0,1,1,.376-.376A.376.376,0,0,1,40.084,48.59Z"
                      transform="translate(-7.614 -9.241)"></path>
              </svg>
              Withdrawals
            </a>
          </li>
        </ul>
        
        
        <!--WITHDRAWLS-->
        
        
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="table-responsive">
              <table class="table">
                <thead>
                <tr>
                  <th class="text-bold">Платежная система</th>
                  <th class="text-bold">Валюта</th>
                  <th class="text-bold">Мин Депозит</th>
                  <th class="text-bold">Комиссия за внесение средств</th>
                  <th class="text-bold">Время обработки</th>
                  <th class="text-bold">Пополнение счета</th>
                </tr>
                </thead>
                <tbody>
                  
                <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/bank-transfer-logo.svg" alt="Bank Transfer"></td>
                  <td>USD EUR</td>
                  <td>200</td>
                  <td>Банковская комиссия</td>
                  <td>1 - 5 рабочих дней</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr>
                   
                  <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/visa-logo.svg" alt="Bank Transfer" width="120" height="50"></td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr>
                  
  
                   <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/mastercard.svg" alt="Bank Transfer" width="206" height="62"></td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr>
                  
                  <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/usdt-erc20.svg" alt="Bank Transfer" width="150" height="62"></td>
                  <td>USD</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr>
                  
                    <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/usdt-trc20.svg" alt="Bank Transfer" width="150" height="62"></td>
                  <td>USD</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr>
                  
                               <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/tron.jpg" alt="Bank Transfer" width="150" height="45"></td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr>
                  
                   <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/bitcoin-logo.svg" alt="Bitcoin">
                   </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                    <a href="https://adrofx.club/user/login"> <button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr> 
                  
                   <tr>
                  <td><img src="themes/custom/adrofx_theme/img/payment-systems/ethereum-logo.svg" alt="Etherium">
                   </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                    <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr>

<!--                       <tr>
                  <td><img width="206" height="61" src="/themes/custom/adrofx_theme/img/payment-systems/payredeem.svg" alt="payredeem"></td>
                  <td>USD EUR</td>
                  <td>50</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button  class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr>-->
                <tr>
                  <td>
<img src="/themes/custom/adrofx_theme/img/payment-systems/payeer-log-svg.svg" alt="Payeer"></td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                    <a href="https://adrofx.club/user/login"> <button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr>
              
<!--                       <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/perfect-money-logo.svg" alt="Perfect Money">
                  </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                    <a href="https://adrofx.club/user/login"> <button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr> -->
           
<tr>
                  <td><img src="/themes/custom/adrofx_theme/img/paymeny-systems/skrill.svg" alt="Skrill">
                   </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                    <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr>
<tr>
                  <td><img src="/themes/custom/adrofx_theme/img/paymeny-systems/neteller.svg" alt="Neteller">
                   </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                    <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr>

                  <!--<tr>
                  <td><img src="https://adrofx.club/sites/default/files/terms/uphold.png" alt="Uphold">
                   </td>
                  <td>USD EUR GBP BTC ETH</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                    <a href="https://adrofx.club/user/login"> <button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr> -->


                 <tr>
                  <td>
                    <img src="/themes/custom/adrofx_theme/img/paymeny-systems/logo_sticpay_o.svg" alt="sticpay"  width="150" height="62">
                  </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                   <a href="https://adrofx.club/user/login"> <button class="operations-table__option text-bold">пополнить</button></a>
                  </td>
                </tr>



                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="table-responsive">
              <table class="table">
                <thead>
                <tr>
                  <th class="text-bold">Платежная система</th>
                  <th class="text-bold">Валюта</th>
                  <th class="text-bold">Мин сумма снятия</th>
                  <th class="text-bold">Комиссия</th>
                  <th class="text-bold">Время обработки</th>
                  <th class="text-bold">Вывод средств</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/bank-transfer-logo.svg" alt="Bank Transfer"></td>
                  <td>USD EUR</td>
                  <td>100</td>
                  <td>Bank fees</td>
                  <td>24 hours</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button  class="operations-table__option text-bold">вывести</button></a>
                  </td>
                </tr>
                  
                             <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/visa-logo.svg" alt="Bank Transfer" width="120" height="50"></td>
                <td>USD EUR</td>
                  <td>10</td>
                  <td>1.99%</td>
                  <td>24 Hours</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">вывести</button></a>
                  </td>
                </tr>
                  
                  
                            <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/mastercard.svg" alt="Bank Transfer" width="206" height="62"></td>
                   <td>USD EUR</td>
                  <td>10</td>
                  <td>1.99%</td>
                  <td>24 Hours</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">вывести</button></a>
                  </td>
                </tr>
                  
                           
                                <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/usdt-erc20.svg" alt="Bank Transfer" width="150" height="62"></td>
                  <td>USD</td>
                  <td>20</td>
                  <td>$10</td>
                  <td>24 Hours</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">вывести</button></a>
                  </td>
                </tr>
                  
                  
                  <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/usdt-trc20.svg" alt="Bank Transfer" width="150" height="62"></td>
                  <td>USD</td>
                  <td>15</td>
                  <td>$2</td>
                  <td>24 Hours</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">вывести</button></a>
                  </td>
                </tr>
          
                                          <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/tron.jpg" alt="Bank Transfer" width="150" height="45"></td>
                  <td>USD EUR</td>
                  <td>15</td>
                  <td>$1</td>
                  <td>24 Hours</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">вывести</button></a>
                  </td>
                </tr>

                  
<!--                     <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/Tether-logo.svg" alt="Bank Transfer" width="150" height="62"></td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>10</td>
                  <td>24 Hours</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">Withdraw</button></a>
                  </td>
                </tr> -->
                  
                      <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/bitcoin-logo.svg" alt="Bitcoin">
                   </td>
                  <td>USD EUR</td>
                  <td>50</td>
                  <td>1.9%+ 0.00006</td>
                  <td>24 hours</td>
                  <td>
                    <a href="https://adrofx.club/user/login"> <button class="operations-table__option text-bold">вывести</button></a>
                  </td>
                </tr> 
                  
                  
                         <tr>
                  <td><img src="themes/custom/adrofx_theme/img/payment-systems/ethereum-logo.svg" alt="Etherium">
                   </td>
                  <td>USD EUR</td>
                  <td>30</td>
                  <td>1%+ 0.006</td>
                  <td>24 hours</td>
                  <td>
                    <a href="https://adrofx.club/user/login"> <button class="operations-table__option text-bold">вывести</button></a>
                  </td>
                </tr>
                  
                              
<!--                       <tr>
                  <td><img width="206" height="61" src="/themes/custom/adrofx_theme/img/payment-systems/payredeem.svg" alt="payredeem"></td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>6%</td>
                  <td>24 hours</td>
                  <td>
                   <a href="https://adrofx.club/user/login"><button  class="operations-table__option text-bold">Withdraw</button></a>
                  </td>
                </tr>
                <tr> -->
                  
                  <tr>
                  <td>
        <img src="/themes/custom/adrofx_theme/img/payment-systems/payeer-log-svg.svg" alt="Payeer" ></td>
                  <td>USD EUR</td>
                  <td>10</td>
                  <td>0.5%</td>
                  <td>24 hours</td>
                  <td><a href="https://adrofx.club/user/login"> <button class="operations-table__option text-bold">вывести</button></a></td>
                </tr>

    
<!-- <tr>
                 <td><img src="/themes/custom/adrofx_theme/img/payment-systems/perfect-money-logo.svg" alt="Perfect Money">
</td>
                  <td>USD EUR</td>
                  <td>10</td>
                  <td>1.99%</td>
                  <td>24 hours</td>
                  <td>
                    <a href="https://adrofx.club/user/login"> <button class="operations-table__option text-bold">Withdraw</button></a>
                  </td> 
                </tr> -->
<tr>
                  <td><img src="/themes/custom/adrofx_theme/img/paymeny-systems/skrill.svg" alt="Skrill">
                   </td>
                  <td>USD EUR</td>
                  <td>10</td>
                  <td>1%</td>
                  <td>24 hours</td>
                  <td>
                    <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">вывести</button></a>
                  </td>
                </tr>
<tr>
<!--                       <td><img src="/themes/custom/adrofx_theme/img/paymeny-systems/neteller.svg" alt="Neteller">
                   </td>
                  <td>USD EUR</td>
                  <td>10</td>
                  <td>0%</td>
                  <td>24 hours</td>
                  <td>
                    <a href="https://adrofx.club/user/login"> <button class="operations-table__option text-bold">вывести</button></a>
                  </td>
                </tr> -->
                  
              <!-- <tr>
                  <td><img src="https://adrofx.club/sites/default/files/terms/uphold.png" alt="Uphold">
                   </td>
                  <td>USD EUR GBP</td>
                  <td>10</td>
                  <td>0%</td>
                  <td>24 hours</td>
                  <td>
                    <a href="https://adrofx.club/user/login"><button class="operations-table__option text-bold">вывести</button></a>
                  </td>
                </tr> -->

                  <tr>
                  <td>
                    <img src="/themes/custom/adrofx_theme/img/paymeny-systems/logo_sticpay_o.svg" alt="sticpay" width="150" height="62">
                  </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>24 Hours</td>
                  <td>
                  <a href="https://adrofx.club/user/login"> <button class="operations-table__option text-bold">вывести</button></a>
                  </td>
                </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="operation__tabs hint">
          <img src="/themes/custom/adrofx_theme/images/operations/ic_3.svg" alt="Clock">
          <div>
            <div class="title text-bold">
              Deposit time: all transfers are processed 24 hours a day, Monday - Friday.
Withdrawal time: all transfers are processed during standard business hours, 9 A.M - 6 P.M, GMT +2 (GMT+3 for DST), Monday - Friday.
</div>
          </div>
        </div>
      </div>

<!--           <div class="operations__tabs">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link text-bold active" id="home-tab" data-toggle="tab" href="#home" role="tab"
               aria-controls="home"
               aria-selected="true">
              <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" width="50.147" height="49.49"
                   viewBox="0 0 50.147 49.49">
                <g id="Layer_2-2" transform="translate(0)">
                  <path id="Контур_746"
                        d="M48.959,0H1.188A1.188,1.188,0,0,0,0,1.188v29.3a1.188,1.188,0,0,0,1.188,1.188H18.215a1.188,1.188,0,0,0,0-2.376H13A11.88,11.88,0,0,0,2.376,18.754V12.941A11.88,11.88,0,0,0,13,2.376H37.143A11.832,11.832,0,0,0,47.771,12.941v5.813A11.832,11.832,0,0,0,37.143,29.3H31.465a1.188,1.188,0,0,0,0,2.376H48.959a1.188,1.188,0,0,0,1.188-1.188V1.188A1.188,1.188,0,0,0,48.959,0ZM10.6,29.3H2.376V21.146A9.448,9.448,0,0,1,10.6,29.3ZM2.376,10.549V2.376H10.6a9.448,9.448,0,0,1-8.229,8.173ZM39.543,2.376h8.229v8.173a9.44,9.44,0,0,1-8.229-8.173Zm0,26.927a9.44,9.44,0,0,1,8.229-8.157V29.3Z"
                        transform="translate(0)"></path>
                  <path id="Контур_747"
                        d="M36.735,40.34l-6.827,6.827V27.589a9.67,9.67,0,1,0-2.376,0V47.167L20.706,40.34a1.19,1.19,0,1,0-1.687,1.679l8.862,8.854a1.148,1.148,0,0,0,.839.348,1.164,1.164,0,0,0,.839-.348l8.854-8.854a1.188,1.188,0,0,0-1.679-1.679ZM21.427,18.006a7.294,7.294,0,1,1,7.294,7.286,7.294,7.294,0,0,1-7.294-7.286Z"
                        transform="translate(-3.884 -1.731)"></path>
                </g>
              </svg>
              ПОПОЛНЕНИЕ СЧЕТА
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-bold" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
               aria-controls="profile"
               aria-selected="false">
              <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" width="52.173" height="57.332"
                   viewBox="0 0 52.173 57.332">
                <path id="Контур_744"
                      d="M50.973,31.638H48.709V21.823a1.2,1.2,0,0,0-1.2-1.2H42.4l1.7-1.7a1.208,1.208,0,0,0,0-1.7L27.246.352a1.2,1.2,0,0,0-1.7,0L19.407,6.488h0L5.272,20.623H1.2a1.2,1.2,0,0,0-1.2,1.2v34.31a1.2,1.2,0,0,0,1.2,1.2H47.509a1.2,1.2,0,0,0,1.2-1.2V46.326h2.264a1.2,1.2,0,0,0,1.2-1.2V32.838a1.2,1.2,0,0,0-1.2-1.2ZM39.014,20.623H36.23a7.44,7.44,0,0,1,.984-6.9L41.6,18.071Zm-20.615,0a4.208,4.208,0,0,1,5.6,0ZM26.4,2.9,30.742,7.24a7.448,7.448,0,0,1-8.72,0ZM20.311,8.984A9.751,9.751,0,0,0,26.4,11.072a9.863,9.863,0,0,0,6.1-2.112L35.5,12a9.879,9.879,0,0,0-1.784,8.616H27a6.48,6.48,0,0,0-1.136-1.536,6.608,6.608,0,0,0-9.327,0,6.3,6.3,0,0,0-1.144,1.536H8.664Zm26,45.949H2.4V23.023h43.91v8.616H31.91a7.344,7.344,0,1,0,0,14.687h14.4Zm3.464-11.007H31.95a4.944,4.944,0,1,1,0-9.887H49.773Z"
                      transform="translate(0 -0.001)"></path>
                <path id="Контур_745"
                      d="M40.084,46.19a2.024,2.024,0,1,0,2.024,2.024,2.024,2.024,0,0,0-2.024-2.024Zm0,2.4a.376.376,0,1,1,.376-.376A.376.376,0,0,1,40.084,48.59Z"
                      transform="translate(-7.614 -9.241)"></path>
              </svg>
              ВЫВОД СРЕДСТВ
            </a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="table-responsive">
              <table class="table">
                <thead>
                <tr>
                  <th class="text-bold">Платежная система</th>
                  <th class="text-bold">Валюта</th>
                  <th class="text-bold">Мин Депозит</th>
                  <th class="text-bold">Комиссия за внесение средств</th>
                  <th class="text-bold">Время обработки</th>
                  <th class="text-bold">Пополнение счета</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/bank-transfer-logo.svg" alt="Банковский перевод"></td>
                  <td>USD EUR</td>
                  <td>200</td>
                  <td>Банковская комиссия</td>
                  <td>1 - 5 рабочих дней</td>
                  <td>
                   <a href="https://adrofx.club/ru/user/login" >
                      <button  class="operations-table__option text-bold">ПОПОЛНИТЬ</button></a>
                  </td>
                </tr>
                <tr>
                  <td>
<img src="/themes/custom/adrofx_theme/img/payment-systems/payeer-log-svg.svg" alt="Payeer"></td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 час</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login">
                       <button class="operations-table__option text-bold">ПОПОЛНИТЬ</button></a>
                  </td>
                </tr>


<tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/perfect-money-logo.svg" alt="Perfect Money">
</td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 час</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login"> <button class="operations-table__option text-bold">ПОПОЛНИТЬ</button></a>
                  </td>
                </tr> 

<tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/bitcoin-logo.svg" alt="bitcoin">
                   </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 час</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login"> <button class="operations-table__option text-bold">ПОПОЛНИТЬ</button></a>
                  </td>
                </tr>
<tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/ethereum-logo.svg" alt="Skrill">
                   </td>
                  <td>USD EUR</td>
                  <td>10</td>
                  <td>1%</td>
                  <td>24 часа</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login"> <button class="operations-table__option text-bold">ПОПОЛНИТЬ</button></a>
                  </td>
                </tr>

<tr>
                  <td><img src="https://adrofx.com/themes/custom/adrofx_theme/img_local/paymeny-systems/vload.svg" alt="Vload">
                   </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 час</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login" > <button class="operations-table__option text-bold">ПОПОЛНИТЬ</button></a>
                  </td>
                </tr>

<tr>
                  <td><img src="/themes/custom/adrofx_theme/img/paymeny-systems/skrill.svg" alt="Skrill">
                   </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 час</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login" > <button class="operations-table__option text-bold">ПОПОЛНИТЬ</button></a>
                  </td>
                </tr>
<tr>
                  <td>
                    <img src="/themes/custom/adrofx_theme/img/paymeny-systems/logo_sticpay_o.svg" alt="sticpay"  width="150" height="62">
                  </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                   <a href="https://adrofx.club/ru/user/login" > <button class="operations-table__option text-bold">ПОПОЛНИТЬ</button></a>
                  </td>
                </tr>


<tr>
                  <td><img src="/themes/custom/adrofx_theme/img/paymeny-systems/neteller.svg" alt="Neteller">
                   </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 час</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login"> <button class="operations-table__option text-bold">ПОПОЛНИТЬ</button></a>
                  </td>
                </tr>
<tr>
                  <td><img src="https://adrofx.club/sites/default/files/terms/uphold.png" alt="Uphold">
                   </td>
                  <td>USD EUR GBP BTC ETH</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 час</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login"> <button class="operations-table__option text-bold">ПОПОЛНИТЬ</button></a>
                  </td>
                </tr>


                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="table-responsive">
              <table class="table">
                <thead>
                <tr>
                  <th class="text-bold">Платежная система</th>
                  <th class="text-bold">Валюта</th>
                  <th class="text-bold">Мин сумма снятия</th>
                  <th class="text-bold">Комиссия</th>
                  <th class="text-bold">Время обработки</th>
                  <th class="text-bold">Вывод средств</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/bank-transfer-logo.svg" alt="Банковский перевод "></td>
                  <td>USD EUR</td>
                  <td>100</td>
                  <td>Комиссия банка</td>
                  <td>24 часа</td>
                  <td>
                   <a href="https://adrofx.club/ru/user/login" > <button  class="operations-table__option text-bold">ВЫВЕСТИ</button></a>
                  </td>
                </tr>
                <tr>
                  <td>
<img src="/themes/custom/adrofx_theme/img/payment-systems/payeer-log-svg.svg" alt="Payeer"></td>
                  <td>USD EUR</td>
                  <td>10</td>
                  <td>0.5%</td>
                  <td>24 часа</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login" > <button class="operations-table__option text-bold">ВЫВЕСТИ</button></a>
                  </td>
                </tr>
<!-- <tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/perfect-money-logo.svg" alt="Perfect Money">
</td>
                  <td>USD EUR</td>
                  <td>10</td>
                  <td>1.99%</td>
                  <td>24 часа</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login" > <button class="operations-table__option text-bold">ВЫВЕСТИ</button></a>
                  </td>
                </tr> -->

<tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/bitcoin-logo.svg" alt="bitcoin">
                   </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 час</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login" > <button class="operations-table__option text-bold">ВЫВЕСТИ</button></a>
                  </td>
                </tr>

<tr>
                  <td><img src="/themes/custom/adrofx_theme/img/payment-systems/ethereum-logo.svg" alt="Skrill">
                   </td>
                  <td>USD EUR</td>
                  <td>10</td>
                  <td>1%</td>
                  <td>24 часа</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login" > <button class="operations-table__option text-bold">ВЫВЕСТИ</button></a>
                  </td>
                </tr>

<tr>
                  <td><img src="/themes/custom/adrofx_theme/img/paymeny-systems/skrill.svg" alt="Skrill">
                   </td>
                  <td>USD EUR</td>
                  <td>10</td>
                  <td>1%</td>
                  <td>24 часа</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login" > <button class="operations-table__option text-bold">ВЫВЕСТИ</button></a>
                  </td>
                </tr>
<tr>
                  <td><img src="https://adrofx.com/themes/custom/adrofx_theme/img_local/paymeny-systems/vload.svg" alt="Vload">
                   </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 час</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login" > <button class="operations-table__option text-bold">ВЫВЕСТИ</button></a>
                  </td>
                </tr>
<tr>
                  <td><img src="/themes/custom/adrofx_theme/img/paymeny-systems/neteller.svg" alt="Neteller">
                   </td>
                  <td>USD EUR</td>
                  <td>10</td>
                  <td>0%</td>
                  <td>24 часа</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login" > <button class="operations-table__option text-bold">ВЫВЕСТИ</button></a>
                  </td>
                </tr>
<tr>
                  <td>
                    <img src="/themes/custom/adrofx_theme/img/paymeny-systems/logo_sticpay_o.svg" alt="sticpay"  width="150" height="62">
                  </td>
                  <td>USD EUR</td>
                  <td>25</td>
                  <td>0%</td>
                  <td>1 Hour</td>
                  <td>
                   <a href="https://adrofx.club/ru/user/login" > <button class="operations-table__option text-bold">ВЫВЕСТИ</button></a>
                  </td>
                </tr>
<tr>
                  <td><img src="https://adrofx.club/sites/default/files/terms/uphold.png" alt="Uphold">
                   </td>
                  <td>USD EUR GBP</td>
                  <td>10</td>
                  <td>0%</td>
                  <td>24 часа</td>
                  <td>
                    <a href="https://adrofx.club/ru/user/login" > <button class="operations-table__option text-bold">ВЫВЕСТИ</button></a>
                  </td>
                </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="operation__tabs hint">
          <img src="/themes/custom/adrofx_theme/images/operations/ic_3.svg" alt="Clock">
          <div>
            <div class="title text-bold">
              Время пополнения счета: все переводы обрабатываются 24 часа в сутки, с понедельника по пятницу. Время вывода: все переводы обрабатываются в стандартные рабочие часы, с 9:00 до 18:00, GMT +2 (GMT +3 для DST), с понедельника по пятницу.
</div>
          </div>
        </div>
      </div> -->

      <div class="operations-description">
        <p>
          Не существует никаких ограничений на депозиты. Минимальный депозит, который отображается  в таблице будет с нулевой комиссией. Суммы депозитов меньше указанных в таблице могут быть внесены на депозит, однако при этом  все комиссии будут взиматься.
            </p>
        <p>	
          Если счет был признан неактивным (без торговой активности) в течение 6 месяцев, мы взимаем комиссию за неактивность в размере 5 EUR/ USD/ GBP.
        </p>
        <p>
          В случае отсутствия торговой активности, или если будет обнаружена какая-либо форма нарушений, связанная с политикой возмещения, AdroFx оставляет за собой право взыскать любую комиссию за возмещение. В случае, если вы попросите снять ваши средства после прекращения торговой деятельности, AdroFx оставляет за собой право взимать с вас эквивалентную сумму любых банковских сборов, или 3% от общей суммы снимаемых средств.
        </p>
        <p>
          Пополнения счета обрабатываются мгновенно в случае отсутствия необходимости в дополнительной верификации. AdroFx не несет ответственности за задержки в переводе средств, которые могут возникнуть у вас в связи с перебоями в работе системы платежного процессора.
        </p>
        <p>
          Пожалуйста, обратите внимание, что некоторые банки-эмитенты могут не допускать депозиты по кредитным/дебетовым картам. Если это произошло, пожалуйста, выберите другой вариант пополнения счета или свяжитесь с менеджером по работе с клиентами для получения помощи.
        </p>
        <p>
          Для получения информации о переводах между вашими торговыми счетами, пожалуйста, посетите нашу страницу 
          <a href="https://adrofx.club/internal-transfer">Внутренние переводы.</a>.
        </p>
      </div>
    
 

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

    <script type="module" src="/themes/custom/adrofx_theme/js/refer-a-friend.js"></script>
</body>
</html>