@font-face {
    font-family: "Roboto-Regular";
    src: url("/fonts/Roboto-Regular.eot");
    src: url("/fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
        url("/fonts/Roboto-Regular.svg#Roboto-Regular") format("svg"),
        url("/fonts/Roboto-Regular.ttf") format("truetype"), url("/fonts/Roboto-Regular.woff") format("woff"),
        url("/fonts/Roboto-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto-Italic";
    src: url("/fonts/Roboto-Italic.eot");
    src: url("/fonts/Roboto-Italic.eot?#iefix") format("embedded-opentype"),
        url("/fonts/Roboto-Italic.svg#Roboto-Italic") format("svg"),
        url("/fonts/Roboto-Italic.ttf") format("truetype"), url("/fonts/Roboto-Italic.woff") format("woff"),
        url("/fonts/Roboto-Italic.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto-Black";
    src: url("/fonts/Roboto-Black.eot");
    src: url("/fonts/Roboto-Black.eot?#iefix") format("embedded-opentype"),
        url("/fonts/Roboto-Black.svg#Roboto-Black") format("svg"), url("/fonts/Roboto-Black.ttf") format("truetype"),
        url("/fonts/Roboto-Black.woff") format("woff"), url("/fonts/Roboto-Black.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto-Bold";
    src: url("/fonts/Roboto-Bold.eot");
    src: url("/fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"),
        url("/fonts/Roboto-Bold.svg#Roboto-Bold") format("svg"), url("/fonts/Roboto-Bold.ttf") format("truetype"),
        url("/fonts/Roboto-Bold.woff") format("woff"), url("/fonts/Roboto-Bold.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto-Medium";
    src: url("/fonts/roboto-latin-500-normal.woff");
    src: url("/fonts/roboto-latin-500-normal.woff2") format("woff"), url("/fonts/roboto-latin-500-normal.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



@font-face {
    font-family: "Akrobat-Regular";
    src: url("../../../fonts/Akrobat-Regular.eot");
    src: url("../../../fonts/Akrobat-Regular.eot?#iefix") format("embedded-opentype"),
        url("../../../fonts/Akrobat-Regular.svg#Akrobat-Regular") format("svg"),
        url("../../../fonts/Akrobat-Regular.ttf") format("truetype"), url("../fonts/Akrobat-Regular.woff") format("woff"),
        url("../../../fonts/Akrobat-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "icons";
    src: url("../fonts/icons.eot?mnd66p");
    src: url("../fonts/icons.eot?mnd66p#iefix") format("embedded-opentype"),
        url("../fonts/icons.ttf?mnd66p") format("truetype"), url("../fonts/icons.woff?mnd66p") format("woff"),
        url("../fonts/icons.svg?mnd66p#icons") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

/* 
roulette promo pop up font */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');

[class^="icon-"],
[class*=" icon-"] {
    font-family: "icons" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    /*FONT FAMILY */
    --header-font-family: "Roboto-Regular";

    /*FONT SIZE */
    --font-size-35: 2.188rem;
    --font-size-30: clamp(1.44rem, calc(1.25rem + 0.81vw), 1.88rem);
    --font-size-30-16: clamp(1.00rem, calc(0.62rem + 1.62vw), 1.88rem);

    --font-size-50-24: clamp(1.50rem, calc(0.09rem + 3.91vw), 3.13rem);
    --font-size-24-16: clamp(1.00rem, calc(0.57rem + 1.20vw), 1.50rem);
    --font-size-18-16: clamp(1.00rem, calc(0.89rem + 0.30vw), 1.13rem);

    --font-size-24: 1.5rem;
    --font-size-20: 1.25rem;
    --font-size-16: 1rem;
    --font-size-14: 0.875rem;


    --white-text: #fff;
    --dark-text: #211d1d;
    --blue-text: #0e6ffd;
    --grey-text: #404040;


    --font-weight-700: 700;
    --font-weight-400: 400;


    --font-style-normal: normal;

    /*BG COLOR */
    --white-bg-color: #fff;
    --blue-bg-color: #F4F7FE;
    --slider-arrow: #4850e5;
    --grey-light-bg: #fcfcfc;
    --allpips-bt-color: #843fff;
    --info-bg-color: rgba(0, 229, 168, 0.17);
    --img-container-bg-color: rgba(237, 237, 255, 0.71);
    --blue-light-bg: #97d5ff;
    --allpips-bg-color: #3D3787;


    --base-line-height: 24px;


    --z-index-top: 100;
    --z-index-minus: -1;


    --blob-gradient: linear-gradient(142.66deg, #7a9fff 6.63%, #98a2ff 102.07%);
    --blob-shades: inset -34px -12px 50px rgba(61, 92, 255, 0.74), inset 17px 27px 50px rgba(255, 255, 255, 0.51);


    --blue50: #e3f2fd;
    --blue100: #bbdefb;
    --blue200: #90caf9;
    --blue300: #64b5f6;
    --blue400: #42a5f5;
    --blue500: #2196f3;
    --blue600: #1e88e5;
    --blue700: #1976d2;
    --blue800: #1565c0;
    --blue900: #0d47a1;
    --bluea100: #82b1ff;
    --bluea200: #448aff;
    --bluea400: #2979ff;
    --bluea700: #2962ff;
    --blue800: #0d6efd;
    --bluea900: #1665c0;
    --white: #fff;
    --grey50: #fafafa;
    --grey100: #f5f5f5;
    --grey200: #eeeeee;
    --grey300: #e0e0e0;
    --grey400: #bdbdbd;
    --grey500: #9e9e9e;
    --grey600: #757575;
    --grey700: #616161;
    --grey800: #424242;
    --grey900: #212121;
    --greya100: #4B4B4B;
    --red50: #ffebee;
    --red100: #ffcdd2;
    --red200: #ef9a9a;
    --red300: #e57373;
    --red400: #ef5350;
    --red500: #f44336;
    --red550: #F05C53;
    --red600: #e53935;
    --red700: #d32f2f;
    --red800: #c62828;
    --red900: #b71c1c;
    --reda100: #ff8a80;
    --redea200: #ff5252;
    --reda400: #ff1744;
    --reda700: #d50000;
    --green: #1fd09b;
    --darkgreen: #00b27d;
    --purple-dark: #311b92;
    --purple: #512da8;
    --gold: #fbd776;
}

html,
body {
    font-family: var(--header-font-family);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--base-line-height);

    color: var(--dark-text);
    background-color: var(--white-bg-color);

    margin: 0;
    height: 100%;
    min-height: 100%;
    position: relative;
}

.link,
a {
    color: var(--blue500);
    transition: all ease 0.3s;
}

.link.green-red {
    color: var(--green);
}

.link.green-red:hover {
    color: var(--red200);
}

a:hover {
    color: var(--blue800);
}

.border-radius-small {
    border-radius: 8px;
}

.border-radius-medium {
    border-radius: 16px;
}

.box-shadow-medium {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
}

.grey-200 {
    background: var(--grey200) !important;
}

.blue-50 {
    background: var(--blue50) !important;
}

.blue-100 {
    background: var(--blue100) !important;
}

.blue-200 {
    background: var(--blue200) !important;
}

.blue-300 {
    background: var(--blue300) !important;
}

.blue-400 {
    background: var(--blue400) !important;
}

.blue-500 {
    background: var(--blue500) !important;
}

.blue-600 {
    background: var(--blue600) !important;
}

.blue-700 {
    background: var(--blue700) !important;
}

.blue-800 {
    background: var(--blue800) !important;
}

.blue-900 {
    background: var(--blue900) !important;
}

.blue-6 {
    background: rgba(33, 150, 243, 0.06) !important;
}

.blue-12 {
    background: rgba(33, 150, 243, 0.12) !important;
}

.blue-18 {
    background: rgba(33, 150, 243, 0.18) !important;
}

.blue-24 {
    background: rgba(33, 150, 243, 0.24) !important;
}

.blue-5 {
    background: rgba(30, 136, 229, 0.05) !important;
}

.blue-10 {
    background: rgba(30, 136, 229, 0.1) !important;
}

.blue-15 {
    background: rgba(30, 136, 229, 0.15) !important;
}

.blue-20 {
    background: rgba(30, 136, 229, 0.2) !important;
}

.blue-25 {
    background: rgba(30, 136, 229, 0.25) !important;
}

.blue-30 {
    background: rgba(30, 136, 229, 0.3) !important;
}

.blue-35 {
    background: rgba(30, 136, 229, 0.35) !important;
}

.blue-40 {
    background: rgba(30, 136, 229, 0.4) !important;
}

.blue-45 {
    background: rgba(30, 136, 229, 0.45) !important;
}

.blue-50 {
    background: rgba(30, 136, 229, 0.5) !important;
}

.grey-50 {
    background: var(--grey50) !important;
}

.grey-100 {
    background: var(--grey100) !important;
}

.blue-dark-bg {
    background-color: var(--bluea900);
}

.background-blue {
    background-color: var(--blue-bg-color);
}

.pagination {
    flex-wrap: wrap;
}

/* // PADDING */
.section-padding {
    padding: 70px 0;
}

/* LINKS  */
.slider-item:focus,
.slider-item:hover,
.slider-item {
    color: transparent;
    text-decoration: none !important;
}

/* MARGIN  */
.mt-minus-5 {
    margin-top: -55px;
}

/* TEXT UTILITY  */
.text-green-android {
    color: #74d200 !important;
}

.text-blue {
    color: var(--blue500) !important;
}

.text-grey {
    color: var(--grey600) !important;
}

.text-grey-900 {
    color: var(--grey900) !important;
}

.text-red {
    color: var(--red500);
}

.text-purple {
    color: var(--purple) !important;
}

.text-bold {
    font-family: var(--header-font-family);
    font-weight: 700;
}

.text-biger {
    font-size: 1.3rem;
}

.dark-text {
    color: var(--dark-text);
}

.text-gradient {
    background-image: -o-linear-gradient(356.49deg, var(--blue500) 3.75%, var(--blue400) 129.59%);
    background-image: linear-gradient(93.51deg, var(--blue500) 3.75%, var(--blue400) 129.59%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 300%;
    -webkit-animation: header-gradient 5s infinite alternate;
    animation: header-gradient 5s infinite alternate;
}



@keyframes scale {
    0% {
        transform: scale(1) translateY(5px);
    }

    100% {
        transform: scale(1) translateY(0px);
    }

    40% {
        transform: scale(1) translateY(5px);
    }

    15% {
        transform: scale(1.1) translateY(5px);
    }

    25% {
        transform: scale(1) translateY(0px);
    }
}

@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1) translateY(5px);
        transform: scale(1) translateY(5px);
    }

    100% {
        -webkit-transform: scale(1) translateY(0px);
        transform: scale(1) translateY(0px);
    }

    40% {
        -webkit-transform: scale(1) translateY(5px);
        transform: scale(1) translateY(5px);
    }

    15% {
        -webkit-transform: scale(1.1) translateY(5px);
        transform: scale(1.1) translateY(5px);
    }

    25% {
        -webkit-transform: scale(1) translateY(0px);
        transform: scale(1) translateY(0px);
    }
}


.animation.transform-100 {
    display: inline-block;
    will-change: transform;
    transform: translateY(calc(100% + var(--space, 0)));
    transition-property: transform;
    transition-timing-function: var(--ease-in-out-smooth);
}


.animation.transform-opacity {
    display: inline-block;
    will-change: transform;
    transform: translateY(calc(100% + var(--space, 0)));
    opacity: 0;
    transition-property: transform, opacity;
    transition-timing-function: var(--ease-in-out-smooth);
}


.animation.transform-opacity-scale {
    will-change: transform;
    opacity: 0;
    transform: translateY(100px) scale(0.9);
    transition-property: transform, opacity, scale;
    transition-timing-function: var(--ease-in-out-smooth);
}


.animation.scrolled {
    transform: translateY(0) scale(1);
    opacity: 1;
}


@media (prefers-reduced-motion) {
    .animation {
        transform: translate(0) scale(1);
        opacity: 1;
    }

    .animation {
        transition-property: none !important;
        transition-timing-function: unset !important;
    }
}


/*FlOW */
.split {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*WRAP */
.wrapper-img {
    display: flex;
    justify-content: center;

    width: 60%;
    height: auto;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
    background: #fff;
}

/* BUTTONS  */
.btn-lg {
    border-radius: 4px;
}

.btn-lg.btn-round {
    border-radius: 24px;
}

.btn-red {
    background: var(--red400);
    color: #fff;
}



.btn-base {
    display: inline-block;

    font-family: "Roboto-Regular", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;

    cursor: pointer;

    border-radius: 10px;
    border: 1px solid transparent;

    transition-duration: .4s, .2s, .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color, color, border-color;
}

.btn-base:hover,
.btn-base:focus,
.btn-base:active {
    text-decoration: none;
}


.btn-base-lg {
    padding: 10px 40px;
}

.btn-base-md {
    padding: 10px 30px;
}

.btn-base-small {
    padding: 10px 20px;
}

.btn-base-xl {
    padding: 10px 60px;
}


.btn-red:hover,
.btn-red:focus,
.btn-red:active {
    background: var(--red700);
    color: #fff;
}

.btn-red-blue {
    background: var(--red400);
    color: #fff;
}

.btn-red-blue:hover,
.btn-red-blue:focus,
.btn-red-blue:active {
    background: var(--blue600);
    color: #fff;
}



.btn-red-green {
    color: #fff;
    background: var(--red500);
}


.btn-red-green:hover,
.btn-red-green:focus,
.btn-red-green:active {
    background: var(--green);
    color: #fff;
}


.btn-green {
    background: var(--green);
    color: #fff;
}

.btn-green:hover,
.btn-green:focus,
.btn-green:active {
    background: var(--blue600);
    color: #fff;
}

.btn-orange {
    background: #ff9544;
    color: #fff;
}

.btn-orange:hover,
.btn-orange:focus,
.btn-orange:active {
    background: var(--blue500);
    color: #fff;
}

.btn-white-green-bordered {
    background: #fff;
    color: var(--grey500);
    border-color: var(--grey500);
}

.btn-white-green-bordered:hover,
.btn-white-green-bordered:focus,
.btn-white-green-bordered:active {
    background: var(--green);
    border-color: var(--green);
    color: #fff;
}

.btn-border-blue-green {
    color: var(--blue500);
    border: 1px solid var(--green);
    border-color: var(--blue500);
}

.btn-border-blue-green:hover,
.btn-border-blue-green:focus,
.btn-border-blue-green:active {
    background: var(--green);
    border-color: var(--green);
    color: #fff;
}

.btn-white-green {
    background: var(--white);
    color: var(--grey900);
    border-color: var(--white);
}

.btn-white-green:hover,
.btn-white-green:focus,
.btn-white-green:active {
    background: var(--green);
    border-color: var(--green);
    color: var(--white);
}

.btn-border-lg-blue-green {
    background: none;
    color: var(--white);
    border-width: 2px;
    border-color: var(--white);
}

.btn-border-lg-blue-green:hover,
.btn-border-lg-blue-green:focus,
.btn-border-lg-blue-green:active {
    background: var(--green);
    border-color: var(--green);
    color: var(--white);
}


.btn-border-red-green {
    color: var(--red500);
    border-color: var(--red500);
}



.btn-border-red-green:focus,
.btn-border-red-green:hover {
    color: var(--white);
    background: var(--green);
    border-color: var(--green);
}

.btn-border-red {
    color: var(--red500);
    border-color: var(--red500);
}

.btn-border-red:hover,
.btn-border-red:focus {
    color: var(--white);
    background: var(--red500);
}

.btn-border-red:hover,
.btn-border-red:focus {
    color: var(--white);
    background: var(--red500);
}




.btn-blue-white {
    background-color: var(--blue400);
}

.btn-blue-white:hover,
.btn-blue-white:focus {
    color: var(--blue400);
    border: 1px solid var(--blue400);
    background: transparent;
}

.btn-white-ghost {
    color: var(--white);
    border: 1px solid var(--white);
}

.btn-white-red:hover,
.btn-white-red:focus {
    color: var(--white);
    background-color: var(--red400);
    border: 1px solid var(--red400);
}

.btn-white-white {
    color: var(--white);
    border: 1px solid var(--white);
}

.btn-white-white:hover,
.btn-white-white:focus {
    color: var(--blue400);
    background-color: var(--red400);
    border: 1px solid var(--red400);
}

.btn-green-red {
    background: var(--green);
}

.btn-green-red:hover,
.btn-green-red:focus,
.btn-green-red:active {
    color: var(--white);
    background: #EF5350;
}

.btn-white-blue {
    color: var(--blue400);
    border: 1px solid var(--blue400);
}

.btn-white-blue:hover,
.btn-white-blue:focus,
.btn-white-blue:active {
    background: var(--blue400);
}



.btn-white-red {
    color: var(--blue500);
    background-color: var(--white);
}


.btn-white-red:hover,
.btn-white-red:focus,
.btn-white-red:active {
    color: #fff;
    background-color: var(--red500);
}

.btn-purple-white {
    background-color: #651FFF;
}

.btn-purple-white:focus,
.btn-purple-white:hover,
.btn-purple-white:active {
    color: #651FFF;
    border: 1px solid #651FFF;
    background-color: transparent;
}

.btn-red-outline {
    color: var(--red400);
    border: 1px solid var(--red400);
}

.btn-red-outline:hover {
    color: var(--white);
    background: var(--red400);
}


.toolbar-oriented .toolbar-bar {
    z-index: 10000;
}


.checked {
    padding: 0;
    margin: 15px 0;
    list-style: none;
}

.arrow-white::after {
    display: inline-block;
    position: absolute;
    content: "";

    width: 20px;
    height: 14px;

    top: 14px;
    left: 90%;

    background-image: url("../images/arrow-right-white.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.checked li {
    padding: 5px 0 5px 25px;
    background: url("../images/check.svg") no-repeat left 9px;
    background-size: auto 14px;
}

.numbers-blue-round {
    list-style: none;
    padding: 0;
    counter-reset: listCounter;
}

.numbers-blue-round li {
    padding: 5px 0 5px 50px;
    margin: 10px 0;
    position: relative;
}

.numbers-blue-round li:before {
    position: absolute;
    left: 0;
    top: 0;
    counter-increment: listCounter;
    content: counter(listCounter);
    color: #fff;
    background: var(--blue600);
    display: inline-block;
    text-align: center;
    line-height: 36px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.table td,
.table th {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.table-blue-header tr {
    display: flex;
    align-items: stretch;
}

.table-blue-header tr th {
    flex: 1;
    background: var(--blue500);
    color: var(--white);
    padding: 16px;
}

.table-blue-header tr th:first-child {
    border-radius: 8px 0 0 0;
}

.table-blue-header tr th:last-child {
    border-radius: 0 8px 0 0;
}

.table-blue-header tr th:nth-child(2) {
    background: var(--blue600);
}

.table-blue-header tr td {
    flex: 1;
    padding: 15px;
    background: var(--grey100);
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-blue-header tr td:nth-child(2) {
    background: var(--grey200);
}

.table-blue-header tr+tr td {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.table-blue-header tr:last-child td:first-child {
    border-radius: 0 0 0 8px;
}

.table-blue-header tr:last-child td:last-child {
    border-radius: 0 0 8px 0;
}

.form-control-underline {
    border: 0;
    border-radius: 0;
    box-shadow: 0 1px 0 var(--grey300);
}

.form-control-underline:focus,
.form-control-underline:active {
    outline: none;
    box-shadow: 0 1px 0 var(--grey700);
}

.card-block {
    display: flex;
    align-items: stretch;
    margin: 60px 0;
    background: var(--grey50);
    border-radius: 16px;
}

.card-block .image {
    width: 50%;
    border-radius: 16px;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
}

.card-block .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.card-block .description {
    width: 50%;
    padding: 60px;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.card-block .description .heading {
    color: var(--blue500);
}

.card-block.image-left .image {
    order: 0;
}

.card-block.image-left .description {
    order: 1;
}

.card-block.image-right .image {
    order: 1;
}

.card-block.image-right .description {
    order: 0;
}

.card-block.card-blue {
    border-radius: 16px;
    background: var(--blue600);
    color: var(--white);
}

.card-block.card-blue .description {
    padding: 60px;
}

.card-block.card-blue .description .heading {
    color: var(--white);
}

/* ICONS  */
.icon-freindly-ui:before {
    content: "";
}

.icon-platforms:before {
    content: "";
}

.icon-positions:before {
    content: "";
}

.icon-profit-levels:before {
    content: "";
}

.icon-scenary:before {
    content: "";
}

.icon-tech-indicators:before {
    content: "";
}

.icon-trsignals:before {
    content: "";
}

.icon-min-leverage:before {
    content: "";
}

.icon-info:before {
    content: "";
}

.icon-account-currency:before {
    content: "";
}

.icon-trading-instrument:before {
    content: "";
}

.icon-commodities:before {
    content: "";
}

.icon-world:before {
    content: "";
}

.icon-employees:before {
    content: "";
}

.icon-fast-execution:before {
    content: "";
}

.icon-minus:before {
    content: "";
}

.icon-plus:before {
    content: "";
}

.icon-search:before {
    content: "";
}

.icon-allpips:before {
    content: "";
}

.icon-no-fees:before {
    content: "";
}

.icon-cloud-vps:before {
    content: "";
}

.icon-market-execution:before {
    content: "";
}

.icon-trading-robot:before {
    content: "";
}

.icon-deposit-bonus:before {
    content: "";
}

.icon-instruments-setings:before {
    content: "";
}

.icon-leverage:before {
    content: "";
}

.icon-currancies:before {
    content: "";
}

.icon-lot-size:before {
    content: "";
}

.icon-no-comission:before {
    content: "";
}

.icon-min-deposit:before {
    content: "";
}

.icon-min-spread:before {
    content: "";
}

.icon-guide:before {
    content: "";
}

.icon-manage-accounts:before {
    content: "";
}

.icon-monitoring:before {
    content: "";
}

.icon-operations-client:before {
    content: "";
}

.icon-quotes-news:before {
    content: "";
}

.icon-mt4:before {
    content: "";
}

.icon-download:before {
    content: "";
}

.icon-x24:before {
    content: "";
}

.icon-account-control:before {
    content: "";
}

.icon-analytical-objects:before {
    content: "";
}

.icon-analyze-markets:before {
    content: "";
}

.icon-bars-types:before {
    content: "";
}

.icon-ineractive-symbol-chart:before {
    content: "";
}

.icon-make-trades:before {
    content: "";
}

.icon-manage-account:before {
    content: "";
}

.icon-orders:before {
    content: "";
}

.icon-technical-indicators:before {
    content: "";
}

.icon-timeframes:before {
    content: "";
}

.icon-trades-history:before {
    content: "";
}

.icon-whatclist-alerts:before {
    content: "";
}

.icon-callback:before {
    content: "";
}

.icon-live-chat:before {
    content: "";
}

.icon-contact-email:before {
    content: "";
}

.icon-arrow-back:before {
    content: "";
}

.icon-forex:before {
    content: "";
}

.icon-time:before {
    content: "";
}

.icon-shares:before {
    content: "";
}

.icon-crypto:before {
    content: "";
}

.icon-metals:before {
    content: "";
}

.icon-indices:before {
    content: "";
}

.icon-contract-details:before {
    content: "";
}

.icon-swaps:before {
    content: "";
}

.icon-spreads:before {
    content: "";
}

.icon-Layer-2:before {
    content: "";
}

.icon-phone:before {
    content: "";
}

.icon-email:before {
    content: "";
}

.icon-android:before {
    content: "";
}

.icon-apple:before {
    content: "";
}

.icon-arrow-down:before {
    content: "";
}

.icon-close:before {
    content: "";
}

.icon-login:before {
    content: "";
}

.icon-menu:before {
    content: "";
}

.icon-multiterminal:before {
    content: "";
}

.icon-readmore:before {
    content: "";
}

.icon-webtrader:before {
    content: "";
}

.icon-windows:before {
    content: "";
}

.icon-role::before {
    content: "";
}


/* AWARD */
.award {
    background: #fff;
}

.award-header {
    margin-bottom: 40px;
}

.award-header__title {
    font-size: var(--font-size-30-16);
}


.award__list {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 10px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    list-style: none;
    padding: 0;
}

.award__item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.award__body {
    max-height: 100px;
    border-left: 2px solid #42a5f5;
    padding-left: 10px;
}

.award__body-text,
.award__body-description,
.award__body-title {
    text-transform: uppercase;
    margin-top: 0;
}

.award__body-text,
.award__body-title {
    margin-bottom: 0;
}

.award__body-title {
    font-size: 14px;
    line-height: 1.1;
}

.award__body-description {
    margin-bottom: 32px;
}

.award__body-text,
.award__body-description {
    font-size: 11px;
}

.award__body-text {
    line-height: 1.1;
    font-weight: 100;
}

/* // TOP MARKETS ICON */
.top-markets__group {
    position: relative;
    top: -50px;
    width: 460px;
    min-height: 500px;
}

.img-top-markets {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    animation: scale 10s alternate-reverse infinite ease-in-out;
    opacity: 1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.top-markets__text-blue {
    color: var(--blue-text);
}

/* ACCOUNT TYPES */
.account-type__navigation__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    justify-items: center;
}

.account-type__navigation__item {
    padding: 50px;
    background: white;
    box-shadow: 14px 14px 50px rgb(183, 183, 183, 10%);
    border-radius: 20px;
}


.mt4-logo {
    width: 200px;
}

.account-types__allpips-logo {
    width: 100px;
    height: 57px;
}

.account-types__mt4-logo {
    width: 150px;
    height: 57px;
}

.top-markets__text-blue {
    color: var(--blue-text);
}

.account-types,
.top-markets__bg-blue,
.start__bg-blue,
.advantage__bg-blue {
    background-color: var(--blue-bg-color);
}

.start-trading .section-header,
.account-types .section-header,
.advantage .section-header,
.support .section-header {
    margin-bottom: 70px;
}


.support .support__header_wrapper {
    max-width: 700px;
}

.section-header__title_wrapper {
    max-width: 390px;
}

.section-title,
.section-header .section-header__title {
    font-family: "Roboto-bold";
    font-size: var(--font-size-30);
    line-height: 40px;
    margin-bottom: 25px;
}

.section-title,
.section-header {
    margin-bottom: 40px;
}



.platforms-header__description,
.section-header .section-header__description {
    color: var(--grey-text);
    line-height: 30px;
    max-width: 500px;
}

.section-header__gap {
    -webkit-column-gap: 10px;
    column-gap: 10px;
}


.top-markets__icon-tesla {
    top: 280px;
    left: 199px;

    width: 120px;
    height: 120px;

    animation-delay: 14s;
    z-index: 2;
}

.top-markets__icon-apple {
    top: 100px;
    left: 249px;
    width: 60px;
    height: 60px;
    animation-delay: 8s;
}

.top-markets__icon-btc {
    top: 100px;
    left: 140px;

    width: 100px;
    height: 100px;
    animation-delay: 16s;
}

.top-markets__icon-er-us {
    top: 280px;
    left: 92px;

    width: 60px;
    height: 60px;

    animation-delay: 18s;
}

.top-markets__icon-er-zar {
    top: 210px;
    left: 139px;

    width: 80px;
    height: 80px;
    animation-delay: 4s;
}

.top-markets__icon-eth {
    top: 410px;
    left: 292px;

    width: 90px;
    height: 60px;
    animation-delay: 10s;
}

.top-markets__icon-gold {
    top: 167px;
    left: 222px;

    width: 100px;
    height: 100px;
    animation-delay: 6s;
    z-index: 1;
}

.top-markets__icon-letcoin {
    top: 470px;
    left: 274px;

    width: 60px;
    height: 60px;
    animation-delay: 2s;
    z-index: 1;
}

.top-markets__icon-nasdaq {
    top: 480px;
    left: 160px;

    width: 120px;
    height: 90px;

    animation-delay: 0s;
    z-index: 1;
}

.top-markets__icon-ripple {
    top: 412px;
    left: 219px;

    width: 70px;
    height: 70px;
    animation-delay: 14s;
}

.top-markets__icon-twitter {
    top: 120px;
    left: 309px;

    width: 70px;
    height: 70px;

    animation-delay: 5s;
}

.top-markets__icon-us-dkk {
    top: 351px;
    left: 60px;

    width: 150px;
    height: 150px;
    animation-delay: 14s;
    z-index: 2;
}

.top-markets__icon-us-sek {
    top: 196px;
    left: 323px;

    width: 90px;
    height: 90px;

    animation-delay: 16s;

    z-index: 1;
}

.top-markets__icon-us-cn {
    top: 300px;
    left: 322px;

    width: 120px;
    height: 120px;
    animation-delay: 12s;
}

.alert {
    border: none;
    border-radius: 8px;
    padding: 20px;
    position: relative;
}

.alert.alert-info {
    background: var(--blue600);
    color: var(--white);
}

.alert.alert-info a {
    color: var(--white);
    text-decoration: underline;
}

.alert.has-icon {
    padding-left: 70px;
}

.alert.has-icon.user-guide::before {
    font-family: "icons";
    content: "";
    font-size: 30px;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    left: 20px;
    top: 15px;
}

.copy-alert .close {
    top: 10%;
}

.btn {
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 4px;
}

.btn span {
    margin-right: 10px;
}

.btn-lg {
    font-size: 16px;
    padding: 12px 24px;
}

.btn-primary-light {
    background: none;
    border: 1px solid var(--blue500);
    color: var(--blue500);
    transition: all ease 0.3s;
}

.btn-primary-light:hover,
.btn-primary-light:focus,
.btn-primary-light:active {
    background: var(--blue500);
    color: var(--white);
    box-shadow: none;
    outline: none;
}

.btn-primary {
    background: var(--blue500);
    color: var(--white);
    border: 1px solid var(--blue500);
    transition: all ease 0.3s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background: var(--blue800);
    color: var(--white);
    box-shadow: none;
    outline: none;
}

.btn-white-light {
    background: none;
    border: 1px solid var(--white);
    color: var(--white);
    transition: all ease 0.3s;
}

.btn-white-light:hover,
.btn-white-light:focus,
.btn-white-light:active {
    background: var(--white);
    color: var(--blue500);
    box-shadow: none;
    outline: none;
}

.btn-grey-blue {
    background: var(--grey400);
    color: var(--white);
    border: 1px solid var(--grey400);
    transition: all ease 0.3s;
}

.btn-grey-blue:hover,
.btn-grey-blue:focus,
.btn-grey-blue:active {
    background: var(--blue500);
    color: var(--white);
    border: 1px solid var(--blue500);
    box-shadow: none;
    outline: none;
}

.btn-green {
    background: var(--green);
    color: var(--white);
    border: 1px solid var(--green);
    transition: all ease 0.3s;
}

.btn-green:hover,
.btn-green:focus,
.btn-green:active {
    background: var(--darkgreen);
    color: var(--white);
    border: 1px solid var(--darkgreen);
    box-shadow: none;
    outline: none;
}

.btn-red {
    background: var(--red600);
    color: var(--white);
    border: 1px solid var(--red600);
    transition: all ease 0.3s;
}

.btn-red:hover,
.btn-red:focus,
.btn-red:active {
    background: var(--green);
    color: var(--white);
    border: 1px solid var(--green);
    box-shadow: none;
    outline: none;
}

.bg-blue {
    background: var(--blue500) !important;
    color: var(--white) !important;
}

.bg-red {
    background: var(--red400) !important;
    color: var(--white) !important;
}

.bg-green {
    background: var(--green) !important;
    color: var(--white) !important;
}

.bg-purple {
    background: #4c21f3 !important;
    color: var(--white) !important;
}

.bg-orange {
    background: #ff4800 !important;
    color: var(--white) !important;
}

.bg-mint {
    background: #00c1a3 !important;
    color: var(--white) !important;
}

.bg-light-grey {
    background: var(--grey100) !important;
    color: var(--grey900) !important;
}

.icon-info__green {
    background-color: var(--info-bg-color);
}

.icon-info__blue {
    background-color: var(--blue-text);
}

.border-radius-8 {
    border-radius: 8px !important;
}

.border-radius-16 {
    border-radius: 16px !important;
}

.circle-blue {
    counter-reset: myCounter;
    padding: 0;
}

.circle-blue li {
    list-style: none;
    padding-left: 46px;
    position: relative;
    padding-top: 3px;
}

.circle-blue li+li {
    margin-top: 15px;
}

.circle-blue li:before {
    counter-increment: myCounter;
    content: counter(myCounter);
    color: var(--white);
    background: var(--blue600);
    display: inline-block;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
}

.circle-red {
    counter-reset: myCounter;
    padding: 0;
}

.circle-red li {
    list-style: none;
    padding-left: 46px;
    position: relative;
    padding-top: 3px;
}

.circle-red li+li {
    margin-top: 15px;
}

.circle-red li:before {
    counter-increment: myCounter;
    content: counter(myCounter);
    color: var(--white);
    background: var(--red400);
    display: inline-block;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
}

.list-columns-2 {
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-gap: 40px;
    column-gap: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
}

.img-rounded {
    border-radius: 16px;
}

.notification {
    position: relative;
}

.notification .close {
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 5;
    display: block;
    width: 36px;
    height: 36px;
    background: url("../images/close-icon.svg") no-repeat center;
    background-size: 40% auto;
}

.notification .close:hover,
.notification .close:active,
.notification .close:focus {
    outline: none;
    box-shadow: none;
    opacity: 1 !important;
}

.notification .messages-container .messages {
    font-size: 14px;
    padding: 15px 65px 15px 65px;
}

.notification .messages-container .messages.error {
    background: rgba(239, 83, 80, 0.8) url("../images/warning-icon.svg") no-repeat 15px 15px;
    background-size: auto 30px;
    color: #fff;
}

.notification .messages-container .messages.success {
    background: rgba(17, 211, 141, 0.8) url("../images/success.png") no-repeat 15px 15px;
    background-size: auto 34px;
    color: #fff;
}

.notification .messages-container .messages h2 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 900;
}

.callout {
    padding: 30px;
    border-radius: 8px;
    background: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.callout.callout-dark-green {
    border-left: 8px solid #006f44;
}

h1,
h2,
h3,
h4 {
    font-family: "Roboto-bold";
    text-transform: capitalize;
}

.h1 {
    font-size: 40px;
}

.h2 {
    font-size: 32px;
}

.h3 {
    font-size: 28px;
}

.h4 {
    font-size: 24px;
}

.h5 {
    font-size: 20px;
}

.h6 {
    font-size: 16px;
}

.lang-select {
    margin-right: 30px;
}

.lang-select .form-group {
    margin: 0;
}

.lang-select .form-group .form-control {
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: #fff url("../images/select-arrow-down.svg") no-repeat right center;
    outline: none;
}

.lang-select .form-group .form-control:hover,
.lang-select .form-group .form-control:focus,
.lang-select .form-group .form-control:active {
    outline: none;
    box-shadow: none;
}

.header-navbar {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    min-width: 100%;
    top: 0;
    z-index: 1070;
}

.header-navbar .navbar-top {
    position: relative;
    width: 100%;
    background: var(--white);
}

.header-navbar .navbar-top .navbar-brand {
    padding: 15px 0;
}

.header-navbar .navbar-top .navbar-brand img {
    height: 50px;
    width: auto;
}

.header-navbar .navbar-top .navbar-right {
    display: flex;
    align-items: center;
}

.header-navbar .navbar-top .navbar-right .lang-select {
    margin-right: 30px;
}

.header-navbar .navbar-top .navbar-right .lang-select .form-group {
    margin: 0;
}

.header-navbar .navbar-top .navbar-right .lang-select .form-group .form-control {
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: #fff url("../images/select-arrow-down.svg") no-repeat right center;
    outline: none;
}

.header-navbar .navbar-top .navbar-right .lang-select .form-group .form-control:hover,
.header-navbar .navbar-top .navbar-right .lang-select .form-group .form-control:focus,
.header-navbar .navbar-top .navbar-right .lang-select .form-group .form-control:active {
    outline: none;
    box-shadow: none;
}

.header-navbar .navbar-top .navbar-right .login-btn {
    margin-right: 10px;
}

.header-navbar .navbar-bottom {
    width: 100%;
    background: var(--white);
}

/* LANG SELECT NEW  */
.text-box {
    display: block;

    text-align: center;

    font-size: 1rem;
    font-weight: 700;
    padding: 20px;
    width: 80px;
    transition: all 0.3s ease-in-out;
}

.text-box.active {
    color: rgb(74, 166, 253);
}

.select-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    width: 200px;
}

.option {
    position: relative;
}

.inner {
    position: absolute;
    display: none;

    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 80px;

    text-align: center;

    background-color: #fff;
    box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;

    transition: all 0.3s ease-in-out;

    z-index: 1000000;
}

.inner.active {
    display: block;
}

.lang {
    font-size: 1rem;
    font-weight: 500;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

.lang:hover {
    color: #fff;
    background-color: rgb(79, 129, 223);
}

.lang:last-child:hover {
    border-radius: 0 0 2px 2px;
}

.lang:first-child:hover {
    border-radius: 2px 2px 0 0;
}

.select-container:hover .inner,
.select-container:hover .text-box {
    width: 150px;
}

.input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 5px;
    box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.1);
}

.inner.active {
    width: 150px !important;
}

.text-box.hold {
    width: 150px;
}

/* btn for mobile version in header */
.btn-mobile {
    display: none;
}

.header-navbar .navbar-bottom .navbar-brand {
    display: none;
}

.header-navbar .navbar-bottom .navbar-menu li a {
    color: var(--grey700);
    padding-left: 20px;
    padding-right: 20px;
}

.header-navbar .navbar-bottom .navbar-menu li a::after {
    display: none;
}

.header-navbar .navbar-bottom .navbar-menu li.show>a,
.header-navbar .navbar-bottom .navbar-menu li.active>a {
    color: var(--white);
    background: var(--blue500);
}

.header-navbar .navbar-bottom .navbar-menu li.show>a {
    background: var(--blue600);
}

.header-navbar .navbar-bottom .navbar-menu li.dropdown ul {
    background: var(--blue600);
    padding: 0;
    border: 0;
    border-radius: 0;
    margin-top: 0px;
    margin-left: 0px;
}

.header-navbar .navbar-bottom .navbar-menu li.dropdown ul li a:hover,
.header-navbar .navbar-bottom .navbar-menu li.dropdown ul li a:active,
.header-navbar .navbar-bottom .navbar-menu li.dropdown ul li a:focus {
    background: var(--blue700);
}

.header-navbar .navbar-sub {
    width: 100%;
    background: var(--blue500);
}

.header-navbar .navbar-sub .navbar-nav li a {
    color: var(--blue100);
    font-size: 14px;
    padding: 10px 30px;
    transition: all ease 0.3s;
}

.header-navbar .navbar-sub .navbar-nav li a:hover,
.header-navbar .navbar-sub .navbar-nav li a:focus,
.header-navbar .navbar-sub .navbar-nav li a:active {
    color: #fff;
    background: none;
}

.header-navbar .navbar-sub .navbar-nav li.active a {
    color: #fff;
}

.header-navbar .navbar-bottom .navbar-menu li.dropdown ul li a {
    color: var(--white);
    font-size: 14px !important;
    padding: 10px 30px;
}

.fixed-navbar {
    padding-top: 157px;
}

.fixed-navbar .header-navbar {
    z-index: 1000;
    position: fixed;
    top: 0px;
    -webkit-animation: 0.5s ease fixedNavbar;
    animation: 0.5s ease fixedNavbar;
}

@-webkit-keyframes fixedNavbar {
    0% {
        top: -100px;
    }

    100% {
        top: 0px;
    }
}

@keyframes fixedNavbar {
    0% {
        top: -100px;
    }

    100% {
        top: 0px;
    }
}

.fixed-navbar .header-navbar .navbar-top {
    display: none;
}

.fixed-navbar .header-navbar .navbar-bottom .navbar-brand {
    display: block;
    padding: 10px 10px 10px 0;
}

.fixed-navbar .header-navbar .navbar-bottom .navbar-brand img {
    height: 50px;
    width: auto;
    margin: 0;
}

.fixed-navbar .header-navbar .navbar-bottom .navbar-menu li a {
    height: 70px;
    display: flex;
    align-items: center;
}

.fixed-navbar .header-navbar .navbar-sub {
    display: none !important;
}

.carousel-item:last-child .slider-text h1 {
    font-size: 50px;
}

.carousel-item .slider__copy-trading-header {
    font-size: 39px;
    font-weight: 900;
    line-height: 50px;
    margin-bottom: 30px;
    margin-top: 20px;
    text-transform: capitalize;
}

.carousel-item .slider__copy-trading-description {
    font-size: 19px;
    color: var(--grey-text);
    line-height: 28px;
    margin-bottom: 30px;
}

html[lang="ru"] .carousel-item .slider__copy-trading-header {
    font-size: 28px;
    line-height: 40px;
}

/* support ru version */
html[lang="ru"] .carousel-item:last-child .slider-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

html[lang="ru"] .carousel-item:last-child .btc-item {
    max-width: 350px;
}

.text-gold {
    color: #ffd700;
}

body:not(.page-node-type-periodical_publication) .slider .carousel-item {
    height: 600px;
    padding: 60px 0;
}

.slider .carousel-item .item-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.slider .carousel-item .item-bg .bg {
    width: 100%;
    height: 100%;
    background-position: center;
    position: relative;
    background-size: auto 100%;
}

.slider .carousel-item .slider-text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 80px;
}

.slider .carousel-item .slider-text .h1 {
    font-size: 64px;
    font-weight: 900;
    margin-bottom: 30px;
}

.slider .carousel-item .slider-text .h3 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 400;
}

.slider .carousel-item .slider-text .btn-lg {
    padding: 16px 32px;
    font-size: 16px;
}

.slider .carousel-item .slider-image {
    align-items: center;
    display: flex;
}

.slider .carousel-indicators {
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto 80px auto;
    max-width: 1140px;
}

.slider .carousel-indicators li {
    display: block;
    width: 50px;
    height: 50px;
    max-width: 50px;
    max-height: 50px;
    flex: 1;
    margin: 0 8px;
    padding: 0;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: none;
}

.slider .carousel-indicators li img {
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    display: block;
    height: 100%;
}

.slider .carousel-indicators li.active {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.slider .article-image {
    background: var(--blue700);
}

.slider .article-image img {
    width: 100%;
    height: auto;
}

.bennefits .bennefits-items {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
    margin-top: -40px;
}

.bennefits .bennefits-items .item {
    padding: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bennefits .bennefits-items .item .number {
    text-transform: uppercase;
    font-family: "Akrobat-Regular";
    color: var(--blue500);
    font-size: 42px;
    line-height: 1;
}

.bennefits .bennefits-items .item .description {
    font-size: 12px;
    color: var(--grey400);
    text-transform: uppercase;
}

/* PLATFORMS SECTION  */

.top-markets .section-header .ghost-btn,
.platforms .section-header .purple-btn,
.platforms .section-header .ghost-btn {
    width: 180px;
    height: 60px;
}

.platforms-header__title {
    font-size: clamp(1.25rem, calc(1.14rem + 0.46vw), 1.50rem);
    line-height: 1.5;
}

.platforms-header__title_allpips-wrapper {
    max-width: 360px;
}

.platforms-header__title_mt4-wrapper {
    max-width: 290px;
}



.platforms_bg {
    background-color: var(--grey-light-bg);
}

.platforms .platforms__option {
    position: relative;
    z-index: 10;
}

.platforms .platforms__card {
    position: relative;
    max-width: 360px;
    border: 1px solid var(--white-bg-color);
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid #ffffff;
    -webkit-box-shadow: 30px 30px 50px rgba(169, 169, 169, 0.1);
    box-shadow: 30px 30px 50px rgba(169, 169, 169, 0.1);
    border-radius: 10px;
    z-index: 2;
}

.platforms .platforms__card .split {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
}

.platforms .platforms__card .platforms__card-glass {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 18px;
}

.platforms .platforms__card .platforms__card-glass::before {
    position: absolute;
    display: block;
    content: "";
    top: 57px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 1px;
    background-color: #f1f1f1;
}

.platforms .platforms__card .platforms__card-glass .platforms__card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
}

.platforms .platforms__card .platforms__option-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (150px) [2];
    grid-template-columns: repeat(2, 150px);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    gap: 35px;
    margin-top: 40px;
}


.platforms__option-item p {
    margin: 0;
}

.platforms .platforms__card .platforms__option-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 14px;
}

.platforms .platforms__card .platforms__img-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: var(--img-container-bg-color);
}

.blob {
    position: relative;
}

.big-blob-right::before,
.blob::before {
    position: absolute;
    display: block;
    content: "";
    width: 119px;
    height: 119px;
    border-radius: 50%;
    background: var(--blob-gradient);
    -webkit-box-shadow: var(--blob-shades);
    box-shadow: var(--blob-shades);
    z-index: 1;
}

.big-blob::before {
    top: -230px;
    left: 30px;
}

.big-blob-right::before {
    top: -80px;
    left: 60px;
}


/*ADVANTAGES UPDATE */
.advantage {
    position: relative;
}

.advantage .advantage-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(320px, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10px;
}

.advantage .advantage-list .advantage-list__item {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70px 1fr;
    grid-template-columns: 70px 1fr;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border: 2px solid var(--white-bg-color);
    background-color: var(--white-bg-color);
    border-radius: 10px;
}



.advantage .advantage-list .advantage-list__item::after {
    width: 24px;
    height: 24px;
    top: -7px;
    left: -5px;
    background-image: url("/themes/custom/adrofx_theme/images/top-markets-icons/arrow-down.svg");
    background-size: 54%;
    background-position: center;
    background-repeat: no-repeat;
}

.advantage .advantage-list .advantage-list__item .advantage__header {
    color: var(--dark-text);
    font-size: 14px;
    font-weight: 900;
}

.advantage .advantage-list .advantage-list__item .advantage__desc {
    font-size: 0.813rem;
    margin-bottom: 0;
}

.advantage .advantage-list .advantage-list__item .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 70px;
    height: 70px;
    background-color: var(--blue-bg-color);
    border-radius: 50%;
}

/* TOP MARKETS SECTION */
.top-markets .section-header {
    margin-bottom: 0;
}

.top-markets {
    position: relative;
}

.top-markets::before {
    position: absolute;
    overflow: hidden;
    display: block;
    content: "";
    top: 60%;
    left: 70%;
    max-width: 211px;
    max-height: 425px;
    width: 211px;
    height: 425px;
    background-image: url("/themes/custom/adrofx_theme/images/top-markets-horisontal.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 1;
}

/* COPY TRADING SECTION  */
.copy-trading .copy-trade-img {
    position: relative;
    bottom: -70px;
}

.copy-trading .copy-trading__wrapper-img {
    position: relative;
}

.copy-trading .copy-trading__wrapper-img .copy-trading__trade-gold {
    top: -180px;
    left: -190px;
    z-index: 10;
}

.copy-trading .copy-trading__wrapper-img .copy-trading__trade-apple {
    left: -580px;
    top: 200px;
    z-index: 10;
}

.copy-trading .copy-trading__wrapper-img .copy-trading__trade-eth {
    top: -120px;
    right: 390px;
    z-index: 10;
}

.copy-trading .copy-trading__wrapper-item {
    position: absolute;
    border-radius: 12px;
    z-index: 10;
}

/* ICONS ACCOUNT TYPES  */

/* ====== SLIDER TABS====== */
.main-tab-list {
    display: grid;
    grid-template-columns: repeat(2, 230px);

    list-style: 0;
    padding-left: 0;
    margin-bottom: 0;
}


.main-tab-content.tab-content .tab-pane {
    padding: 30px;
    background-color: #F3F6FF;
    border-radius: 0 30px 30px 30px;
}


.main-tab-list .main-tab-list__btn {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: baseline;
    padding: 40px;

    width: 230px;
    height: 100px;

    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;


    transition: all .2s ease-in;
    z-index: 1;
}


.main-tab-list .main-tab-list__btn {
    background: url('/themes/custom/adrofx_theme/images/tab-passive.svg') no-repeat transparent;
}

.main-tab-list .main-tab-list__btn.active {
    background: url('/themes/custom/adrofx_theme/images/tab-active.svg') no-repeat transparent;
    z-index: 2;
}

.main-tab-list .main-tab-list__item-mt4-btn {
    left: -20px;
}



.account-types__description {
    max-width: 863px;
    color: var(--grey-text);
    line-height: 30px;
    margin-top: 30px;
}

.account-types__cent-grad,
.account-types__crypto-grad,
.account-types__fiat-grad {
    background-color: var(--allpips-bg-color);
}


.account-types__micro-pro-grad,
.account-types__pro-grad,
.account-types__micro-grad,
.account-types__premium-grad,
.account-types__standard-grad {
    background-color: #FFFFFF;
}


/*ACCOUNT TYPES SLIDER*/
.account-types-carousel__allpips-item {
    width: 280px;
}

/* OWL OPTION */
.account-types__carousel .owl-nav {
    position: absolute;
    width: 100%;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 10000;
}

.arrow-carousel {
    position: relative;
}

.arrow-carousel::before {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    content: "";

    top: 0;
    left: 0;

    width: 60px;
    height: 60px;

    margin: 10px;
    background-color: #4850e5;
    border-radius: 50%;
    z-index: 10;

    background-position: center;
    background-repeat: no-repeat;
}

.arrow-right::before {
    background-image: url("/themes/custom/adrofx_theme/images/long-arrow-right.svg");
}

.arrow-left::before {
    background-image: url("/themes/custom/adrofx_theme/images/long-arrow-left.svg");
}

.account-types__carousel .arrow-left {
    position: absolute;
    left: -50px;
}

.account-types__carousel .arrow-right {
    position: absolute;
    right: 0;
    z-index: 100;
}


.account-types__carousel .owl-dots .owl-dot span {
    width: 16px;
    height: 16px;
}


.account-types__carousel {
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    z-index: 10;
}



.account-types__card-border-bottom {
    border-bottom: 1px solid rgba(172, 172, 172, 0.459);
}

.account-types__box-height {
    height: 85px;
}

.account-types .account-types__info-title {
    font-size: var(--font-size-24);
    margin-bottom: 39px;
    font-weight: var(--font-weight-700);
    margin-top: 60px;
}

.account-types .account-types__wrapper {
    overflow: hidden;
    padding: 70px 0 0;
}

.account-types .account-types__card {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: -1;
}

.account-types .account-types__card .account-types__card-header {
    display: grid;
    grid-template-columns: 1fr 60px;
    grid-auto-rows: 50px;
    align-items: center;
    padding: 20px;
    margin: 0;
}

.account-types__card-header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.account-types .account-types__card .account-types__card-name,
.account-types .account-types__card .account-types__card-title {
    font-weight: 700;
    font-size: clamp(1.25rem, calc(1.15rem + 0.49vw), 1.50rem);
    margin: 0;
}

.account-types .account-types__card .account-types__card-title {
    font-weight: 400;
    font-size: 1.25rem;
}

.account-types .account-types__card .account-types__card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    background-color: #fafafa;
    padding: 10px 20px;
    list-style: none;
    margin: 0;
}

.account-types .account-types__card .account-types__card-body-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 13px 0;
}

.account-types .account-types__card-body-value {
    font-size: 14px;
    font-weight: 600;
    color: #2f2e35;
    text-align: left;
    margin: 0;
}



.account-types .account-types__info .account-types__info-list .account-types__info-item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    background: none;
    width: 180px;
    padding: 13px 0;
}

.account-types .account-types__info .account-types__info-list .account-types__info-heading {
    font-size: 14px;
    font-weight: 500;
    color: #000;
    margin: 0;
}

.account-types .account-types__item {
    display: block;
    border-radius: 4px;
    color: #140d2d;
    text-decoration: none;
}

.account-types .account-types__btn-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    z-index: 2;
}

.allpips__account-logo {
    width: 100px;
    height: 50px;
}

.mt4__account-logo {
    width: 150px;
    height: 50px;
}

/* SUPPORT SECTION  */

.list.support .list__item {
    flex-basis: calc(100% / 2 - 10px);
}

.list.support .list__item:nth-child(odd) {
    margin-right: 0.625rem;
}

.list.support .list__item {
    margin-bottom: 10px;
}


.list.support .support__text {
    font-size: 0.875rem;
    text-transform: capitalize;
    margin: 0;
}

.list.support .support__link {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px 1fr;
    grid-template-columns: 50px 1fr;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    color: #242020;
    padding: 20px;
    background-color: #fff;
    border-radius: 6px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.list.support .support__link:focus,
.list.support .support__link:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    text-decoration: none;
    -webkit-box-shadow: 7px 23px 30px -10px rgba(10, 20, 69, 0.1);
    box-shadow: 7px 23px 30px -10px rgba(10, 20, 69, 0.1);
}

.list.support .support__img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list.support .support__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list.support .support__icon-arrow {
    fill: var(--blue500);
    transform: rotate(180deg);
}



/* START TRADING  */
.start-trading {
    position: relative;
    margin-top: 140px;
}

.start-trading .start-trading__btn-wrapper {
    gap: 10px;
}

.start-trading .start-trading__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(260px, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 10px;
}

.start-trading .start-trading__list .start-trading__item {
    padding: 20px;
    border: 3px solid #F6F7FC;
    border-radius: 10px;
    background-color: var(--white-bg-color);
    transform: translateY(0);
    transition: all .2s ease-in;
}

.start-trading .start-trading__list .start-trading__item:hover {
    -webkit-box-shadow: 40px 40px 50px -10px rgba(170, 160, 160, 0.1);
    box-shadow: 40px 40px 50px -10px rgba(170, 160, 160, 0.1);
    transform: translateY(-15px);
}

.start-trading .start-trading__list .start-trading__item .start-trading__heading {
    font-weight: 600;
    font-size: 20px;
}

.start-trading .start-trading__list .start-trading__item .start-trading__description {
    font-size: 0.875rem;
    line-height: 20px;
    color: var(--grey-text);
}


.start-trading .start-trading__list .start-trading__item .start-trading__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 800;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.start-trading .start-trading__list .start-trading__item .start-trading__link:hover,
.start-trading .start-trading__list .start-trading__item .start-trading__link:focus {
    color: #0d6efd;
}

.start-trading .start-trading__list .start-trading__item .start-trading__link .arrow-right-blue {
    margin-left: 10px;
    width: 13px;
    height: 13px;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.start-trading .start-trading__list .start-trading__item .start-trading__link:hover .arrow-right-blue {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
}

/* // SLIDER PAYMENT OPTION  */
.payment-options {
    padding: 80px;
    background: var(--grey100);
    text-align: center;
}

.payment-options .heading {
    font-size: 36px;
    margin: 0 0 15px 0;
    font-weight: 900;
    text-align: center;
}

.payment-options .description {
    text-align: center;
    margin-bottom: 30px;
}

.payment-options .payment-items {
    display: flex;
    justify-content: space-between;
}

.payment-options .payment-items img {
    padding: 0 15px;
}

.payment-options .payment-carousel .owl-dots .owl-dot:hover,
.payment-options .payment-carousel .owl-dots .owl-dot:active,
.payment-options .payment-carousel .owl-dots .owl-dot:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.payment-options .payment-carousel .owl-dots .owl-dot span {
    margin: 5px;
    display: block;
    width: 16px;
    height: 16px;
    background: var(--grey300);
    border-radius: 50%;
}

.account-types__carousel .owl-dots .owl-dot.active span,
.payment-options .payment-carousel .owl-dots .owl-dot.active span {
    background: var(--blue500);
}


/* MAIN-FOOTER */

.main-footer {
    color: #fff;
    background-color: #212121;
}

.main-footer-header {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.main-footer-logo {
    padding-bottom: 40px;
}

.main-footer__document-list,
.main-footer__proof-list,
.social-media__list,
.main-footer__list,
.main-footer__links-list {
    list-style: none;
    padding: 0;
    margin: 0;
}


.main-footer__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
}


.main-footer__links-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    column-gap: 15px;
    row-gap: 50px;
}

.main-footer__document-list-link,
.main-footer__contacts-link,
.main-footer__link {
    display: block;
    font-size: 0.813rem;
    color: hsla(0, 0%, 100%, 0.5);
    transition: all .3s ease-in;
}

.main-footer__contacts-link {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    gap: 15px;
    font-size: 1rem;
    line-height: 30px;
    color: hsl(0, 0%, 100%);
}

.main-footer__document-list-link {
    color: #fff;
}

.main-footer__document-list-link:focus,
.main-footer__document-list-link:hover,
.main-footer__document-list-link:active,
.main-footer__link:focus,
.main-footer__link:hover,
.main-footer__link:active {
    color: #2972FF;
}

.main-footer__contacts {
    margin-bottom: 80px;
}

.main-footer__contacts-wrapper {
    display: flex;
    flex-direction: column;
}

.main-footer__text,
.main-footer__proof-list-descriptions,
.social-media__text {
    font-size: 0.875rem;
    color: hsla(0, 0%, 100%, 0.5);
}


.main-footer__text {
    font-size: 0.813rem;
}

.social-media__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33px, 1fr));
}

.social-media__link {
    text-decoration: none;
}

.social-media__icon {
    height: 30px;
    fill: hsla(0, 0%, 100%, 0.5);
    transition: all .2s ease-in;
}




.main-footer__contacts-link {
    fill: #fff;
    transition: all .2s ease-in;
}


.main-footer__contacts-link:hover .main-footer__contacts-email,
.main-footer__contacts-link:hover .main-footer__contacts-phone {
    fill: #2972FF;
}

.social-media__link:hover .social-media__icon {
    fill: hsl(0, 0%, 100%);
}


.main-footer__proof-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
    gap: 15px;
    padding-top: 40px;
    margin-top: 50px;
    border-top: 1px solid hsla(0, 0%, 100%, 0.3);
}

.main-footer__proof-list-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    gap: 40px;
}

.main-footer__document-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: center;
    gap: 15px;
}


.breadcrumbs .breadcrumb {
    background: none;
    font-size: 14px;
    border-bottom: 1px solid var(--grey200);
    padding: 0;
    border-radius: 0;
}

.breadcrumbs .breadcrumb li {
    display: flex;
    align-items: center;
}

.breadcrumbs .breadcrumb li.active span {
    color: var(--blue500);
    border-bottom: 1px solid var(--blue500);
}

.breadcrumbs .breadcrumb li a,
.breadcrumbs .breadcrumb li span {
    padding-top: 10px;
    padding-bottom: 10px;
}

.breadcrumbs .breadcrumb li a {
    color: var(--grey500);
    text-decoration: none;
}

.breadcrumbs .breadcrumb li a:hover,
.breadcrumbs .breadcrumb li a:focus,
.breadcrumbs .breadcrumb li a:active {
    color: var(--grey900);
    text-decoration: none;
}

.top-wide-banner {
    margin-top: 40px;
}

.top-wide-banner a {
    display: block;
    border-radius: 4px;
    overflow: hidden;
}

.top-wide-banner img {
    width: 100%;
    height: auto;
}

.content {
    padding-top: 15px;
    padding-bottom: 30px;
}

.content .heading {
    color: var(--grey900);
    text-transform: none;
    margin-bottom: 30px;
}

.content .heading h1 {
    font-size: clamp(1.25rem, calc(0.96rem + 1.46vw), 2.00rem);
}

/* .article h2,
.article h3 {
    font-size: clamp(1.13rem, calc(0.98rem + 0.73vw), 1.50rem);
} */

.article {
    margin-bottom: 0;
}

.article .article-info .date {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    color: #fff;
    background: var(--blue500);
    border-radius: 4px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.article .heading h3,
.article .heading h1 {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 0;
    margin-top: 0;
}

.article .article-image {
    height: 300px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 4px;
}

.article .article-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.tags {
    margin-bottom: 30px;
}

.tags ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
    padding: 0;
}

.tags ul li a {
    margin: 5px 8px 5px 0;
    line-height: 1.2;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 4px;
}

.related-articles {
    margin-bottom: 30px;
}

.related-articles .heading {
    border-bottom: 3px solid var(--grey200);
}

.related-articles .heading h3 {
    box-shadow: 0 3px 0 var(--blue500);
    line-height: 1.2;
    display: inline-block;
    padding-bottom: 15px;
    margin: 0;
    font-size: 18px;
    font-weight: 900;
}



.related-articles .articles-items .item+.item {
    padding-top: 15px;
    border-top: 1px solid var(--grey100);
}

.related-articles .articles-items .item .image {
    min-width: 120px;
    min-height: 90px;
    max-height: 90px;
    max-width: 120px;
    margin-right: 15px;
    overflow: hidden;
    border-radius: 4px;
    background: var(--grey200);
}

.related-articles .articles-items .item .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
    margin: 0;
}

.related-articles .articles-items .item .info .title a {
    font-size: 18px;
    font-weight: 900;
    color: var(--blue500);
    transition: all ease 0.3s;
}

.related-articles .articles-items .item .info .title a:hover {
    color: var(--blue800);
}

.related-articles .articles-items .item .info .date {
    margin-bottom: 5px;
}

.related-articles .articles-items .item .info .date span {
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 5px 10px;
    color: var(--grey500);
    background: var(--grey100);
    border-radius: 4px;
}

.related-articles .articles-items .item .info .description {
    font-size: 12px;
}

.right-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 15px;
}

.right-sidebar .moduletable {
    margin-bottom: 40px;
}

.right-sidebar .moduletable .heading {
    border-bottom: 3px solid var(--grey200);
}

.right-sidebar .moduletable .latest-description {
    font-size: 14px;
    margin-top: 15px;
    font-weight: 300;
    margin-top: 12px;
    color: #817E7E;
}


.right-sidebar .moduletable .heading h3 {
    font-size: 18px;
    font-weight: 900;
    box-shadow: 0 3px 0 var(--blue500);
    margin: 0;
    padding: 0 0 15px 0;
    display: inline-block;
}

.right-sidebar .related-articles .related-item+.related-item {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid var(--grey200);
}

.right-sidebar .related-articles .related-item a {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    color: var(--grey900);
}

.right-sidebar .related-articles .related-item a:hover {
    color: var(--blue500);
}

.right-sidebar .related-articles .related-item a .image {
    height: 70px;
    width: 70px;
    min-height: 70px;
    min-width: 70px;
    margin-right: 15px;
    overflow: hidden;
    position: relative;
    display: block;
    border-radius: 4px;
}

.right-sidebar .related-articles .related-item a .image img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.right-sidebar .related-articles .related-item a .title {
    font-size: 14px;
    line-height: 1.2;
}

.right-sidebar .banner a {
    display: block;
    border-radius: 4px;
    overflow: hidden;
}

.right-sidebar .banner img {
    width: 100%;
    height: auto;
}

.right-sidebar .right-articles .item a {
    display: grid;
    grid-template-areas: "image date" "image title";
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    justify-content: start;
}

.right-sidebar .right-articles .item a .image {
    grid-area: image;
    height: 60px;
    width: 60px;
    border-radius: 4px;
    overflow: hidden;
}

.right-sidebar .right-articles .item a .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.right-sidebar .right-articles .item a .date {
    grid-area: date;
    line-height: 1;
}

.right-sidebar .right-articles .item a .date span {
    line-height: 1;
    display: inline-block;
    padding: 5px;
    border-radius: 4px;
    background: var(--grey200);
    color: var(--grey500);
    font-size: 12px;
}

.right-sidebar .right-articles .item a .title {
    grid-area: title;
    line-height: 1.2;
    font-size: 14px;
    font-weight: 900;
}

.right-sidebar .right-articles .item+.item {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid var(--grey200);
}

#block-views-block-blogs-news-widgets-block-4 .latest-description {
    display: none;
}

#block-socialsharing-2 {
    display: none;
}

/* news&blog-modal */
.news-blog__modal-btn-close {
    margin: 5px;
}

.news-blog__modal.modal.fade .modal-dialog {
    transform: translateY(1000px);
}

.news-blog__modal.modal.show .modal-dialog {
    transform: translateY(50%);
    position: fixed;
    width: 100%;
    margin: 0;
    padding-inline: 10px;
}

.news-blog__article-modal-content {
    padding: 5px;
    box-shadow: 39px 21px 50px -10px rgba(165, 165, 165, 0.15);
    border-radius: 15px;
    height: 100vh;
}


.mrcs-social-share--share-services {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

    list-style: none;
    padding: 0;
}

.mrcs-social-share__item:not(:last-child) {
    margin-right: 10px;
}

.share-service-link::before {
    display: block;
    content: '';

    width: 30px;
    height: 30px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}


.share-service-linkedin::before {
    background-image: url('/themes/custom/adrofx_theme/images/icons/icon-linkedin-fill.svg');
}

.share-service-twitter::before {
    background-image: url('/themes/custom/adrofx_theme/images/icons/icon-twitter-fill.svg');
}

.share-service-facebook::before {
    background-image: url('/themes/custom/adrofx_theme/images/icons/icon-facebook-fill.svg');
}

.share-service-сopy-link::before {
    background-image: url('/themes/custom/adrofx_theme/images/icons/icon-link-fill.svg');
}


/* modal-message */
.mt4-modal-message.modal.show .modal-dialog {
    position: relative;
    margin: auto;
    z-index: 1080;
    top: 16%;
}


.mt4-modal-message__body,
.mt4-modal-message__header {
    padding: 30px;
    border: none;
    border-left: none;
    border-right: none;
}

.mt4-modal-message__body {
    max-width: 600px;
    margin: 0 auto;
}

.mt4-modal-message__header {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #4080FF;
    border-radius: 17px 17px 0 0;
}

.mt4-modal-message__header::before {
    position: absolute;
    top: -50px;
    left: 100px;

    display: block;
    content: '';

    width: 156px;
    height: 156px;

    background-image: url('/themes/custom/adrofx_theme/templates/icon-bells.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    filter: drop-shadow(20px 20px 50px rgba(91, 91, 91, 0.2));
}


.mt4-modal-message__body-title {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    margin-bottom: 20px;
}


.mt4-modal-message__title {
    color: #fff;
    font-size: clamp(1.25rem, calc(0.60rem + 3.26vw), 3.13rem);
    font-weight: 900;
    text-align: center;
}


.mt4-modal-message__body-description {
    font-size: clamp(0.88rem, calc(0.83rem + 0.22vw), 1.00rem);
}

.mt4-modal-message__body-link {
    display: inline-block;
    text-decoration: underline;
}

.mt4-modal-message__footer {
    padding: 30px;
}


.mt4-modal-message__content {
    position: relative;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 50px 50px 150px -30px rgba(61, 61, 61, 0.5);
    border: none;
}

.mt4-modal-message__footer {
    align-items: center;
    justify-content: center;
}


.mt4-modal-message__icon-close {
    fill: #fff;

}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.blog .blog-item .image {
    margin-bottom: 15px;
}

.blog .blog-item .image a {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 4px;
    display: block;
    position: relative;
}

.blog .blog-item .image a::before {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 60px;
    font-family: "icons";
    content: "";
    background: rgba(33, 150, 243, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all ease 0.3s;
    padding-top: 30px;
}

.blog .blog-item .image a:hover::before {
    opacity: 1;
    padding-top: 0px;
    transition: all ease 0.3s;
}

.blog .blog-item .image a img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog .blog-item .date {
    font-size: 12px;
    color: var(--grey500);
    margin-bottom: 15px;
}

.blog .blog-item .title {
    font-size: 18px;
    font-weight: 900;
    color: var(--blue500);
    margin-bottom: 15px;
}

.blog .blog-item .title a {
    color: var(--blue500);
    transition: all ease 0.3s;
}

.blog .blog-item .title a:hover {
    color: var(--blue700);
}

.blog .blog-item .description {
    font-size: 14px;
}


.trade-with-us {
    display: flex;
    flex-direction: column;
    flex-basis: 225px;

    width: 100%;
    height: 460px;
    color: #fff;

    padding: 20px;
    background-color: #1f1f1f;
    border-radius: 10px;

    box-shadow: 27px 18px 30px rgba(219, 219, 219, 0.5);
    background: url('../img/trade-with-us-banner.png'), #1f1f1f;
    background-repeat: no-repeat;
    background-position: 50% 40%;
    background-size: 80%;
}

.trade-with-us__title {
    flex-grow: 1;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
}

.trade-with-us-search {
    min-height: 54px;
    cursor: pointer;
    border-radius: 5px;
    transition: all .2s ease-in;
}

.trade-with-us-search:hover,
.trade-with-us-search:focus {
    border: 1px solid #1271FF;
    outline: none;
    box-shadow: none;
    outline: #1271FF;
}

.trade-with-us-search::placeholder {
    font-size: 20px;
    color: #ADADAD;
}

.trade-with-us__btn-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.trade-with-us .btn {
    font-size: 14px;
    text-transform: capitalize;
    padding: 15px 36px;
}

.trade-with-us .btn+.btn {
    margin-top: 10px;
}

.registration {
    background: var(--blue800) url("../images/register-2022.jpg") no-repeat center;
    background-size: cover;
}

.registration .logo {
    margin-top: 15px;
}

.registration .content .heading {
    color: var(--white);
}

.registration .footer {
    color: var(--white);
    background: none;
    padding: 15px 0;
}

.registration .form-container .nav-tabs {
    background: var(--grey200);
    border-radius: 16px 16px 0 0;
    overflow: hidden;
    border-bottom: 0;
}

.registration .form-container .nav-tabs .nav-link {
    padding: 15px;
    font-size: 18px;
    color: var(--grey600);
    border-radius: 16px 16px 0 0;
    border: 0;
}

.registration .form-container .nav-tabs .nav-link.active {
    color: var(--blue500);
}

.registration .form-container .tab-content {
    background: var(--white);
    padding: 40px;
    border-radius: 0 0 16px 16px;
}

.registration-form h5 {
    text-transform: capitalize;
}

.registration-form .input-field {
    position: relative;
    margin-bottom: 30px;
}

.registration-form .input-field label {
    display: flex;
    align-items: center;
    position: absolute;
    height: 38px;
    line-height: 1;
    margin: 0;
    top: 0;
    transition: all ease 0.3s;
    font-size: 16px;
    color: var(--grey900);
    z-index: 1;
}

.registration-form .input-field .input-control,
.registration-form .input-field .empty {
    border: 1px solid var(--white);
    border: 0;
    border-radius: 0;
    box-shadow: 0 1px 0 var(--grey300);
    padding-left: 0;
    padding-right: 180px;
    position: relative;
    margin: 0;
    background: none;
    font-weight: 900;
}

.registration-form .input-field .input-control:focus+label,
.registration-form .input-field .input-control.fill+label,
.registration-form .input-field .empty:focus+label,
.registration-form .input-field .empty.fill+label {
    top: -20px;
    transition: all ease 0.3s;
    font-size: 12px;
    color: var(--blue500);
    z-index: 1;
}

.registration-form .input-field .form-help-text {
    position: absolute;
    height: 38px;
    display: none;
    align-items: center;
    text-align: right;
    top: 0;
    left: auto;
    right: 38px;
    bottom: 0;
    margin: 0;
    color: var(--grey400);
}

.registration-form .input-field .form-help-text.text-red {
    color: var(--red500);
}

.registration-form .input-field select {
    z-index: 0;
    border: 1px solid var(--white) !important;
    border-radius: 0;
    box-shadow: 0 1px 0 var(--grey300);
    padding-left: 0;
    padding-right: 180px;
    position: relative;
    margin: 0;
    background: var(--white) url("../images/arrow-dropdown.svg") no-repeat;
    background-position: calc(100% - 28px) center;
    background-size: 10px auto;
    font-weight: 900;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.registration-form .input-field select:focus,
.registration-form .input-field select.fill {
    border: 1px solid var(--white) !important;
}

.registration-form .input-field select:focus+label,
.registration-form .input-field select.fill+label {
    top: -20px;
    transition: all ease 0.3s;
    font-size: 12px;
    color: var(--blue500);
    border-color: transparent;
    z-index: 3;
}

.registration-form .input-field .btn-help {
    display: block;
    position: absolute;
    z-index: 10;
    top: 0;
    left: auto;
    right: 0;
    width: 38px;
    height: 38px;
    background: var(--white);
    box-shadow: 0;
    border-radius: 0;
    margin-left: auto;
    margin-right: 0;
}

.registration-form .input-field .btn-help:hover,
.registration-form .input-field .btn-help:focus,
.registration-form .input-field .btn-help:active {
    box-shadow: none;
}

.registration-form .input-field .btn-help.info {
    background: url("../images/icon-info.svg") no-repeat center;
}

.registration-form .input-field .strength {
    margin-top: 5px;
}

.registration-form .input-field .strength span {
    background: #dfffcd;
    color: #2c930c;
    display: inline-block;
    margin-right: 5px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1;
    padding: 4px 8px;
}

.registration-form .input-field .strength span.red {
    background: var(--red100);
    color: var(--red900);
}

.registration-form .input-field.has-error .form-help-text {
    display: flex;
}

.registration-form .input-field.has-error .input-control {
    box-shadow: 0 1px 0 var(--red500);
}

.registration-form .input-field.select-container small.form-help-text.text-red {
    right: 68px !important;
}

.registration-form .input-phone {
    position: relative;
    margin-bottom: 30px;
}

.registration-form .input-phone .iti {
    width: 100%;
}

.registration-form .input-phone .iti__selected-flag {
    background: none;
    border: none;
}

.registration-form .input-phone .iti__selected-flag:hover,
.registration-form .input-phone .iti__selected-flag:focus,
.registration-form .input-phone .iti__selected-flag:active {
    background: none !important;
    border: none;
    outline: none;
}

.registration-form .input-phone label {
    display: flex;
    align-items: center;
    position: absolute;
    height: 38px;
    line-height: 1;
    margin: 0;
    top: 0;
    transition: all ease 0.3s;
    font-size: 16px;
    color: var(--grey900);
    z-index: 1;
    top: -20px;
    transition: all ease 0.3s;
    font-size: 12px;
    color: var(--blue500);
    z-index: 3;
}

.registration-form .input-phone input,
.registration-form .input-phone .empty {
    border: 1px solid var(--white);
    z-index: 2;
    border: 0;
    border-radius: 0;
    box-shadow: 0 1px 0 var(--grey300);
    padding-left: 0;
    padding-right: 180px;
    position: relative;
    margin: 0;
    background: none;
    font-weight: 900;
    font-family: "Roboto-Bold";
}

.registration-form .input-phone input::-moz-placeholder,
.registration-form .input-phone .empty::-moz-placeholder {
    color: var(--grey900);
    font-family: "Roboto-Bold";
}

.registration-form .input-phone input:-ms-input-placeholder,
.registration-form .input-phone .empty:-ms-input-placeholder {
    color: var(--grey900);
    font-family: "Roboto-Bold";
}

.registration-form .input-phone input::placeholder,
.registration-form .input-phone .empty::placeholder {
    color: var(--grey900);
    font-family: "Roboto-Bold";
}

.registration-form .input-phone .form-help-text {
    position: absolute;
    height: 38px;
    display: none;
    align-items: center;
    text-align: right;
    top: 0;
    left: auto;
    right: 38px;
    bottom: 0;
    margin: 0;
    color: var(--grey400);
}

.registration-form .input-phone .form-help-text.text-red {
    color: var(--red500);
}

.registration-form .input-phone .btn-help {
    display: block;
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    width: 38px;
    height: 38px;
    background: var(--white);
    box-shadow: 0;
    border-radius: 0;
    margin-left: auto;
    margin-right: 0;
}

.registration-form .input-phone .btn-help:hover,
.registration-form .input-phone .btn-help:focus,
.registration-form .input-phone .btn-help:active {
    box-shadow: none;
}

.registration-form .input-phone .btn-help.info {
    background: url("../images/icon-info.svg") no-repeat center;
}

.registration-form .input-phone.has-error .form-help-text {
    display: flex;
}

.registration-form .pin-group {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.registration-form .pin-group button {
    width: 120px;
    margin-right: 10px;
}

.registration-form .pin-group button.btn-help {
    display: block;
    position: absolute;
    z-index: 10;
    top: 0;
    left: auto;
    right: 0;
    width: 38px;
    height: 38px;
    background: var(--white);
    box-shadow: 0;
    border-radius: 0;
    margin-left: auto;
    margin-right: 0;
    background: url(../images/icon-info.svg) no-repeat center;
}

.registration-form .pin-group input {
    width: 120px;
    text-align: center;
    font-size: 1rem;
}

.registration-form .pin-group.has-error input {
    box-shadow: 0 1px 0 var(--red500);
}

.registration-form .form-check {
    padding-left: 0;
    position: relative;
}

.registration-form .form-check label {
    font-size: 11px;
    color: var(--grey500);
}

.registration-form .form-check input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.registration-form .form-check input+label {
    display: inline-flex;
    align-items: flex-start;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.registration-form .form-check input+label::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    flex-grow: 0;
    background: var(--grey300);
    margin-top: -5px;
    margin-right: 5px;
    background: url("../images/check-default.svg") no-repeat center;
    background-size: 100% 100%;
}

.registration-form .form-check input:checked+label::before {
    border-color: #0b76ef;
    background: url("../images/check-checked.svg") no-repeat center;
    background-size: 100% 100%;
}

.registration-form .form-check .btn-help {
    display: block;
    position: absolute;
    z-index: 10;
    top: 0;
    left: auto;
    right: 0;
    width: 38px;
    height: 38px;
    background: var(--white);
    box-shadow: 0;
    border-radius: 0;
    margin-left: auto;
    margin-right: 0;
}

.registration-form .form-check .btn-help:hover,
.registration-form .form-check .btn-help:focus,
.registration-form .form-check .btn-help:active {
    box-shadow: none;
}

.registration-form .form-check .btn-help.info {
    background: url("../images/icon-info.svg") no-repeat center;
}

.verify-email h3 {
    font-size: 24px;
    font-family: "Roboto-Bold";
}

.verify-email h4 {
    font-size: 18px;
    font-family: "Roboto-Bold";
    margin-bottom: 15px;
}

.verify-email p {
    line-height: 1.2;
}

.verify-email .small {
    margin-bottom: 8px;
}

.demo-registration-description {
    padding-right: 60px;
}

.demo-features .item {
    align-items: center;
    display: flex;
    width: 100%;
    padding: 5px 0;
}

.demo-features .item .icon {
    height: 48px;
    width: auto;
    margin-right: 20px;
}

.demo-registration-form {
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    margin-top: -60px;
}

.login-form {
    padding: 40px;
    background: var(--white);
    border-radius: 16px;
}

.login-form .heading-image {
    max-width: 300px;
    width: auto;
}

.login-form .title {
    font-size: 24px;
    font-weight: 900;
}

.contact-us .sub-heading {
    font-weight: bold;
    margin-bottom: 40px;
}

.contact-us .contacts-items .contact-link {
    background: var(--grey100);
    color: var(--grey900);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-decoration: none;
    transition: all ease 0.5s;
    box-shadow: 0 0 0 var(--grey50);
}

.contact-us .contacts-items .contact-link span {
    font-size: 16px;
    font-weight: 500;
    color: var(--blue500);
    transition: all ease 0.8s;
}

.contact-us .contacts-items .contact-link:hover {
    background: var(--blue600);
    color: #fff;
    box-shadow: 0 15px 30px var(--grey300);
}

.contact-us .contacts-items .contact-link:hover span {
    color: #fff;
}

.contact-us .online-contacts {
    padding: 80px;
    background: var(--grey200);
    border-radius: 16px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.18);
}

.contact-us .online-contacts h2 {
    font-size: 30px;
    margin-bottom: 40px;
}

.contact-us .online-contacts .online-contacts-items a {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: var(--grey900);
    padding: 40px;
    background: none;
    border: 1px solid var(--grey500);
    border-radius: 8px;
}

.contact-us .online-contacts .online-contacts-items a span {
    font-size: 70px;
    margin-bottom: 20px;
}

.contact-us .online-contacts .online-contacts-items a:hover {
    text-decoration: none;
    background: var(--blue600);
    color: #fff;
    border-color: var(--blue600);
}

.feedback {
    padding: 60px 0;
    background: var(--grey100);
}

.feedback .heading {
    margin-bottom: 30px;
}

.feedback .feedback-form .form-row .column-left {
    padding-right: 60px;
}

.feedback .feedback-form label {
    font-size: 12px;
    color: var(--blue600);
}

.feedback .feedback-form input.form-control-lg {
    height: 48px;
}

.feedback .feedback-form textarea {
    resize: none;
}

.feedback .feedback-form .form-control-lg {
    border-radius: 8px;
    border: transparent;
    box-shadow: 0 0 15px var(--grey300);
    color: var(--grey900);
    font-weight: 900;
    font-size: 16px;
}

.feedback .feedback-form .form-control-lg:focus {
    box-shadow: 0 0 15px var(--grey400);
}

.feedback .feedback-form .form-group.is-invalid label {
    color: var(--red500);
}

.feedback .feedback-form .form-group.is-invalid .form-control-lg {
    box-shadow: 0 0 15px var(--red200);
}

.tabs-contract-details .tab-pane {
    box-shadow: none !important;
}

.tabs-contract-details .nav-pills {
    padding: 4px;
    border-radius: 8px;
    background: var(--grey100);
}

.tabs-contract-details .nav-pills .nav-link {
    padding: 15px 8px;
    text-transform: uppercase;
}

.tabs-contract-details .nav-pills .nav-link.active {
    background: var(--blue600);
}

.trading-forex tr td {
    font-size: 14px;
}

.trading-forex .fx-pairs .table .flags-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.3;
    color: var(--grey600);
}

.trading-forex .fx-pairs .table .flags-wrapper p {
    font-size: 14px;
    text-align: center;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr .description-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr .description-icon img {
    height: 30px;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr .description-icon p {
    margin-top: 5px;
    font-size: 14px;
}

.trading-forex .fx-pairs .table.trading-tools thead tr th {
    font-size: 16px;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr td {
    font-size: 14px;
}

.trading-forex .fx-pairs .table .flags-wrapper img:last-child {
    margin-right: 0px;
    margin-left: 0px;
}

.heading-block .button {
    height: 60px;
    width: auto;
}

.heading-block .button img {
    height: 100%;
    width: auto;
}

.heading-block .button.btn-download {
    background: var(--red500);
    color: var(--white);
    padding: 15px 24px;
    border-radius: 8px;
    line-height: 1;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.heading-block .button.btn-download:hover {
    text-decoration: none;
    background: var(--green);
}

.mt4-features .mt4-features-items {
    background: var(--grey200);
    border-radius: 16px;
}

.mt4-features .mt4-features-items .item {
    text-align: center;
    font-size: 14px;
    padding: 50px 80px;
}

.mt4-features .mt4-features-items .item span {
    margin-bottom: 15px;
    font-size: 86px;
    color: var(--blue500);
}

.system-requirements .buttons a img {
    height: 50px;
    width: auto;
}

.powerful-platform {
    padding: 60px 0;
}

.powerful-platform .heading {
    font-size: clamp(1.25rem, calc(1.08rem + 0.87vw), 1.75rem);
}

.powerful-platform .platform-items span {
    font-size: 80px;
}

.multiterminal-features .mt4-features-items {
    background: var(--grey200);
    border-radius: 16px;
}

.multiterminal-features .mt4-features-items .item {
    font-size: 14px;
    padding: 50px 80px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.multiterminal-features .mt4-features-items .item span {
    font-size: 70px;
    color: var(--blue500);
}

.trading-tools .flags-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trading-tools .flags-wrapper img {
    margin: 0 auto 5px auto !important;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr .description-icon {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr .description-icon span {
    margin: 0 auto 5px auto !important;
}

.trading-forex .fx-pairs .table.trading-tools tbody tr td {
    height: auto !important;
    min-height: 68px;
}

.partner-form-container {
    padding: 40px;
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.partner-form-container .btn-light {
    border: 0 !important;
    background: none !important;
    border: none !important;
    padding-left: 0;
}

.partner-form-container .btn-light:hover,
.partner-form-container .btn-light:active,
.partner-form-container .btn-light:focus {
    border: 0 !important;
    background: none !important;
    border: none !important;
}

.dropright .dropdown-toggle::after {
    display: none;
}

.partner-form-container .btn-light:not(:disabled):not(.disabled).active,
.partner-form-container .btn-light:not(:disabled):not(.disabled):active,
.partner-form-container .show>.btn-light.dropdown-toggle {
    border: 0 !important;
    background: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.partner-form-container .input-field .input-control {
    padding-right: 15px;
}

.partner-form-container .form-group.filled label {
    top: -20px;
    transition: all ease 0.3s;
    font-size: 12px;
    color: var(--blue500);
    z-index: 3;
}

.partner-form-container .filter-option-inner-inner {
    font-weight: bold;
    color: var(--grey800);
}

.partner-form-container .bs-placeholder .filter-option-inner-inner {
    color: var(--grey400);
    font-weight: normal;
    font-size: 0;
}

.partner-form-container .bootstrap-select {
    z-index: 5;
}

.registration-form .form-check .input-btn.yes+label {
    background: var(--white);
    position: relative;
    border: 1px solid var(--grey300);
    border-radius: 8px;
    font-size: 14px;
    display: block;
    padding: 10px 20px;
}

.registration-form .form-check .input-btn.yes+label::before {
    display: none;
}

.registration-form .form-check .input-btn.yes:checked+label {
    background: var(--green);
    border: 1px solid var(--green);
    color: var(--white);
}

.registration-form .form-check .input-btn.no+label {
    background: var(--white);
    position: relative;
    border: 1px solid var(--grey300);
    border-radius: 8px;
    font-size: 14px;
    display: block;
    padding: 10px 20px;
}

.registration-form .form-check .input-btn.no+label::before {
    display: none;
}

.registration-form .form-check .input-btn.no:checked+label {
    background: var(--red);
    border: 1px solid var(--red);
    color: var(--white);
}

.registration-form .dropdown-item {
    background: var(--white) url("../images/check-bg.svg") no-repeat center;
    background-position: calc(100% - 10px) center;
    background-size: 18px auto;
}

.registration-form .dropdown-item.active,
.registration-form .dropdown-item:active {
    color: var(--grey800);
}

.partner-registration {
    background: var(--blue800) url("../images/partners-registration-bg.jpg") no-repeat center;
    background-size: cover;
}

.partner-registration .article-body .heading {
    color: var(--white);
}

.glossary-container .accordion .accordion-section {
    display: grid;
    grid-template-columns: 1fr 6fr;
    padding: 30px;
    grid-gap: 30px;
    background: var(--grey50);
    align-items: start;
    border-radius: 16px;
}

.glossary-container .accordion .accordion-section.section-clear {
    display: block;
}

.glossary-container .accordion .accordion-section+.accordion-section {
    margin-top: 30px;
}

.glossary-container .accordion .accordion-section .letter {
    font-size: 80px;
    display: block;
    text-align: center;
    color: var(--blue600);
    align-self: start;
    line-height: 1;
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-title {
    position: relative;
    cursor: pointer;
    color: var(--grey500);
    display: flex;
    padding: 5px 0;
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-title::before {
    display: block;
    width: 10px;
    height: 2px;
    content: "";
    background: var(--grey500);
    position: absolute;
    left: auto;
    right: 0;
    top: 15px;
    border-radius: 1px;
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-title::after {
    display: block;
    width: 10px;
    height: 2px;
    content: "";
    background: var(--grey500);
    position: absolute;
    left: auto;
    right: 0;
    top: 15px;
    transform: rotate(90deg);
    transition: all ease 0.3s;
    border-radius: 1px;
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-title:hover {
    color: var(--grey800);
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-details {
    margin: 5px 0;
    background: var(--white);
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 8px;
    font-size: 14px;
}

.glossary-container .accordion .accordion-section .accordion-item.open .collapse-title {
    color: var(--blue600);
    font-weight: bold;
}

.glossary-container .accordion .accordion-section .accordion-item.open .collapse-title::before {
    background: var(--grey500);
}

.glossary-container .accordion .accordion-section .accordion-item.open .collapse-title::after {
    background: var(--grey500);
    transform: rotate(0deg);
    transition: all ease 0.3s;
}

.nav-glossary-container {
    top: 80px;
}

.nav-glossary-container .nav-glossary {
    flex-direction: column;
    align-items: center;
}

.nav-glossary-container .nav-glossary li a {
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    padding: 0;
}

.nav-glossary-container .nav-glossary li a:hover {
    text-decoration: none;
}

.nav-glossary-container .nav-glossary li a.active {
    background: var(--blue500);
    color: var(--white);
}

.page-header {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--white);
    padding: 100px 0;
}

.page-header .heading {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 30px;
}

.page-header .description {
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 30px;
}

.page-header.vps-header {
    background-image: url("../images/vps/vps-bg.jpg");
}

.page-header.why-we {
    background-image: url("../images/why/why-header-bg.jpg");
}

.page-header.refer-a-friend {
    background-image: url("../img/refer-a-friend/refer-a-friend-lg.jpg");
}

.server-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.server-types .item {
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    text-align: center;
    z-index: 1;
    margin-top: 0px;
    transition: all ease 0.3s;
    position: relative;
    align-self: start;
}

.server-types .item:hover {
    box-shadow: 0 20px 60px var(--blue200);
    z-index: 2;
    margin-top: -15px;
}

.server-types .item .item-icon {
    height: 80px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.server-types .item .item-icon img {
    max-height: 100%;
    height: auto;
    width: auto;
}

.server-types .item .item-title {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 30px;
    color: var(--grey800);
    text-transform: uppercase;
}

.server-types .item .item-fields {
    margin-bottom: 30px;
}

.server-types .item .item-fields .item-field {
    padding: 15px 0;
}

.server-types .item .item-fields .item-field+.item-field {
    border-top: 1px solid var(--grey200);
}

.server-types .item .item-fields .item-field .field-label {
    font-size: 12px;
    color: var(--grey500);
}

.server-types .item .item-fields .item-field .field-value {
    font-size: 16px;
    font-weight: 900;
    color: var(--grey800);
}


.vps-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 20px;
}

.vps-features__icon-arrow {
    transform: translateX(6px);
    transition: all .3s ease-in;
}

.vps-features__icon-arrow,
.vps-features__icon-svg {
    fill: #4080FF;
}

.vps-features__link {
    font-size: 0.875rem;
    line-height: 21px;
}

.vps-features__link:hover .vps-features__icon-arrow,
.vps-features__link:focus .vps-features__icon-arrow {
    transform: translateX(9px);
}


.vps-features__item-text {
    font-size: 1rem;
    line-height: 30px;
    font-weight: 700;
}

.vps-features .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.award-why-title {
    font-size: var(--font-size-30-16);
}

.award-why {
    padding: 30px 0;
}

.award-why-list {
    display: grid;
    grid-template-columns: repeat(2, 470px);
    gap: 10px;

    max-width: 950px;
    margin-inline: auto;

    padding: 0;
}

.award-why-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
}

.award-why-item::after,
.award-why-item::before {
    position: absolute;
    top: 30px;
    left: 0;
    display: inline-block;
    content: "";

    width: 100px;
    height: 200px;
    background-image: url('../images/branch-left.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

}

.award-why-item__header {
    margin-left: 10px;
}

.award-why-item img {
    margin-left: 50px;
}

.award-why-item::after {
    right: 0;
    left: unset;
    background-image: url('../images/branch-right.svg');
}

.award-why-item__brent {
    font-size: 14px;
}

.award-why-item__brent,
.award-why-item__nomination {
    margin-bottom: 0;
}

.award-why-item__nomination {
    font-size: 12px;
}

.award-why-item__brent {
    font-weight: 200;
    color: #797979;
    line-height: 1.1;
    font-size: var(--font-size-14);
}

.award-why-item__nomination {
    margin-bottom: 32px;
}



.our-features {
    margin-bottom: 30px;
}

.our-features .item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.our-features .item span {
    font-size: 80px;
    color: var(--grey800);
    margin-bottom: 15px;
}

.our-features .item .value {
    font-size: 32px;
    color: var(--blue500);
    font-weight: 900;
    margin-bottom: 5px;
}

.our-features .item .title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 0;
}

.partners-header {
    background: #2196f3 url("../images/partners/partners-header.jpg") no-repeat center;
    background-size: cover;
}

.partnership-types .item {
    padding: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 16px;
    min-height: 100%;
}

.partnership-types .item.bg-blue {
    box-shadow: 0 10px 30px rgba(44, 155, 243, 0.6);
}

.partnership-types .item.bg-red {
    box-shadow: 0 10px 30px rgba(239, 83, 80, 0.6);
}

.partnership-types .item.bg-green {
    box-shadow: 0 10px 30px rgba(17, 211, 141, 0.6);
}

.partnership-types .item .icon {
    width: 100%;
    width: 160px;
    height: 160px;
    background: var(--white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 15px;
}

.partnership-types .item .icon img {
    height: 100px;
}

.partnership-types .item .title {
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.partnership-types .item .profit {
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.3;
}

.partnership-types .item .description {
    width: 100%;
    margin-bottom: 30px;
}

.partnership-types .item .btn {
    left: auto;
    right: 0;
    bottom: 0;
    top: auto;
}

.partnership-bennefits .col-12 {
    margin-bottom: 30px;
}

.partnership-bennefits .item {
    padding: 30px;
    border-radius: 16px;
    min-height: 100%;
    background: var(--grey100);
    position: relative;
    display: grid;
    grid-template-areas: "icon title" "icon description";
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 30px;
}

.partnership-bennefits .item .icon {
    grid-area: icon;
    text-align: center;
}

.partnership-bennefits .item .icon img {
    max-width: 100%;
    width: auto;
    height: 80px;
}

.partnership-bennefits .item .title {
    grid-area: title;
    font-size: 18px;
    font-weight: 900;
    color: var(--blue600);
    margin-bottom: 15px;
}

.partnership-bennefits .item .description {
    grid-area: description;
}

.how-to-begin {
    text-align: center;
    background: var(--grey800) url("../images/partners/simple.jpg") no-repeat center;
    background-size: cover;
    color: var(--white);
    padding: 60px 0;
}

.how-to-begin .how-to-begin-items .item {
    padding: 60px;
    text-align: center;
}

.how-to-begin .how-to-begin-items .item .icon {
    text-align: center;
    margin-bottom: 30px;
}

.how-to-begin .how-to-begin-items .item .icon img {
    height: 80px;
}

.how-to-begin .how-to-begin-items .item .title {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 15px;
    line-height: 1.3;
}

.how-to-begin .how-to-begin-items .item .description {
    font-size: 14px;
}

.trading-calculator-header {
    background: var(--blue700) url("../images/trading-calculator/trading-calculator-header-xl.jpg") no-repeat center;
    background-size: cover;
}

.calculator-container {
    border-radius: 16px;
    background: var(--blue600);
}

.calculator-container .form-header {
    background: var(--grey100);
    border-radius: 16px 16px 0 0;
    padding: 30px;
}

.calculator-container .form-body {
    background: var(--grey100);
    border-radius: 0 0 16px 16px;
    padding: 0 30px;
}

.calculator-container .form-body .field {
    padding: 0 15px 40px 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculator-container .form-body .field .icon {
    font-size: 60px;
    display: block;
    margin-bottom: 15px;
    color: var(--blue500);
}

.calculator-container .form-body .field select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff url(../images/select-arrow-down.svg) no-repeat calc(100% - 8px) center;
    color: var(--grey800);
}

.calculator-container .form-body .field .form-control {
    width: 100px;
    border: none;
    border-radius: 8px;
    font-weight: 900;
}

.calculator-container .form-footer {
    padding: 30px;
}

.calculator-container .form-footer .field {
    color: #fff;
    padding: 0px 15px;
    display: flex;
}

.calculator-container .form-footer .field+.field {
    border-left: 1px solid var(--blue100);
}

.calculator-container .form-footer .field .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculator-container .form-footer .field .form-control {
    background: none;
    color: var(--white);
    border: none;
    padding: 0;
    font-size: 36px;
    line-height: 1;
    height: auto;
    text-align: center;
}

.calculator-container .form-footer .field .form-control:focus,
.calculator-container .form-footer .field .form-control:active {
    box-shadow: none;
    outline: none;
    border: none;
}

.notification .messages-container .messages.success,
.notification .messages-container .messages.status {
    background: rgba(17, 211, 141, 0.8) url("../images/success.png") no-repeat 15px 15px;
    background-size: auto 34px;
    color: #fff;
}

.loader-container {
    background: rgba(8, 30, 80, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.loader-container .loader {
    width: 150px;
    height: 150px;
    padding-top: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.loader-container .loader .bar {
    width: 9px;
    height: 9px;
    background: var(--blue100);
    margin-left: 2px;
    margin-right: 2px;
    position: relative;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-name: bar;
    animation-name: bar;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

.loader-container .loader .bar:nth-child(1) {
    height: 24px;
    margin-top: 66px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    background: var(--blue100);
}

.loader-container .loader .bar:nth-child(2) {
    height: 36px;
    margin-top: 42px;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
    background: var(--blue200);
}

.loader-container .loader .bar:nth-child(3) {
    height: 46px;
    margin-top: 56px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    background: var(--blue300);
}

.loader-container .loader .bar:nth-child(4) {
    height: 65px;
    margin-top: 60px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    background: var(--blue400);
}

.loader-container .loader .bar:nth-child(5) {
    height: 77px;
    margin-top: 25px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    background: var(--blue500);
}

@-webkit-keyframes bar {
    0% {
        top: 0px;
    }

    50% {
        top: -30px;
    }

    100% {
        top: 0px;
    }
}

@keyframes bar {
    0% {
        top: 0px;
    }

    50% {
        top: -30px;
    }

    100% {
        top: 0px;
    }
}

.swap-free {
    background-color: #017649;
    background-image: url("../images/account-swap-free/slider-xl.jpg");
    color: var(--white);
}

.swap-free .description {
    font-size: 18px;
    font-weight: 400;
}

.features.dark-green {
    background: #006f44;
    color: #fff;
}

.features .features-item {
    text-align: center;
    padding: 60px;
}

.features .features-item span {
    font-size: 80px;
    margin-bottom: 15px;
    display: inline-block;
}

.features .features-item p {
    margin-bottom: 0;
}

.ornament-bg {
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    background: var(--white) url("../images/account-swap-free/islamic-ornament.png");
    background-attachment: local;
}

.accordion-faq .card {
    border: 1px solid var(--grey200);
    background: var(--grey100);
    border-radius: 8px !important;
    padding: 0;
}

.accordion-faq .card+.card {
    margin-top: 15px;
}

.accordion-faq .card .card-header {
    border: none;
    background: none;
    padding: 0;
}

.accordion-faq .card .card-header h2 .btn {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 700;
    color: var(--grey900);
    box-shadow: none;
    text-decoration: none;
}

.accordion-faq .card .card-header h2 .btn:hover,
.accordion-faq .card .card-header h2 .btn:focus,
.accordion-faq .card .card-header h2 .btn:active {
    box-shadow: none;
    text-decoration: none;
}

.accordion-faq .card .card-body {
    background: none;
    border: none;
    padding: 0 30px 30px 30px;
    color: var(--grey600);
}

.accounts-compare-table tr {
    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: repeat(5, 1fr);
}

.accounts-compare-table tr td {
    background: var(--grey100);
    padding: 15px;
    font-size: 14px;
    position: relative;
    text-align: center;
    border-bottom: 1px solid var(--grey300);
}

.accounts-compare-table tr td:first-child {
    background: var(--white);
    font-weight: 700;
    text-align: left;
}

.accounts-compare-table tr td .label {
    border-radius: 0px 16px 0 16px;
    padding: 6px 16px;
    font-size: 12px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
}

.accounts-compare-table tr:nth-child(1) td {
    border-radius: 16px 16px 0 0;
    border-bottom: 0;
    padding-bottom: 0;
}

.accounts-compare-table tr:last-child td {
    border-radius: 0 0 16px 16px;
    border-bottom: 0;
}

.accounts-compare-table tr:nth-child(2) td {
    font-weight: 700;
    text-transform: uppercase;
}

.security-funds {
    background: var(--blue700) url("../images/fund-security.jpg") no-repeat center;
    background-size: cover;
}

.thading-signals-header img {
    margin-bottom: -80px;
}

.thading-signals-header .btn {
    margin-bottom: 0;
}

.trading-tools-container {
    margin: 60px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
}

.trading-tools-container .item {
    background: var(--blue600);
    color: var(--white);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    text-align: center;
}

.trading-tools-container .item span {
    margin-bottom: 20px;
    font-size: 70px;
}

.steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.steps .step {
    width: 22%;
}

.steps .step img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 0 10px var(--grey100), 0 0 0 11px var(--grey300);
    margin-bottom: 30px;
}

.steps .step .descr {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.steps .step .number {
    display: block;
    width: 48px;
    height: 48px;
    display: flex;
    position: relative;
    background: var(--blue600);
    box-shadow: 0 0 0 8px var(--white);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--white);
    margin-top: -80px;
    margin-bottom: 30px;
}

.steps .arrow {
    width: 12%;
}

.steps .arrow.up {
    margin-top: -150px;
}

.steps .arrow.down {
    margin-top: 30px;
}

.steps .arrow img {
    width: 100%;
    height: auto;
}

.blog-category .item {
    padding: 40px 0;
}

.blog-category .item+.item {
    border-top: 1px solid var(--grey200);
}

.blog-category .item .heading {
    margin-bottom: 15px;
}

.blog-category .item .image {
    height: 300px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 4px;
}

.blog-category .item .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.blog-category .item .description {
    margin-bottom: 15px;
}


.web-trading-platform {
    background-image: url("../img/web-trading-platform/web_trading_platforms_lg.jpg");
    background-repeat: no-repeat;
    background-position: 62% 19%;
    background-size: cover;
}

.web-trading-platform .page-header {
    background: linear-gradient(-135deg, #311b92 0%, #512da8 100%);
}

.web-trading-platform .page-header .text .heading {
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.web-trading-platform .page-header .text .heading img {
    margin-left: 15px;
}

.web-trading-platform .page-header .text .description {
    font-size: 20px;
    margin-bottom: 15px;
}

.web-trading-platform .features {
    background: var(--purple-dark);
    color: var(--white);
}

.trading-platform {
    padding: 60px 0;
    background: #26173c url("../img/trading-platform/bars.png") repeat-x center;
    color: var(--white);
}

.web-platform {
    width: 100%;
    background: var(--blue600);
    padding: 60px 0;
    color: var(--white);
}

/* .taxonomy {
    display: grid;
    grid-template-areas:
    "image article__header"
    "image text"
    "image links";

    grid-template-rows: 2fr auto;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    padding: 30px;
    background: var(--grey100);

    grid-template-columns: 300px 2fr;
    grid-column-gap: 30px;
    padding: 30px;
    border-radius: 8px;

}

.taxonomy+.taxonomy {
    margin-top: 30px;
}

.taxonomy .image {
    grid-area: image;
    border-radius: 4px;
    overflow: hidden;
}

.taxonomy .image img {
    /* width: 100%;
    height: auto; */

/* width: 100%;
    object-fit: cover;

    border-radius: 10px;
    box-shadow: -30px 40px 50px rgba(121, 121, 121, 0.2);
} */

/* .taxonomy .text {
    grid-area: text;
}

.taxonomy .links {
    grid-area: links;
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}  */

.taxonomy .links .visually-hidden {
    display: none;
}

html[lang="ru"] .liquidity-providers .main-information-header {
    max-width: 800px;
}

.banner {
    margin-bottom: 50px;
}

.analysis-banner {
    box-shadow: 23px 19px 50px -10px rgba(206, 206, 206, 0.2);
}

.liquidity-providers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.liquidity-providers .information-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.liquidity-providers .article-header h3 {
    font-weight: 600;
    font-size: 16px;
}

.liquidity-providers .main-information-header p {
    font-size: 16px;
}

.liquidity-providers .main-information-header h1 {
    font-weight: 500;
    font-size: 2rem;
}

.liquidity-providers .main-information-header {
    max-width: 600px;
    margin-bottom: 30px;
}

.liquidity-providers .article-list {
    list-style: none;
    margin-left: 145px;
    padding: 0;
}

.liquidity-providers .article-list .article-list-item::after {
    display: inline-block;
    content: "";
    width: 68px;
    height: 1px;
    background-color: #000;
    transition: 0.3s ease-in;
}

.liquidity-providers .article-list .article-list-item:hover::after {
    width: 100%;
    transition: 0.3s ease;
}

.liquidity-providers .article-list-item:not(:last-child) {
    margin-bottom: 90px;
}

.liquidity-providers .article-title {
    margin-bottom: 20px;
}

.liquidity-providers .information-header {
    margin-bottom: 130px;
}

.liquidity-providers .article-title {
    font-weight: 900;
}

.liquidity-providers .article-description {
    max-width: 700px;
}

.liquidity-providers .article-list-item {
    position: relative;
}

.liquidity-providers .article-list-item::before {
    position: absolute;
    top: 0;
    left: -177px;
    content: "";
    width: 125px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}

.liquidity-providers .deutsche::before {
    background-image: url("../img/liquidity-providers/icon-logo-deutsche-bank.png");
}

.liquidity-providers .barclays::before {
    background-image: url("../img/liquidity-providers/icon-logo-barclays.png");
}

.liquidity-providers .goldman-sachs::before {
    background-image: url("../img/liquidity-providers/icon-logo-goldman-sachs.png");
}

.liquidity-providers .ubs::before {
    background-image: url("../img/liquidity-providers/icon-logo-ubs.png");
}

.liquidity-providers .merrill-lynch:before {
    background-image: url("../img/liquidity-providers/icon-logo-merrill-lynch.png");
}

.liquidity-providers .credit-suisse::before {
    background-image: url("../img/liquidity-providers/icon-logo-credit-suisse.png");
}

.payment-options {
    padding: 60px 0;
}

.payment-options .heading {
    font-size: 24px;
    margin: 0 0 15px 0;
}

.payment-options .description {
    text-align: center;
    margin-bottom: 30px;
    font-size: 14px;
}

.payment-options .payment-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
}

.payment-options .payment-items img {
    padding: 0 20px;
    margin: 15px 0;
    min-width: 20%;
    min-height: 40px;
    max-height: auto;
    max-width: auto;
}

.demo-registration-description {
    padding-right: 15px;
}

.demo-registration-description h4 {
    font-size: 24px;
}

.demo-registration-description h5 {
    font-size: 18px;
}

.demo-registration-description p {
    line-height: 1.2;
    font-size: 14px;
}

.demo-features {
    margin-bottom: 30px;
}

.demo-features .item .icon {
    height: 40px;
    margin-right: 15px;
}

.demo-registration-form {
    padding: 30px;
    margin-top: 0px;
    margin-bottom: 30px;
}

.demo-registration-form h3 {
    font-size: 24px;
}

.contact-us .sub-heading {
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-us .contacts-items .contact-link {
    font-size: 16px;
}

.contact-us .contacts-items .contact-link span {
    font-size: 14px;
}

.contact-us .online-contacts {
    padding: 50px;
}

.contact-us .online-contacts h2 {
    font-size: 20px;
    margin-bottom: 40px;
}

.contact-us .online-contacts .online-contacts-items a span {
    font-size: 60px;
    margin-bottom: 15px;
}

.heading-block .buttons {
    justify-content: center;
    display: flex;
}

.heading-block .button {
    height: 40px;
}

.heading-block .button.btn-download {
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 14px;
}

.mt4-features .mt4-features-items .item {
    text-align: center;
    font-size: 14px;
    padding: 40px 40px;
}

.mt4-features .mt4-features-items .item span {
    margin-bottom: 15px;
    font-size: 70px;
}

.glossary-container .accordion .accordion-section {
    grid-template-columns: 1fr 8fr;
}

.glossary-container .accordion .accordion-section+.accordion-section {
    margin-top: 15px;
}

.glossary-container .accordion .accordion-section .letter {
    font-size: 80px;
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-title {
    font-size: 14px;
    padding: 5px 0;
}

.glossary-container .accordion .accordion-section .accordion-item .collapse-details {
    padding: 15px;
    font-size: 13px;
}

.nav-glossary-container {
    top: 80px;
}

.page-header {
    padding: 60px 0;
}

.page-header .heading {
    font-size: 40px;
    margin-bottom: 15px;
}

.page-header .description {
    font-size: 18px;
    margin-bottom: 20px;
}

.server-types {
    grid-gap: 15px;
}

.server-types .item {
    padding: 30px;
}

.server-types .item .item-icon {
    height: 60px;
    margin-bottom: 15px;
}

.server-types .item .item-title {
    font-size: 18px;
    margin-bottom: 15px;
}

.server-types .item .item-fields {
    margin-bottom: 15px;
}

.server-types .item .item-fields .item-field {
    padding: 10px 0;
}

.server-types .item .item-fields .item-field .field-label {
    font-size: 12px;
}

.server-types .item .item-fields .item-field .field-value {
    font-size: 14px;
}

.about-company p {
    font-size: 14px;
}

.our-features .item {
    padding: 20px;
}

.our-features .item span {
    font-size: 70px;
    margin-bottom: 15px;
}

.our-features .item .value {
    font-size: 18px;
    margin-bottom: 5px;
}

.our-features .item .title {
    font-size: 14px;
    text-align: center;
}

.partnership-types .item {
    padding: 30px;
}

.partnership-types .item .icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.partnership-types .item .icon img {
    height: 60px;
}

.partnership-types .item .title {
    font-size: 16px;
    margin-bottom: 5px;
}

.partnership-types .item .profit {
    font-size: 18px;
    margin-bottom: 15px;
}

.partnership-types .item .description {
    font-size: 14px;
    margin-bottom: 20px;
}

.partnership-bennefits .item {
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 30px;
}

.partnership-bennefits .item .icon img {
    max-width: 100%;
    width: auto;
    height: 80px;
}

.partnership-bennefits .item .title {
    font-size: 16px;
    margin-bottom: 5px;
}

.partnership-bennefits .item .description {
    font-size: 14px;
}

.how-to-begin {
    padding: 60px 0;
}

.how-to-begin .how-to-begin-items {
    margin-bottom: 30px;
}

.how-to-begin .how-to-begin-items .item {
    padding: 20px;
    text-align: center;
}

.how-to-begin .how-to-begin-items .item .icon {
    text-align: center;
    margin-bottom: 30px;
}

.how-to-begin .how-to-begin-items .item .icon img {
    height: 60px;
}

.how-to-begin .how-to-begin-items .item .title {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 15px;
    line-height: 1.3;
}

.how-to-begin .how-to-begin-items .item .description {
    font-size: 12px;
}

.trading-calculator-header .heading {
    font-size: 36px;
}

.trading-calculator-header .description {
    font-size: 16px;
}

.trading-calculator-header ol {
    font-size: 12px;
}

.calculator-container .form-header {
    padding: 30px;
}

.calculator-container .form-body {
    padding: 0 30px;
}

.calculator-container .form-body .field {
    padding: 0 15px 40px 15px;
}

.calculator-container .form-body .field .icon {
    font-size: 40px;
}

.calculator-container .form-body .field label {
    font-size: 14px;
    margin-bottom: 15px;
}

.calculator-container .form-body .field .form-control {
    font-size: 14px;
}

.calculator-container .form-footer {
    padding: 30px;
}

.calculator-container .form-footer .field label {
    font-size: 14px;
}

.calculator-container .form-footer .field .form-control {
    font-size: 28px;
}

.features .features-item {
    padding: 40px;
}

.features .features-item span {
    font-size: 70px;
}

.h1 {
    font-size: 30px;
}

.h2 {
    font-size: 28px;
}

.h3 {
    font-size: 24px;
}

.thading-signals-header img {
    margin-bottom: -40px;
}

.thading-signals-header .btn {
    margin-bottom: 0;
}

.trading-tools-container {
    margin: 40px 0;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    font-size: 12px;
}

.trading-tools-container .item {
    border-radius: 16px;
    padding: 30px 20px;
    text-align: center;
}

.trading-tools-container .item span {
    margin-bottom: 20px;
    font-size: 40px;
}

.steps .step .descr {
    font-size: 14px;
}

.card-block {
    margin: 60px 0;
    flex-direction: column;
}

.card-block .image {
    width: 100%;
}

.card-block .description {
    width: 100%;
    padding-left: 0px;
    padding-top: 40px;
}

.card-block.card-blue .description {
    padding: 40px;
}

.taxonomy {
    display: grid;
    grid-template-areas:
        "image article__header"
        "image article__text"
        "image links";
    grid-template-columns: 300px 1fr;
    gap: 30px;
    background: var(--white-bg-color);

    padding: 30px 30px 30px 0;
    border-radius: none;
    margin-bottom: 0;
}

.taxonomy:not(:last-child) {
    border-bottom: 1px solid #F4F4F4;
}

.taxonomy+.taxonomy {
    margin-top: 30px;
}

.taxonomy .image {
    grid-area: image;
    overflow: unset;
}

.taxonomy .links .btn-primary {
    background: none;
    color: #2196F3;
    border: none;
    padding: 0;
}


.taxonomy .links .btn-primary::after {
    display: inline-block;
    content: "";
    width: 10px;
    height: 10px;
    background-image: url('/themes/custom/adrofx_theme/img/arrow-right-blue.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 30px;
    transition: all .2s ease-in;
}

.taxonomy .links .btn-primary:active,
.taxonomy .links .btn-primary:focus::after,
.taxonomy .links .btn-primary:hover::after {
    background-color: none;
    background: none;
    padding-left: 40px;
    color: #2196F3;
}


.taxonomy .image img {
    width: 100%;
    height: 240px;
    -o-object-fit: cover;
    object-fit: cover;

    border-radius: 10px;
    box-shadow: -30px 40px 50px rgba(121, 121, 121, 0.2);
}

.taxonomy div .article__header {
    font-weight: var(--font-weight-700);
    font-size: 1.25rem;
}

.taxonomy .article__text {
    grid-area: article__text;
    font-size: 14px;
}

.taxonomy .article__header {
    grid-area: article__header;
}

.taxonomy .links {
    grid-area: links;
    padding: 0;
    list-style: none;
}

.taxonomy .links .visually-hidden {
    display: none;
}

#registrationFormIB .bootstrap-select .dropdown-toggle:focus,
#registrationFormIB .bootstrap-select>.dropdown-toggle.bs-placeholder:focus {
    outline: none !important;
    box-shadow: none !important;
}

#registrationFormIB .bootstrap-select>.dropdown-toggle.bs-placeholder {
    height: 100%;
}

#registrationFormIB .dropdown.bootstrap-select.show-tick.form-control.input-control.select-picker.show {
    z-index: 99;
}

.page-node-4 .trading-forex .about p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    margin-bottom: 0;
}

.wrapper .footer .footer-top .footer-main-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 50px;
}

.wrapper .footer .footer-top .footer-main-menu_ru {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer .footer-top {
    display: block;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--grey800);
}

.related-articles .articles-items div .article .item {
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
}

.related-articles .articles-items div {
    display: grid;
    grid-template-columns: 1fr;
}

.pager {
    padding-top: 50px;
}

/* PROMO  */
.insurance-promo-slider__header {
    font-size: 50px;
    line-height: 50px;
    color: #000;
    margin-bottom: 30px;
    margin-top: 80px;
}

.insurance-promo-slider__accent-color {
    color: #098CFF;
}

.insurance-promo-slider__description {
    font-size: 1rem;
    line-height: 24px;
    color: #2F2F2F;
    margin-bottom: 30px;
}


/* FEEDBCAK-SLIDER */

.main-testimonials {
    background: url('/themes/custom/adrofx_theme/images/testimmomials-bg-img.png'),
        #F9FAFF;
    background-repeat: no-repeat;
    background-position: center top 100px;
}

.main-testimonials__slide {
    position: relative;
    height: 419px;


    background-color: #fff;
    box-shadow: 10px 10px 30px -20px rgba(201, 201, 201, 0.2);
    border-radius: 23px;
    padding: 50px 70px;

    border: 1px solid #fff;
}

.main-testimonials__slide-title,
.main-testimonials__user-name {
    text-transform: capitalize;
    font-weight: 700;
}

.main-testimonials__title {
    font-size: clamp(1.50rem, calc(1.23rem + 1.34vw), 2.19rem);
    line-height: 50px;
}

.main-testimonials__slide::before {
    position: absolute;
    top: -50px;
    left: 70%;

    display: block;
    content: "";

    width: 134px;
    height: 106px;

    background-image: url('/themes/custom/adrofx_theme/images/icons/icon-quotes.svg');
    background-repeat: no-repeat;
    background-position: center left;
    background-size: auto;

    filter: drop-shadow(28px 40px 30px rgba(185, 185, 185, 0.3));
    z-index: 100;
}

.main-testimonials__slide-title {
    font-size: 1.25rem;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.main-testimonials__description {
    color: #A1A1A1;
}


.main-testimonials__slide-text {
    line-height: 28px;
    color: #3e3e3e;
}

.main-testimonials__trustpilot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background-color: #fff;
    border-radius: 29px;
    padding: 16.5%;
    height: 77%;

    margin-top: 120px;
}

.main-testimonials__trustpilot__title {
    font-size: 1.25rem;
    line-height: 36px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.main-testimonials__trustpilot-logo {
    display: block;
    margin-bottom: 20px;
}

.main-testimonials__trustpilot-arrow-right {
    transform: translateX(10px);
    transition: all .2s ease-in;
}

.main-testimonials__trustpilot-link {
    text-decoration: underline;
    text-transform: capitalize;
}

.main-testimonials__trustpilot-link:hover .main-testimonials__trustpilot-arrow-right,
.main-testimonials__trustpilot-link:focus .main-testimonials__trustpilot-arrow-right {
    text-decoration: underline;
    transform: translateX(15px);
}

.main-testimonials__trustpilot-rating {
    margin-bottom: 40px;
}

.main-testimonials__feedback .arrow-left-short,
.main-testimonials__feedback .arrow-right-short {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px;
}


.main-testimonials__feedback {
    position: relative;
}


.main-testimonials__slide-header {
    border-top: 1px solid #fff;
    padding-top: 40px;
}

.main-testimonials__slide-rating {
    max-width: 200px;
    display: grid;
    grid-template-columns: 40px 100px 30px;
    align-items: center;
    gap: 14px;
    padding-bottom: 26px;
    flex-grow: 1;
}

.main-testimonials__slide-rating-text {
    color: #C1C1C1;
    text-transform: capitalize;
}


.main-testimonials__slide-stars {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.main-testimonials__slide-grade {
    font-weight: 700;
}


.main-testimonials__feedback .owl-nav {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: block;
    width: 100%;
    margin: 0;

    z-index: 10;
}

.main-testimonials__feedback .feedback-carousel {
    display: block;
    width: 50px;
    height: 50px;

    background-color: var(--blue400);
    border-radius: 100%;
    z-index: 11;
}

.main-testimonials__feedback .arrow-left-short {
    left: -20px;
    background-image: url('/themes/custom/adrofx_theme/images/icons/icon-arrow.svg');
    transform: rotate(-180deg);
}

.main-testimonials__feedback .arrow-right-short {
    right: 0;
    background-image: url('/themes/custom/adrofx_theme/images/icons/icon-arrow.svg');
}

.main-testimonials__feedback.owl-theme .owl-dots .owl-dot span {
    width: 17px;
    height: 17px;
}

.main-testimonials__feedback.owl-theme .owl-dots .owl-dot.active span,
.main-testimonials__feedback.owl-theme .owl-dots .owl-dot:hover span {
    background: #4850E5;
}

.main-testimonials__feedback.owl-theme .owl-dots .owl-dot span {
    background: #303030;
}

.main-testimonials__feedback.owl-carousel .owl-stage-outer {
    padding: 120px 0 0;
}


.main-testimonials__feedback.owl-theme .owl-nav.disabled+.owl-dots {
    display: flex;
}

.platforms .platforms-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.security-funds-hero {
    overflow: hidden;
    position: relative;
    z-index: 1;
    color: var(--white);
}


.security-funds-hero,
.security-funds-bg,
.awards-carousel .owl-item.center .award-carousel__item {
    background: linear-gradient(137deg, #1976D2 21.28%, #64B5F6 100%);
}


.security-fund-bg {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
}



.section-header.awards .section-header__title,
.section-header.security-insurance .section-header__title,
.section-header.security-hero .section-header__title {
    font-size: clamp(1.50rem, calc(0.93rem + 2.83vw), 3.13rem);
    line-height: 1.1;
}


.section-header.security-insurance .section-header__title {
    font-size: clamp(1.00rem, calc(-0.57rem + 4.36vw), 2.81rem);
}


.section-header.security-hero .section-header__description {
    color: var(--white);
}

.section-header.security-hero,
.section-header.awards .section-header__title,
.section-header.awards .section-header__description,
.section-header.security-hero .section-header__title,
.section-header.security-hero .section-header__description {
    margin-bottom: 30px;
}


.security-funds-features,
.security-funds-trust {
    background: var(--white);
}


.section-header.security-reliability .section-header__title,
.section-header.security-award .section-header__title,
.section-header.security-features .section-header__title,
.section-header.security-trust .section-header__title {
    margin-bottom: 12px;
}



.list,
.list-features,
.awards-carousel,
.list.logo,
.grid {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list,
.list-features,
.grid.benefits-trust {
    display: flex;
    flex-wrap: wrap;
}


/* list-features component */

/*======= NEED UPDATE======*/
.list-features__header {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 4.375rem;
    height: 4.375rem;

    background: #F0F8FF;
    border-radius: 50%;
    margin-bottom: 1.25rem;
}


.list-features__title {
    font-size: var(--font-size-18-16);
    margin-bottom: 1rem;
}


.list-features__text {
    font-size: 0.938rem;
    color: var(--grey700);
    margin-bottom: 0;
}


.grid.benefits-trust .grid__item {
    flex-basis: calc(100% / 3 - 10px);
}

.grid.benefits-trust .grid__item {
    padding: 50px 25px;
}

.grid.benefits-trust .grid__item,
.grid.security-features .grid__item,
.list.logo .list__item:first-child {
    margin-right: 10px;
}

.grid.benefits-trust .grid__item {
    display: flex;
    flex-direction: column;
    justify-content: center;


    border: 1px solid #EFEFEF;
    border-radius: 20px;
}

.grid.benefits-trust .grid__item:hover {
    border: 1px solid var(--white);
    background: var(--white);
    box-shadow: -5px 16px 50px -5px rgba(9, 19, 69, 0.05);
}

.grid.benefits-trust .grid__item:nth-child(-n + 3) {
    margin-bottom: 10px;
}

.grid.benefits-trust .grid__item:nth-child(3n) {
    margin-right: unset;
}

.benefits-trust__title {
    font-size: 1.6rem;
}

.benefits-trust__text {
    font-size: var(--font-size-14);
    color: var(--grey700);
    text-transform: capitalize;
}


.security-funds-insurance {
    position: relative;
    background: var(--blue-bg-color);
    z-index: 2;
}


.security-funds-bg {
    position: absolute;
    top: 0;
    left: 57%;
    width: 100%;
    height: 100%;
    z-index: var(--z-index-minus);
}



.security-funds-insurance__link {
    display: inline-block;
    margin-bottom: 40px;
    color: var(--blue500);
}


.security-funds-insurance__link .icon-arrow-right {
    fill: var(--blue500);
    margin-left: 5px;
}


.section-header.security-insurance .section-header__description {
    margin-bottom: 25px;
}

.security-funds-insurance__link:hover .icon-arrow-right {
    transform: translateX(4px);
}


.list.logo {
    display: grid;
    grid-template-columns: repeat(2, 145px);
}

.list.logo .list__item,
.list.logo .list__item,
.grid.benefits-trust .grid__item,
.security-funds-insurance__link .icon-arrow-right {
    transition: all .3s ease-in;
}


.list.logo .list__item {
    border-radius: 17px;
    background: var(--white);
    padding: 27px 22px;
}


.list.logo .list__item:hover {
    box-shadow: -10px 14px 40px 0px rgba(9, 19, 69, 0.03);
}



.grid.security-features {
    flex-wrap: wrap;
    justify-content: center;
}

.grid.security-features .grid__item {
    overflow: hidden;
    flex-basis: calc(100% / 3 - 20px);
}

.grid.security-features .grid__item {
    position: relative;
    padding: 30px;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 25px 25px 25px -10px rgba(9, 19, 69, 0.02);
}


.grid.security-features .grid__item:nth-child(-n + 3) {
    margin-bottom: 10px;
}

.grid.security-features .grid__item:nth-child(3n) {
    margin-right: unset;
}

.grid.security-features .grid__item::before {
    position: absolute;
    left: 0;
    top: 0;

    content: "";

    width: 3px;
    height: 100%;

    background: var(--blue500);
}

.security-features__icon-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 70px;
    height: 70px;

    border-radius: 50%;
    margin-bottom: 20px;
    background: var(--blue-bg-color);
}


.award-carousel__title,
.security-features__title {
    font-size: clamp(1.00rem, calc(0.89rem + 0.30vw), 1.13rem);
}

.security-features__title {
    margin-bottom: 1em;
}

.security-features__text {
    font-size: var(--font-size-14);
    color: var(--grey700);
}


.security-funds-awards {
    background: url('../img/security-funds/security-award-bg.png'), #FBFBFB;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.section-header.security-features,
.section-header.security-award {
    text-align: center;
}

.section-header.start .section-header__description,
.section-header.security-features .section-header__description,
.section-header.security-reliability .section-header__description,
.section-header.security-award .section-header__description {
    max-width: 100%;
}

.award-carousel__title {
    margin-bottom: 8px;
}

.award-carousel__title,
.award-carousel__date {
    font-weight: var(--font-weight-700);
}


.award-carousel__nomination {
    font-size: .9rem;
}


.award-carousel__company {
    font-size: .813rem;
    font-weight: 300;
    line-height: 1.1;

    margin-bottom: 12px;
}

.award-carousel__item {
    position: relative;
    display: flex;

    height: 220px;

    background: var(--white);
    border-radius: 10px;
    padding: 30px;
}

.award-carousel__icon {
    position: absolute;
    bottom: 0;
    right: 20px;
    fill: #F2F2F2;
}


.awards-carousel .owl-stage {
    padding: 50px 0;
}


.awards-carousel .owl-item.center .award-carousel__item {
    color: var(--white);
    box-shadow: 23px 19px 50px -12px rgba(9, 19, 69, 0.20);
}

.award-carousel__date,
.benefits-trust__text,
.section-header.awards,
.section-header.start,
.security-features__text,
.section-header.security-insurance,
.section-header.security-reliability,
.section-header.security-trust,
.section-header.security-trust .section-header__description,
.section-header.security-award .section-header__description,
.section-header.security-award {
    margin-bottom: 0;
}


.security-funds-reliability {
    padding: 90px 0;
    background: url('../img/security-funds/security-reliability-bg.png') var(--white);
    background-repeat: no-repeat;
    background-position: top 30px center;
    background-size: 732px;
}


.award-carousel.owl-theme .owl-dots .owl-dot.active span,
.award-carousel.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--red300);
}


/* .awards-hero {
    background: url('../themes/custom/adrofx_theme/images/award-banner.jpg'), #3C99DF;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6.25rem 0;
} */

.awards-hero {
    background: url('/themes/custom/adrofx_theme/images/award-hero-background@x2.png'), #0C356A;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* 
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .awards-hero {
        background: url('../themes/custom/adrofx_theme/images/award-hero-background@2x.png'), #0C356A;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 2480px;
            background-size: cover;
    }
} */



.awards-hero,
.section-header.awards .section-header__description {
    color: var(--white);
}

.section-header.awards .btn-red-green {
    background: #F54337;
}


.awards-benefits__container {
    position: relative;
    top: -1.875rem;
    background: var(--white);
    padding: 1.875rem;

    border-radius: 0.625rem;
    box-shadow: 15px 16px 50px 0px rgba(154, 154, 154, 0.08);
}

.list.awards-advantages {
    justify-content: space-between;
    align-items: center;
}

.list.awards-advantages .list__item {
    flex-basis: calc(100%/4 - 10px);
    text-align: center;
    padding: 1.25rem;
}

.list.awards-advantages .list__item:not(:last-child) {
    border-right: 1px solid var(--grey100);
}


.awards-advantages__title {
    margin-bottom: 1.438rem;
}

.awards-advantages__text {
    color: var(--greya100);
    margin-bottom: 0;
}


.list.trophy {
    align-items: flex-end;
    justify-content: space-between;
}

.list.trophy .list__item {
    display: inherit;
    align-items: center;
    flex-basis: calc(100% / 2 - 50px);
}


.list.trophy .list__item {
    margin-bottom: 6.25rem;
}


.list.trophy .list__item:nth-last-child(-n + 2) {
    margin-bottom: 0;
}


.trophy__img-container {
    overflow: hidden;
    position: relative;
    margin-right: 2rem;
}


.trophy__content {
    display: flex;
    flex-direction: column;

    border-left: 4px solid var(--blue500);
    padding-left: 10px;
    min-height: 6.25rem;
}

.trophy__company,
.trophy__title,
.trophy__nomination {
    text-transform: uppercase;
    line-height: normal;
}

.trophy__title {
    font-size: 1.25rem;
}

.trophy__nomination {
    flex-grow: 1;
    font-size: var(--font-size-14);
    color: var(--greya100);
    max-width: 250px;
}


.trophy__company {
    font-family: "Roboto-Regular";
    font-size: var(--font-size-14);
    color: var(--grey500);
    font-weight: 300;
    margin-bottom: 0;
}

.awards-step-icons,
.awards-step__img-container {
    position: relative;
}

.awards-step-icons {
    z-index: 3;
}

.awards-step-phone-right,
.awards-step-phone-left {
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 2;
}

.awards-step-phone-right {
    left: unset;
    right: 0;
    z-index: 1;
}


@-webkit-keyframes smooth-fly {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

}


@keyframes smooth-fly {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    50% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

}

/* NEED ADD */


@-webkit-keyframes promo-snow-spin {
    0% {

        -webkit-transform: translate(-50%, -50%) rotate(0);

        transform: translate(-50%, -50%) rotate(0);
    }

    100% {

        -webkit-transform: translate(-50%, -50%) rotate(360deg);

        transform: translate(-50%, -50%) rotate(360deg);
    }

}

@keyframes promo-snow-spin {
    0% {

        -webkit-transform: translate(-50%, -50%) rotate(0);

        transform: translate(-50%, -50%) rotate(0);
    }

    100% {

        -webkit-transform: translate(-50%, -50%) rotate(360deg);

        transform: translate(-50%, -50%) rotate(360deg);
    }

}


/* NEED ADD */
.smooth-fly {
    animation: smooth-fly 6s ease-in-out infinite;
}

.awards-step-phone-left {
    animation: smooth-fly 6s ease-in-out -3s infinite;
}

.awards-step-phone-right {
    animation: smooth-fly 6s ease-in-out -6s infinite;
}


.awards-step {
    background: url('/themes/custom/adrofx_theme/images/award-hero-background@x2.png'), #0C356A;
    background-repeat: no-repeat, no-repeat;
    background-position: center, center;
    background-size: cover;
    color: var(--white);
}

.list.awards-step {
    margin-bottom: 2.5rem;
}

.list.awards-step {
    justify-content: space-between;
}

.list.awards-step .list__item {
    flex-basis: calc(100% / 3 - 10px);
}

.awards-step__container {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 70px;
    height: 70px;

    font-family: "Roboto-bold";
    color: #0C356A;
    font-size: 1.25rem;

    margin-bottom: 1.25rem;

    background: var(--white);
    border-radius: 50%;
}

.awards-step__title {
    font-size: var(--font-size-20);
    line-height: normal;
}

.awards-step__text {
    font-size: var(--font-size-14);
    line-height: normal;
}



/* UPDATE */
.list-features.awards-step {
    margin-bottom: 2.5rem;
}

.list-features.awards-step {
    justify-content: space-between;
}

.list-features.awards-step .list-features__item {
    flex-basis: calc(100% / 3 - 10px);
}

.list-features.awards-step .list-features__header {
    font-family: "Roboto-bold";
    color: #0C356A;
    font-size: 1.25rem;

    background: var(--white);
    margin-bottom: 1.25rem;
}

.list-features.awards-step .list-features__title {
    font-size: var(--font-size-20);
    line-height: normal;
}

.list-features.awards-step .list-features__text {
    font-size: var(--font-size-14);
    line-height: normal;
}


.list-features.awards-step .list-features__title,
.list-features.awards-step .list-features__text {
    color: var(--white);
}

.section-title.awards-step,
.list-features.awards-step,
.buttons-container.awards-step {
    background: none;
}



.buttons-container.awards-step .text {
    margin-bottom: 2rem;
}

.awards-supporting {
    padding-top: 70px;
}

.section-header.supporting .text-gradient,
.section-header.supporting .section-header__description {
    margin-bottom: 0;
}


.section-header.supporting .section-header__description {
    max-width: 25rem;
}

.cashback-start,
.cashback-hero {
    background: -o-radial-gradient(70% 50%, 207px 207px, rgba(66, 165, 245, 0.10) 0%, rgba(66, 165, 245, 0.00) 100%), var(--blue-bg-color);
    background: radial-gradient(207px 207px at 70% 50%, rgba(66, 165, 245, 0.10) 0%, rgba(66, 165, 245, 0.00) 100%), var(--blue-bg-color);
    background-position: center center, center center;
    background-size: 1140px auto, 100% 100%;
    background-repeat: no-repeat, repeat;
}


.cash-back-hero {
    background: url('/themes/custom/adrofx_theme/images/cashback-banner-xl.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cashback-hero {
    overflow: hidden;
    position: relative;
    padding: 20px 0;
}

.cashback-icon {
    position: absolute;
    top: 0;
    left: 0;

}

.cashback-hero-center {
    position: relative;
    filter: drop-shadow(0px 80px 50px rgba(9, 19, 69, .08));
    animation: smooth-fly 6s ease-in-out -3s infinite;
    z-index: 3;

}

.cashback-hero-left {
    animation: smooth-fly 6s ease-in-out -5s infinite;
    z-index: 1;

}

.cashback-hero-right {
    animation: smooth-fly 6s ease-in-out -7s infinite;
    filter: drop-shadow(0px 80px 50px rgba(9, 19, 69, .10));
    z-index: 2;
}

.cashback-hero-icons {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: auto;
    height: 100%;
}



.cashback-header.hero .section-title {
    font-size: clamp(1.50rem, calc(0.31rem + 3.31vw), 2.88rem);
    line-height: normal;
    text-transform: capitalize;
}


.section-header.start .section-header__description,
.section-header.structure .section-header__description,
.section-header.features .section-header__description {
    margin-bottom: 25px;
    max-width: 100%;
}

.buttons-container.cashback {
    margin-bottom: 50px;
}

.short-offer.cashback {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 70px;
}

.wrapper.cashback-benefits,
.wrapper.short-offer {
    display: inherit;
    flex-direction: column;

    width: auto;
    min-height: auto;
    background: none;

}


.list.cashback-users {
    min-height: 60px;
    min-width: 150px;
}

.wrapper.short-offer {
    position: relative;
    opacity: 0%;
    transform: translateX(-15%);
    transition: all 500ms cubic-bezier(0.1, 0.7, 0.6, 0.9) .3s;
}

.list.cashback-users .list__item {
    position: absolute;
    top: 0;
    left: 0;

    border: 1px solid var(--white);
    border-radius: 50%;

    opacity: 0;
    transition: left 500ms cubic-bezier(0.1, 0.7, 0.6, 0.9) 0s;
}

.short-offer__title {
    font-size: 1.125rem;
}

.short-offer__description {
    color: var(--grey700);
}

.short-offer__description::first-letter {
    text-transform: uppercase;
}


.list-features.cashback-system,
.list-features.cashback-benefits,
.list-features.cashback-features {
    justify-content: space-between;
}

.cashback-features {
    background: var(--white);
}

.list-features.cashback-features .list-features__item {
    overflow: hidden;
    position: relative;
    flex-basis: calc(100%/3);
    padding: 20px;
    border-radius: 30px;
}

.list-features.cashback-benefits .list-features__item {
    border-radius: 10px;
}

.list-features.cashback-system .list-features__item,
.list-features.cashback-features .list-features__item {
    transition: all .3s cubic-bezier(0.1, 0.7, 0.6, 0.9);
}


.list-features.cashback-features .list-features__item::before {
    position: absolute;
    top: 0;
    left: 0;

    display: inline-block;
    content: "";

    width: 0%;
    height: 5px;

    background: var(--green);
    transition: all 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
}

.list-features.cashback-features .list-features__item:hover::before {
    width: 100%;
}

.list-features.cashback-features .list-features__item:hover {
    transform: translateY(-8px);
    box-shadow: -10px 39px 50px -10px rgba(9, 19, 69, 0.10);
}



.cashback-structure {
    position: relative;
    background: var(--white);
    z-index: 2;
}

.cashback-structure-background {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 70%;

    z-index: -1;
}

.list-features.cashback-system {
    margin-bottom: 3.125rem;
    align-items: baseline;
}


.list-features.cashback-system .list-features__header {
    width: 100%;
    height: 100%;

    display: block;
    text-align: left;
    background: none;
    border-radius: unset;
}


.list-features.cashback-system .list-features__title,
.list-features.cashback-system .list-features__header {
    margin-bottom: 30px;
}


.list-features.cashback-system .list-features__item.beginner::before {
    background: var(--blue400);
}

.list-features.cashback-system .list-features__item.advanced::before {
    background: var(--green);
}

.list-features.cashback-system .list-features__item.pro::before {
    background: var(--allpips-bt-color);
}



.list-features.cashback-system .list-features__item {
    overflow: hidden;
    position: relative;
    display: inherit;
    flex-basis: calc(100%/3 - 10px);
    flex-direction: column;
    justify-content: center;


    background: var(--white);
    padding: 3.125rem 1.25rem;
    border-radius: 1.25rem;

    transform: translateY(0);
    box-shadow: 16px 43px 70px 0px rgba(9, 19, 69, 0.05);
    transition: transform 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
    z-index: 2;
}


.list-features.cashback-system .list-features__item:hover {
    transform: translateY(-8px);
}


.list-features.cashback-system .list-features__item::before {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    content: "";

    width: 100%;
    height: 1%;
    z-index: -1;
}

.list-features.cashback-system .title {
    font-size: var(--font-size-18-16);
    color: var(--grey600);
}

.list-features.cashback-system .list-features__body {
    display: flex;
    flex-direction: column;
    flex-basis: 160px;
}



.list-features.cashback-system .list-features__item:last-child .list-features__body {
    flex-basis: 190px;
}


.list-features.cashback-system .list-features__title {
    font-size: var(--font-size-30-16);
    text-transform: uppercase;
    color: var(--blue500);

}

.list-features.cashback-system .list-features__text {
    font-size: var(--font-size-16);
    line-height: 30px;
    flex-grow: 1;
}

.list-features.cashback-system .list-features__title span {
    color: var(--dark-text);
}




.cashback-banner {
    border-radius: 1.875rem;
    background: -o-linear-gradient(349deg, #1976D2 -25.28%, #A6D7FF 100.53%);
    background: linear-gradient(101deg, #1976D2 -25.28%, #A6D7FF 100.53%);
    padding-top: 3.375rem;
}

.cashback-banner__title {
    font-size: var(--font-size-30-16);
    color: var(--white);
    margin-left: 3rem;
    margin-bottom: 2rem;
}

.splide__list.available-accounts .splide__slide {
    display: flex;
    align-items: center;
}

.splide__list.available-accounts .available-accounts__img-container {
    position: relative;
    margin-right: 30px;

}

.splide__list.available-accounts .splide__slide .available-accounts__img-container img {
    transform: translateY(0%);
    filter: drop-shadow(0px 30px 30px rgba(9, 19, 69, .20));
}


.splide__list.available-accounts .splide__slide .link {
    color: var(--grey700);
}

.splide__list.available-accounts .splide__slide .available-accounts__icon {
    fill: var(--grey700);
}

.splide__list.available-accounts .splide__slide.is-active .available-accounts__icon {
    fill: var(--white);
    transition: all .3s ease-in;
}

.splide__list.available-accounts .splide__slide.is-active .link:hover .available-accounts__icon {
    transform: translateX(5px);
}


.splide__list.available-accounts .splide__slide.is-active .link,
.splide__list.available-accounts .splide__slide.is-active .available-accounts__title {
    color: var(--white);
}

.available-accounts__title {
    font-size: var(--font-size-50-24);
    margin-left: -3px;
}

.list-features.cashback-benefits .list-features__item {
    flex-basis: calc(100%/4 - 5px);
    background: var(--white);
    padding: 0.938rem 1.25rem;
}

.list-features.cashback-benefits .list-features__text {
    font-size: 0.875rem;
    line-height: 1.313rem;
}


.wrapper.cashback-benefits {
    background: var(--blue-bg-color);
    border-radius: 5px;
    padding: 15px;
    margin-left: unset;
}

.cashback-start {
    overflow: hidden;
    padding-top: 1.875rem;
}


.cashback-start-hero {
    position: relative;
    z-index: 2;
}

.cashback-start-bottom-left,
.cashback-start-top-right,
.cashback-start-top {
    z-index: 1;
}

.cashback-start-bottom-right {
    z-index: 3;
}


.cashback-start-bottom-left {
    animation: smooth-fly 6s ease-in-out -6s infinite;
    filter: drop-shadow(0px 75px 60px rgba(9, 19, 69, 0.05));
}

.cashback-start-top-right {
    animation: smooth-fly 6s ease-in-out -5s infinite;
}

.cashback-start-top {
    animation: smooth-fly 6s ease-in-out -2s infinite;
    filter: drop-shadow(0px 75px 50px rgba(9, 19, 69, .08));
}

.cashback-start-bottom-right {
    animation: smooth-fly 6s ease-in-out -7s infinite;
    filter: drop-shadow(-38px 75px 50px rgba(9, 19, 69, 0.20));
}


.section-header.test .section-header__title {
    font-size: 51px;
    line-height: 1.1;
    color: var(--white);
}

.section-header.test .section-header__description {
    color: var(--white);
    font-size: 24px;
}

body {
    background: #FAFAFA;

}

.top-markets {
    padding: 30px;
    border-radius: 30px;
    background: var(--white);
}


/*============= roulette modal============= 01*/



.new-year {
    overflow-x: hidden;
    overflow-y: auto;

    background: linear-gradient(283deg, #4F89B9 27.35%, #26445E 81.15%);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    height: 100%;
}



.new-year .link,
.new-year .btn-base,
.new-year .section-header .section-header__title,
.new-year .section-header .section-header__description,
.new-year .modal-title,
.new-year .modal-text {
    font-family: "Roboto-Regular", sans-serif;
    font-weight: 400;
}


.modal.roulette .modal-text,
.modal.roulette .modal-title,
.section-header.event .section-header__title,
.section-header.event .section-header__description {
    margin-bottom: 25px;
    color: #113252;
}



.squada-one-regular {
    font-family: "Squada One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.oswald-regular {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.modal.roulette.bonus-gift .model-header .modal-title {
    font-family: "Roboto-Medium", sans-serif;
    font-weight: 600;
}



.modal-open .modal.roulette {
    overflow-x: hidden;
    overflow-y: auto;
}


.modal.roulette {
    display: block;
    position: fixed;
    top: unset;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 80%);
    opacity: 0;

    height: auto;
    padding: 0;

    transition-duration: 1s, .5s;
    transition-property: transform, opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    z-index: -1;
}

.modal.roulette.show {
    display: block;
    transform: translate(-50%, 50%);
    pointer-events: painted;
    opacity: 1;
    z-index: 1060;
}






.modal.roulette.bonus-gift .modal-header {
    background: linear-gradient(180deg, #9EDAD0 0%, #DDFFF9 100%);
}

.modal.roulette.bonus-gift .modal-header .header {
    padding: 50px 50px 0 50px;
}


.modal.roulette .modal-header {
    position: relative;
    align-items: center;
    padding: 0;
    border-bottom: unset;
}


.modal.roulette .modal-header .modal-title {
    font-size: clamp(1.875rem, 1.0441rem + 2.3121vw, 3.125rem);
}


.modal.roulette.bonus-gift .model-header .modal-title {
    font-size: clamp(1.5rem, 0.203rem + 3.609vw, 3rem);
}





.modal.roulette .modal-header .modal-text {
    font-size: 24px;
    line-height: 1.5;

    margin-bottom: 15px;
}


.modal.roulette .animation-container {
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;
    height: 100%;
}


.is-animated {
    transform: scale(.7) rotate(0) translateY(100%);
    opacity: 0;
    transition-duration: .7s;
    transition-property: transform, opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-animated.animated {
    transform-origin: center;
    opacity: 1;
}

.is-animated.animated.gift-middle {
    transform: scale(.9) rotate(-50deg) translateY(0);
}


.is-animated.animated.gift-front {
    transform: scale(.9) rotate(15deg) translate(-50%, 0);
    z-index: 4;
}

.is-animated.animated.gift-center {
    transform: scale(.9) rotate(-15deg) translateY(0);
}


.is-animated.animated.gift-back {
    transform: scale(.9) rotate(-30deg) translateY(0);
}


.gift-img.gift-middle {
    bottom: 40px;
    left: 10px;

    width: 160px;
    max-width: 100%;
    height: 169px;
    max-height: 100%;
}

.gift-img.gift-back,
.gift-img.gift-middle,
.gift-img.gift-front {
    filter: blur(3px);
}

.gift-img.gift-front {
    bottom: 40%;
    left: 90%;
    transform: translate(-50%, 100%);

    width: 198px;
    max-width: 100%;
    height: 213px;
    max-height: 100%;
}

.gift-img.gift-back {
    bottom: 50%;
    left: -10px;

    width: 100px;
    max-width: 100%;
    height: 110px;
    max-height: 100%;
}


.gift-img.gift-center {
    width: 286px;
    max-width: 100%;
    height: 312px;
    max-height: 100%;

    z-index: 4;
}

.gift-img.gift-front,
.gift-img.gift-middle,
.gift-img.gift-back {
    z-index: 3;
    opacity: 1;
}




/* NEED ADD  */
.modal.roulette .modal-content {
    border-radius: 1.44vw;
    padding: 0;
    border: unset;

    min-height: calc(470px + .5vw);
}


.modal.roulette .modal-dialog {
    max-width: 80%;
}

.modal.roulette.welcome .modal-header {
    padding-left: 2.60vw;
    padding-top: 2.60vw;
}




.modal.roulette.welcome .modal-header img {
    z-index: 2;
}

.modal.roulette.welcome.error-email .modal-header::before,
.modal.roulette.welcome .modal-header::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: block;
    content: "";

    width: 446px;
    max-width: 100%;
    height: 477px;
    max-height: 100%;

    background: url('../../../../themes/custom/adrofx_theme/images/snowflake.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    animation-duration: 100s;
    animation-name: promo-snow-spin;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    z-index: 1;
}

.modal.roulette.welcome.error-email .modal-header::before {
    background: url('../../../../themes/custom/adrofx_theme/images/snowflake-error.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}



.modal.roulette.welcome .modal-content {
    background: linear-gradient(111deg, #ACDAFF 1.5%, #E4F3FF 73.43%);
}


.modal.roulette.welcome .modal-content.error {
    background: var(--white);
}


.modal.roulette .modal-content .modal-body {
    flex: 6;
}

.modal.roulette .modal-content .modal-header {
    flex: 5.5;
}


.modal.roulette.bonus-gift .modal-content .modal-header {
    padding: 3.125vw 3.125vw 0;
}

.modal.roulette .modal-content .modal-body,
.modal.roulette.welcome.error-email .modal-header,
.modal.roulette.bonus-gift .modal-content .modal-body {
    padding: 3.125vw;
}


.modal.roulette.bonus-gift .modal-content .modal-body {
    flex: unset;
    width: 60%;
}



.modal.roulette.bonus-gift .modal-content .modal-header {
    width: 40%;
    flex: unset;
}

.modal.roulette.bonus-gift .modal-content .modal-close {
    flex: .5;
}


.modal.roulette .modal-content .modal-close {
    flex: 1;
}


.modal.roulette.bonus-gift .modal-header .close,
.modal.roulette .close {
    position: absolute;
    top: 3.125vw;
    right: 3.125vw;
    opacity: 1;

    transform: rotate(0);
    transition-duration: 1s;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
    z-index: 1060;
}

.modal.roulette.bonus-gift .modal-header .close:hover,
.modal.roulette.bonus-gift .modal-header .close:focus,
.modal.roulette .close:hover,
.modal.roulette .close:focus {
    transform: rotate(360deg);
}


/* NEED ADD */

.modal.roulette .close>svg {
    fill: #113252;
}


.modal.roulette .modal-body .modal-text,
.modal.roulette .modal-body .modal-title {
    max-width: 420px;
}

.modal.roulette.welcome.error-email .modal-body .modal-text {
    max-width: 360px;
}

.modal.roulette.bonus-gift .modal-header .modal-title,
.modal.roulette .modal-body .modal-title {
    line-height: normal;
}

.modal.roulette.bonus-gift .modal-body .modal-title {
    font-size: clamp(1.5rem, 0.203rem + 3.609vw, 3rem);
}


.modal.roulette.bonus-gift .modal-header .modal-title {
    font-size: clamp(1.5rem, 0.6275rem + 2.4277vw, 2.8125rem);
}




.modal.roulette .modal-body .modal-text>.link,
.modal.roulette .modal-body .modal-title+.modal-text,
.modal.roulette .modal-body .modal-title {
    text-transform: none;
}


.input.email .input-field::placeholder,
.modal.roulette .input.email+.modal-text::first-letter,
.modal.roulette.bonus-gift .buttons-container.bonus-gift .modal-text::first-letter,
.modal.roulette.bonus-gift .modal-header .modal-title::first-letter,
.section-header.event .section-header__description::first-letter,
.modal.roulette .modal-body .modal-title+.modal-text::first-letter,
.modal.roulette .modal-body .modal-title::first-letter {
    text-transform: capitalize;
}



.modal.roulette.bonus-gift .buttons-container.bonus-gift {
    gap: 30px;
}


.modal.roulette.bonus-gift .buttons-container.bonus-gift .btn-base {
    flex: 0 1 auto;
    padding: 0.938rem 1.875rem;
}



.modal.roulette.bonus-gift .buttons-container.bonus-gift .modal-text {
    flex: 0 1 320px;
}

.modal.roulette.bonus-gift .modal-body .modal-title+.modal-text {
    padding: 3.47vw;
    border-radius: 10px;
    border: 1px dashed #CBCBCB;
}


.modal.roulette .modal-body .modal-title {
    font-size: clamp(1.25rem, 0.4191rem + 2.3121vw, 2.5rem);
}


.modal.roulette.welcome .modal-body .modal-text,
.modal.roulette.bonus-gift .modal-body .modal-title+.modal-text,
.modal.roulette.bonus-gift .buttons-container.bonus-gift .modal-text {
    font-size: clamp(0.6771rem, 0.4624rem + 0.5973vw, 1rem);
}

.modal.roulette.welcome .modal-body .modal-text {
    line-height: 1.5;

    padding: 0;
    background: unset;
    border-radius: unset;
    border: unset;
}

.modal.roulette.bonus-gift .modal-body .modal-title+.modal-text {
    width: 100%;
    max-width: 100%;
}

.modal.roulette .input.email+.modal-text {
    max-width: 320px;
}

.modal.roulette .modal-body .modal-text>.link:hover {
    color: var(--grey900);
}


/* NEED ADD */
.input.email {
    margin-bottom: 60px;
    width: 100%;
}

.input.email .input-field {
    font-size: 13px;
    border: 2px solid transparent;
    padding: 20px 20px 20px 30px;
    transition-duration: .3s;
    transition-property: border;
    transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
}

.input.email .input-field:not(:placeholder-shown):required:valid {
    border-color: var(--green);
}

.input.email .input-field:not(:placeholder-shown):required:valid+button {
    background: var(--green);
}

.input.email .input-field:not(:placeholder-shown):required:invalid {
    border-color: var(--red500);
}



.input.email .input-field:hover,
.input.email .input-field:active,
.input.email .input-field:focus {
    border: 2px solid var(--blue600);
    outline: unset;
}

.input.email .input-field::placeholder {
    font-size: 13px;
    color: rgba(107, 124, 148, 0.5);
}

.input.email .btn-base {
    position: absolute;
    top: 5px;
    right: 5px;

    height: calc(100% - 10px);

    line-height: 1.5;
    padding: 0.625rem 1.875rem;
}

.input.email .btn-base::before {
    content: unset;
}


/* ============roulette section========== */

.roulette-wheel {
    background: url('../../../../themes/custom/adrofx_theme/images/new-year-dots.png'),
        url('../../../../themes/custom/adrofx_theme/images/new-year-snowflake.png'),
        radial-gradient(65% 100% at 76% 50%, #EFF8FF 0%, #4F89B9 50%, rgba(38, 68, 94, 0.00) 100%);
    background-repeat: repeat, no-repeat, repeat, no-repeat;
    background-position: center, top 100px right -120px, center, center;
    background-size: 50px 50px, 68.75% auto, cover, cover;

    padding-top: 2.23%;
    padding-bottom: 2.23%;
}





.section-header.event {
    z-index: 10;
    margin-bottom: 3.646vw;
}


.section-header.event .section-header__title {
    font-family: "Squada One", sans-serif;
    font-weight: 400;
    font-style: normal;

    font-size: 9.844vw;
    line-height: .8;
    margin-bottom: 2%;
}


.section-header.event .link,
.section-header.event .section-header__description {
    max-width: calc(42% + .3vw);
    font-size: 1.354vw;
}


.section-header.event .smooth-fly {
    width: 7.44vw;
    height: 6.61vw;
}


.modal.roulette .modal-body .modal-text>.link {
    color: #0022FF;
    text-decoration: underline;
}

/* NEED ADD */

.section-header.event .link {
    font-size: 1.11vw;
    color: var(--grey900);

    /* margin-top: 2.22vw; */
    margin-top: 5.104vw;
    background: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2)
}

.section-header.event .link.btn-base-lg {
    padding: 0.99vw 1.5vw;
}




@supports (backdrop-filter: blur(20px)) {
    .section-header.event .link {
        color: var(--white);
        background-color: rgba(255, 255, 255, 0.20);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
}


.section-header.event .link>svg {
    stroke: var(--white);
}




.section-header.event .link>svg {
    margin-right: 8px;
    transform: translateY(0);
    transition-duration: .4s;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
}

.section-header.event .link:hover>svg {
    transform: translateY(-10px) rotate(-4deg) scale(1.1);
}


.section-header.event .logo {
    display: inline-block;
    margin-bottom: 3.75vw;
}


.section-header.event .btn-base {
    font-size: 1.042vw;
}



.section-header.event .btn-base {
    padding: 1.458vw 3.073vw;
}

.section-header.event .btn-base {
    font-size: 1.11vw;
}





.section-header.event .section-header__description+.icon-arrow::after {
    position: absolute;
    right: 2.604vw;
    left: calc(80% + 2.24vw);
    bottom: 30px;
    transform: translate(-50%, 3.646%);

    width: 8.229vw;
    height: 7.76vw;

    display: block;
    content: "";

    background: url('../../../../themes/custom/adrofx_theme/images/button-arrow.svg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
}


.myContainer {
    max-width: 1800px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}



.img-container.wheel {
    height: 45.57vw;
}

.img-container.wheel .wheel-base {
    width: 39.47vw;
    height: 39.73vw;
}

.roulette-tree,
.roulette-base,
.roulette-slide,
.roulette-gifts,
.roulette-border {
    pointer-events: none;
}



.roulette-border,
.img-container.wheel .wheel-base {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.roulette-base {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.roulette-base {
    top: 50%;
    transform: translate(-50%, -50%) rotate(0);
}

.roulette-base,
.roulette-border {
    width: 39.47vw;
    height: 39.73vw;
    z-index: 3;
}

.roulette-slide,
.roulette-gifts {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    z-index: 3;
}


.roulette-tree {
    bottom: 0;
    left: -40%;
    z-index: 2;
}

.roulette-slide {
    z-index: 1;
}

.roulette-btn,
.roulette-gifts,
.img-container.wheel .wheel-base {
    z-index: 10;
}



.roulette-btn {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);

    width: 9.42vw;
    height: 9.42vw;
    border-radius: 50%;
    background: transparent;

    object-fit: contain;
    object-position: center;

    filter:
        drop-shadow(51px 226px 65px rgba(0, 0, 0, 0.00)) drop-shadow(33px 145px 59px rgba(0, 0, 0, 0.02)) drop-shadow(19px 81px 50px rgba(0, 0, 0, 0.08)) drop-shadow(8px 36px 37px rgba(0, 0, 0, 0.13)) drop-shadow(2px 9px 20px rgba(0, 0, 0, 0.15));

    transition-duration: .5s;
    transition-property: filter;
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);

    z-index: 6;
}

.roulette-btn:hover,
.roulette-btn:focus {
    transform: translate(-50%, -50%) rotate(0);
    background: transparent;
    filter:
        drop-shadow(51px 226px 65px rgba(42, 139, 66, 0)) drop-shadow(33px 145px 59px rgba(42, 139, 66, 0.05)) drop-shadow(19px 81px 50px rgba(42, 139, 66, 0.10)) drop-shadow(8px 36px 37px rgba(42, 139, 66, 0.20)) drop-shadow(2px 9px 20px rgba(42, 139, 66, 0.30));
}


@keyframes spin-roulette {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(var(--target));
    }
}



.modal.roulette.welcome .modal-body .modal-text,
.modal.roulette.welcome .modal-body .modal-title {
    --space: 25px;
    margin-bottom: var(--space);
}



.modal.roulette.bonus-gift .modal-header>button+.modal-title {
    --space: 0px;
    margin: var(--space);
}



.modal.roulette.bonus-gift .modal-body .modal-title,
.modal.roulette.bonus-gift .modal-body .modal-title+.modal-text {
    --space: 5%;
    margin-bottom: var(--space);
}



.ticket .qr-code .title {
    font-family: "Roboto-Medium", sans-serif;
    font-family: 500;

    font-size: 0.938vw;
    line-height: 1.2;
}

.ticket .ticket-content .line {
    height: 1px;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 2.656vw;
}

.ticket .qr-code,
.ticket .ticket-content {
    padding: 2.083vw;
}

.ticket .qr-code .title {
    margin-bottom: 3.229vw;
}


.ticket .qr-code {
    width: 25%;
}

.ticket .ticket-content {
    width: 75%;
}


.bonuses .header {
    z-index: 1040;
}




.ticket .ticket-content .line .label {
    font-family: "Roboto-Regular", sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(107, 124, 148, 0.4);
}


.ticket-inner {
    border-radius: 10px;
    filter:
        drop-shadow(356px 241px 121px rgba(8, 28, 48, 0.00)) drop-shadow(228px 154px 110px rgba(8, 28, 48, 0.01)) drop-shadow(128px 87px 93px rgba(8, 28, 48, 0.03)) drop-shadow(57px 39px 69px rgba(8, 28, 48, 0.04)) drop-shadow(14px 10px 38px rgba(8, 28, 48, 0.05));

    z-index: 10;
}



.ticket {
    width: 1054px;
    height: auto;
    max-width: 100%;
    border-radius: 10px;

    mask-image: url('../../../../themes/custom/adrofx_theme/images/ticket-mask.svg');
    mask-repeat: no-repeat;
    mask-position: -1.563rem;
    mask-size: contain;

    background: var(--white);

}





.ticket .ticket-content .header .title {
    display: flex;
    flex: 1 1 auto;

    font-family: "Roboto-bold", sans-serif;
    font-weight: 700;
    font-size: 1.823vw;
    color: #0E365D;

    margin-bottom: 10px;
    border-right: 1px solid #E8E8E8;
}

.ticket .header .title .font-weight-normal {
    font-family: "Roboto-Regular", sans-serif;
    font-weight: 400;
}

.ticket>.ticket-footer {
    width: 321px;
    max-width: 10%;
    height: 317px;


    border-left: 1px dashed #E8E8E8;
    z-index: 1060;
}



.ticket .ticket-content .header svg {
    display: flex;
    flex: 1 1 auto;
}



.list.gift-benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    align-content: space-between;
    gap: 30px;
}


.list.gift-benefits .item.border-right {
    border-right: 1px dashed #E8E8E8;
}



.list.gift-benefits .item .title {
    font-size: 1.8vw;
    line-height: 1.2;
    margin-bottom: 5px;
    color: #0E365D;
}

.list.gift-benefits .item .title::after {
    position: relative;
    left: -4px;
    top: -12px;

    display: inline-block;
    content: "";

    width: 20px;
    height: 20px;

    border-radius: 50%;
    background: url('../../../../themes/custom/adrofx_theme/images/icon-discount.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}

.list.gift-benefits .text {
    font-family: "Roboto-Regular", sans-serif;
    line-height: 1.5;
    font-size: 1rem;
    color: #6B7C94;
}


@media screen and (min-width: 1441px) {
    .section-header.event .section-header__title {
        font-size: 140px;
    }

    .section-header.event .section-header__description {
        font-size: 20px;
    }

    .section-header.event .link,
    .section-header.event .btn-base {
        font-size: 16px;
    }


    .modal.roulette.bonus-gift .buttons-container.bonus-gift button,
    .section-header.event .btn-base {
        padding: 15px 30px;
    }

    .img-container.wheel {
        height: 690px;
    }

    .roulette-base,
    .roulette-border,
    .img-container.wheel .wheel-base {
        width: 568px;
        height: 572px;
    }

    .section-header.event .smooth-fly {
        width: 107px;
        height: 95px;
    }

    .section-header.event .section-header__description+.icon-arrow::after {
        right: 130px;
        bottom: 70px;
        left: 570px;

        width: 118px;
        height: 117px;

        transform: translate(-50%, 0);
    }

    .modal.roulette .modal-dialog {
        max-width: 1140px;
    }


    .modal.roulette.bonus-gift .modal-body .modal-title+.modal-text {
        padding: 50px;
    }

    .modal.roulette.welcome .modal-content .modal-body,
    .modal.roulette.bonus-gift .modal-content .modal-body,
    .modal.roulette.welcome.error-email .modal-content .modal-header,
    .modal.roulette.welcome.error-email .modal-content .modal-body,
    .modal.roulette.bonus-gift .modal-content .modal-header {
        padding: 60px;
    }

    .modal.roulette.welcome.error-limit .modal-content .modal-body,
    .modal.roulette.welcome .modal-content .modal-header {
        padding-left: 60px;
        padding-top: 60px;
    }

    .modal.roulette.bonus-gift .modal-header .close,
    .modal.roulette .close {
        top: 60px;
        right: 60px;
    }


    .section-header.event .section-header__description {
        max-width: 320px;
    }

    .modal.roulette.bonus-gift .modal-body .modal-title,
    .modal.roulette.bonus-gift .modal-body .modal-title+.modal-text {
        margin-bottom: 34px;
    }



    .modal.roulette.welcome .modal-content {
        max-height: 470px;
        min-height: 470px;
    }

    .modal.roulette.bonus-gift .modal-content {
        max-height: 500px;
        min-height: 500px;
    }

    /* NEED ADD */

    .ticket {
        mask-position: -1rem;
        mask-size: 100% 100%;
    }

    .list.gift-benefits .item .title {
        font-size: 25px;
    }

    .list.gift-benefits .text {
        font-size: 16px;
    }

    .ticket .ticket-content .header .title {
        font-size: 26px;
    }

    .ticket .qr-code .title {
        font-size: 13px;
    }

    .roulette-wheel {
        background: url('../../../../themes/custom/adrofx_theme/images/new-year-dots.png'),
            url('../../../../themes/custom/adrofx_theme/images/new-year-snowflake-xl.png'),
            radial-gradient(65% 100% at 76% 50%, #EFF8FF 0%, #4F89B9 50%, rgba(38, 68, 94, 0.00) 100%);

        background-position: center, top 150px center, center, center;
        background-size: 50px 50px, 2600px, cover;
        background-repeat: repeat, no-repeat, no-repeat;
    }

    .section-header.event .link.btn-base-lg {
        padding: 14px 21px;
    }

    .section-header.event {
        margin-bottom: 0;
    }

    .section-header.event .link {
        margin-top: 70px;
    }

    .ticket .qr-code,
    .ticket .ticket-content {
        padding: 40px;
    }

    .ticket .ticket-content .line {
        margin-bottom: 40px;
    }

    .ticket .qr-code .title {
        margin-bottom: 60px;
    }
}


@media (max-width: 1199.98px) {

    /*============NEW YEAR START HO-HO-HO ===============*/


    .gift-img.gift-center {
        width: 25.22vw;
        height: auto;
    }

    .gift-img.gift-front {
        bottom: 30%;
    }

    .modal.roulette.bonus-gift .modal-content {
        min-height: 450px;
    }

    .modal.roulette .modal-dialog {
        max-width: 90%;
    }


    /* NEED TO ADD  */



    /*============NEW YEAR NED HO-HO-HO ===============*/

    /*for ru version*/
    html[lang="ru"] .platforms .platforms-list {
        max-width: 380px;
    }

    .carousel-item .slider__copy-trading-header {
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .carousel-item .slider__copy-trading-description {
        font-size: 1rem;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-description {
        font-size: 16px;
        color: var(--grey-text);
        line-height: 20px;
        margin-bottom: 20px;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-header {
        font-size: 24px;
        line-height: 40px;
    }

    .slider-img,
    body:not(.page-node-type-periodical_publication) .slider .carousel-item {
        height: 530px;
        padding: 60px 0;
    }

    .slider-img {
        padding: 0;
    }

    .slider .carousel-item .item-bg .bg-xl {
        display: none;
    }

    .slider .carousel-item .slider-text {
        padding-bottom: 60px;
    }

    .slider .carousel-item .slider-text .h1 {
        font-size: 50px;
    }

    .slider .carousel-item .slider-text .h3 {
        font-size: 20px;
    }

    .slider .carousel-indicators {
        max-width: 960px;
        margin-bottom: 60px;
    }

    .payment-options {
        padding: 80px 0;
        background: var(--grey100);
        text-align: center;
    }

    .payment-options .heading {
        font-size: 30px;
        margin: 0 0 15px 0;
        font-weight: 900;
        text-align: center;
    }

    .payment-options .description {
        text-align: center;
        margin-bottom: 30px;
        font-size: 14px;
    }

    .payment-options .payment-items {
        display: flex;
        justify-content: space-between;
    }

    .payment-options .payment-items img {
        padding: 0 15px;
        max-width: 115px;
        max-height: 30px;
    }

    .blog {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .blog .blog-item .image {
        margin-bottom: 10px;
    }

    .blog .blog-item .image a {
        height: 200px;
    }

    .blog .blog-item .image a::before {
        font-size: 60px;
    }

    .blog .blog-item .date {
        margin-bottom: 10px;
        line-height: 1;
    }

    .blog .blog-item .title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .blog .blog-item .description {
        font-size: 14px;
    }

    .article {
        margin-bottom: 0;
    }

    .article .heading {
        margin-bottom: 15px;
    }

    .article .heading h3,
    .article .heading h1 {
        font-size: 28px;
    }

    .article .article-image {
        margin-bottom: 20px;
    }

    .related-articles .articles-items .item .image {
        min-width: 150px;
        max-width: 150px;
        min-height: 110px;
        max-height: 110px;
    }

    .related-articles .articles-items .item .info .title a {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .related-articles .articles-items .item .info .date {
        margin-bottom: 5px;
    }

    .related-articles .articles-items .item .info .description {
        font-size: 12px;
    }

    .login-form .heading-image {
        max-width: 200px;
    }

    .login-form .title {
        font-size: 18px;
        font-weight: 900;
    }

    .contact-us .sub-heading {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .contact-us .contacts-items .contact-link {
        font-size: 16px;
    }

    .contact-us .contacts-items .contact-link span {
        font-size: 14px;
    }

    .contact-us .online-contacts {
        padding: 50px;
    }

    .contact-us .online-contacts h2 {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .contact-us .online-contacts .online-contacts-items a span {
        font-size: 60px;
        margin-bottom: 15px;
    }

    .platform-items span {
        font-size: 70px;
    }

    .page-header {
        padding: 80px 0;
    }

    .page-header .heading {
        font-size: 60px;
        margin-bottom: 20px;
    }

    .page-header .description {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .our-features .item {
        padding: 30px;
    }

    .our-features .item span {
        font-size: 70px;
        margin-bottom: 15px;
    }

    .our-features .item .value {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .our-features .item .title {
        font-size: 16px;
        text-align: center;
    }

    .partners-header .heading {
        font-size: 38px;
    }

    .partnership-types .item .icon {
        width: 100%;
        width: 120px;
        height: 120px;
    }

    .partnership-types .item .icon img {
        height: 80px;
    }

    .partnership-types .item .title {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .partnership-types .item .profit {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .partnership-types .item .description {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .how-to-begin .how-to-begin-items .item {
        padding: 40px;
    }

    .trading-calculator-header .heading {
        font-size: 42px;
    }

    .trading-calculator-header .description {
        font-size: 18px;
    }

    .trading-calculator-header ol {
        font-size: 14px;
    }

    .swap-free {
        background-image: url("../images/account-swap-free/islamic-account-lg.jpg");
        background-size: cover;
    }

    .swap-free .heading {
        font-size: 40px;
    }

    .swap-free .description {
        font-size: 16px;
    }

    .features .features-item {
        padding: 40px;
    }

    .features .features-item span {
        font-size: 70px;
    }

    .trading-tools-container {
        font-size: 14px;
    }

    .web-trading-platform .page-header {
        background: linear-gradient(-135deg, #311b92 0%, #512da8 100%);
        align-items: center;
    }

    .web-trading-platform .page-header .text .heading {
        font-size: 38px;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .web-trading-platform .page-header .text .heading img {
        margin-left: 15px;
        height: 70px;
    }

    .web-trading-platform .page-header .text .description {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .web-trading-platform .page-header .image {
        align-items: center;
        display: flex;
    }

    .web-trading-platform .features {
        background: var(--purple-dark);
        color: var(--white);
    }

    .carousel-item:last-child .slider-text h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }


    .btc-item:not(:last-child) {
        margin-bottom: 10px;
    }

    /* PROMO  */

    .insurance-promo-slider__header {
        font-size: 38px;
        line-height: 40px;
        margin-bottom: 30px;
        margin-top: 50px;
    }


    html[lang="ru"] .carousel-item:last-child .slider-text h1 {
        font-size: 30px;
    }

    html[lang="ru"] .carousel-item:last-child .btc-item p {
        line-height: 1.1;
    }

    html[lang="ru"] .carousel-item:last-child .btc-item+a {
        padding: 0;
    }

    /* FEEDBACK-SLIDER */

    .main-testimonials__wrapper {
        grid-template-columns: 250px 660px;
    }

    .main-testimonials__trustpilot-icon {
        width: 20px;
        height: 20px;
    }

    .main-testimonials__trustpilot {
        padding: 60px 40px;
    }

    .main-testimonials__trustpilot {
        height: 78%;
    }


    .grid.benefits-trust .grid__item {
        padding: 24px;
    }

    .grid.security-features .grid__item {
        flex-basis: calc(100% / 2 - 10px);
        margin-bottom: 10px;
    }

    .grid.security-features .grid__item:nth-child(2n) {
        margin-right: 0;
    }


    .grid.security-features .grid__item:nth-child(odd) {
        margin-right: 10px;
    }

    .section-header.security-insurance .section-header__title {
        font-size: 2.5rem;
    }

    .benefits-trust__title {
        font-size: 1.25rem;
    }

    /* .awards-hero {
        background: url('../themes/custom/adrofx_theme/images/award-hero-1200.jpg'), #3C99DF;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    } */

    .section-header.awards .section-header__title {
        font-size: 2.5rem;
    }

    .awards-advantages__title {
        font-size: 1.25rem;
    }

    .list.awards-advantages .list__item {
        flex: auto;
        text-align: left;
        padding: 0 20px;
    }


    .awards-supporting {
        padding: 70px 0 0 0;
    }

    .list.trophy .list__item {
        margin-bottom: 3.125rem;
    }


    .list.trophy .list__item:nth-last-child(-n +2) {
        margin-bottom: 0;
    }

    .section-title.awards-step {
        max-width: 20rem;
    }


    .cashback-hero-center {
        position: relative;
        animation: smooth-fly 6s ease-in-out 0s infinite;
        z-index: 3;

    }

    .cashback-hero-left {
        animation: smooth-fly 6s ease-in-out -1s infinite;
        z-index: 2;

    }

    .cashback-hero-right {
        animation: smooth-fly 6s ease-in-out -2s infinite;
        z-index: 1;
    }

    .cashback-hero-icons {
        z-index: 4;
    }

    .list-features.cashback-benefits .list-features__item {
        flex-basis: calc(100% / 2 - 5px);
        margin-bottom: 10px;
    }


    .cashback-hero-center {
        filter: drop-shadow(0px 80px 50px rgba(9, 19, 69, .08));
    }

    .cashback-hero-right {
        filter: drop-shadow(0px 80px 50px rgba(9, 19, 69, .05));
    }

    /* NEED ADD */
    .list-features.cashback-system .list-features__body {
        flex-basis: 200px;
    }

    .list-features.cashback-system .list-features__text {
        font-size: var(--font-size-14);
        line-height: 24px;
    }

}

@media (max-width: 991.98px) {

    /*============NEW YEAR START HO-HO-HO ===============*/

    .roulette-wheel {
        height: 100vh;
    }

    .section-header.event .link,
    .section-header.event .btn-base,
    .section-header.event .section-header__description {
        font-size: 16px;
    }

    .section-header.event .link {
        max-width: 100%;
    }



    .section-header.event .section-header__description {
        max-width: 320px;
    }

    .section-header.event .section-header__description+.icon-arrow::after {
        content: unset;
        display: none;
    }


    .roulette-tree {
        bottom: -5vw;
    }

    .modal.roulette .modal-content .modal-body {
        order: 1;
    }

    .modal.roulette .modal-content .modal-body {
        padding: 30px;
    }

    .modal.roulette .close {
        position: static;
    }


    .modal.roulette .modal-content .modal-close {
        width: 100%;
        display: inherit;
        order: 0;
        padding: 30px 30px 0;
    }

    .modal.roulette.bonus-gift .buttons-container.bonus-gift .modal-text {
        flex: 0 1 100%;
    }


    .modal.roulette.bonus-gift .modal-content .modal-header,
    .modal.roulette.bonus-gift .modal-content .modal-body {
        width: 100%;
    }

    .modal.roulette.bonus-gift .modal-content .modal-header {
        flex-basis: 240px;
    }

    .modal.roulette.bonus-gift .modal-body .modal-title+.modal-text {
        max-width: 420px;
    }

    .is-animated.animated.gift-center {
        transform: scale(.9) rotate(-15deg) translateY(10%);
    }

    .gift-img.gift-front {
        width: 150px;
        height: 150px;
    }

    .is-animated.animated.gift-front {
        left: 80%;
        transform: scale(.9) rotate(15deg) translate(-50%, 50px);

    }

    .is-animated.animated.gift-back {
        left: 20%;
    }


    .modal.roulette.bonus-gift .modal-header .close {
        top: 4vw;
        right: 4vw;
    }


    .input.email {
        max-width: 500px;
    }





    .modal.roulette.welcome.error-email .modal-content {
        min-height: 400px;
    }

    .modal.roulette.welcome.error-email .modal-body .modal-text {
        font-size: clamp(0.8125rem, 0.5533rem + 0.7212vw, 1rem);
        max-width: 420px;
    }

    /* NEED ADD */


    .roulette-wheel {
        background: url('../../../../themes/custom/adrofx_theme/images/new-year-dots.png'),
            url('../../../../themes/custom/adrofx_theme/images/new-year-snowflake.png'),
            radial-gradient(500px 500px at 640px 220px, #EFF8FF 0%, #4F89B9 50%, rgba(38, 68, 94, 0.00) 100%);
        background-repeat: repeat, no-repeat, repeat, no-repeat;
        background-position: center, top 100px right -120px, center, center;
        background-size: 50px 50px, 68.75% auto, cover, cover;
    }

    .section-header.event .section-header__description + .icon-arrow {
        gap: 8px;
    }

    /*============NEW YEAR NED HO-HO-HO ===============*/

    .cash-back-hero {
        background: url('/themes/custom/adrofx_theme/images/cashback-banner-md.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 470px;
    }


    .award-why-list {
        grid-template-columns: repeat(2, 340px);
        gap: 30px;
    }

    .award-why-item::after,
    .award-why-item::before {
        top: 0;
    }

    .award-why-item::before {
        left: -20px;
    }

    .award-why-item::after {
        right: -20px;
    }


    .award-why-item img {
        width: 30%;
        margin-left: 20px;
    }

    .header-navbar .navbar-top .navbar-toggler:hover,
    .header-navbar .navbar-top .navbar-toggler:focus,
    .header-navbar .navbar-top .navbar-toggler:active {
        outline: 0;
        border: 0;
        box-shadow: 0;
        color: var(--blue500);
    }

    .header-navbar .navbar-top .navbar-brand img {
        height: 40px;
    }

    .header-navbar .navbar-bottom {
        transition: all ease 0.3s;
        z-index: 1000;
        width: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        min-width: 100%;
        min-height: 100vh;
        max-height: 100vh;
        top: 0;
        overflow-x: hidden;
        display: none;
    }

    .header-navbar .navbar-bottom .container {
        padding: 0px;
        margin: 0;
        background: var(--white);
        min-height: 100vh;
        width: 80%;
        margin-left: 20%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        -webkit-animation-name: slideoutleft;
        animation-name: slideoutleft;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .header-navbar .navbar-bottom.open {
        transition: all ease 0.3s;
        display: block;
        z-index: 1000;
        width: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        min-width: 100%;
        min-height: 100vh;
        max-height: 100vh;
        top: 0;
        overflow-x: hidden;
    }

    .header-navbar .navbar-bottom.open .container {
        padding: 0px;
        margin: 0;
        background: var(--white);
        min-height: 100vh;
        width: 80%;
        margin-left: 20%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        -webkit-animation-name: slideinleft;
        animation-name: slideinleft;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    /* show btn for mobile in header  */
    .btn-mobile {
        display: block;
        margin-left: auto;
        margin-right: 20px;
    }

    @-webkit-keyframes slideinleft {
        from {
            width: 80%;
            margin-left: 100%;
        }

        to {
            width: 80%;
            margin-left: 20%;
        }
    }

    @keyframes slideinleft {
        from {
            width: 80%;
            margin-left: 100%;
        }

        to {
            width: 80%;
            margin-left: 20%;
        }
    }

    @-webkit-keyframes slideoutleft {
        from {
            width: 80%;
            margin-left: 20%;
        }

        to {
            width: 80%;
            margin-left: 100%;
        }
    }

    @keyframes slideoutleft {
        from {
            width: 80%;
            margin-left: 20%;
        }

        to {
            width: 80%;
            margin-left: 100%;
        }
    }

    @-webkit-keyframes fadeOut {
        0% {
            opacity: 1;
        }

        99% {
            opacity: 0;
        }

        100% {
            display: none !important;
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }

        99% {
            opacity: 0;
        }

        100% {
            display: none !important;
        }
    }

    .header-navbar .navbar-bottom .top-slide-navbar-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 30px;
    }

    .header-navbar .navbar-bottom .navbar-menu {
        width: 100%;
    }

    .header-navbar .navbar-bottom .navbar-menu li a {
        padding: 15px 30px;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        font-size: 18px;
    }

    .header-navbar .navbar-bottom .bottom-slide-navbar-block {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .header-navbar .navbar-bottom .bottom-slide-navbar-block a {
        padding: 15px;
    }

    .header-navbar .navbar-bottom .bottom-slide-navbar-block a+a {
        margin-top: 15px;
    }

    .fixed-navbar {
        padding-top: 80px;
    }

    .fixed-navbar .header-navbar .navbar-top {
        display: block;
        padding: 10px 0;
    }

    .fixed-navbar .header-navbar .navbar-bottom .navbar-brand {
        display: none;
    }

    .fixed-navbar .header-navbar .navbar-bottom .navbar-brand img {
        height: 40px;
    }

    .fixed-navbar .header-navbar .navbar-bottom .navbar-menu li a {
        height: 48px;
    }

    .slider-img {
        height: 500px;
    }

    body:not(.page-node-type-periodical_publication) .slider .carousel-item {
        height: 470px;
        padding: 40px 0 60px 0;
    }

    .slider .carousel-item .slider-text {
        padding-bottom: 60px;
    }

    .slider .carousel-item .slider-text .h1 {
        font-size: 36px;
        margin-bottom: 15px;
    }

    .slider .carousel-item .slider-text .h2 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .slider .carousel-indicators {
        max-width: 720px;
        margin-bottom: 70px;
    }

    .slider .carousel-indicators li {
        height: 40px;
        width: 40px;
        max-height: 40px;
        max-width: 40px;
    }


    .carousel-item .slider__copy-trading-header {
        font-size: 23px;
        line-height: 30px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .carousel-item .slider__copy-trading-description {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 20px;
    }


    /* PROMO  */

    .insurance-promo-slider__header {
        font-size: 35px;
        line-height: 24px;
        margin-bottom: 20px;
        margin-top: 30px;
    }


    .insurance-promo-slider__description {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 20px;
    }


    @keyframes slideoutleft {
        from {
            width: 80%;
            margin-left: 20%;
        }

        to {
            width: 80%;
            margin-left: 100%;
        }
    }

    /*platforms */
    .platforms .big-blob-right::before,
    .platforms .big-blob::before {
        left: 100px;
    }

    /*top-markets */
    .top-markets::before {
        max-width: 324px;
        max-height: 117px;
        width: 324px;
        height: 117px;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-image: url("/themes/custom/adrofx_theme/images/top-markets-verticals.png");
        background-size: contain;
    }

    .top-markets .top-markets__group {
        top: -70px;
        height: 510px;
    }

    /* MAIN-FOOTER */
    .main-footer__contacts-social-media {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }

    .main-footer__document-list-link,
    .main-footer__data {
        font-size: 0.813rem;
    }



    .top-markets__section .group {
        top: -70px;
        height: 510px;
    }

    .platforms__section {
        margin-bottom: 0;
    }

    .carousel-item:last-child .slider-text h1 {
        font-size: 30px;
    }

    /* RESEARCH */
    .research {
        padding: 70px 0;
    }

    /* ACCOUNT TYPES SLIDER  */
    .account-types .account-types__btn-wrapper {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    /* SUPPORT SECTION  */
    .btc-item p,
    .text-gold {
        line-height: 1.1;
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        max-width: 244px;
    }

    .btc-list+a {
        padding: 0;
    }

    /* RU SLIDER */
    html[lang="ru"] .carousel-item:last-child .slider-text h1 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    html[lang="ru"] .carousel-item:last-child .btc-item p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    html[lang="ru"] .carousel-item:last-child .btc-list+a {
        padding: 9px 8px;
    }


    html[lang="ru"] .carousel-item .slider__copy-trading-header {
        font-size: 18px;
        line-height: 20px;
    }

    .registered-header {
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        padding-top: 0 !important;
    }

    .allpips-logo a {
        display: block;
        margin-bottom: 20px;
    }

    .bottom-slide-navbar-block .start-trading-btn {
        display: none;
    }

    .header-navbar .navbar-bottom .btn-mobile {
        display: none;
    }

    .taxonomy {
        grid-template-columns: 1fr;
        padding: 20px 20px 20px 0;
    }

    .taxonomy .image {
        width: 200px;
    }

    .article__text {
        font-size: 0.875rem;
    }

    /* FEEDBACK-SLIDER  */

    .main-testimonials__slide {
        padding: 50px;
    }

    .main-testimonials__user-name,
    .main-testimonials__slide-text {
        font-size: 0.875rem;
    }

    .main-testimonials__slide::before {
        left: 60%;
    }

    .main-testimonials__slide-title {
        font-size: 1rem;
        line-height: 27px;
    }

    .main-testimonials__slide {
        min-height: 522px;
    }

    .main-testimonials__trustpilot {
        height: 76%;
        padding: 80px 40px;
    }

    .main-testimonials__feedback .owl-nav {
        top: 20%;
    }

    /* trade with us */
    .trade-with-us {
        justify-content: center;
        width: 100%;
        background-size: 300px;
        background-position: bottom 50px right 60px;
        height: 300px;
        padding: 30px;
        border-radius: 10px;

    }

    .trade-with-us__title {
        font-size: 24px;
        text-align: left;
        flex-grow: unset;
        margin-bottom: 30px;
    }


    .trade-with-us__btn-wrapper,
    .trade-with-us__title {
        max-width: 250px;
    }

    .mt4-modal-message__header::before {
        left: 0;
    }

    .section-header.security-insurance .section-header__title,
    .section-header.security-hero .section-header__title {
        font-size: 2rem;
    }

    .section-header.security-hero .section-header__description {
        font-size: 0.875rem;
        line-height: 24px;
    }

    .security-fund-bg {
        left: 57%;
    }

    .section-header.security-insurance .section-header__title {
        display: flex;
    }

    .section-header.security-insurance .section-header__title>.text-gradient {
        margin-left: 10px;
        margin-bottom: 0;
    }

    .section-header.security-insurance {
        margin-bottom: 80px;
    }

    .security-funds-bg {
        bottom: 0;
        top: unset;
        left: unset;
        height: 40%;
    }

    .security-funds-bg img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 541px;
        height: 100%;
    }


    .grid.security-features .grid__item {
        padding: 20px;
    }


    /* UPDATE */
    .awards-hero {
        /* padding-top: 50px; */
        padding: 70px 0;
    }

    .section-header.awards .section-header__title {
        font-size: 2rem;
    }

    .section-header.awards .section-header__description {
        font-size: 0.875rem;
        line-height: 1.313rem;
    }

    .section-header.awards .section-header__description,
    .section-header.awards .section-header__title {
        margin-bottom: 15px;
    }


    .awards-advantages__title {
        font-size: 1.125rem;
        margin-bottom: 0.75rem;
    }

    .awards-advantages__text {
        font-size: .9rem;
    }


    .list.awards-advantages .list__item {
        padding: 0;
        text-align: left;
    }


    .list.awards-advantages .list__item {
        flex: auto;
    }

    .list.awards-advantages .list__item:not(:first-child) {
        padding-left: 15px;
    }


    .list.trophy .list__item {
        flex-direction: column;
        align-items: flex-start;
    }


    .trophy__img-container {
        height: 200px;
        margin-bottom: 35px;
        margin-right: 0px;
    }

    .trophy__img-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }


    .section-title.awards-step {
        max-width: 100%;
    }

    .awards-supporting {
        padding: 70px 0;
    }


    .cashback-header.hero .section-title {
        font-size: 2rem;
    }

    .list-features.cashback-features .lis-features__item {
        flex-basis: calc(100% / 2);
    }



    .list-features.cashback-features .list-features__item,
    .list-features.cashback-system .list-features__item {
        flex-basis: calc(100% / 2 - 5px);
    }

    .list-features.cashback-benefits .list-features__item:nth-child(-n + 2),
    .list-features.cashback-system .list-features__item:nth-child(-n +2) {
        margin-bottom: 10px;
    }

    .list-features.cashback-system .list-features__body {
        flex-basis: 160px;
    }

}

@media all and (min-width: 992px) {
    .navbar .parida_li .dropdown-menu {
        display: none;
    }

    .navbar .parida_li:hover .dropdown-menu {
        display: block;
    }

    .navbar .parida_li .dropdown-menu {
        background: #1e88e5;
        border-radius: 0;
        padding: unset;
        margin-top: 10px;
    }
}

@media (max-width: 767.98px) {

 

    .section-header.event {
        display: block;
        text-align: left;
    }

    .section-header.event .section-header__title {
        font-size: clamp(4.625rem, 2.3597rem + 11.3264vw, 9.375rem);
    }

    .img-container.wheel {
        height: 78.227vw;
    }

    .roulette-tree,
    .roulette-base,
    .roulette-border,
    .img-container.wheel .wheel-base {
        width: 62.581vw;
        height: 62.581vw;
    }


    .roulette-tree {
        bottom: 15.64vw;
        left: -18.25vw;
    }


    .roulette-btn {
        width: 15.64vw;
        height: 15.64vw;
    }


    .modal.roulette .modal-dialog {
        max-width: 90%;
    }

    .modal.roulette.bonus-gift .modal-body .modal-title {
        max-width: 300px;
    }

    .gift-img.gift-center {
        width: 200px;
    }

    .modal.roulette.bonus-gift .buttons-container.bonus-gift button {
        font-size: 14px;
    }

    .modal.roulette.bonus-gift .modal-content .modal-body,
    .modal.roulette.bonus-gift .modal-content .modal-header {
        padding: 4vw;
    }

    .modal.roulette.welcome.error-email .modal-content {
        min-height: 350px;
    }





    .roulette-wheel {
        background: url('../../../../themes/custom/adrofx_theme/images/new-year-dots.png'),
            url('../../../../themes/custom/adrofx_theme/images/new-year-background-md.png'),
            radial-gradient(146.1% 76.95% at 68.5% 78.5%, #EFF8FF 0%, #4F89B9 40.63%, #26445E 100%);

        background-repeat: repeat, no-repeat, no-repeat;
        background-position: center, bottom 60px right -100px;
        background-size: cover, 80%, cover;

        height: auto;
    }


    /* ============new year promo 2025 =============*/


    .cash-back-hero {
        background: url('/themes/custom/adrofx_theme/images/cashback-banner-sm.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 360px;
    }


    /* PROMO  */
    .insurance-promo-slider__header {
        font-size: 27px;
        line-height: 1.1;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .award-why-list {
        grid-template-columns: repeat(2, 240px);
        gap: 20px;
        justify-items: center;
        margin-inline: auto;
        max-width: 500px;
    }

    .award-why-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .award-why-item {
        padding: 0;
    }

    .award-why-item::after,
    .award-why-item::before {
        top: 20px;
        width: 60px;
        height: 70px;
        background-size: contain;
    }

    .award-why-item__brent,
    .award-why-item__nomination,
    .award-why-item__title {
        font-size: 10px;
    }

    .award-why-item__nomination {
        margin-bottom: 10px;
    }

    .award-why-item img {
        margin-left: 10px;
    }

    .award-why-item__header {
        margin-left: 8px;
    }

    .award-why-item__title {
        line-height: 1.1;
    }


    /* OWL OPTION  */
    .account-types .section-header {
        margin-bottom: 0;
    }

    .account-types .account-types__wrapper .account-types__info {
        display: none;
    }

    .account-types .account-types__wrapper .account-types__card-body-header {
        display: block;
        text-align: left;
    }

    .account-types .account-types__wrapper .account-types__card-body-value {
        text-align: left;
    }

    .account-types .account-types__btn-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 10px;
        margin-top: 30px;
    }

    .account-types__carousel .arrow-left,
    .account-types__carousel .arrow-right {
        left: 85%;
    }

    .account-types__carousel .arrow-left {
        margin-top: 90px;
    }

    .account-types__carousel .owl-nav {
        top: 40%;
    }

    .account-types__carousel .owl-dots {
        margin-top: 30px;
    }


    /* ACCOUNT TYPES SLIDER  */
    .account__types-section .account__types-header {
        margin-bottom: 0;
    }

    .allpips__account-logo {
        width: 220px;
    }

    .mt4__account-logo {
        width: 300px;
    }

    .account__types-section .account__wrapper .slider-item {
        box-shadow: 43px 56px 50px -34px rgb(170, 160, 160, 0.2);
    }

    .account__types-section .account__wrapper {
        margin: 0 0 600px;
    }

    .account__types-section .account__wrapper .account__wrapper-info {
        display: none;
    }


    .account-carousel .owl-theme .owl-dots .owl-dot span {
        width: 15px;
        height: 3px;
    }

    .carousel-item:last-child .slider-text h1 {
        font-size: 23px;
    }

    .carousel-item .slider__copy-trading-header {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
        margin-top: -10px;
    }

    .carousel-item .slider__copy-trading-description {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }


    /* RU SLIDER */
    html[lang="ru"] .slider .carousel-item .slider-text .btn-lg {
        font-size: 14px;
        padding: 16px;
    }

    html[lang="ru"] .carousel-item .slider-text h3,
    html[lang="ru"] .carousel-item .slider-text span a {
        font-size: 14px;
    }

    html[lang="ru"] .carousel-item:last-child .slider-text h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    html[lang="ru"] .carousel-item:last-child .slider-text {
        padding: 0 0 0 15px;
    }

    html[lang="ru"] .carousel-item:last-child .btc-item p {
        margin-bottom: 8px;
    }

    html[lang="ru"] .btc-list {
        margin-bottom: 10px;
        gap: 0;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-description {
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-header {
        font-size: 14px;
        line-height: 20px;
        margin-top: -20px;
        margin-bottom: 10px;
    }

    .section__header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }

    /* START TRADING SECTION  */
    .start-trading .start-trading__wrapper .start-trading__btn-wrapper {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .start-trading .start-trading__wrapper .start-trading__list .start-trading__item {
        display: grid;
        grid-template-columns: 60px 1fr;
        gap: 10px;
    }

    .start-trading .start-trading__icon {
        width: 50px;
        height: 50px;
    }

    .btc-item p,
    .text-gold {
        font-size: 12px;
        font-weight: 400;
    }

    .carousel-item:last-child .slider-text {
        margin-top: -20px;
    }

    .container {
        max-width: 650px;
    }

    .bennefits .bennefits-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 15px;
    }

    .bennefits .bennefits-items .item {
        padding: 15px 15px;
        max-width: 50%;
        flex-direction: column;
    }

    .bennefits .bennefits-items .item .number {
        margin-right: 0px;
        font-size: 42px;
        margin-bottom: 10px;
        display: block;
    }

    .bennefits .bennefits-items .item .description {
        font-size: 12px;
        line-height: 1.2;
        text-align: center;
    }

    .slider-img,
    body:not(.page-node-type-periodical_publication) .slider .carousel-item {
        height: 360px;
    }

    .slider .carousel-item .slider-text {
        padding-bottom: 0;
        order: 1;
        display: flex;
        flex-direction: column;
    }

    .slider .carousel-item .slider-text .h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .slider .carousel-item .slider-text .h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .slider .carousel-item .slider-image {
        order: 0;
    }

    .slider .carousel-indicators {
        display: none;
    }

    .contact-us .sub-heading {
        font-size: 16px;
    }

    .contact-us .online-contacts {
        padding: 40px;
    }

    .contact-us .online-contacts h2 {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .contact-us .online-contacts .online-contacts-items a {
        font-size: 14px;
        text-align: center;
        padding: 20px;
    }

    .contact-us .online-contacts .online-contacts-items a span {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .feedback {
        background: var(--grey100);
    }

    .feedback .feedback-form .form-row .column-left {
        padding-right: 0px;
    }

    .glossary-container .accordion .accordion-section {
        padding: 20px;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .glossary-container .accordion .accordion-section+.accordion-section {
        margin-top: 15px;
    }

    .glossary-container .accordion .accordion-section .letter {
        font-size: 60px;
        text-align: left;
    }

    .glossary-container .accordion .accordion-section .accordion-item .collapse-title {
        font-size: 14px;
        padding: 5px 0;
    }

    .glossary-container .accordion .accordion-section .accordion-item .collapse-details {
        padding: 15px;
        font-size: 13px;
    }

    .nav-glossary-container {
        top: 80px;
    }

    .page-header {
        padding: 60px 0;
    }

    .page-header .heading {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .page-header .description {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .page-header.refer-a-friend {
        position: relative;
    }

    .page-header.refer-a-friend::after {
        display: block;
        content: "";
        background: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
    }

    .page-header.refer-a-friend .container {
        z-index: 2;
        position: relative;
        text-align: center;
    }

    .partnership-types .col-12 {
        margin-bottom: 15px;
    }

    .partnership-types .item {
        padding: 40px;
    }

    .partnership-types .item .icon {
        width: 120px;
        height: 120px;
        margin-bottom: 15px;
    }

    .partnership-types .item .icon img {
        height: 80px;
    }

    .partnership-types .item .title {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .partnership-types .item .profit {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .partnership-types .item .description {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .partnership-bennefits .col-12 {
        margin-bottom: 15px;
    }

    .partnership-bennefits .item .description {
        font-size: 14px;
    }

    .how-to-begin {
        padding: 40px 0;
    }

    .how-to-begin h2 {
        font-size: 24px;
    }

    .how-to-begin .how-to-begin-items {
        margin-bottom: 30px;
    }

    .how-to-begin .how-to-begin-items .item {
        padding: 30px;
        text-align: center;
    }

    .how-to-begin .how-to-begin-items .item .icon {
        text-align: center;
        margin-bottom: 30px;
    }

    .how-to-begin .how-to-begin-items .item .icon img {
        height: 70px;
    }

    .how-to-begin .how-to-begin-items .item .title {
        font-size: 18px;
        font-weight: 900;
        margin-bottom: 15px;
        line-height: 1.3;
    }

    .how-to-begin .how-to-begin-items .item .description {
        font-size: 14px;
    }

    .trading-calculator-header {
        background: var(--blue700) url("../images/trading-calculator/trading-calculator-header-xs.jpg") no-repeat center;
    }

    .trading-calculator-header .heading {
        text-align: center;
        font-size: 36px;
    }

    .trading-calculator-header .description {
        text-align: center;
        font-size: 16px;
    }

    .trading-calculator-header ol {
        font-size: 14px;
    }

    .calculator-container .form-header {
        padding: 15px;
    }

    .calculator-container .form-header .title {
        font-size: 24px;
    }

    .calculator-container .form-header hr {
        margin-bottom: 0px;
    }

    .calculator-container .form-body {
        padding: 0 30px 15px 30px;
    }

    .calculator-container .form-body .field {
        padding: 10px 0;
        flex-direction: row;
    }

    .calculator-container .form-body .field .icon {
        font-size: 30px;
        margin-right: 10px;
        width: 40px;
    }

    .calculator-container .form-body .field label {
        font-size: 14px;
        margin-bottom: 0px;
    }

    .calculator-container .form-body .field .form-control {
        font-size: 14px;
        margin: auto 0 auto auto;
    }

    .calculator-container .form-footer {
        padding: 15px;
    }

    .calculator-container .form-footer .field {
        padding: 15px;
    }

    .calculator-container .form-footer .field+.field {
        border: 0;
    }

    .calculator-container .form-footer .field .form-group {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: 0;
    }

    .calculator-container .form-footer .field label {
        font-size: 14px;
        width: 60%;
        margin-bottom: 0;
    }

    .calculator-container .form-footer .field .form-control {
        width: 50%;
        font-size: 18px;
        text-align: right;
    }

    .swap-free {
        background-image: url("../images/account-swap-free/islamic-account-md.jpg");
    }

    .swap-free .heading {
        font-size: 36px;
    }

    .swap-free .description {
        font-size: 14px;
    }

    .features {
        padding: 15px 0;
    }

    .features .features-item {
        text-align: left;
        padding: 15px 30px;
        display: flex;
        align-items: center;
    }

    .features .features-item span {
        font-size: 40px;
        margin-right: 15px;
        width: 60px;
        margin-bottom: 0;
    }

    .h1 {
        font-size: 28px;
    }

    .h2 {
        font-size: 24px;
    }

    .h3 {
        font-size: 18px;
    }

    .callout {
        margin-bottom: 15px;
    }

    .thading-signals-header img {
        margin-bottom: 0px;
    }

    .thading-signals-header .btn {
        margin-bottom: 0;
    }

    .trading-tools-container {
        margin: 40px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        font-size: 16px;
    }

    .trading-tools-container .item {
        background: var(--blue600);
        color: var(--white);
        border-radius: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 30px;
        text-align: center;
    }

    .trading-tools-container .item span {
        margin-bottom: 0;
        margin-right: 15px;
        font-size: 40px;
        width: 50px;
    }

    .steps {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .steps .step {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        position: relative;
        padding: 30px 0;
        border-bottom: 1px solid var(--grey300);
    }

    .steps .step:last-child {
        border-bottom: none;
    }

    .steps .step img {
        width: 100px;
        height: auto;
        display: block;
        border-radius: 50%;
        box-shadow: 0 0 0 5px var(--grey100), 0 0 0 6px var(--grey300);
        margin-bottom: 0;
        margin-right: 30px;
    }

    .steps .step .descr {
        text-align: left;
        font-size: 18px;
        font-weight: bold;
    }

    .steps .step .number {
        width: 42px;
        height: 42px;
        display: flex;
        min-height: 42px;
        min-width: 42px;
        background: var(--blue600);
        box-shadow: 0 0 0 4px var(--white);
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
        color: var(--white);
        top: 0px;
        margin-bottom: 0;
        bottom: 0;
        margin-top: 15px;
        position: absolute;
    }

    .steps .arrow {
        display: none;
        width: 100%;
        padding: 15px;
        text-align: center;
    }

    .steps .arrow.up {
        margin-top: 0;
    }

    .steps .arrow.down {
        margin-top: 0;
    }

    .steps .arrow img {
        width: auto;
        height: 40px;
    }

    .blog-category .item {
        padding: 30px 0;
    }

    .blog-category .item .heading {
        margin-bottom: 15px;
    }

    .blog-category .item .image {
        height: 150px;
        margin-bottom: 15px;
        border-radius: 4px;
    }

    .blog-category .item .description {
        margin-bottom: 15px;
    }

    .blog-category .item .buttons {
        text-align: center;
    }

    .card-block {
        margin: 30px 0;
        flex-direction: column;
    }

    .card-block .image {
        width: 100%;
    }

    .card-block .description {
        width: 100%;
        padding: 30px;
    }

    .card-block.image-right .image {
        order: 0;
    }

    .card-block.image-right .description {
        order: 1;
    }

    .card-block.card-blue .description {
        padding: 30px;
        font-size: 14px;
    }

    .card-block.card-blue .description .heading {
        font-size: 24px;
    }

    .grey-section .h3 {
        font-size: 24px;
        margin-bottom: 24px;
        text-align: center;
    }


    .taxonomy {
        grid-template-areas:
            "image"
            "image"
            "image"
            "article__header"
            "article__text"
            "links";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .account-types-carousel__allpips-item {
        width: 100%;
    }

    /* FEEDBACK-SLIDER */
    .main-testimonials__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-testimonials__feedback.owl-theme .owl-dots {
        position: absolute;
        bottom: calc(-44% + 1vw);
        left: 50%;
        transform: translate(-50%, -50%);
    }


    .main-testimonials__trustpilot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        align-items: center;
    }

    .main-testimonials__trustpilot {
        margin-top: 10px;
        height: 100%;
        padding: 50px;
    }

    .main-testimonials__trustpilot-rating,
    .main-testimonials__trustpilot-logo,
    .main-testimonials__trustpilot__title {
        margin: 0;
    }

    .main-testimonials__slide {
        min-height: 466px;
    }

    /* MAIN-FOOTER */

    .main-footer__proof-list,
    .main-footer__proof-list-item {
        grid-template-columns: 1fr;
    }

    /* trade with us */
    .trade-with-us {
        width: 100%;
        justify-content: flex-end;
        align-items: center;

        background-size: 350px;
        background-position: center top 10px;
        height: 560px;
        padding: 50px 0;
        border-radius: 20px;
    }

    .trade-with-us__title {
        flex-grow: unset;
        font-size: 24px;
        text-align: center;
    }

    .trade-with-us__btn-wrapper,
    .trade-with-us__title {
        max-width: 300px;
    }

    /*Platforms */
    .platforms .platforms-header,
    .platforms__logo,
    .section-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }

    .section-header.security-hero .section-header__title>p {
        margin-bottom: 0;
    }

    .section-header.security-hero .section-header__title {
        margin-bottom: 20px;
    }

    .section-header.security-hero {
        text-align: left;
        align-items: flex-start;
    }

    .security-fund-bg {
        display: none;
    }


    .security-features-carousel .owl-stage {
        padding-bottom: 70px;
    }

    .security-features-carousel .owl-dots {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    .section-header.security-features,
    .section-header.security-insurance {
        align-items: flex-start;
        text-align: left;
    }

    .section-header.security-features .section-header__title,
    .section-header.security-insurance .section-header__title {
        font-size: 1.5rem;
        margin-bottom: 14px;
    }

    .section-header.security-features .section-header__description,
    .section-header.security-insurance .section-header__description {
        font-size: var(--font-size-14);
        line-height: 24px;
    }

    .security-features__icon-container svg {
        width: 30px;
        height: 30px;
    }

    .award-carousel__item {
        padding: 30px 20px;
    }

    .security-funds-features {
        padding: 70px 0 0 0;
    }

    /* .awards-hero {
        background: url('../themes/custom/adrofx_theme/images/award-hero-700.jpg'), #3C99DF;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    } */

    /* .section-header.awards {
        text-align: left;
        align-items: flex-start;
        margin-top: 300px;
    } */




    .section-header.awards {
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        margin-top: 50px;
    }

    .list.awards-advantages .list__item {
        display: flex;
        flex-direction: column;
        flex-basis: calc(100% / 2 - 10px);
    }

    .list.awards-advantages .list__item {
        padding-bottom: 20px;
        border-bottom: 1px solid var(--grey100);
    }


    .list.awards-advantages .list__item:nth-last-child(-n + 2) {
        border-bottom: unset;
        padding-bottom: 0;
        padding-top: 20px;
    }

    .list.awards-advantages .list__item:not(:first-child) {
        padding-left: unset;
    }

    .list.awards-advantages .list__item:nth-child(1n) {
        border-right: unset;
    }


    .cashback-header.hero,
    .section-header.start {
        align-items: flex-start;
        text-align: left;
    }



    .cashback-header.hero .section-title {
        font-size: 2rem;
    }

    .list-features.cashback-features .list-features__item {
        padding: 1.25rem 0.938rem;
    }

    .cashback-hero,
    .cashback-start {
        background: -o-radial-gradient(50% 30%, 207px 207px, rgba(66, 165, 245, 0.10) 0%, rgba(66, 165, 245, 0.00) 100%), var(--blue-bg-color);
        background: radial-gradient(207px 207px at 50% 30%, rgba(66, 165, 245, 0.10) 0%, rgba(66, 165, 245, 0.00) 100%), var(--blue-bg-color);
        background-position: center center, center center;
        background-size: 720px auto, 100% 100%;
        background-repeat: no-repeat, repeat;
    }

    .cashback-header.hero {
        margin-top: 3rem;
    }
}

@media (max-width: 575.98px) {

    /*============NEW YEAR START HO-HO-HO ===============*/
    .roulette-wheel {
        padding-top: 50px;
        padding-bottom: 50px;
        height: auto;
    }

    .section-header.event {
        margin-bottom: 30px;
    }

    .section-header.event .smooth-fly {
        width: 55px;
        height: 49px;
    }

    .section-header.event .section-header__description {
        max-width: 100%;
    }

    .section-header.event .section-header__title {
        margin-bottom: 15px;
    }


    /* NEED ADD */
    .new-year .btn-base,
    .section-header.event .link,
    .section-header.event .btn-base,
    .modal.roulette .modal-body .modal-text,
    .section-header.event .section-header__description,
    .modal.roulette.bonus-gift .modal-body .modal-title+.modal-text {
        font-size: 13px;
        line-height: 1.5;
    }


    .new-year .btn-base,
    .section-header.event .btn-base,
    .section-header.event .link.btn-base-lg {
        padding: 10px 20px;
    }


    .section-header.event .link>svg {
        margin-right: 3px;
    }


    .section-header.event .link {
        margin-top: 0;
        margin-right: 0;
    }

    .section-header.event .logo {
        width: 100px;
        height: auto;
        margin-bottom: 27px;
    }


    .modal.roulette .modal-dialog,
    .modal.roulette .input.email+.modal-text,
    .modal.roulette .modal-body .modal-text,
    .modal.roulette .modal-body .modal-title {
        max-width: 100%;
    }

    .modal.roulette .modal-body .modal-title {
        font-size: 24px;
    }




    .input.email .btn-base {
        position: static;
    }

    .input.email .input-field::placeholder,
    .modal.roulette .input.email+.modal-text {
        text-align: center;
    }


    .input.email .input-field::placeholder {
        font-size: 8px;
    }

    .input.email .input-field {
        padding: 17px;
        margin-bottom: 9px;
    }



    .gift-img.gift-middle {
        filter: blur(2px);
    }

    .gift-img.gift-back,
    .gift-img.gift-front {
        filter: blur(1.25px);
    }


    .gift-img.gift-center {
        width: 121px;
        height: 129px;
    }

    .is-animated.animated.gift-center {
        transform: scale(.9) rotate(-15deg) translateY(-30%);
    }


    .gift-img.gift-front {
        width: 72px;
        height: 75px;
    }

    .is-animated.animated.gift-front {
        left: 70%;
        transform: scale(.9) rotate(15deg) translate(-50%, -70%);
    }


    .gift-img.gift-back {
        width: 26px;
        height: 28px;
    }

    .is-animated.animated.gift-back {
        transform: scale(.9) rotate(-30deg) translateY(-90%);
    }

    .gift-img.gift-middle {
        left: 30%;
        width: 60px;
        height: 63px;
    }

    .is-animated.animated.gift-middle {
        transform: scale(.9) rotate(-50deg) translateY(-90%);
    }

    .modal.roulette.bonus-gift .modal-content .modal-body,
    .modal.roulette.bonus-gift .modal-content .modal-header {
        padding: 20px;

    }

    .modal.roulette.bonus-gift .modal-body .modal-title+.modal-text,
    .modal.roulette.bonus-gift .modal-body .modal-title {
        max-width: 100%;
    }

    .modal.roulette.bonus-gift .modal-body .modal-title+.modal-text {
        font-size: 12px;
        padding: 19px;
    }

    .modal.roulette.bonus-gift .modal-body .modal-title {
        max-width: 100%;
        font-size: 16px;
    }


    .modal.roulette.bonus-gift .modal-body .modal-title,
    .modal.roulette.bonus-gift .modal-body .modal-title+.modal-text {
        margin-bottom: 7%;
    }

    .modal.roulette.bonus-gift .modal-header .close {
        top: 20px;
        right: 20px;
    }



    /* NEED ADD */

    .roulette-wheel {
        background: url('../../../../themes/custom/adrofx_theme/images/new-year-dots.png'),
            url('../../../../themes/custom/adrofx_theme/images/new-year-snowflake-xs.png'),
            radial-gradient(146.1% 76.95% at 68.5% 78.5%, #EFF8FF 0%, #4F89B9 40.63%, #26445E 100%);

        background-repeat: repeat, no-repeat, no-repeat;
        background-position: center, center, center;
        background-size: cover, cover, cover;

        height: auto;
    }


    /*============NEW YEAR START HO-HO-HO ===============*/

    .cash-back-hero {
        background: url('/themes/custom/adrofx_theme/images/cashback-banner-xs.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
    }

    /* banner-test */

    .award-why-list {
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 370px;
        justify-items: center;
        margin-inline: auto;
    }

    .award-why-item {
        width: 240px;
    }

    .award-why-item::after,
    .award-why-item::before {
        top: 15px;
    }

    .account-types__carousel .owl-nav {
        left: 60%;
    }


    .platforms-header__title_allpips-wrapper,
    .platforms-header__title_mt4-wrapper {
        max-width: 100%;
    }

    .section-header__title_wrapper {
        max-width: 300px;
    }

    .btn-base-lg {
        padding: 14px 40px;
    }

    .btn-base-md {
        padding: 14px 30px;
    }

    .platforms__logo-allpips {
        max-width: 100px;
    }

    .platforms__logo-mt4 {
        max-width: 150px;
    }


    .bennefits .bennefits-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .bennefits .bennefits-items .item {
        max-width: 100%;
    }

    .platforms-header__title,
    .section-header .section-header__title {
        line-height: 1.5;
    }

    .section-header .section-header__description {
        line-height: 21px;
    }

    .arrow-carousel::before {
        width: 40px;
        height: 40px;
    }

    /* rtaicle share */
    #block-socialsharing-2 {
        display: block;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--grey200);
        margin-bottom: 20px;
    }

    #block-socialsharing-2 .mrcs-social-share--share-services {
        display: flex;
        justify-content: center;
    }


    #block-socialsharing-2 .mrcs-social-share--share-services .share-service-link::before {
        width: 40px;
        height: 40px;
    }

    .mrcs-social-share--share-services {
        display: none;
    }

    .powerful-platform .platform-items span {
        font-size: 50px;
    }

    .powerful-platform .platform-items .item:first-child span {
        font-size: 70px;
    }

    .vps-features {
        max-width: 250px;
        margin: 0 auto;
    }

    .vps-features .item {
        display: grid;
        grid-template-columns: 80px 1fr;
        align-items: center;
        gap: 20px;

        width: 100%;
    }

    .vps-features__item-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .vps-features__icon-svg {
        width: 80px;
        height: 80px;
    }


    .vps-features__link,
    .vps-features .item .vps-features__item-text {
        font-size: 1rem;
        line-height: 26px;
    }

    /* blog */
    .trade-with-us__title,
    .content .heading h1 {
        font-size: 20px;
        line-height: 30px;
    }

    .article h2,
    .article h3 {
        font-size: 18px;
    }

    .banner {
        margin-bottom: 0;
    }


    .trade-with-us {
        width: 100%;
        height: 560px;
        padding: 30px;
    }


    .right-sidebar .moduletable {
        margin-bottom: 0;
    }

    .pager {
        padding-top: 0;
    }

    /* keyframes of animation of */
    .text-gradient {
        animation: unset;
    }

    .header-navbar .navbar-top .navbar-brand img {
        height: 30px;
    }

    .header-navbar .navbar-bottom .navbar-menu .nav-item .dropdown-menu .arrow-white::after {
        left: 200px;
    }

    .section__header .section__header-heading {
        font-size: 27px;
        line-height: 1.1;
    }

    .advantage .advantage-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }


    .advantage .advantage-list .advantage-list__item::after {
        top: -7px;
        left: 24px;
        width: 20px;
        height: 20px;
        background-size: 70%;
    }

    .platforms .big-blob::before {
        top: -230px;
        left: 30px;
    }

    .platforms .platforms__card {
        max-width: 100%;
        padding: 10px;
    }

    .platforms .platforms__card .platforms__card-glass::before {
        width: 100%;
    }

    .platforms .platforms__card .platforms__option-list {
        -ms-grid-columns: (1fr) [2];
        grid-template-columns: repeat(2, 1fr);
    }

    .top-markets {
        overflow: hidden;
    }

    .top-markets::before {
        display: none;
    }

    .top-markets .top-markets__header {
        text-align: center;
        justify-content: center;
        -webkit-box-pack: center;
        align-items: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
    }

    .top-markets .top-markets__header .ghost-btn {
        margin: 0 auto;
    }

    .top-markets .top-markets__header .top-markets__description {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .top-markets .top-markets__group {
        top: 50%;
        left: calc(50% + -129px);
    }

    .top-markets .top-markets__group .top-markets__icon-us-dkk {
        top: 310px;
        left: 30px;
        width: 50px;
        height: 50px;
    }

    .top-markets .top-markets__group .top-markets__icon-letcoin {
        top: 370px;
        left: 170px;
        width: 50px;
        height: 50px;
    }

    .top-markets .top-markets__group .top-markets__icon-apple {
        left: 90px;
        width: 60px;
        height: 60px;
    }

    .top-markets .top-markets__group .top-markets__icon-us-cn {
        top: 250px;
        left: 160px;
    }

    .top-markets .top-markets__group .top-markets__icon-us-sek {
        top: 160px;
        left: 200px;
        width: 80px;
        height: 80px;
    }

    .top-markets .top-markets__group .top-markets__icon-twitter {
        top: 100px;
        left: 160px;
        width: 70px;
        height: 70px;
    }

    .top-markets .top-markets__group .top-markets__icon-gold {
        left: 110px;
        width: 90px;
        height: 90px;
    }

    .top-markets .top-markets__group .top-markets__icon-er-us {
        top: 250px;
        left: 20px;
        width: 50px;
        height: 50px;
    }

    .top-markets .top-markets__group .top-markets__icon-er-zar {
        top: 180px;
        left: 40px;
        width: 60px;
        height: 60px;
    }

    .top-markets .top-markets__group .top-markets__icon-btc {
        left: 0;
        width: 80px;
        height: 80px;
    }

    .top-markets .top-markets__group .top-markets__icon-tesla {
        top: 260px;
        left: 80px;
        width: 70px;
        height: 70px;
    }

    .top-markets .top-markets__group .top-markets__icon-eth {
        top: 340px;
        left: 110px;
        width: 50px;
        height: 50px;
    }

    .top-markets .top-markets__group .top-markets__icon-ripple {
        top: 360px;
        left: 0px;
        width: 50px;
        height: 50px;
    }

    .top-markets .top-markets__group .top-markets__icon-nasdaq {
        top: 390px;
        left: 60px;
        width: 40px;
        height: 40px;
    }

    /* COPY TRADING SECTION  */

    .copy-trading .copy-trade-img {
        position: relative;
        top: 0;
    }

    .copy-trading .copy-trading__wrapper-img {
        position: static;
    }

    .copy-trading .copy-trading__wrapper-img .copy-trading__trade-eth {
        top: -10px;
        left: 0;
    }

    .copy-trading .copy-trading__wrapper-img .copy-trading__trade-apple {
        top: unset;
        left: -5px;
        bottom: 50px;
    }

    .copy-trading .copy-trading__wrapper-img .copy-trading__trade-gold {
        top: -30px;
        right: 0;
        left: unset;
    }

    .copy-trading .copy-trading__wrapper-item {
        width: 180px;
        height: 50px;
        background-position: -9px 4px;
    }

    /* ACCOUNT TYPES SLIDER  */
    .account-types__carousel .arrow-left,
    .account-types__carousel .arrow-right {
        left: 80%;
    }

    .account-types .account-types__card-body-header {
        display: block;
        text-align: left;
        margin: 0;
    }

    .account-types .account-types__wrapper {
        margin: 0 0 750px;
    }


    .account-types .account-types__wrapper .account-types__card-body {
        height: 600px;
    }


    .account-types__carousel .owl-dot span {
        width: 16px !important;
        height: 16px;
    }

    .allpips__account-logo {
        width: 70px;
    }

    .mt4__account-logo {
        width: 130px;
    }

    /* SUPPORT SECTION  */
    .wrapper-img {
        width: 100px !important;
    }

    .footer-main-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .footer-menu-wrapper-links-inner {
        flex-flow: nowrap;
    }

    .split {
        flex-wrap: wrap;
    }

    .split .footer-contacts {
        margin-bottom: 30px;
    }

    .carousel-item:last-child .slider-text h1 {
        font-size: 25px;
    }

    .carousel-item:last-child .slider-text {
        margin-top: -17px;
    }


    /* PROMO  */

    .insurance-promo-slider__header {
        font-size: 28px;
        line-height: 24px;
        margin-bottom: 30px;
        line-height: 0;
    }


    .insurance-promo-slider__description {
        line-height: 21px;
    }


    /* RU SLIDER */

    html[lang="ru"] .platforms .platforms-list {
        max-width: 100%;
    }

    .carousel-item .slider__copy-trading-header {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 10px;
        max-width: 230px;
        margin-top: -24px;
    }

    .carousel-item .slider__copy-trading-description {
        font-size: 13px;
        max-width: 300px;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-description {
        margin-bottom: 10px;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-header {
        font-size: 13px;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 10px;
    }


    .list-columns-2 {
        display: block;
        -moz-column-count: 1;
        column-count: 1;
    }

    .slider-img {
        height: 540px;
    }

    body:not(.page-node-type-periodical_publication) .slider .carousel-item {
        height: 600px;
        padding: 320px 0 50px 0;
    }


    .slider .carousel-item .slider-text {
        padding-bottom: 0;
        order: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slider .carousel-item .slider-text .h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .slider .carousel-item .slider-text .h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .slider .carousel-item .slider-image {
        order: 0;
    }

    .slider .carousel-indicators {
        display: none;
    }

    .payment-options {
        padding: 30px 0;
    }

    .payment-options .heading {
        font-size: 24px;
        margin: 0 0 10px 0;
    }

    .payment-options .description {
        text-align: center;
        margin-bottom: 15px;
        font-size: 14px;
    }

    .payment-options .payment-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: center;
    }

    .payment-options .payment-items img {
        padding: 0 20px;
        margin: 15px 0;
        min-width: 20%;
        min-height: 40px;
        max-height: auto;
        max-width: auto;
    }

    .split .footer-contacts {
        width: 100%;
        padding-right: 0px;
        text-align: center;
        justify-content: center;
        border-top: 1px solid var(--grey800);
        margin: 30px;
        padding-top: 30px;
    }

    .split .footer-contacts ul li a {
        font-size: 13px;
    }

    .split .footer-logo {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

    .split .footer-logo img {
        height: 50px;
        width: auto;
    }

    .blog {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }

    .blog .blog-item+.blog-item {
        padding-top: 30px;
        margin-top: 30px;
        border-top: 1px solid var(--grey200);
    }

    .blog .blog-item .image {
        margin-bottom: 15px;
    }

    .blog .blog-item .image a {
        height: 200px;
    }

    .blog .blog-item .image a::before {
        font-size: 60px;
    }

    .blog .blog-item .date {
        margin-bottom: 10px;
        line-height: 1;
    }

    .blog .blog-item .title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .blog .blog-item .description {
        font-size: 14px;
    }

    .right-sidebar {
        display: grid;
        grid-template-rows: 1fr;
        grid-gap: 20px;
    }

    .right-sidebar .moduletable .heading h3 {
        padding-top: 0;
    }

    .right-sidebar .related-articles {
        margin-bottom: 0;
    }

    .right-sidebar .related-articles .related-item+.related-item {
        padding-top: 15px;
        margin-top: 15px;
    }

    .right-sidebar .related-articles .related-item a .image {
        height: 50px;
        width: 50px;
        min-height: 50px;
        min-width: 50px;
    }

    .article {
        margin-bottom: 0px;
    }

    .article .article-info .date {
        font-size: 12px;
    }

    .article .heading {
        margin-bottom: 15px;
    }

    .article .heading h3,
    .article .heading h1 {
        font-size: 20px;
    }

    .article .article-image {
        margin-bottom: 20px;
        height: auto;
    }

    .related-articles .articles-items .item .image {
        min-width: 120px;
        max-width: 120px;
        min-height: 80px;
        max-height: 80px;
    }

    .related-articles .articles-items .item .info .title {
        margin-bottom: 5px;
    }

    .related-articles .articles-items .item .info .title a {
        font-size: 16px;
        margin-bottom: 5px;
        line-height: 1.2;
    }

    .related-articles .articles-items .item .info .date {
        margin-bottom: 5px;
    }

    .related-articles .articles-items .item .info .description {
        font-size: 12px;
        display: none;
    }

    .registration .logo img {
        height: 40px;
    }

    .registration .content .heading h3 {
        font-size: 24px;
    }

    .registration .form-container .nav-tabs .nav-link {
        padding: 15px 8px;
        font-size: 15px;
    }

    .registration .form-container .tab-content {
        padding: 25px;
    }

    .registration-form h5 {
        font-size: 16px;
    }

    .registration-form .input-field {
        position: relative;
        margin-bottom: 30px;
    }

    .registration-form .input-field .input-control,
    .registration-form .input-field .empty {
        padding-right: 50px;
    }

    .registration-form .input-field .form-help-text {
        z-index: 10;
        text-shadow: 0 0 10px var(--white);
        justify-content: flex-end;
        position: relative;
        margin-bottom: 0;
        margin-top: 5px;
        height: auto;
        right: 0;
    }

    .registration-form .input-phone .form-help-text {
        top: 30px;
        right: 0px;
        margin-top: 5px;
        position: relative;
        justify-content: flex-end;
        height: auto;
        top: 0;
    }

    .registration-form .pin-group {
        flex-wrap: wrap;
    }

    .registration-form .pin-group small {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .registration-form .input-field.select-container small.form-help-text.text-red {
        right: 0 !important;
    }

    .verify-email img {
        height: 120px;
    }

    .verify-email h3 {
        font-size: 20px;
        font-family: "Roboto-Bold";
    }

    .verify-email h4 {
        font-size: 16px;
        font-family: "Roboto-Bold";
        margin-bottom: 15px;
    }

    .verify-email p {
        line-height: 1.2;
        font-size: 14px;
    }

    .verify-email .small {
        margin-bottom: 8px;
        font-size: 11px;
    }

    .contact-us .online-contacts {
        padding: 40px;
    }

    .contact-us .online-contacts h2 {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .contact-us .online-contacts .online-contacts-items a {
        font-size: 18px;
        text-align: center;
        padding: 20px;
        flex-direction: row;
        justify-content: center;
    }

    .contact-us .online-contacts .online-contacts-items a span {
        font-size: 30px;
        margin-bottom: 0;
        margin-right: 15px;
    }

    .heading-block {
        text-align: center;
    }

    .mt4-features .mt4-features-items {
        border-radius: 0;
    }

    .mt4-features .mt4-features-items .item {
        text-align: center;
        font-size: 14px;
        padding: 30px 30px;
    }

    .mt4-features .mt4-features-items .item span {
        margin-bottom: 15px;
        font-size: 60px;
    }

    .multiterminal-features .mt4-features-items {
        background: var(--grey200);
        border-radius: 0;
    }

    .multiterminal-features .mt4-features-items .item {
        padding: 30px;
    }

    .multiterminal-features .mt4-features-items .item span {
        font-size: 60px;
        color: var(--blue500);
    }

    .partner-form-container {
        padding: 30px;
        background: var(--white);
        border-radius: 16px;
    }

    .partner-form-container .form-heading {
        font-size: 18px;
    }

    .partner-form-container .form-subheading {
        font-size: 16px;
    }

    .partner-form-container .plan-check {
        flex-direction: column;
    }

    .partner-form-container .plan-check .form-check {
        padding: 5px 0;
    }

    .partner-form-container .partnership-experience {
        flex-wrap: wrap !important;
        margin-bottom: 40px !important;
    }

    .partner-form-container .partnership-experience .label {
        width: 100%;
        text-align: center;
    }

    .partner-form-container .btn-light {
        border: 0 !important;
        background: none !important;
        border: none !important;
        padding-left: 0;
    }

    .partner-form-container .btn-light:hover,
    .partner-form-container .btn-light:active,
    .partner-form-container .btn-light:focus {
        border: 0 !important;
        background: none !important;
        border: none !important;
    }

    .partner-form-container .btn-light:not(:disabled):not(.disabled).active,
    .partner-form-container .btn-light:not(:disabled):not(.disabled):active,
    .partner-form-container .show>.btn-light.dropdown-toggle {
        border: 0 !important;
        background: none !important;
        outline: none !important;
        box-shadow: none !important;
    }

    .partner-form-container .input-field .input-control {
        padding-right: 15px;
    }

    .partner-form-container .registration-form .input-field .form-help-text {
        position: relative;
        margin: 0;
        right: 0;
        margin-top: 5px;
        position: relative;
        text-align: right;
        justify-content: flex-end;
    }

    .partner-form-container .form-group.filled label {
        top: -20px;
        transition: all ease 0.3s;
        font-size: 12px;
        color: var(--blue500);
        z-index: 3;
    }

    .partner-form-container .filter-option-inner-inner {
        font-weight: bold;
        color: var(--grey800);
    }

    .partner-form-container .bs-placeholder .filter-option-inner-inner {
        color: var(--grey400);
        font-weight: normal;
        font-size: 0;
    }

    .server-types {
        grid-gap: 15px;
        grid-template-columns: 1fr;
    }

    .server-types .item {
        padding: 30px;
    }

    .server-types .item .item-icon {
        height: 80px;
        margin-bottom: 15px;
    }

    .server-types .item .item-title {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .server-types .item .item-title br {
        display: none;
    }

    .server-types .item .item-fields {
        margin-bottom: 15px;
    }

    .server-types .item .item-fields .item-field {
        padding: 15px 0;
    }

    .server-types .item .item-fields .item-field .field-label {
        font-size: 12px;
    }

    .server-types .item .item-fields .item-field .field-value {
        font-size: 16px;
    }


    .accounts-compare-table tr {
        display: grid;
        grid-column-gap: 6px;
        grid-template-columns: repeat(5, 1fr);
    }

    .accounts-compare-table tr td {
        background: var(--grey100);
        padding: 5px;
        font-size: 11px;
        word-break: break-all;
    }

    .accounts-compare-table tr td:first-child {
        font-size: 11px;
        word-wrap: break-word;
        word-break: break-all;
    }

    .accounts-compare-table tr td a {
        font-size: 12px;
        padding: 8px;
    }

    .accounts-compare-table tr td .label {
        border-radius: 0px 16px 0 16px;
        padding: 3px 6px;
        font-size: 11px;
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
    }

    .accounts-compare-table tr:nth-child(2) td {
        font-size: 8px;
    }


    .taxonomy+.taxonomy {
        margin-top: 15px;
    }

    .taxonomy .image {
        grid-area: image;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
    }


    .taxonomy .image img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .taxonomy .text {
        grid-area: text;
    }

    .taxonomy .links {
        text-align: left;
        grid-area: links;
        padding: 0;
        list-style: none;
    }

    .taxonomy .links .visually-hidden {
        display: none;
    }

    .liquidity-providers .main-information-header {
        margin-bottom: 30px;
    }

    .liquidity-providers .information-header {
        margin-bottom: 100px;
    }

    .liquidity-providers .article-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    .liquidity-providers .article-list .article-list-item {
        text-align: center;
    }

    .liquidity-providers .article-list .article-list-item:nth-child(4)::before {
        width: 90px;
    }

    .liquidity-providers .article-list .article-list-item::before {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        content: "";
        max-width: 100%;
        max-height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .web-trading-platform .page-header {
        background: linear-gradient(-135deg, #311b92 0%, #512da8 100%);
        align-items: center;
        justify-content: center;
    }

    .web-trading-platform .page-header .text {
        text-align: center;
    }

    .web-trading-platform .page-header .text .heading {
        font-size: 38px;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        justify-content: center;
    }

    .web-trading-platform .page-header .text .heading img {
        margin-left: 15px;
        height: 70px;
    }

    .web-trading-platform .page-header .text .description {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .web-trading-platform .page-header .image {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .web-trading-platform .features {
        background: var(--purple-dark);
        color: var(--white);
    }

    .web-trading-platform .features .title {
        font-size: 14px;
    }

    .swap-free {
        background-image: url("../images/account-swap-free/islamic-account-xs.jpg");
        background-size: contain;
        background-position: center top;
        padding-top: 320px;
        text-align: center;
    }

    .swap-free .heading {
        font-size: 24px;
    }

    .swap-free .description {
        font-size: 14px;
    }

    /* fix front page */

    .start-trading .section-header,
    .account-types .section-header,
    .advantage .section-header,
    .support .section-header {
        margin-bottom: 40px;
    }

    .research,
    .awards-supporting,
    .section-padding {
        padding: 30px 0;
    }

    .top-markets .top-markets__group {
        top: -50px;
        height: 460px;
        min-height: 400px;
    }

    .mt4-devices__img,
    .allpips-devices__img {
        display: block;
        margin: 0 auto;
    }

    .platforms .section-header .ghost-btn,
    .top-markets__group .section-header .ghost-btn {
        width: 160px;
        height: 60px;
    }

    .research .section-header,
    .top-markets .section-header {
        margin-bottom: 0;
    }

    .start-trading .section-header,
    .section-header .section-header__description,
    .section-header .section-header__title {
        margin-bottom: 14px;
    }

    .start-trading .start-trading__wrapper .start-trading__btn-wrapper,
    .account-types .account-types__btn-wrapper {
        align-items: unset;
        justify-items: unset;
        max-width: 250px;
    }


    .start-trading .start-trading__wrapper .start-trading__btn-wrapper {
        flex-direction: column;
        margin: 0 auto;
    }

    .start-trading .start-trading__wrapper>.base-btn {
        margin-bottom: 10px;
    }


    /* slider tabs  */
    .main-tab-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-tab-list .main-tab-list__btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;

        padding: 20px;
        background-position: center;
        background-size: contain;
        border: 1px 1px 1px 0 1px solid #E7EBFF;
        border-radius: 10px 10px 0 0;
    }

    .main-tab-list .main-tab-list__item-mt4-btn {
        left: 0;
    }

    .main-tab-content.tab-content .tab-pane {
        border-radius: 0 0 30px 30px;
    }


    .main-tab-list .main-tab-list__btn {
        background: url('') no-repeat #EFF2FF;
    }

    .main-tab-list .main-tab-list__btn.active {
        background: url('') no-repeat #F3F6FF;
    }

    /* FEEDBACK-SLIDER */

    .main-testimonials {
        background-position: center top 50px;
    }

    .main-testimonials__header {
        margin-bottom: 50px;
    }

    .main-testimonials__slide {
        padding: 70px 20px 20px;
    }

    .main-testimonials__trustpilot,
    .main-testimonials__slide {
        border-radius: 15px;
    }

    .main-testimonials__trustpilot-link {
        grid-column-end: span 2;
    }


    .main-testimonials__slide-title {
        font-size: 1rem;
        line-height: 20px;
        margin-bottom: 1rem;
    }

    .main-testimonials__trustpilot__title,
    .main-testimonials__slide-text {
        font-size: 0.813rem;
        line-height: 21px;
    }

    .main-testimonials__trustpilot {
        padding: 20px;
    }

    .main-testimonials__trustpilot {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
    }


    .main-testimonials__slide {
        min-height: 510px;
    }

    .main-testimonials__feedback.owl-theme .owl-dots {
        bottom: calc(-33% + 1vw);
    }

    .main-testimonials__feedback.owl-theme .owl-dots .owl-dot span {
        width: 15px;
        height: 15px;
    }

    .main-testimonials__trustpilot-link {
        margin-top: 15px;
    }

    .main-testimonials__slide::before {
        top: -60px;
        left: 40%;
    }

    /* MAIN-FOOTER */
    .main-footer__contacts {
        margin-bottom: 0;
    }

    .main-footer__contacts-social-media {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .main-footer__contacts-social-media {
        gap: 50px;
    }

    .main-footer__contacts-social-media {
        margin-bottom: 70px;
    }

    .main-footer__document-list {
        grid-template-columns: repeat(2, auto);
    }

    .main-footer__links-list {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    .main-footer__document-list-link {
        font-size: 0.875rem;
    }

    /* trade with us */
    .trade-with-us {
        width: 100%;
        background-size: 257px;
        background-position: center 130px;
        padding: 50px 20px;
        border-radius: 10px;
    }

    .trade-with-us__title {
        flex-grow: 1;
        font-size: 24px;
        text-align: center;
    }

    .mt4-modal-message__footer,
    .mt4-modal-message__body,
    .mt4-modal-message__header {
        padding: 20px;
    }

    .mt4-modal-message__footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;

    }

    .mt4-modal-message__header::before {
        width: 100px;
        height: 100px;
        top: -30px;
    }

    .advantages__btn-arrow {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .advantage .advantage-list .advantage-list__item .advantage__header {
        font-size: 13px;
    }

    .advantage .advantage-list .advantage-list__item {
        grid-template-columns: 40px 1fr;
        align-items: unset;
        padding: 10px;
        gap: 12px;
    }

    .advantage .advantage-list .advantage-list__item .img-container {
        width: 40px;
        height: 40px;
    }


    /* AWARD */
    .award__list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .award__body {
        max-height: 100%;
    }

    .award__item {
        align-items: unset;
    }

    .award__list {
        max-width: 320px;
        margin-inline: auto;
    }


    .section-header.security-hero .section-header__title {
        font-size: 1.5rem;
    }

    .awards-step__tex,
    .benefits-trust__text,
    .security-features__text,
    .section-header__description,
    .security-funds-insurance__link,
    .buttons-container.awards-step .text,

    .section-header.security-features .section-header__description,
    .section-header.security-award .section-header__description,
    .section-header.security-reliability .section-header__description,
    .section-header.security-trust .section-header__description,
    .section-header.security-hero .section-header__description {
        font-size: 0.813rem;
    }


    .trophy__title,
    .awards-step__title,
    .awards-advantages__title,
    .cashback-features__title,


    .section-header.supporting .section-header__title,
    .section-header.supporting .section-header__title,
    .section-header.security-award .section-header__title,
    .section-header.security-features .section-header__title,
    .section-header.security-insurance .section-header__title,
    .section-header.security-reliability .section-header__title,
    .section-header.security-trust .section-header__title {
        font-size: 1rem;
    }


    .grid.benefits-trust .grid__item {
        flex-basis: calc(100% / 2 - 5px);
        margin-bottom: 5px;
    }

    .grid.benefits-trust .grid__item:nth-child(odd) {
        margin-right: unset;
    }

    .grid.benefits-trust .grid__item:nth-child(even) {
        margin-right: unset;
    }

    .grid.benefits-trust {
        justify-content: space-between;
    }


    .grid.benefits-trust .grid__item:nth-last-child(-n + 2) {
        margin-bottom: unset;
    }

    .section-header.security-features .section-header__title {
        font-size: 1rem;
    }

    /* .buttons-container a {
        padding: 10px 10px;
    } */



    /* OLD */

    .list.awards-step .list__item {
        flex-basis: 100%;
        display: flex;
        align-items: center;
    }

    .list.awards-step .list__item:not(:last-child) {
        margin-bottom: 20px;
    }

    .awards-step__container {
        margin-right: 0;
    }

    .section-title.awards-step {
        line-height: 1.1;
    }


    .list.awards-step .list__item {
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 10px;
    }


    /* ADD */
    .list-features.awards-step .list-features__item {
        flex-basis: 100%;
        display: flex;
        align-items: center;
    }

    .list-features.awards-step .list-features__item:not(:last-child) {
        margin-bottom: 20px;
    }

    .list-features.awards-step .list-features__header {
        flex: 0 0 50px;

        width: 50px;
        height: 50px;

        margin-right: 10px;
        margin-bottom: 0;
    }

    .list-features.awards-step .list-features__body {
        flex: 1 1 auto;
    }

    .list-features.awards-step .list-features__item {
        flex-basis: 100%;
    }


    .section-title.awards-step {
        line-height: 1.1;
    }

    .awards-step__container {
        width: 50px;
        height: 50px;
    }



    .awards-step-phone-left,
    .awards-step-phone-right {
        width: 60%;
        height: auto;
    }

    .awards-step__text,
    .awards-step__container,
    .section-header.supporting .text-gradient {
        margin-bottom: 0;
    }


    .buttons-container.awards-step {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .buttons-container.awards-step .btn-base-lg {
        padding: 10px 43px;
        margin-bottom: 10px;
    }


    .list.trophy .list__item,
    .list.support .list__item {
        flex-basis: 100%;
    }

    .section-header.awards .section-header__title {
        font-size: 2rem;
    }

    .section-header.awards .section-header__description {
        font-size: 0.875rem;
        line-height: 24px;
    }

    .awards-benefits__container {
        padding: 1.875rem 1.25rem;
    }

    .list.awards-advantages .list__item {
        flex-basis: calc(100% / 2);
    }

    .list.awards-advantages .list__item {
        display: flex;
        justify-content: center;

        min-height: 100px;
    }


    .awards-step__title,
    .section-title.awards-step,
    .section-header.start .section-header__title,
    .section-header.supporting .section-header__title,
    .section-title.trophy {
        line-height: 1.1;
    }


    .list.trophy {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .list.trophy .list__item {
        align-items: center;
    }


    .trophy__content {
        padding-left: 0;
        border-left: 0;
        min-height: 100%;
    }


    .trophy__nomination {
        flex-grow: unset;

        font-family: "Roboto-bold";
        font-size: 0.875rem;
        margin-bottom: 5px;

        max-width: 100%;
    }

    .list.support .list__item:nth-child(1n) {
        margin-right: 0;
    }

    .list.trophy .list__item:not(:last-child) {
        margin-bottom: 50px;
    }


    /* REMOVE */
    /* .awards-hero {
        background-position: top;
        background-repeat: no-repeat;
        background-size: 430px;
    }

    .section-header.awards {
        margin-top: 130px;
    } */


    /* list features component need to add */
    .list-features .list-features__img-container {
        width: 50px;
        height: 50px;
    }


    .list-features.cashback-features .list-features__item,
    .list-features.cashback-system .list-features__item,
    .list-features.cashback-benefits .list-features__item {
        flex-basis: 100%;
        margin-bottom: 10px;
    }

    .list-features .list-features__item:last-child {
        margin-bottom: 0;
    }

    .list-features .list-features__title {
        margin-bottom: 9px;
    }

    .list-features .list-features__text {
        font-size: 0.875rem;
    }


    .buttons-container.cashback .btn-red-outline,
    .buttons-container.start .btn-red-outline,
    .buttons-container.cashback-system .btn-red-outline,
    .buttons-container.cashback-system .btn-blue-white {
        padding: 10px 30px;
    }

    .short-offer.cashback {
        justify-content: center;
    }


    .section-title.cashback-benefits,
    .cashback-header.hero {
        text-align: center;
    }


    .wrapper.short-offer {
        text-align: left;
    }

    .cashback-banner__title {
        margin-left: 30px;
    }

    .cashback-banner {
        padding-top: 3.125rem;
    }

    .list-features.cashback-system .list-features__item {
        padding: 1.875rem 1.125rem;
    }

    /* REMOVE */

    /* .list-features.cashback-system .list-features__img-container svg {
        width: 50px;
        height: 50px;
    } */


    .splide__list.available-accounts .splide__slide {
        flex-direction: column;
        justify-content: center;
    }

    .available-accounts__img-container img {
        width: auto;
        height: 150px;
    }


    .section-title,
    .section-header .section-header__title {
        font-size: 1.125rem;
        line-height: 1.1;
    }


    .section-header .section-header__title,
    .section-header .section-header__descrription {
        margin-bottom: 7px;
    }

    .section-header .section-header__descrription {
        font-size: 0.813rem;
        line-height: 21px;
    }

    .section-header.start {
        margin-top: 3rem;
    }

    .list.cashback-users {
        min-width: calc(3 * 43px);
    }


    .list.cashback-users .list__item {
        width: 43px;
        height: 43px;
    }


    .short-offer.cashback {
        min-height: 100%;
        max-width: 320px;
        margin-inline: auto;

    }

    .short-offer__description {
        font-size: 0.813rem;
    }

    .wrapper.short-offer {
        width: 100%;
        height: 100%;
    }

    .list-features.cashback-features .list-features__item:first-child {
        box-shadow: -10px 39px 50px -10px rgba(9, 19, 69, 0.10);
    }


    .list-features.cashback-features .list-features__item:first-child::before {
        width: 100%;
    }

    .list-features.cashback-system .list-features__header,
    .list-features.cashback-system .list-features__title {
        margin-bottom: 20px;
    }
}

@media (max-width: 428px) {
    .header-navbar .navbar-top .navbar-brand {
        padding: 15px 0 15px 0;
    }

    .navbar-top .navbar-brand img {
        height: 30px;
    }

    .btn-mobile {
        margin-right: 0;
    }

    .page-node-type-blog h1.js-quickedit-page-title {
        font-size: 1.7rem;
    }

    .page-node-type-blog .article .article-image img {
        object-fit: contain;
    }

    .list.awards-advantages .list__item {
        flex-basis: 100%;
        min-height: 0;
        text-align: center;
    }

    .list.awards-advantages .list__item:not(:last-child) {
        border-bottom: 1px solid var(--grey100);
        padding-bottom: 20px;
    }

    .list.awards-advantages .list__item:nth-child(2) {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .cashback-banner__title {
        font-size: clamp(1.13rem, calc(-1.06rem + 10.91vw), 1.50rem);
    }
}

@media (max-width: 375px) {
    .account__types-section .account__body {
        height: 600px;
    }

    .account__types-section .account__wrapper {
        margin: 0px 0 700px;
    }

    .account-carousel .owl-stage-outer {
        height: 880px;
    }

    .account-carousel .owl-dots {
        top: 95%;
    }

    .account-carousel .owl-nav {
        top: 38%;
    }

    body:not(.page-node-type-periodical_publication) .slider .carousel-item {
        padding: 300px 0 50px 0;
    }


    .slider .carousel-item .slider-text {
        padding: 50px 0;
    }

    .top-markets__group {
        left: calc(80% - 230px);
    }

    .copy-trading .copy-trading__wrapper-item {
        width: 130px;
        height: 40px;
        background-position: -9px 4px;
    }

    .account-types__carousel .arrow-left,
    .account-types__carousel .arrow-right {
        left: 76%;
    }

    .platforms .platforms__card .platforms__option-list {
        gap: 20px;
    }

    .btn-mobile a {
        font-size: 14px;
        padding: 5px 20px;
    }

    html[lang="ru"] .carousel-item:last-child .slider-text {
        margin-top: 0;
    }

    .carousel-item .slider__copy-trading-header {
        font-size: 24px;
        line-height: 1.3;
        max-width: 290px;
        margin-top: -44px;
    }


    .benefits-trust__title {
        font-size: 1.125rem;
    }


    .cashback-header.hero .section-title {
        font-size: 1.375rem;
    }
}

@media (max-width: 320px) {
    .carousel-item .slider-text:last-child .h1 {
        font-size: 26px;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-description {
        margin-bottom: 10px;
    }

    html[lang="ru"] .carousel-item .slider__copy-trading-header {
        font-size: 18px;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 10px;
    }

    /* ACCOUNT TYPES SLIDER  */

    .top-markets__group {
        top: -50px;
        left: 0;
        height: 410px;
        min-height: 450px;
    }


    /* SUPPORT SECTION  */
    .footer-main-menu {
        padding: 0;
    }

    /*top markets */
    .top-markets .section-header__title {
        font-size: 1.4rem;
    }

    html[lang="ru"] .carousel-item:last-child .slider-text {
        margin-top: -30px;
    }

    html[lang="ru"] .carousel-item:last-child .btc-item:not(:last-child) {
        margin-bottom: 10px;

    }

    html[lang="ru"] .carousel-item:last-child .slider-text h1 {
        max-width: 270px;
        margin-bottom: 20px;
        font-size: 24px;
    }


    html[lang="ru"] .footer-menu-wrapper-links-inner {
        flex-wrap: wrap;
    }


    html[lang="ru"] .wrapper .footer .footer-top .footer-main-menu_ru {
        flex-direction: column;
    }

    .grid.benefits-trust .grid__item {
        padding: 20px 15px;
        height: 120px;
    }

    .section-header.security-award {
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }

    .section-header.awards .section-header__title {
        font-size: 1.7rem;
    }

    .section-title.awards-step,
    .buttons-container.awards-step {
        text-align: center;
    }

    .section-title.awards-step {
        max-width: 250px;
        margin-inline: auto;
    }


    .list.support .support__link {
        padding: 15px;
    }
}

@supports (backdrop-filter: blur(20px)) {
    .platforms__card {
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background-color: var(--white-bg-color);
    }
}

@supports (backdrop-filter: blur(20px)) {
    .main-testimonials__slide {
        background-color: rgba(255, 255, 255, 0.48);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
    }
}

#block-adrofx-theme-local-tasks ul {
    margin: 0;
    padding: 4px;
}

#block-adrofx-theme-local-tasks ul li {
    display: inline-block;
    margin-right: 5px;
}

div#block-adrofx-theme-local-tasks {
    font-size: x-small;
    width: 100%;
}

#block-adrofx-theme-local-tasks h2.visually-hidden {
    display: none;
}